{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "webavanue-favorites-commands.vos",
    "category": "webavanue-favorites",
    "display_name": "WebAvanue Favorites",
    "description": "WebAvanue favorites and bookmarks management",
    "command_count": 4
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "ADD_TO_FAVORITES",
      "cmd": "add to favorites",
      "syn": ["save to favorites", "bookmark this", "add bookmark", "bookmark page", "save bookmark", "add to bookmarks", "bookmark current page", "save page", "bookmark it", "create bookmark", "bookmark this page", "save this page", "add favorite", "bookmark now"]
    },
    {
      "action": "SHOW_FAVORITES",
      "cmd": "show favorites",
      "syn": ["display favorites", "open favorites", "favorites bar", "show favorites bar", "display favorites bar", "view favorites"]
    },
    {
      "action": "OPEN_BOOKMARKS",
      "cmd": "show bookmarks",
      "syn": ["open bookmarks", "bookmarks page", "view bookmarks", "show bookmarks page", "open bookmarks page", "bookmarks screen"]
    },
    {
      "action": "OPEN_DOWNLOADS",
      "cmd": "show downloads",
      "syn": ["open downloads", "downloads page", "view downloads", "download history", "open download page", "show download page", "downloads screen"]
    }
  ]
}
