{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "webavanue-zoom-commands.vos",
    "category": "webavanue-zoom",
    "display_name": "WebAvanue Zoom",
    "description": "WebAvanue zoom control with 5 preset levels (50% to 150%)",
    "command_count": 7
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "ZOOM_IN",
      "cmd": "zoom in",
      "syn": ["enlarge page", "magnify", "bigger text", "increase zoom", "zoom larger", "make text bigger", "enlarge text", "bigger page", "zoom up", "increase magnification", "larger view", "make bigger", "zoom closer", "magnify page"]
    },
    {
      "action": "ZOOM_OUT",
      "cmd": "zoom out",
      "syn": ["shrink page", "reduce zoom", "smaller text", "decrease zoom", "zoom smaller", "make text smaller", "reduce text", "smaller page", "zoom down", "decrease magnification", "smaller view", "make smaller", "zoom back", "reduce page"]
    },
    {
      "action": "SET_ZOOM_LEVEL_1",
      "cmd": "zoom level 1",
      "syn": ["zoom level one", "zoom 1", "zoom to level 1", "set zoom 1", "50 percent zoom", "zoom fifty percent", "smallest zoom"]
    },
    {
      "action": "SET_ZOOM_LEVEL_2",
      "cmd": "zoom level 2",
      "syn": ["zoom level two", "zoom 2", "zoom to level 2", "set zoom 2", "75 percent zoom", "zoom seventy five percent"]
    },
    {
      "action": "SET_ZOOM_LEVEL_3",
      "cmd": "zoom level 3",
      "syn": ["zoom level three", "zoom 3", "zoom to level 3", "set zoom 3", "100 percent zoom", "zoom one hundred percent", "default zoom", "normal zoom", "reset zoom", "zoom reset"]
    },
    {
      "action": "SET_ZOOM_LEVEL_4",
      "cmd": "zoom level 4",
      "syn": ["zoom level four", "zoom 4", "zoom to level 4", "set zoom 4", "125 percent zoom", "zoom one twenty five percent"]
    },
    {
      "action": "SET_ZOOM_LEVEL_5",
      "cmd": "zoom level 5",
      "syn": ["zoom level five", "zoom 5", "zoom to level 5", "set zoom 5", "150 percent zoom", "zoom one fifty percent", "maximum zoom", "largest zoom"]
    }
  ]
}
