{
  "version": "1.0",
  "locale": "en-US",
  "fallback": "en-US",
  "updated": "2025-11-14",
  "author": "VOS4 Team",
  "metadata": {
    "category": "gaze",
    "display_name": "Gaze Tracking",
    "description": "Voice commands for eye gaze tracking control",
    "source_file": "gaze-commands.vos",
    "schema": "4-element: [id, primary, synonyms, description]"
  },
  "commands": [
    [
      "gaze_on",
      "gaze on",
      [
        "eye tracking on",
        "gaze tracking on",
        "start gaze",
        "enable gaze",
        "gaze mode on",
        "gaze tracking start",
        "eye track on",
        "look tracking on",
        "gaze enable",
        "start eye track",
        "turn on gaze",
        "switch on gaze",
        "activate gaze",
        "eye tracking active"
      ],
      "Gaze On (Gaze Control)"
    ],
    [
      "gaze_off",
      "gaze off",
      [
        "eye tracking off",
        "gaze tracking off",
        "stop gaze",
        "disable gaze",
        "gaze mode off",
        "gaze tracking stop",
        "eye track off",
        "look tracking off",
        "gaze disable",
        "stop eye track",
        "turn off gaze",
        "switch off gaze",
        "deactivate gaze",
        "eye tracking inactive"
      ],
      "Gaze Off (Gaze Control)"
    ]
  ]
}