-- ContextPreference.sq
-- SQLDelight schema for context preferences
-- Migrated from Room: ContextPreferenceEntity (LearningDatabase)

CREATE TABLE context_preference (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    command_id TEXT NOT NULL,
    context_key TEXT NOT NULL,
    usage_count INTEGER NOT NULL DEFAULT 0,
    success_count INTEGER NOT NULL DEFAULT 0,
    last_used_timestamp INTEGER NOT NULL
);

CREATE INDEX idx_cp_command_id ON context_preference(command_id);
CREATE INDEX idx_cp_context_key ON context_preference(context_key);
CREATE UNIQUE INDEX idx_cp_unique ON context_preference(command_id, context_key);

-- Get all preferences
getAllPreferences:
SELECT * FROM context_preference ORDER BY last_used_timestamp DESC;

-- Get preference by command and context
getPreference:
SELECT * FROM context_preference WHERE command_id = ? AND context_key = ?;

-- Get preferences for command
getPreferencesForCommand:
SELECT * FROM context_preference WHERE command_id = ? ORDER BY usage_count DESC;

-- Get most used commands
getMostUsedCommands:
SELECT command_id, SUM(usage_count) AS total_usage
FROM context_preference
GROUP BY command_id
ORDER BY total_usage DESC
LIMIT ?;

-- Get most used contexts
getMostUsedContexts:
SELECT context_key, SUM(usage_count) AS total_usage
FROM context_preference
GROUP BY context_key
ORDER BY total_usage DESC
LIMIT ?;

-- Count commands tracked
countCommandsTracked:
SELECT COUNT(DISTINCT command_id) FROM context_preference;

-- Count contexts tracked
countContextsTracked:
SELECT COUNT(DISTINCT context_key) FROM context_preference;

-- Get average success rate
getAverageSuccessRate:
SELECT CASE WHEN SUM(usage_count) = 0 THEN 0.0
ELSE CAST(SUM(success_count) AS REAL) / SUM(usage_count)
END AS rate FROM context_preference;

-- Insert preference
insertPreference:
INSERT OR REPLACE INTO context_preference (command_id, context_key, usage_count, success_count, last_used_timestamp)
VALUES (?, ?, ?, ?, ?);

-- Update preference
updatePreference:
UPDATE context_preference
SET usage_count = ?, success_count = ?, last_used_timestamp = ?
WHERE id = ?;

-- Increment counts
incrementCounts:
UPDATE context_preference
SET usage_count = usage_count + 1,
    success_count = success_count + ?,
    last_used_timestamp = ?
WHERE command_id = ? AND context_key = ?;

-- Delete preference
deletePreference:
DELETE FROM context_preference WHERE id = ?;

-- Delete all preferences
deleteAllPreferences:
DELETE FROM context_preference;

-- Get recent preferences
getRecentPreferences:
SELECT * FROM context_preference ORDER BY last_used_timestamp DESC LIMIT ?;

-- Get last inserted row ID
lastInsertRowId:
SELECT last_insert_rowid();

-- ==================== Time Decay Queries ====================

-- Apply exponential time decay to usage and success counts
-- Multiplies counts by decayFactor for records older than cutoffTime
applyTimeDecay:
UPDATE context_preference
SET
    usage_count = CAST(usage_count * CAST(:decayFactor AS REAL) AS INTEGER),
    success_count = CAST(success_count * CAST(:decayFactor AS REAL) AS INTEGER)
WHERE last_used_timestamp < :cutoffTime;
