{
  "schema": "ava-ontology-3.0",
  "version": "3.0.0",
  "locale": "en-US",
  "metadata": {
    "filename": "communication.aot",
    "category": "communication",
    "name": "Communication Intents",
    "description": "Email, messaging, and calling actions with semantic intent resolution",
    "ontology_count": 3,
    "author": "AVA AI",
    "created_at": "2025-11-25T00:00:00Z"
  },
  "ontology": [
    {
      "id": "send_email",
      "canonical_form": "compose_and_send_email",
      "description": "User wants to compose and send an electronic message or email",
      "synonyms": [
        "send email",
        "compose email",
        "write email",
        "create email",
        "new email",
        "email someone",
        "send message",
        "send mail",
        "draft email",
        "write a message"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "email_client",
          "fallback": ["OPEN_BROWSER", "SHOW_ERROR"]
        },
        {
          "step": 2,
          "action": "COMPOSE_EMAIL",
          "intent_type": "ACTION_SENDTO",
          "intent_data": "mailto:",
          "extract_entities": ["recipient", "subject", "body"]
        }
      ],
      "required_capabilities": ["email_client"],
      "entity_schema": {
        "recipient": {
          "type": "PERSON",
          "patterns": ["to {recipient}", "send to {recipient}", "email {recipient}"],
          "optional": true
        },
        "subject": {
          "type": "TEXT",
          "patterns": ["about {subject}", "regarding {subject}", "subject {subject}"],
          "optional": true
        },
        "body": {
          "type": "TEXT",
          "patterns": ["saying {body}", "message {body}", "with message {body}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["email", "communication", "compose", "send", "message"]
    },
    {
      "id": "send_text_message",
      "canonical_form": "send_sms_message",
      "description": "User wants to send a text message or SMS",
      "synonyms": [
        "send text",
        "send sms",
        "text someone",
        "send a message",
        "message someone",
        "send a text",
        "text",
        "sms"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "messaging"
        },
        {
          "step": 2,
          "action": "COMPOSE_MESSAGE",
          "intent_type": "ACTION_SENDTO",
          "intent_data": "sms:",
          "extract_entities": ["recipient", "body"]
        }
      ],
      "required_capabilities": ["messaging"],
      "entity_schema": {
        "recipient": {
          "type": "PERSON",
          "patterns": ["to {recipient}", "message {recipient}"],
          "optional": false
        },
        "body": {
          "type": "TEXT",
          "patterns": ["saying {body}", "with message {body}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["sms", "messaging", "text", "send"]
    },
    {
      "id": "make_phone_call",
      "canonical_form": "initiate_phone_call",
      "description": "User wants to make a phone call or dial a number",
      "synonyms": [
        "call",
        "phone",
        "dial",
        "call someone",
        "make a call",
        "ring",
        "phone someone",
        "give a call"
      ],
      "action_type": "single_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "INITIATE_CALL",
          "intent_type": "ACTION_DIAL",
          "intent_data": "tel:",
          "extract_entities": ["recipient"]
        }
      ],
      "required_capabilities": ["phone_dialer"],
      "entity_schema": {
        "recipient": {
          "type": "PERSON",
          "patterns": ["{recipient}", "call {recipient}", "phone {recipient}"],
          "optional": false
        }
      },
      "priority": 1,
      "tags": ["phone", "call", "dial", "voice"]
    }
  ],
  "global_synonyms": {
    "send": ["compose", "write", "create", "draft", "start", "make"],
    "email": ["message", "mail", "e-mail"],
    "call": ["phone", "dial", "ring", "contact"],
    "text": ["message", "sms", "msg"]
  },
  "capability_mappings": {
    "email_client": {
      "apps": [
        {
          "package": "com.google.android.gm",
          "name": "Gmail",
          "actions": ["COMPOSE", "SEND", "VIEW", "SEARCH"]
        },
        {
          "package": "com.microsoft.office.outlook",
          "name": "Outlook",
          "actions": ["COMPOSE", "SEND", "VIEW", "SEARCH"]
        }
      ],
      "intent_filters": [
        {
          "action": "ACTION_SENDTO",
          "data": "mailto:"
        },
        {
          "action": "ACTION_SEND",
          "type": "message/rfc822"
        }
      ]
    },
    "messaging": {
      "apps": [
        {
          "package": "com.google.android.apps.messaging",
          "name": "Messages",
          "actions": ["COMPOSE", "SEND", "VIEW"]
        },
        {
          "package": "com.whatsapp",
          "name": "WhatsApp",
          "actions": ["COMPOSE", "SEND", "VIEW"]
        }
      ],
      "intent_filters": [
        {
          "action": "ACTION_SENDTO",
          "data": "sms:"
        },
        {
          "action": "ACTION_VIEW",
          "type": "vnd.android-dir/mms-sms"
        }
      ]
    },
    "phone_dialer": {
      "apps": [
        {
          "package": "com.android.dialer",
          "name": "Phone",
          "actions": ["DIAL", "CALL"]
        }
      ],
      "intent_filters": [
        {
          "action": "ACTION_DIAL",
          "data": "tel:"
        },
        {
          "action": "ACTION_CALL",
          "data": "tel:"
        }
      ]
    }
  }
}
