{
  "schema": "ava-ontology-3.0",
  "version": "3.0.0",
  "locale": "en-US",
  "metadata": {
    "filename": "device_control.aot",
    "category": "device_control",
    "name": "Device Control Intents",
    "description": "Smart home, device settings, and system control actions",
    "ontology_count": 8,
    "author": "AVA AI",
    "created_at": "2025-11-26T00:00:00Z"
  },
  "ontology": [
    {
      "id": "control_lights",
      "canonical_form": "adjust_lighting",
      "description": "User wants to control lights - turn on, off, dim, or change color",
      "synonyms": [
        "turn on lights",
        "turn off lights",
        "lights on",
        "lights off",
        "dim the lights",
        "brighten lights",
        "switch on light",
        "switch off light",
        "turn on the lamp",
        "turn off the lamp"
      ],
      "action_type": "single_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "CONTROL_DEVICE",
          "device_type": "light",
          "extract_entities": ["state", "brightness", "color", "location"]
        }
      ],
      "required_capabilities": ["smart_home"],
      "entity_schema": {
        "state": {
          "type": "ENUM",
          "values": ["on", "off"],
          "patterns": ["turn {state}", "{state} the lights"],
          "optional": false
        },
        "brightness": {
          "type": "PERCENTAGE",
          "patterns": ["to {brightness}", "at {brightness}", "dim to {brightness}"],
          "optional": true
        },
        "location": {
          "type": "LOCATION",
          "patterns": ["in the {location}", "{location} lights"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["lights", "smart_home", "control", "automation"]
    },
    {
      "id": "set_volume",
      "canonical_form": "adjust_audio_volume",
      "description": "User wants to change the volume level of device or media",
      "synonyms": [
        "turn up volume",
        "turn down volume",
        "volume up",
        "volume down",
        "increase volume",
        "decrease volume",
        "louder",
        "quieter",
        "mute",
        "unmute",
        "set volume to"
      ],
      "action_type": "single_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "ADJUST_VOLUME",
          "extract_entities": ["direction", "level"]
        }
      ],
      "required_capabilities": ["audio_control"],
      "entity_schema": {
        "direction": {
          "type": "ENUM",
          "values": ["up", "down", "mute", "unmute"],
          "patterns": ["volume {direction}", "turn {direction}"],
          "optional": true
        },
        "level": {
          "type": "PERCENTAGE",
          "patterns": ["to {level}", "at {level}", "set to {level}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["volume", "audio", "media", "control"]
    },
    {
      "id": "set_brightness",
      "canonical_form": "adjust_screen_brightness",
      "description": "User wants to change the screen brightness level",
      "synonyms": [
        "increase brightness",
        "decrease brightness",
        "brighten screen",
        "dim screen",
        "screen brighter",
        "screen dimmer",
        "turn up brightness",
        "turn down brightness",
        "set brightness"
      ],
      "action_type": "single_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "ADJUST_BRIGHTNESS",
          "extract_entities": ["direction", "level"]
        }
      ],
      "required_capabilities": ["display_control"],
      "entity_schema": {
        "direction": {
          "type": "ENUM",
          "values": ["up", "down"],
          "optional": true
        },
        "level": {
          "type": "PERCENTAGE",
          "patterns": ["to {level}", "at {level}"],
          "optional": true
        }
      },
      "priority": 2,
      "tags": ["brightness", "screen", "display", "control"]
    },
    {
      "id": "toggle_wifi",
      "canonical_form": "control_wifi_connection",
      "description": "User wants to turn WiFi on or off",
      "synonyms": [
        "turn on wifi",
        "turn off wifi",
        "enable wifi",
        "disable wifi",
        "wifi on",
        "wifi off",
        "connect to wifi",
        "disconnect wifi"
      ],
      "action_type": "single_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "TOGGLE_SETTING",
          "setting_type": "wifi",
          "extract_entities": ["state"]
        }
      ],
      "required_capabilities": ["system_settings"],
      "entity_schema": {
        "state": {
          "type": "ENUM",
          "values": ["on", "off"],
          "optional": false
        }
      },
      "priority": 1,
      "tags": ["wifi", "network", "connectivity", "settings"]
    },
    {
      "id": "toggle_bluetooth",
      "canonical_form": "control_bluetooth_connection",
      "description": "User wants to turn Bluetooth on or off",
      "synonyms": [
        "turn on bluetooth",
        "turn off bluetooth",
        "enable bluetooth",
        "disable bluetooth",
        "bluetooth on",
        "bluetooth off",
        "connect bluetooth",
        "disconnect bluetooth"
      ],
      "action_type": "single_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "TOGGLE_SETTING",
          "setting_type": "bluetooth",
          "extract_entities": ["state"]
        }
      ],
      "required_capabilities": ["system_settings"],
      "entity_schema": {
        "state": {
          "type": "ENUM",
          "values": ["on", "off"],
          "optional": false
        }
      },
      "priority": 1,
      "tags": ["bluetooth", "connectivity", "settings"]
    },
    {
      "id": "toggle_flashlight",
      "canonical_form": "control_flashlight",
      "description": "User wants to turn the flashlight or torch on or off",
      "synonyms": [
        "turn on flashlight",
        "turn off flashlight",
        "flashlight on",
        "flashlight off",
        "torch on",
        "torch off",
        "turn on torch",
        "turn off torch"
      ],
      "action_type": "single_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "TOGGLE_FLASHLIGHT",
          "extract_entities": ["state"]
        }
      ],
      "required_capabilities": ["flashlight"],
      "entity_schema": {
        "state": {
          "type": "ENUM",
          "values": ["on", "off"],
          "optional": false
        }
      },
      "priority": 1,
      "tags": ["flashlight", "torch", "light", "utility"]
    },
    {
      "id": "set_alarm",
      "canonical_form": "create_alarm",
      "description": "User wants to set an alarm for a specific time",
      "synonyms": [
        "set alarm",
        "set an alarm",
        "wake me up",
        "alarm for",
        "set alarm for",
        "create alarm",
        "add alarm",
        "remind me to wake up"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "alarm_clock"
        },
        {
          "step": 2,
          "action": "CREATE_ALARM",
          "extract_entities": ["time", "label", "repeat"]
        }
      ],
      "required_capabilities": ["alarm_clock"],
      "entity_schema": {
        "time": {
          "type": "TIME",
          "patterns": ["for {time}", "at {time}"],
          "optional": false
        },
        "label": {
          "type": "TEXT",
          "patterns": ["called {label}", "labeled {label}", "named {label}"],
          "optional": true
        },
        "repeat": {
          "type": "RECURRENCE",
          "patterns": ["every {repeat}", "on {repeat}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["alarm", "clock", "wake", "time", "reminder"]
    },
    {
      "id": "set_timer",
      "canonical_form": "create_timer",
      "description": "User wants to set a countdown timer",
      "synonyms": [
        "set timer",
        "set a timer",
        "timer for",
        "start timer",
        "countdown",
        "set countdown",
        "timer"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "timer"
        },
        {
          "step": 2,
          "action": "CREATE_TIMER",
          "extract_entities": ["duration", "label"]
        }
      ],
      "required_capabilities": ["timer"],
      "entity_schema": {
        "duration": {
          "type": "DURATION",
          "patterns": ["for {duration}", "{duration} timer"],
          "optional": false
        },
        "label": {
          "type": "TEXT",
          "patterns": ["called {label}", "for {label}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["timer", "countdown", "clock", "time"]
    }
  ],
  "global_synonyms": {
    "on": ["enable", "activate", "start", "turn on", "switch on"],
    "off": ["disable", "deactivate", "stop", "turn off", "switch off"]
  },
  "capability_mappings": {
    "smart_home": {
      "apps": [
        {
          "package": "com.google.android.apps.chromecast.app",
          "name": "Google Home",
          "actions": ["CONTROL_DEVICE"]
        },
        {
          "package": "com.amazon.dee.app",
          "name": "Amazon Alexa",
          "actions": ["CONTROL_DEVICE"]
        }
      ]
    },
    "alarm_clock": {
      "apps": [
        {
          "package": "com.google.android.deskclock",
          "name": "Clock",
          "actions": ["CREATE_ALARM", "CREATE_TIMER"]
        }
      ]
    }
  }
}
