{
  "schema": "ava-ontology-3.0",
  "version": "3.0.0",
  "locale": "en-US",
  "metadata": {
    "filename": "navigation.aot",
    "category": "navigation",
    "name": "Navigation Intents",
    "description": "Maps, directions, and location-based actions",
    "ontology_count": 5,
    "author": "AVA AI",
    "created_at": "2025-11-26T00:00:00Z"
  },
  "ontology": [
    {
      "id": "get_directions",
      "canonical_form": "navigate_to_destination",
      "description": "User wants directions or navigation to a location",
      "synonyms": [
        "get directions",
        "directions to",
        "navigate to",
        "take me to",
        "how do I get to",
        "route to",
        "drive to",
        "walk to",
        "directions",
        "navigate",
        "show me the way"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "navigation"
        },
        {
          "step": 2,
          "action": "START_NAVIGATION",
          "extract_entities": ["destination", "travel_mode"]
        }
      ],
      "required_capabilities": ["navigation"],
      "entity_schema": {
        "destination": {
          "type": "LOCATION",
          "patterns": ["to {destination}", "directions to {destination}", "{destination}"],
          "optional": false
        },
        "travel_mode": {
          "type": "ENUM",
          "values": ["driving", "walking", "transit", "bicycling"],
          "patterns": ["{travel_mode} directions", "by {travel_mode}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["navigation", "directions", "maps", "route", "travel"]
    },
    {
      "id": "find_nearby",
      "canonical_form": "search_nearby_places",
      "description": "User wants to find nearby places like restaurants, stores, or services",
      "synonyms": [
        "find nearby",
        "nearby",
        "places near me",
        "find a",
        "where is the nearest",
        "closest",
        "near me",
        "around here",
        "look for"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "maps"
        },
        {
          "step": 2,
          "action": "SEARCH_PLACES",
          "extract_entities": ["place_type", "query"]
        }
      ],
      "required_capabilities": ["maps", "location"],
      "entity_schema": {
        "place_type": {
          "type": "PLACE_CATEGORY",
          "patterns": ["find {place_type}", "nearby {place_type}", "{place_type} near me"],
          "optional": false
        },
        "query": {
          "type": "TEXT",
          "patterns": ["called {query}", "named {query}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["nearby", "search", "places", "location", "maps"]
    },
    {
      "id": "show_traffic",
      "canonical_form": "display_traffic_conditions",
      "description": "User wants to check traffic conditions",
      "synonyms": [
        "show traffic",
        "traffic",
        "how is traffic",
        "traffic conditions",
        "is there traffic",
        "check traffic",
        "traffic report"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "maps"
        },
        {
          "step": 2,
          "action": "SHOW_TRAFFIC",
          "extract_entities": ["location", "route"]
        }
      ],
      "required_capabilities": ["maps"],
      "entity_schema": {
        "location": {
          "type": "LOCATION",
          "patterns": ["traffic in {location}", "traffic to {location}"],
          "optional": true
        }
      },
      "priority": 2,
      "tags": ["traffic", "commute", "driving", "maps"]
    },
    {
      "id": "share_location",
      "canonical_form": "send_current_location",
      "description": "User wants to share their current location with someone",
      "synonyms": [
        "share location",
        "share my location",
        "send my location",
        "where am I",
        "my location",
        "send location"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "GET_LOCATION",
          "capability_required": "location"
        },
        {
          "step": 2,
          "action": "SHARE_CONTENT",
          "content_type": "location",
          "extract_entities": ["recipient"]
        }
      ],
      "required_capabilities": ["location", "sharing"],
      "entity_schema": {
        "recipient": {
          "type": "PERSON",
          "patterns": ["with {recipient}", "to {recipient}"],
          "optional": true
        }
      },
      "priority": 2,
      "tags": ["location", "share", "gps", "maps"]
    },
    {
      "id": "save_location",
      "canonical_form": "bookmark_place",
      "description": "User wants to save or bookmark a location for later",
      "synonyms": [
        "save location",
        "save this place",
        "bookmark location",
        "add to saved places",
        "remember this location",
        "save place"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "maps"
        },
        {
          "step": 2,
          "action": "SAVE_PLACE",
          "extract_entities": ["location", "label"]
        }
      ],
      "required_capabilities": ["maps"],
      "entity_schema": {
        "location": {
          "type": "LOCATION",
          "patterns": ["save {location}", "bookmark {location}"],
          "optional": true
        },
        "label": {
          "type": "TEXT",
          "patterns": ["as {label}", "called {label}"],
          "optional": true
        }
      },
      "priority": 3,
      "tags": ["save", "bookmark", "location", "maps"]
    }
  ],
  "global_synonyms": {
    "restaurant": ["food", "eat", "dining", "eatery"],
    "gas_station": ["gas", "fuel", "petrol"]
  },
  "capability_mappings": {
    "navigation": {
      "apps": [
        {
          "package": "com.google.android.apps.maps",
          "name": "Google Maps",
          "actions": ["START_NAVIGATION", "SEARCH_PLACES", "SHOW_TRAFFIC"]
        },
        {
          "package": "com.waze",
          "name": "Waze",
          "actions": ["START_NAVIGATION", "SHOW_TRAFFIC"]
        }
      ]
    },
    "maps": {
      "apps": [
        {
          "package": "com.google.android.apps.maps",
          "name": "Google Maps",
          "actions": ["SEARCH_PLACES", "SHOW_TRAFFIC", "SAVE_PLACE"]
        }
      ]
    }
  }
}
