{
  "schema": "ava-ontology-3.0",
  "version": "3.0.0",
  "locale": "en-US",
  "metadata": {
    "filename": "productivity.aot",
    "category": "productivity",
    "name": "Productivity Intents",
    "description": "Calendar, reminders, notes, and task management actions",
    "ontology_count": 6,
    "author": "AVA AI",
    "created_at": "2025-11-26T00:00:00Z"
  },
  "ontology": [
    {
      "id": "create_reminder",
      "canonical_form": "set_reminder",
      "description": "User wants to create a reminder for a specific time or task",
      "synonyms": [
        "remind me",
        "set reminder",
        "create reminder",
        "add reminder",
        "reminder to",
        "remind me to",
        "don't let me forget",
        "remember to"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "reminders"
        },
        {
          "step": 2,
          "action": "CREATE_REMINDER",
          "extract_entities": ["task", "time", "location"]
        }
      ],
      "required_capabilities": ["reminders"],
      "entity_schema": {
        "task": {
          "type": "TEXT",
          "patterns": ["remind me to {task}", "reminder to {task}", "{task}"],
          "optional": false
        },
        "time": {
          "type": "DATETIME",
          "patterns": ["at {time}", "on {time}", "in {time}"],
          "optional": true
        },
        "location": {
          "type": "LOCATION",
          "patterns": ["when I get to {location}", "at {location}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["reminder", "task", "productivity", "schedule"]
    },
    {
      "id": "create_calendar_event",
      "canonical_form": "schedule_event",
      "description": "User wants to add an event to their calendar",
      "synonyms": [
        "add to calendar",
        "create event",
        "schedule",
        "add event",
        "put on calendar",
        "calendar event",
        "schedule meeting",
        "book",
        "add appointment"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "calendar"
        },
        {
          "step": 2,
          "action": "CREATE_EVENT",
          "extract_entities": ["title", "date", "time", "duration", "location", "attendees"]
        }
      ],
      "required_capabilities": ["calendar"],
      "entity_schema": {
        "title": {
          "type": "TEXT",
          "patterns": ["schedule {title}", "event {title}", "meeting {title}"],
          "optional": false
        },
        "date": {
          "type": "DATE",
          "patterns": ["on {date}", "for {date}"],
          "optional": true
        },
        "time": {
          "type": "TIME",
          "patterns": ["at {time}"],
          "optional": true
        },
        "location": {
          "type": "LOCATION",
          "patterns": ["at {location}", "in {location}"],
          "optional": true
        },
        "attendees": {
          "type": "PERSON_LIST",
          "patterns": ["with {attendees}", "invite {attendees}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["calendar", "event", "schedule", "meeting", "productivity"]
    },
    {
      "id": "check_calendar",
      "canonical_form": "view_schedule",
      "description": "User wants to view their calendar or upcoming events",
      "synonyms": [
        "check calendar",
        "what's on my calendar",
        "my schedule",
        "what do I have",
        "upcoming events",
        "show calendar",
        "am I free",
        "what's next",
        "my appointments"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "calendar"
        },
        {
          "step": 2,
          "action": "VIEW_CALENDAR",
          "extract_entities": ["date", "time_range"]
        }
      ],
      "required_capabilities": ["calendar"],
      "entity_schema": {
        "date": {
          "type": "DATE",
          "patterns": ["on {date}", "for {date}", "{date}"],
          "optional": true
        },
        "time_range": {
          "type": "TIME_RANGE",
          "patterns": ["this {time_range}", "next {time_range}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["calendar", "schedule", "events", "view"]
    },
    {
      "id": "create_note",
      "canonical_form": "write_note",
      "description": "User wants to create or take a note",
      "synonyms": [
        "take a note",
        "create note",
        "make a note",
        "write down",
        "note this",
        "jot down",
        "save note",
        "new note"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "notes"
        },
        {
          "step": 2,
          "action": "CREATE_NOTE",
          "extract_entities": ["content", "title"]
        }
      ],
      "required_capabilities": ["notes"],
      "entity_schema": {
        "content": {
          "type": "TEXT",
          "patterns": ["note {content}", "that {content}", "{content}"],
          "optional": false
        },
        "title": {
          "type": "TEXT",
          "patterns": ["titled {title}", "called {title}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["note", "write", "save", "productivity"]
    },
    {
      "id": "add_todo",
      "canonical_form": "create_task",
      "description": "User wants to add a task to their todo list",
      "synonyms": [
        "add to do",
        "add task",
        "create task",
        "add to list",
        "todo",
        "new task",
        "add to my list",
        "I need to"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "tasks"
        },
        {
          "step": 2,
          "action": "CREATE_TASK",
          "extract_entities": ["task", "due_date", "priority", "list"]
        }
      ],
      "required_capabilities": ["tasks"],
      "entity_schema": {
        "task": {
          "type": "TEXT",
          "patterns": ["add {task}", "task {task}", "{task}"],
          "optional": false
        },
        "due_date": {
          "type": "DATE",
          "patterns": ["by {due_date}", "due {due_date}"],
          "optional": true
        },
        "priority": {
          "type": "ENUM",
          "values": ["high", "medium", "low"],
          "patterns": ["{priority} priority"],
          "optional": true
        },
        "list": {
          "type": "TEXT",
          "patterns": ["to {list} list", "in {list}"],
          "optional": true
        }
      },
      "priority": 1,
      "tags": ["todo", "task", "list", "productivity"]
    },
    {
      "id": "search_web",
      "canonical_form": "web_search",
      "description": "User wants to search the web for information",
      "synonyms": [
        "search for",
        "google",
        "look up",
        "search",
        "find information",
        "search the web",
        "web search",
        "what is",
        "who is",
        "how to"
      ],
      "action_type": "multi_step",
      "action_sequence": [
        {
          "step": 1,
          "action": "OPEN_APP",
          "capability_required": "browser"
        },
        {
          "step": 2,
          "action": "WEB_SEARCH",
          "extract_entities": ["query"]
        }
      ],
      "required_capabilities": ["browser"],
      "entity_schema": {
        "query": {
          "type": "TEXT",
          "patterns": ["search for {query}", "google {query}", "look up {query}", "{query}"],
          "optional": false
        }
      },
      "priority": 1,
      "tags": ["search", "web", "google", "information"]
    }
  ],
  "global_synonyms": {
    "today": ["now", "this day"],
    "tomorrow": ["next day"],
    "high_priority": ["important", "urgent", "critical"]
  },
  "capability_mappings": {
    "reminders": {
      "apps": [
        {
          "package": "com.google.android.apps.tasks",
          "name": "Google Tasks",
          "actions": ["CREATE_REMINDER", "CREATE_TASK"]
        },
        {
          "package": "com.google.android.keep",
          "name": "Google Keep",
          "actions": ["CREATE_REMINDER", "CREATE_NOTE"]
        }
      ]
    },
    "calendar": {
      "apps": [
        {
          "package": "com.google.android.calendar",
          "name": "Google Calendar",
          "actions": ["CREATE_EVENT", "VIEW_CALENDAR"]
        }
      ]
    },
    "notes": {
      "apps": [
        {
          "package": "com.google.android.keep",
          "name": "Google Keep",
          "actions": ["CREATE_NOTE"]
        },
        {
          "package": "com.evernote",
          "name": "Evernote",
          "actions": ["CREATE_NOTE"]
        }
      ]
    },
    "browser": {
      "apps": [
        {
          "package": "com.android.chrome",
          "name": "Chrome",
          "actions": ["WEB_SEARCH", "OPEN_URL"]
        }
      ]
    }
  }
}
