-- AvidAnalytics.sq
-- SQLDelight schema for AVID analytics tracking
-- Consolidated from UUIDAnalytics.sq and VUIDAnalytics.sq (nomenclature update to AVID)

CREATE TABLE avid_analytics (
    avid TEXT NOT NULL PRIMARY KEY,
    access_count INTEGER NOT NULL DEFAULT 0,
    first_accessed INTEGER NOT NULL,
    last_accessed INTEGER NOT NULL,
    execution_time_ms INTEGER NOT NULL DEFAULT 0,
    success_count INTEGER NOT NULL DEFAULT 0,
    failure_count INTEGER NOT NULL DEFAULT 0,
    lifecycle_state TEXT NOT NULL DEFAULT 'CREATED',
    FOREIGN KEY (avid) REFERENCES avid_elements(avid) ON DELETE CASCADE
);

CREATE INDEX idx_avid_analytics_access_count ON avid_analytics(access_count);
CREATE INDEX idx_avid_analytics_last_accessed ON avid_analytics(last_accessed);
CREATE INDEX idx_avid_analytics_lifecycle ON avid_analytics(lifecycle_state);

-- Get all analytics
getAllAnalytics:
SELECT * FROM avid_analytics ORDER BY last_accessed DESC;

-- Get analytics by AVID
getAnalyticsByAvid:
SELECT * FROM avid_analytics WHERE avid = ?;

-- Get analytics by lifecycle state
getAnalyticsByLifecycle:
SELECT * FROM avid_analytics WHERE lifecycle_state = ? ORDER BY last_accessed DESC;

-- Get most accessed elements
getMostAccessed:
SELECT * FROM avid_analytics ORDER BY access_count DESC LIMIT ?;

-- Get recently accessed elements
getRecentlyAccessed:
SELECT * FROM avid_analytics ORDER BY last_accessed DESC LIMIT ?;

-- Get stale elements (not accessed in N days)
getStaleElements:
SELECT * FROM avid_analytics WHERE last_accessed < ? ORDER BY last_accessed ASC;

-- Get active elements
getActiveElements:
SELECT * FROM avid_analytics WHERE lifecycle_state = 'ACTIVE' ORDER BY access_count DESC;

-- Insert analytics
insertAnalytics:
INSERT OR REPLACE INTO avid_analytics (avid, access_count, first_accessed, last_accessed, execution_time_ms, success_count, failure_count, lifecycle_state)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Increment access count
incrementAccessCount:
UPDATE avid_analytics
SET access_count = access_count + 1, last_accessed = ?
WHERE avid = ?;

-- Record execution
recordExecution:
UPDATE avid_analytics
SET execution_time_ms = execution_time_ms + ?,
    success_count = success_count + ?,
    failure_count = failure_count + ?,
    last_accessed = ?
WHERE avid = ?;

-- Update lifecycle state
updateLifecycleState:
UPDATE avid_analytics SET lifecycle_state = ? WHERE avid = ?;

-- Delete analytics
deleteAnalytics:
DELETE FROM avid_analytics WHERE avid = ?;

-- Delete stale analytics
deleteStaleAnalytics:
DELETE FROM avid_analytics WHERE last_accessed < ?;

-- Count analytics
countAnalytics:
SELECT COUNT(*) FROM avid_analytics;

-- Get total access count
getTotalAccessCount:
SELECT SUM(access_count) FROM avid_analytics;

-- Get average success rate
getSuccessRate:
SELECT
    CASE WHEN (success_count + failure_count) > 0
    THEN CAST(success_count AS REAL) / (success_count + failure_count)
    ELSE 0.0 END AS success_rate
FROM avid_analytics WHERE avid = ?;

-- Delete all analytics
deleteAll:
DELETE FROM avid_analytics;
