-- UnifiedIntent.sq - SQLDelight schema for Shared NLU
--
-- Stores intent definitions loaded from AVU .aai files.
-- Used by HybridIntentClassifier for persistent storage.
--
-- Created: 2025-12-07

-- Main intent table
CREATE TABLE IF NOT EXISTS unified_intent (
    id TEXT NOT NULL PRIMARY KEY,
    canonical_phrase TEXT NOT NULL,
    category TEXT NOT NULL,
    action_id TEXT NOT NULL,
    priority INTEGER NOT NULL DEFAULT 1,
    locale TEXT NOT NULL DEFAULT 'en-US',
    source TEXT NOT NULL DEFAULT 'core',
    embedding BLOB,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

-- Patterns table (many-to-one with intent)
CREATE TABLE IF NOT EXISTS intent_pattern (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    intent_id TEXT NOT NULL,
    pattern TEXT NOT NULL,
    FOREIGN KEY (intent_id) REFERENCES unified_intent(id) ON DELETE CASCADE
);

-- Synonyms table (many-to-one with intent)
CREATE TABLE IF NOT EXISTS intent_synonym (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    intent_id TEXT NOT NULL,
    synonym TEXT NOT NULL,
    FOREIGN KEY (intent_id) REFERENCES unified_intent(id) ON DELETE CASCADE
);

-- Indexes for fast lookup
CREATE INDEX IF NOT EXISTS idx_intent_category ON unified_intent(category);
CREATE INDEX IF NOT EXISTS idx_intent_locale ON unified_intent(locale);
CREATE INDEX IF NOT EXISTS idx_intent_source ON unified_intent(source);
CREATE INDEX IF NOT EXISTS idx_pattern_intent ON intent_pattern(intent_id);
CREATE INDEX IF NOT EXISTS idx_pattern_text ON intent_pattern(pattern);
CREATE INDEX IF NOT EXISTS idx_synonym_intent ON intent_synonym(intent_id);
CREATE INDEX IF NOT EXISTS idx_synonym_text ON intent_synonym(synonym);

-- Queries

-- Get all intents
selectAll:
SELECT * FROM unified_intent ORDER BY priority DESC, category;

-- Get intent by ID
selectById:
SELECT * FROM unified_intent WHERE id = ?;

-- Get intents by category
selectByCategory:
SELECT * FROM unified_intent WHERE category = ? ORDER BY priority DESC;

-- Get intents by source
selectBySource:
SELECT * FROM unified_intent WHERE source = ? ORDER BY priority DESC;

-- Get intents by locale
selectByLocale:
SELECT * FROM unified_intent WHERE locale = ? ORDER BY priority DESC;

-- Search by canonical phrase (fuzzy)
searchByPhrase:
SELECT * FROM unified_intent WHERE canonical_phrase LIKE '%' || ? || '%' ORDER BY priority DESC;

-- Get patterns for intent
selectPatterns:
SELECT pattern FROM intent_pattern WHERE intent_id = ?;

-- Get synonyms for intent
selectSynonyms:
SELECT synonym FROM intent_synonym WHERE intent_id = ?;

-- Get intent by pattern (exact)
selectByPattern:
SELECT ui.* FROM unified_intent ui
INNER JOIN intent_pattern ip ON ui.id = ip.intent_id
WHERE ip.pattern = ?;

-- Get intent by synonym (exact)
selectBySynonym:
SELECT ui.* FROM unified_intent ui
INNER JOIN intent_synonym is ON ui.id = is.intent_id
WHERE is.synonym = ?;

-- Insert intent
insertIntent:
INSERT OR REPLACE INTO unified_intent (
    id, canonical_phrase, category, action_id, priority, locale, source, embedding, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, strftime('%s', 'now'));

-- Insert pattern
insertPattern:
INSERT INTO intent_pattern (intent_id, pattern) VALUES (?, ?);

-- Insert synonym
insertSynonym:
INSERT INTO intent_synonym (intent_id, synonym) VALUES (?, ?);

-- Delete intent (cascades to patterns and synonyms)
deleteIntent:
DELETE FROM unified_intent WHERE id = ?;

-- Delete patterns for intent
deletePatterns:
DELETE FROM intent_pattern WHERE intent_id = ?;

-- Delete synonyms for intent
deleteSynonyms:
DELETE FROM intent_synonym WHERE intent_id = ?;

-- Delete all intents from source
deleteBySource:
DELETE FROM unified_intent WHERE source = ?;

-- Count intents
countIntents:
SELECT COUNT(*) FROM unified_intent;

-- Count intents by category
countByCategory:
SELECT category, COUNT(*) AS count FROM unified_intent GROUP BY category;

-- Get all categories
selectCategories:
SELECT DISTINCT category FROM unified_intent ORDER BY category;

-- Get intents with embeddings
selectWithEmbeddings:
SELECT * FROM unified_intent WHERE embedding IS NOT NULL;
