-- ScrapedWebElement.sq - SQLDelight schema for scraped web elements
-- Part of LearnWeb module migration from Room to SQLDelight
-- Author: Manoj Jhawar
-- Date: 2025-12-17

CREATE TABLE IF NOT EXISTS scraped_web_elements (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    website_url_hash TEXT NOT NULL,
    element_hash TEXT NOT NULL,
    tag_name TEXT NOT NULL,
    xpath TEXT NOT NULL,
    text TEXT,
    aria_label TEXT,
    role TEXT,
    parent_element_hash TEXT,
    clickable INTEGER NOT NULL DEFAULT 0,  -- Boolean: 0 = false, 1 = true
    visible INTEGER NOT NULL DEFAULT 0,  -- Boolean: 0 = false, 1 = true
    bounds TEXT NOT NULL,  -- JSON: {x, y, width, height}
    FOREIGN KEY (website_url_hash) REFERENCES scraped_websites(url_hash) ON DELETE CASCADE
);

-- Index for faster queries by website URL hash
CREATE INDEX IF NOT EXISTS idx_scraped_web_elements_website
ON scraped_web_elements(website_url_hash);

-- Index for faster queries by element hash
CREATE INDEX IF NOT EXISTS idx_scraped_web_elements_hash
ON scraped_web_elements(element_hash);

-- Index for faster queries by parent element hash
CREATE INDEX IF NOT EXISTS idx_scraped_web_elements_parent
ON scraped_web_elements(parent_element_hash);

-- Index for faster queries by tag name
CREATE INDEX IF NOT EXISTS idx_scraped_web_elements_tag
ON scraped_web_elements(website_url_hash, tag_name);

-- Index for clickable elements
CREATE INDEX IF NOT EXISTS idx_scraped_web_elements_clickable
ON scraped_web_elements(website_url_hash, clickable, visible);

-- Queries

-- Insert or replace element
insertScrapedWebElement:
INSERT OR REPLACE INTO scraped_web_elements (
    id, website_url_hash, element_hash, tag_name, xpath, text,
    aria_label, role, parent_element_hash, clickable, visible, bounds
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Insert element (auto-generate ID)
insertScrapedWebElementAuto:
INSERT OR REPLACE INTO scraped_web_elements (
    website_url_hash, element_hash, tag_name, xpath, text,
    aria_label, role, parent_element_hash, clickable, visible, bounds
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Insert multiple elements
insertScrapedWebElements:
INSERT OR REPLACE INTO scraped_web_elements (
    website_url_hash, element_hash, tag_name, xpath, text,
    aria_label, role, parent_element_hash, clickable, visible, bounds
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get all elements for a website
getByWebsiteUrlHash:
SELECT * FROM scraped_web_elements
WHERE website_url_hash = ?;

-- Get element by hash
getByElementHash:
SELECT * FROM scraped_web_elements
WHERE element_hash = ?
LIMIT 1;

-- Get element by ID
getElementById:
SELECT * FROM scraped_web_elements
WHERE id = ?
LIMIT 1;

-- Get child elements
getChildren:
SELECT * FROM scraped_web_elements
WHERE parent_element_hash = ?;

-- Get clickable elements
getClickableElements:
SELECT * FROM scraped_web_elements
WHERE website_url_hash = ? AND clickable = 1 AND visible = 1;

-- Get elements by tag name
getByTagName:
SELECT * FROM scraped_web_elements
WHERE website_url_hash = ? AND tag_name = ?;

-- Search elements by text
searchByText:
SELECT * FROM scraped_web_elements
WHERE website_url_hash = ? AND text LIKE '%' || ? || '%' COLLATE NOCASE;

-- Delete all elements for a website
deleteByWebsiteUrlHash:
DELETE FROM scraped_web_elements WHERE website_url_hash = ?;

-- Delete all elements
deleteAll:
DELETE FROM scraped_web_elements;

-- Get element count for a website
getElementCount:
SELECT COUNT(*) FROM scraped_web_elements
WHERE website_url_hash = ?;

-- Get clickable element count
getClickableElementCount:
SELECT COUNT(*) FROM scraped_web_elements
WHERE website_url_hash = ? AND clickable = 1 AND visible = 1;

-- Count all elements
count:
SELECT COUNT(*) FROM scraped_web_elements;
