-- ScrapedWebElement.sq - SQLDelight schema for scraped web elements
-- Path: core/database/src/commonMain/sqldelight/com/augmentalis/database/web/ScrapedWebElement.sq
--
-- Author: Manoj Jhawar
-- Code-Reviewed-By: CCA
-- Created: 2025-12-18
--
-- SQLDelight schema for scraped web elements with hierarchy tracking

import kotlin.Boolean;

-- ============================================================================
-- TABLE DEFINITION
-- ============================================================================

CREATE TABLE scraped_web_elements (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    website_url_hash TEXT NOT NULL,
    element_hash TEXT NOT NULL,
    tag_name TEXT NOT NULL,
    xpath TEXT NOT NULL,
    text TEXT,
    aria_label TEXT,
    role TEXT,
    parent_element_hash TEXT,
    clickable INTEGER AS Boolean NOT NULL,
    visible INTEGER AS Boolean NOT NULL,
    bounds TEXT NOT NULL,
    FOREIGN KEY (website_url_hash) REFERENCES scraped_websites(url_hash) ON DELETE CASCADE
);

-- ============================================================================
-- INDICES
-- ============================================================================

CREATE INDEX idx_scraped_web_elements_website_url_hash ON scraped_web_elements(website_url_hash);
CREATE INDEX idx_scraped_web_elements_element_hash ON scraped_web_elements(element_hash);
CREATE INDEX idx_scraped_web_elements_parent_element_hash ON scraped_web_elements(parent_element_hash);
CREATE INDEX idx_scraped_web_elements_tag_name ON scraped_web_elements(tag_name);
CREATE INDEX idx_scraped_web_elements_clickable_visible ON scraped_web_elements(clickable, visible);

-- ============================================================================
-- INSERT OPERATIONS
-- ============================================================================

insert:
INSERT OR REPLACE INTO scraped_web_elements (
    website_url_hash,
    element_hash,
    tag_name,
    xpath,
    text,
    aria_label,
    role,
    parent_element_hash,
    clickable,
    visible,
    bounds
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertWithId:
INSERT OR REPLACE INTO scraped_web_elements (
    id,
    website_url_hash,
    element_hash,
    tag_name,
    xpath,
    text,
    aria_label,
    role,
    parent_element_hash,
    clickable,
    visible,
    bounds
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================================================
-- SELECT OPERATIONS
-- ============================================================================

getByWebsiteUrlHash:
SELECT *
FROM scraped_web_elements
WHERE website_url_hash = ?;

getByElementHash:
SELECT *
FROM scraped_web_elements
WHERE element_hash = ?
LIMIT 1;

getElementById:
SELECT *
FROM scraped_web_elements
WHERE id = ?
LIMIT 1;

getChildren:
SELECT *
FROM scraped_web_elements
WHERE parent_element_hash = ?;

getClickableElements:
SELECT *
FROM scraped_web_elements
WHERE website_url_hash = ?
  AND clickable = 1
  AND visible = 1;

getByTagName:
SELECT *
FROM scraped_web_elements
WHERE website_url_hash = ?
  AND tag_name = ?;

searchByText:
SELECT *
FROM scraped_web_elements
WHERE website_url_hash = ?
  AND text LIKE '%' || ? || '%' COLLATE NOCASE;

getElementCount:
SELECT COUNT(*)
FROM scraped_web_elements
WHERE website_url_hash = ?;

getClickableElementCount:
SELECT COUNT(*)
FROM scraped_web_elements
WHERE website_url_hash = ?
  AND clickable = 1
  AND visible = 1;

-- ============================================================================
-- DELETE OPERATIONS
-- ============================================================================

deleteByWebsiteUrlHash:
DELETE FROM scraped_web_elements
WHERE website_url_hash = ?;

deleteAll:
DELETE FROM scraped_web_elements;
