{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "drag-commands.vos",
    "category": "drag",
    "display_name": "Drag Actions",
    "description": "Voice commands for drag and drop operations",
    "command_count": 3
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "DRAG_UP_DOWN",
      "cmd": "arrastrar arriba",
      "syn": [
        "arrastrar abajo",
        "arrastrar vertical",
        "move arriba abajo",
        "vertical arrastrar",
        "arriba abajo arrastrar",
        "pull arriba",
        "pull abajo",
        "move vertical",
        "slide arriba abajo",
        "vertical move",
        "arrastrar it arriba",
        "arrastrar it abajo",
        "move it arriba and abajo",
        "vertical movement"
      ]
    },
    {
      "action": "DRAG_START",
      "cmd": "arrastrar iniciar",
      "syn": [
        "iniciar arrastrar",
        "begin arrastrar",
        "commence arrastrar",
        "initiate arrastrar",
        "iniciar dragging",
        "begin dragging",
        "iniciar moving",
        "begin moving",
        "iniciar pulling",
        "begin pulling",
        "iniciar the arrastrar",
        "begin the arrastrar",
        "commence dragging",
        "initiate dragging"
      ]
    },
    {
      "action": "DRAG_STOP",
      "cmd": "arrastrar detener",
      "syn": [
        "detener arrastrar",
        "end arrastrar",
        "finish arrastrar",
        "cease arrastrar",
        "detener dragging",
        "end dragging",
        "detener moving",
        "finish moving",
        "detener pulling",
        "end pulling",
        "detener the arrastrar",
        "end the arrastrar",
        "cease dragging",
        "finish dragging"
      ]
    }
  ]
}