{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "gesture-commands.vos",
    "category": "gesture",
    "display_name": "Gesture Control",
    "description": "Voice commands for gesture-based interactions",
    "command_count": 5
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "PINCH_OPEN",
      "cmd": "pinch abrir",
      "syn": [
        "zoom in",
        "expand view",
        "pinch to zoom",
        "zoom in gesture",
        "abrir pinch",
        "pinch expand",
        "make bigger",
        "expand pantalla",
        "zoom bigger",
        "enlarge view",
        "make it bigger",
        "zoom in ahora",
        "bigger view",
        "expand this"
      ]
    },
    {
      "action": "PINCH_CLOSE",
      "cmd": "pinch cerrar",
      "syn": [
        "zoom out",
        "shrink view",
        "pinch to shrink",
        "zoom out gesture",
        "cerrar pinch",
        "pinch shrink",
        "make smaller",
        "shrink pantalla",
        "zoom smaller",
        "reduce view",
        "make it smaller",
        "zoom out ahora",
        "smaller view",
        "shrink this"
      ]
    },
    {
      "action": "SINGLE_CLICK",
      "cmd": "single hacer clic",
      "syn": [
        "single tap",
        "mouse hacer clic",
        "tap item",
        "seleccionar item",
        "hacer clic",
        "one hacer clic",
        "tap once",
        "single crick",
        "one crick",
        "tap one time",
        "presionar once",
        "touch once",
        "give it a hacer clic",
        "hacer clic it once"
      ]
    },
    {
      "action": "DOUBLE_CLICK",
      "cmd": "double hacer clic",
      "syn": [
        "double tap",
        "double-click",
        "twin hacer clic",
        "twice hacer clic",
        "two clicks",
        "hacer clic twice",
        "tap twice",
        "double presionar",
        "double crick",
        "two cricks",
        "crick twice",
        "tap two times",
        "presionar twice",
        "hacer clic it twice"
      ]
    },
    {
      "action": "LONG_PRESS",
      "cmd": "long presionar",
      "syn": [
        "presionar and mantener",
        "mantener abajo",
        "long tap",
        "extended presionar",
        "mantener presionar",
        "long touch",
        "presionar long time",
        "mantener button",
        "keep pressing",
        "extended touch",
        "mantener it abajo",
        "presionar and mantener it",
        "long mantener",
        "sustained presionar"
      ]
    }
  ]
}