{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "settings-commands.vos",
    "category": "settings",
    "display_name": "Settings",
    "description": "Voice commands for quick access to settings screens",
    "command_count": 6
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "OPEN_CONNECTION",
      "cmd": "abrir connections",
      "syn": [
        "connections",
        "network configuración",
        "connectivity",
        "connection configuración",
        "network options",
        "wireless configuración",
        "internet configuración",
        "network menú",
        "connection menú",
        "connectivity configuración",
        "network configuration",
        "wireless configuration",
        "internet configuration",
        "connection options"
      ]
    },
    {
      "action": "OPEN_SOUND",
      "cmd": "abrir sound",
      "syn": [
        "sound configuración",
        "audio configuración",
        "volumen configuración",
        "sound options",
        "audio options",
        "sound menú",
        "audio menú",
        "sound preferences",
        "audio preferences",
        "sound control",
        "audio control",
        "volumen control",
        "sound configuration",
        "audio configuration"
      ]
    },
    {
      "action": "OPEN_DISPLAY",
      "cmd": "abrir display",
      "syn": [
        "display configuración",
        "pantalla configuración",
        "display options",
        "pantalla options",
        "display menú",
        "pantalla menú",
        "display preferences",
        "pantalla preferences",
        "visual configuración",
        "display control",
        "pantalla control",
        "display configuration",
        "pantalla configuration",
        "brillo configuración"
      ]
    },
    {
      "action": "OPEN_SECURITY",
      "cmd": "abrir security",
      "syn": [
        "security configuración",
        "privacy configuración",
        "security options",
        "privacy options",
        "security menú",
        "privacy menú",
        "security preferences",
        "privacy preferences",
        "protection configuración",
        "safety configuración",
        "security control",
        "privacy control",
        "security configuration",
        "privacy configuration"
      ]
    },
    {
      "action": "OPEN_ABOUT",
      "cmd": "abrir about",
      "syn": [
        "about device",
        "device info",
        "system info",
        "about phone",
        "device information",
        "system information",
        "about system",
        "phone info",
        "about menú",
        "device details",
        "system details",
        "phone details",
        "device specifications",
        "system specifications"
      ]
    },
    {
      "action": "OPEN_SETTINGS",
      "cmd": "abrir configuración",
      "syn": [
        "configuración",
        "preferences",
        "configuration",
        "options",
        "system configuración",
        "device configuración",
        "setup",
        "control panel",
        "configuración menú",
        "preferences menú",
        "abrir preferences",
        "abrir configuration",
        "abrir options",
        "mostrar configuración"
      ]
    }
  ]
}