{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "dictation-commands.vos",
    "category": "dictation",
    "display_name": "Voice Dictation",
    "description": "Voice commands for voice-to-text dictation control",
    "command_count": 2
  },
  "locale": "de-DE",
  "commands": [
    {
      "action": "DICTATION",
      "cmd": "dictation",
      "syn": [
        "voice typing",
        "speech to text",
        "starten dictation",
        "voice input",
        "speak to type",
        "voice recognition",
        "speech recognition",
        "voice-to-text",
        "speak and type",
        "vocal input",
        "talk to type",
        "voice mode",
        "speech mode",
        "dictation mode"
      ]
    },
    {
      "action": "END_DICTATION",
      "cmd": "end dictation",
      "syn": [
        "stoppen dictation",
        "finish dictation",
        "cease dictation",
        "dictation stoppen",
        "stoppen voice typing",
        "end voice input",
        "finish voice typing",
        "stoppen speaking",
        "voice stoppen",
        "speech stoppen",
        "stoppen voice mode",
        "end speech mode",
        "finish voice mode",
        "stoppen talking"
      ]
    }
  ]
}