{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "overlays-commands.vos",
    "category": "overlays",
    "display_name": "Overlay Controls",
    "description": "Voice commands for managing screen overlays and hints",
    "command_count": 7
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "SHOW_NUMBER",
      "cmd": "mostrar number",
      "syn": [
        "mostrar numbers",
        "mostrar hint",
        "display numbers",
        "numbers visible",
        "reveal numbers",
        "mostrar hints",
        "display hints",
        "hints visible",
        "reveal hints",
        "number superposición",
        "display number superposición",
        "mostrar number superposición",
        "numbers on",
        "hints on"
      ]
    },
    {
      "action": "HIDE_NUMBER",
      "cmd": "ocultar number",
      "syn": [
        "ocultar numbers",
        "ocultar hint",
        "conceal numbers",
        "numbers hidden",
        "remove numbers",
        "ocultar hints",
        "conceal hints",
        "hints hidden",
        "remove hints",
        "clear superposición",
        "numbers off",
        "hints off",
        "remove superposición",
        "number superposición off"
      ]
    },
    {
      "action": "SHOW_HELP",
      "cmd": "mostrar ayuda",
      "syn": [
        "display ayuda",
        "ayuda",
        "assistance",
        "support",
        "guide",
        "tutorial",
        "instructions",
        "ayuda menú",
        "user guide",
        "manual",
        "how to",
        "mostrar assistance",
        "display support",
        "get ayuda"
      ]
    },
    {
      "action": "HIDE_HELP",
      "cmd": "ocultar ayuda",
      "syn": [
        "cerrar ayuda",
        "dismiss ayuda",
        "assistance cerrar",
        "support ocultar",
        "exit ayuda",
        "ayuda away",
        "remove ayuda",
        "ayuda off",
        "ayuda invisible",
        "ayuda gone",
        "cerrar guide",
        "exit tutorial",
        "cerrar assistance",
        "dismiss support"
      ]
    },
    {
      "action": "SHOW_COMMAND",
      "cmd": "mostrar commands",
      "syn": [
        "mostrar command",
        "display commands",
        "command list",
        "commands visible",
        "reveal commands",
        "command menú",
        "voice commands",
        "available commands",
        "command ayuda",
        "command guide",
        "mostrar voice commands",
        "display voice commands",
        "list commands",
        "command options"
      ]
    },
    {
      "action": "HIDE_COMMAND",
      "cmd": "ocultar commands",
      "syn": [
        "ocultar command",
        "conceal commands",
        "commands hidden",
        "remove commands",
        "command away",
        "commands off",
        "commands invisible",
        "commands gone",
        "cerrar commands",
        "dismiss commands",
        "command menú off",
        "voice commands off",
        "ocultar command list",
        "cerrar command menú"
      ]
    },
    {
      "action": "SCAN_COMMANDS",
      "cmd": "scan commands",
      "syn": [
        "search commands",
        "find commands",
        "look for commands",
        "command search",
        "command scan",
        "detect commands",
        "identify commands",
        "discover commands",
        "explore commands",
        "review commands",
        "browse commands",
        "examine commands",
        "check commands",
        "locate commands"
      ]
    }
  ]
}