{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "swipe-commands.vos",
    "category": "swipe",
    "display_name": "Swipe Gestures",
    "description": "Voice commands for swipe gestures in all directions",
    "command_count": 4
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "SWIPE_UP",
      "cmd": "deslizar arriba",
      "syn": [
        "flick arriba",
        "slide arriba",
        "upward deslizar",
        "deslizar upward",
        "gesture arriba",
        "sweep arriba",
        "brush arriba",
        "move arriba fast",
        "quick arriba",
        "fast arriba",
        "deslizar upwards",
        "flick upwards",
        "slide upwards",
        "deslizar it arriba"
      ]
    },
    {
      "action": "SWIPE_DOWN",
      "cmd": "deslizar abajo",
      "syn": [
        "flick abajo",
        "slide abajo",
        "downward deslizar",
        "deslizar downward",
        "gesture abajo",
        "sweep abajo",
        "brush abajo",
        "move abajo fast",
        "quick abajo",
        "fast abajo",
        "deslizar downwards",
        "flick downwards",
        "slide downwards",
        "deslizar it abajo"
      ]
    },
    {
      "action": "SWIPE_LEFT",
      "cmd": "deslizar izquierda",
      "syn": [
        "flick izquierda",
        "slide izquierda",
        "leftward deslizar",
        "deslizar leftward",
        "gesture izquierda",
        "sweep izquierda",
        "brush izquierda",
        "move izquierda fast",
        "quick izquierda",
        "fast izquierda",
        "deslizar to the izquierda",
        "flick to the izquierda",
        "slide to the izquierda",
        "deslizar it izquierda"
      ]
    },
    {
      "action": "SWIPE_RIGHT",
      "cmd": "deslizar derecha",
      "syn": [
        "flick derecha",
        "slide derecha",
        "rightward deslizar",
        "deslizar rightward",
        "gesture derecha",
        "sweep derecha",
        "brush derecha",
        "move derecha fast",
        "quick derecha",
        "fast derecha",
        "deslizar to the derecha",
        "flick to the derecha",
        "slide to the derecha",
        "deslizar it derecha"
      ]
    }
  ]
}