# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: connectivity-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: connectivity
  display_name: Network Connectivity
  description: Voice commands for managing network connections
  command_count: 4
---
CAT:connectivity:Network Connectivity:Voice commands for managing network connections
CMD:TURN_ON_BLUETOOTH:turn on Bluetooth
CMD:TURN_OFF_BLUETOOTH:turn off Bluetooth
CMD:TURN_ON_WIFI:turn on WLAN
CMD:TURN_OFF_WIFI:turn off WLAN
---
SYN:TURN_ON_BLUETOOTH:[Bluetooth on,aktivieren Bluetooth,Bluetooth aktivieren,starten Bluetooth,activate Bluetooth,Bluetooth starten,Bluetooth active,switch on Bluetooth,Bluetooth switch on,öffnen Bluetooth,turn on Bluetooth bitte,aktivieren Bluetooth bitte,Bluetooth on jetzt,activate Bluetooth bitte]
SYN:TURN_OFF_BLUETOOTH:[Bluetooth off,deaktivieren Bluetooth,Bluetooth deaktivieren,stoppen Bluetooth,deactivate Bluetooth,Bluetooth stoppen,Bluetooth inactive,switch off Bluetooth,Bluetooth switch off,schließen Bluetooth,turn off Bluetooth bitte,deaktivieren Bluetooth bitte,Bluetooth off jetzt,deactivate Bluetooth bitte]
SYN:TURN_ON_WIFI:[WLAN on,aktivieren WLAN,WLAN aktivieren,starten WLAN,activate WLAN,WLAN starten,WLAN active,switch on WLAN,WLAN switch on,öffnen WLAN,turn on WLAN bitte,aktivieren WLAN bitte,WLAN on jetzt,activate WLAN bitte]
SYN:TURN_OFF_WIFI:[WLAN off,deaktivieren WLAN,WLAN deaktivieren,stoppen WLAN,deactivate WLAN,WLAN stoppen,WLAN inactive,switch off WLAN,WLAN switch off,schließen WLAN,turn off WLAN bitte,deaktivieren WLAN bitte,WLAN off jetzt,deactivate WLAN bitte]
