# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: gesture-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: gesture
  display_name: Gesture Control
  description: Voice commands for gesture-based interactions
  command_count: 5
---
CAT:gesture:Gesture Control:Voice commands for gesture-based interactions
CMD:PINCH_OPEN:pinch öffnen
CMD:PINCH_CLOSE:pinch schließen
CMD:SINGLE_CLICK:single klicken
CMD:DOUBLE_CLICK:double klicken
CMD:LONG_PRESS:long drücken
---
SYN:PINCH_OPEN:[zoom in,expand view,pinch to zoom,zoom in gesture,öffnen pinch,pinch expand,make bigger,expand Bildschirm,zoom bigger,enlarge view,make it bigger,zoom in jetzt,bigger view,expand this]
SYN:PINCH_CLOSE:[zoom out,shrink view,pinch to shrink,zoom out gesture,schließen pinch,pinch shrink,make smaller,shrink Bildschirm,zoom smaller,reduce view,make it smaller,zoom out jetzt,smaller view,shrink this]
SYN:SINGLE_CLICK:[single tap,mouse klicken,tap item,auswählen item,klicken,one klicken,tap once,single crick,one crick,tap one time,drücken once,touch once,give it a klicken,klicken it once]
SYN:DOUBLE_CLICK:[double tap,double-click,twin klicken,twice klicken,two clicks,klicken twice,tap twice,double drücken,double crick,two cricks,crick twice,tap two times,drücken twice,klicken it twice]
SYN:LONG_PRESS:[drücken and halten,halten runter,long tap,extended drücken,halten drücken,long touch,drücken long time,halten button,keep pressing,extended touch,halten it runter,drücken and halten it,long halten,sustained drücken]
