{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "swipe-commands.vos",
    "category": "swipe",
    "display_name": "Swipe Gestures",
    "description": "Voice commands for swipe gestures in all directions",
    "command_count": 4
  },
  "locale": "de-DE",
  "commands": [
    {
      "action": "SWIPE_UP",
      "cmd": "wischen hoch",
      "syn": [
        "flick hoch",
        "slide hoch",
        "upward wischen",
        "wischen upward",
        "gesture hoch",
        "sweep hoch",
        "brush hoch",
        "move hoch fast",
        "quick hoch",
        "fast hoch",
        "wischen upwards",
        "flick upwards",
        "slide upwards",
        "wischen it hoch"
      ]
    },
    {
      "action": "SWIPE_DOWN",
      "cmd": "wischen runter",
      "syn": [
        "flick runter",
        "slide runter",
        "downward wischen",
        "wischen downward",
        "gesture runter",
        "sweep runter",
        "brush runter",
        "move runter fast",
        "quick runter",
        "fast runter",
        "wischen downwards",
        "flick downwards",
        "slide downwards",
        "wischen it runter"
      ]
    },
    {
      "action": "SWIPE_LEFT",
      "cmd": "wischen links",
      "syn": [
        "flick links",
        "slide links",
        "leftward wischen",
        "wischen leftward",
        "gesture links",
        "sweep links",
        "brush links",
        "move links fast",
        "quick links",
        "fast links",
        "wischen to the links",
        "flick to the links",
        "slide to the links",
        "wischen it links"
      ]
    },
    {
      "action": "SWIPE_RIGHT",
      "cmd": "wischen rechts",
      "syn": [
        "flick rechts",
        "slide rechts",
        "rightward wischen",
        "wischen rightward",
        "gesture rechts",
        "sweep rechts",
        "brush rechts",
        "move rechts fast",
        "quick rechts",
        "fast rechts",
        "wischen to the rechts",
        "flick to the rechts",
        "slide to the rechts",
        "wischen it rechts"
      ]
    }
  ]
}