# VOS v3.0 — de-DE app commands
# Copyright (c) 2026 Manoj Jhawar, Aman Jhawar — Intelligent Devices LLC
VOS:3.0:de-DE:en-US:app

nav_back|geh zurueck|zurueck,vorherige Seite,zurueck gehen|Zum vorherigen Bildschirm navigieren
nav_home|geh zum Startbildschirm|Startseite,Home,zum Home|Zum Startbildschirm wechseln
nav_recent|letzte Apps zeigen|letzte Apps,App-Wechsler,zuletzt verwendet|Zuletzt verwendete Apps anzeigen
nav_drawer|App-Schublade oeffnen|alle Apps,App-Liste|App-Schublade oeffnen
nav_scroll_down|nach unten scrollen|runter scrollen,Seite runter|Nach unten scrollen
nav_scroll_up|nach oben scrollen|hoch scrollen,Seite hoch|Nach oben scrollen
nav_scroll_left|nach links scrollen|links scrollen|Nach links scrollen
nav_scroll_right|nach rechts scrollen|rechts scrollen|Nach rechts scrollen
media_play|Musik abspielen|abspielen,play,weiter abspielen|Medien abspielen oder fortsetzen
media_pause|Musik pausieren|pausieren,Pause,stopp Musik|Medien pausieren
media_next|naechster Song|naechster Titel,ueberspringen,skip|Naechster Titel
media_prev|vorheriger Song|vorheriger Titel,zurueck|Vorheriger Titel
media_vol_up|lauter machen|Lautstaerke hoch,lauter|Lautstaerke erhoehen
media_vol_down|leiser machen|Lautstaerke runter,leiser,Ton runter|Lautstaerke verringern
media_mute|Ton aus|stumm,stummschalten,Lautstaerke aus|Ton stummschalten
sys_settings|Einstellungen oeffnen|Einstellungen,zeig Einstellungen,Geraeteeinstellungen|Systemeinstellungen oeffnen
sys_notifications|Benachrichtigungen zeigen|Benachrichtigungen,Mitteilungen|Benachrichtigungen anzeigen
sys_clear_notif|Benachrichtigungen loeschen|Mitteilungen loeschen,Benachrichtigungen entfernen|Alle Benachrichtigungen loeschen
sys_screenshot|Screenshot machen|Bildschirmfoto,Screenshot,Bildschirm aufnehmen|Einen Screenshot machen
sys_flash_on|Taschenlampe an|Taschenlampe einschalten,Licht an,Blitz an|Taschenlampe einschalten
sys_flash_off|Taschenlampe aus|Taschenlampe ausschalten,Licht aus,Blitz aus|Taschenlampe ausschalten
sys_bright_up|Helligkeit hoch|heller machen,heller|Bildschirmhelligkeit erhoehen
sys_bright_down|Helligkeit runter|dunkler machen,dunkler,dimmen|Bildschirmhelligkeit verringern
sys_lock|Bildschirm sperren|Handy sperren,sperren|Bildschirm sperren
sys_rotate|Bildschirm drehen|drehen,Ausrichtung aendern|Bildschirmausrichtung umschalten
sys_wifi|WLAN umschalten|WLAN an,WLAN aus,WLAN einschalten,WLAN ausschalten|WLAN ein- oder ausschalten
sys_bluetooth|Bluetooth umschalten|Bluetooth an,Bluetooth aus,Bluetooth einschalten,Bluetooth ausschalten|Bluetooth ein- oder ausschalten
voice_mute|Stimme stumm|aufhoeren zuzuhoeren,Sprache aus,nicht mehr zuhoeren|Spracherkennung stummschalten
voice_wake|Stimme aktivieren|zuhoeren starten,Sprache an,aufwachen|Spracherkennung aktivieren
voice_dict_start|Diktat starten|Diktiermodus,Diktat,tippen per Sprache|Diktiermodus starten
voice_dict_stop|Diktat beenden|Diktat stoppen,Befehlsmodus|Diktiermodus beenden
voice_help|Sprachbefehle zeigen|was kann ich sagen,Hilfe,Befehle anzeigen|Verfuegbare Befehle anzeigen
voice_num_on|Nummern an|Nummern zeigen,Nummern immer|Nummerierte Markierungen immer auf Bildschirmelementen anzeigen
voice_num_off|Nummern aus|Nummern verstecken,keine Nummern|Nummerierte Markierungen nie anzeigen
voice_num_auto|Nummern automatisch|Nummern auto,automatische Nummern|Nummern nur bei Listen anzeigen (E-Mails, Nachrichten usw.)
voice_cursor_show|Cursor zeigen|Cursor an,Cursor einschalten,Zeiger zeigen|Sprach-Cursor-Overlay anzeigen
voice_cursor_hide|Cursor verstecken|Cursor aus,Cursor ausschalten,Zeiger verstecken|Sprach-Cursor-Overlay ausblenden
voice_cursor_click|Cursor klicken|hier klicken,klick hier|An Cursorposition klicken
acc_click|klicken|tippen,druecken|Auf ein benanntes oder nummeriertes Element klicken
acc_long_click|lang druecken|langer Druck,gedrueckt halten,halten|Langen Druck auf Element ausfuehren
acc_zoom_in|reinzoomen|vergroessern,naeher ran,zoom rein|Hineinzoomen
acc_zoom_out|rauszoomen|verkleinern,zoom raus|Herauszoomen
acc_read|Bildschirm vorlesen|vorlesen,lies vor,Seite vorlesen|Bildschirminhalt vorlesen
acc_stop_read|vorlesen stoppen|stopp,still,sei still,aufhoeren|Vorlesen beenden
text_select_all|alles markieren|alles auswaehlen|Gesamten Text auswaehlen
text_copy|kopieren|Text kopieren,kopier das|Auswahl in die Zwischenablage kopieren
text_paste|einfuegen|Text einfuegen,einsetzen|Aus Zwischenablage einfuegen
text_cut|ausschneiden|Text ausschneiden|Auswahl in Zwischenablage ausschneiden
text_undo|rueckgaengig|rueckgaengig machen,zuruecknehmen|Letzte Aktion rueckgaengig machen
text_redo|wiederherstellen|nochmal machen,redo|Letzte rueckgaengig gemachte Aktion wiederholen
text_delete|loeschen|loesch das,entfernen,weg damit|Ausgewaehlten Text loeschen
input_show_kb|Tastatur zeigen|Tastatur oeffnen,Tastatur|Bildschirmtastatur anzeigen
input_hide_kb|Tastatur verstecken|Tastatur schliessen,Tastatur weg|Bildschirmtastatur ausblenden
appctl_close|App schliessen|schliessen,App beenden,beenden|Aktuelle App schliessen
acc_double_tap|Doppeltippen|Doppelklick|Doppeltippen auf ein Element
acc_swipe_left|nach links wischen||Auf dem Bildschirm nach links wischen
acc_swipe_right|nach rechts wischen||Auf dem Bildschirm nach rechts wischen
acc_swipe_up|nach oben wischen||Auf dem Bildschirm nach oben wischen
acc_swipe_down|nach unten wischen||Auf dem Bildschirm nach unten wischen
acc_stroke_start|zeichnen starten|zeichnen,Strich beginnen|Einen Zeichenstrich beginnen (Anmerkung)
acc_stroke_end|zeichnen beenden|Zeichnung beenden,Strich beenden|Den Zeichenstrich beenden (Anmerkung)
acc_erase|Radierer|Radiermodus,Radierer aktivieren|Den Radiermodus umschalten (Anmerkung)
