# VOS v3.0 — en-US app commands
# Copyright (c) 2026 Manoj Jhawar, Aman Jhawar — Intelligent Devices LLC
VOS:3.0:en-US:en-US:app

nav_back|go back|navigate back,back,previous screen|Navigate to previous screen
nav_home|go home|home,navigate home,open home|Go to home screen
nav_recent|show recent apps|recent apps,open recents,app switcher|Show recent apps
nav_drawer|open app drawer|app drawer,all apps|Open app drawer
nav_scroll_down|scroll down|page down|Scroll down
nav_scroll_up|scroll up|page up|Scroll up
nav_scroll_left|scroll left||Scroll left
nav_scroll_right|scroll right||Scroll right
media_play|play music|play,resume|Play/resume media
media_pause|pause music|pause,stop music|Pause media
media_next|next song|next track,skip|Next track
media_prev|previous song|previous track,go back|Previous track
media_vol_up|increase volume|volume up,louder|Increase volume
media_vol_down|decrease volume|volume down,lower volume,quieter|Decrease volume
media_mute|mute volume|mute,silence|Mute audio
sys_settings|open settings|settings,show settings,device settings|Open system settings
sys_notifications|show notifications|notifications,notification panel|Show notifications
sys_clear_notif|clear notifications|dismiss notifications|Clear all notifications
sys_screenshot|take screenshot|screenshot,capture screen|Take a screenshot
sys_flash_on|turn on flashlight|flashlight on,torch on|Turn on flashlight
sys_flash_off|turn off flashlight|flashlight off,torch off|Turn off flashlight
sys_bright_up|brightness up|increase brightness,brighter|Increase screen brightness
sys_bright_down|brightness down|decrease brightness,dimmer|Decrease screen brightness
sys_lock|lock screen|lock phone,lock|Lock the screen
sys_rotate|rotate screen|rotate,change orientation|Toggle screen rotation
sys_wifi|toggle wifi|wifi on,wifi off,turn on wifi,turn off wifi|Toggle WiFi
sys_bluetooth|toggle bluetooth|bluetooth on,bluetooth off,turn on bluetooth,turn off bluetooth|Toggle Bluetooth
voice_mute|mute voice|stop listening,voice off|Mute voice recognition
voice_wake|wake up voice|start listening,voice on|Wake voice recognition
voice_dict_start|start dictation|dictation,type mode|Start dictation mode
voice_dict_stop|stop dictation|end dictation,command mode|Stop dictation mode
voice_help|show voice commands|what can I say,help|Show available commands
voice_num_on|numbers on|show numbers,numbers always|Always show numbered badges on screen elements
voice_num_off|numbers off|hide numbers,no numbers|Never show numbered badges
voice_num_auto|numbers auto|numbers automatic,auto numbers|Show numbers only for lists (emails, messages, etc.)
voice_cursor_show|show cursor|cursor on,enable cursor|Show the voice cursor overlay
voice_cursor_hide|hide cursor|cursor off,disable cursor|Hide the voice cursor overlay
voice_cursor_click|cursor click|click here|Click at cursor position
acc_click|click|tap,press|Click/tap on a named or numbered element
acc_long_click|long press|long click,press and hold,hold|Long press on element
acc_zoom_in|zoom in|magnify,enlarge|Zoom in
acc_zoom_out|zoom out|shrink|Zoom out
acc_read|read screen|read aloud,read this,read page|Read screen content aloud
acc_stop_read|stop reading|stop,quiet,be quiet|Stop reading aloud
text_select_all|select all|highlight all|Select all text
text_copy|copy|copy that,copy text|Copy selection to clipboard
text_paste|paste|paste text|Paste from clipboard
text_cut|cut|cut text|Cut selection to clipboard
text_undo|undo|undo that,take back|Undo last action
text_redo|redo|redo that|Redo last undone action
text_delete|delete|delete that,erase,remove|Delete selected text
input_show_kb|show keyboard|open keyboard,keyboard|Show on-screen keyboard
input_hide_kb|hide keyboard|close keyboard,dismiss keyboard|Hide on-screen keyboard
appctl_close|close app|close this,exit app,quit|Close the current app
acc_double_tap|double tap|double click|Double-tap on element
acc_swipe_left|swipe left||Swipe left on screen
acc_swipe_right|swipe right||Swipe right on screen
acc_swipe_up|swipe up||Swipe up on screen
acc_swipe_down|swipe down||Swipe down on screen
acc_stroke_start|start drawing|draw,begin stroke|Begin a drawing stroke (annotation)
acc_stroke_end|stop drawing|finish drawing,end stroke|End the current drawing stroke (annotation)
acc_erase|eraser|erase mode,toggle eraser|Toggle eraser mode (annotation)
# ── Camera (PhotoAvanue) ──
cam_open|open photo avanue|open camera,camera view,camera avanue,photo avanue|Launch PhotoAvanue standalone
cam_capture|take photo|capture,snap,shoot,take picture,cheese|Capture a photo
cam_record_start|start recording|record video,begin recording,record|Start video recording
cam_record_stop|stop recording|end recording,finish recording|Stop video recording
cam_record_pause|pause recording|pause video|Pause video recording
cam_record_resume|resume recording|continue recording|Resume paused recording
cam_flip|flip camera|switch camera,front camera,back camera,selfie|Toggle front/back camera
cam_flash_on|flash on|enable flash,turn on flash|Enable camera flash
cam_flash_off|flash off|disable flash,turn off flash|Disable camera flash
cam_flash_auto|flash auto|auto flash,automatic flash|Set flash to automatic
cam_flash_torch|torch mode|flashlight,keep flash on|Keep flash on continuously
cam_zoom_in|zoom in camera|camera closer,camera magnify|Zoom camera in
cam_zoom_out|zoom out camera|camera wider|Zoom camera out
cam_exposure_up|more exposure|brighter camera,lighten,increase exposure|Increase camera exposure
cam_exposure_down|less exposure|darker camera,darken,decrease exposure|Decrease camera exposure
cam_mode_photo|photo mode|picture mode,camera mode|Switch to photo capture mode
cam_mode_video|video mode|movie mode,recording mode|Switch to video recording mode
# ── Cockpit ──
cockpit_open|open cockpit|cockpit view,launch cockpit,cockpit mode|Launch Cockpit standalone
cockpit_add_frame|add frame|new frame,create frame,add panel|Add a new content frame
cockpit_layout|change layout|switch layout,layout mode|Open layout picker
cockpit_layout_grid|grid layout|grid,grid view|Switch to grid layout
cockpit_layout_split|split layout|split view,side by side|Switch to split layout
cockpit_layout_freeform|freeform layout|freeform,free layout|Switch to freeform layout
cockpit_layout_fullscreen|fullscreen|maximize,full screen|Switch to fullscreen layout
cockpit_layout_workflow|workflow|workflow mode,step mode|Switch to workflow layout
cockpit_minimize|minimize frame|minimize,shrink frame|Minimize the active frame
cockpit_maximize|maximize frame|maximize,expand frame|Maximize the active frame
cockpit_close|close frame|close,remove frame,delete frame|Close the active frame
cockpit_add_web|add web|new web,open web,add browser|Add a web browser frame
cockpit_add_camera|add camera|open camera,new camera|Add a camera frame
cockpit_add_note|add note|new note,open note|Add a note frame
cockpit_add_pdf|add pdf|open pdf,new pdf|Add a PDF viewer frame
cockpit_add_image|add image|open image,new image,add photo|Add an image viewer frame
cockpit_add_video|add video|open video,new video|Add a video player frame
cockpit_add_whiteboard|add whiteboard|open whiteboard,new whiteboard,draw|Add a whiteboard frame
cockpit_add_terminal|add terminal|open terminal,new terminal,console|Add a terminal frame
cockpit_web_back|go back in web|back,navigate back|Web frame: go back
cockpit_web_forward|go forward in web|forward,navigate forward|Web frame: go forward
cockpit_web_refresh|refresh web|reload,refresh page|Web frame: refresh page
cockpit_scroll_up|cockpit scroll up|panel up|Scroll the active frame up
cockpit_scroll_down|cockpit scroll down|panel down|Scroll the active frame down
cockpit_zoom_in|cockpit zoom in|panel zoom in|Zoom into the active frame
cockpit_zoom_out|cockpit zoom out|panel zoom out|Zoom out of the active frame
