{
  "version": "2.0",
  "locale": "en-US",
  "fallback": "en-US",
  "category_map": {
    "nav": "NAVIGATION",
    "media": "MEDIA",
    "sys": "SYSTEM",
    "voice": "VOICE_CONTROL",
    "app": "APP_LAUNCH",
    "acc": "ACCESSIBILITY",
    "text": "TEXT",
    "input": "INPUT",
    "appctl": "APP_CONTROL",
    "browser": "BROWSER",
    "gesture": "WEB_GESTURE"
  },
  "action_map": {
    "nav_back": "BACK",
    "nav_home": "HOME",
    "nav_recent": "RECENT_APPS",
    "nav_drawer": "APP_DRAWER",
    "nav_scroll_down": "SCROLL_DOWN",
    "nav_scroll_up": "SCROLL_UP",
    "nav_scroll_left": "SCROLL_LEFT",
    "nav_scroll_right": "SCROLL_RIGHT",
    "media_play": "MEDIA_PLAY",
    "media_pause": "MEDIA_PAUSE",
    "media_next": "MEDIA_NEXT",
    "media_prev": "MEDIA_PREVIOUS",
    "media_vol_up": "VOLUME_UP",
    "media_vol_down": "VOLUME_DOWN",
    "media_mute": "VOLUME_MUTE",
    "sys_settings": "OPEN_SETTINGS",
    "sys_notifications": "NOTIFICATIONS",
    "sys_clear_notif": "CLEAR_NOTIFICATIONS",
    "sys_screenshot": "SCREENSHOT",
    "sys_flash_on": "FLASHLIGHT_ON",
    "sys_flash_off": "FLASHLIGHT_OFF",
    "sys_bright_up": "BRIGHTNESS_UP",
    "sys_bright_down": "BRIGHTNESS_DOWN",
    "sys_lock": "LOCK_SCREEN",
    "sys_rotate": "ROTATE_SCREEN",
    "sys_wifi": "TOGGLE_WIFI",
    "sys_bluetooth": "TOGGLE_BLUETOOTH",
    "voice_mute": "VOICE_MUTE",
    "voice_wake": "VOICE_WAKE",
    "voice_dict_start": "DICTATION_START",
    "voice_dict_stop": "DICTATION_STOP",
    "voice_help": "SHOW_COMMANDS",
    "voice_num_on": "NUMBERS_ON",
    "voice_num_off": "NUMBERS_OFF",
    "voice_num_auto": "NUMBERS_AUTO",
    "voice_cursor_show": "CURSOR_SHOW",
    "voice_cursor_hide": "CURSOR_HIDE",
    "voice_cursor_click": "CURSOR_CLICK",
    "app_browser": "OPEN_APP",
    "app_camera": "OPEN_APP",
    "app_gallery": "OPEN_APP",
    "app_calc": "OPEN_APP",
    "app_calendar": "OPEN_APP",
    "app_phone": "OPEN_APP",
    "app_messages": "OPEN_APP",
    "app_contacts": "OPEN_APP",
    "acc_click": "CLICK",
    "acc_long_click": "LONG_CLICK",
    "acc_zoom_in": "ZOOM_IN",
    "acc_zoom_out": "ZOOM_OUT",
    "acc_read": "READ_SCREEN",
    "acc_stop_read": "STOP_READING",
    "text_select_all": "SELECT_ALL",
    "text_copy": "COPY",
    "text_paste": "PASTE",
    "text_cut": "CUT",
    "text_undo": "UNDO",
    "text_redo": "REDO",
    "text_delete": "DELETE",
    "input_show_kb": "SHOW_KEYBOARD",
    "input_hide_kb": "HIDE_KEYBOARD",
    "appctl_close": "CLOSE_APP",
    "browser_retrain": "RETRAIN_PAGE",
    "browser_back": "PAGE_BACK",
    "browser_forward": "PAGE_FORWARD",
    "browser_refresh": "PAGE_REFRESH",
    "browser_top": "SCROLL_TO_TOP",
    "browser_bottom": "SCROLL_TO_BOTTOM",
    "browser_tab_next": "TAB_NEXT",
    "browser_tab_prev": "TAB_PREV",
    "browser_submit": "SUBMIT_FORM",
    "browser_swipe_left": "SWIPE_LEFT",
    "browser_swipe_right": "SWIPE_RIGHT",
    "browser_swipe_up": "SWIPE_UP",
    "browser_swipe_down": "SWIPE_DOWN",
    "browser_grab": "GRAB",
    "browser_release": "RELEASE",
    "browser_rotate_left": "ROTATE",
    "browser_rotate_right": "ROTATE",
    "browser_double_tap": "DOUBLE_CLICK",
    "gesture_pan": "PAN",
    "gesture_pan_left": "PAN",
    "gesture_pan_right": "PAN",
    "gesture_pan_up": "PAN",
    "gesture_pan_down": "PAN",
    "gesture_tilt": "TILT",
    "gesture_tilt_up": "TILT",
    "gesture_tilt_down": "TILT",
    "gesture_orbit": "ORBIT",
    "gesture_orbit_left": "ORBIT",
    "gesture_orbit_right": "ORBIT",
    "gesture_rotate_x": "ROTATE_X",
    "gesture_rotate_y": "ROTATE_Y",
    "gesture_rotate_z": "ROTATE_Z",
    "gesture_pinch_in": "PINCH",
    "gesture_pinch_out": "PINCH",
    "gesture_fling_up": "FLING",
    "gesture_fling_down": "FLING",
    "gesture_fling_left": "FLING",
    "gesture_fling_right": "FLING",
    "gesture_throw": "THROW",
    "gesture_scale_up": "SCALE",
    "gesture_scale_down": "SCALE",
    "gesture_reset_zoom": "RESET_ZOOM",
    "gesture_select_word": "SELECT_WORD",
    "gesture_clear_sel": "CLEAR_SELECTION",
    "gesture_hover_out": "HOVER_OUT"
  },
  "meta_map": {
    "app_browser": {"app_type": "browser"},
    "app_camera": {"app_type": "camera"},
    "app_gallery": {"app_type": "gallery"},
    "app_calc": {"app_type": "calculator"},
    "app_calendar": {"app_type": "calendar"},
    "app_phone": {"app_type": "phone"},
    "app_messages": {"app_type": "messages"},
    "app_contacts": {"app_type": "contacts"},
    "browser_rotate_left": {"direction": "left"},
    "browser_rotate_right": {"direction": "right"},
    "gesture_pan_left": {"direction": "left"},
    "gesture_pan_right": {"direction": "right"},
    "gesture_pan_up": {"direction": "up"},
    "gesture_pan_down": {"direction": "down"},
    "gesture_tilt_up": {"direction": "up"},
    "gesture_tilt_down": {"direction": "down"},
    "gesture_orbit_left": {"direction": "left"},
    "gesture_orbit_right": {"direction": "right"},
    "gesture_pinch_in": {"scale": "0.5"},
    "gesture_pinch_out": {"scale": "2.0"},
    "gesture_fling_up": {"direction": "up"},
    "gesture_fling_down": {"direction": "down"},
    "gesture_fling_left": {"direction": "left"},
    "gesture_fling_right": {"direction": "right"},
    "gesture_scale_up": {"factor": "1.5"},
    "gesture_scale_down": {"factor": "0.67"}
  },
  "commands": [
    ["nav_back", "go back", ["navigate back", "back", "previous screen"], "Navigate to previous screen"],
    ["nav_home", "go home", ["home", "navigate home", "open home"], "Go to home screen"],
    ["nav_recent", "show recent apps", ["recent apps", "open recents", "app switcher"], "Show recent apps"],
    ["nav_drawer", "open app drawer", ["app drawer", "all apps"], "Open app drawer"],
    ["nav_scroll_down", "scroll down", ["page down"], "Scroll down"],
    ["nav_scroll_up", "scroll up", ["page up"], "Scroll up"],
    ["nav_scroll_left", "scroll left", [], "Scroll left"],
    ["nav_scroll_right", "scroll right", [], "Scroll right"],

    ["media_play", "play music", ["play", "resume"], "Play/resume media"],
    ["media_pause", "pause music", ["pause", "stop music"], "Pause media"],
    ["media_next", "next song", ["next track", "skip"], "Next track"],
    ["media_prev", "previous song", ["previous track", "go back"], "Previous track"],
    ["media_vol_up", "increase volume", ["volume up", "louder"], "Increase volume"],
    ["media_vol_down", "decrease volume", ["volume down", "lower volume", "quieter"], "Decrease volume"],
    ["media_mute", "mute volume", ["mute", "silence"], "Mute audio"],

    ["sys_settings", "open settings", ["settings", "show settings", "device settings"], "Open system settings"],
    ["sys_notifications", "show notifications", ["notifications", "notification panel"], "Show notifications"],
    ["sys_clear_notif", "clear notifications", ["dismiss notifications"], "Clear all notifications"],
    ["sys_screenshot", "take screenshot", ["screenshot", "capture screen"], "Take a screenshot"],
    ["sys_flash_on", "turn on flashlight", ["flashlight on", "torch on"], "Turn on flashlight"],
    ["sys_flash_off", "turn off flashlight", ["flashlight off", "torch off"], "Turn off flashlight"],
    ["sys_bright_up", "brightness up", ["increase brightness", "brighter"], "Increase screen brightness"],
    ["sys_bright_down", "brightness down", ["decrease brightness", "dimmer"], "Decrease screen brightness"],
    ["sys_lock", "lock screen", ["lock phone", "lock"], "Lock the screen"],
    ["sys_rotate", "rotate screen", ["rotate", "change orientation"], "Toggle screen rotation"],
    ["sys_wifi", "toggle wifi", ["wifi on", "wifi off", "turn on wifi", "turn off wifi"], "Toggle WiFi"],
    ["sys_bluetooth", "toggle bluetooth", ["bluetooth on", "bluetooth off", "turn on bluetooth", "turn off bluetooth"], "Toggle Bluetooth"],

    ["voice_mute", "mute voice", ["stop listening", "voice off"], "Mute voice recognition"],
    ["voice_wake", "wake up voice", ["start listening", "voice on"], "Wake voice recognition"],
    ["voice_dict_start", "start dictation", ["dictation", "type mode"], "Start dictation mode"],
    ["voice_dict_stop", "stop dictation", ["end dictation", "command mode"], "Stop dictation mode"],
    ["voice_help", "show voice commands", ["what can I say", "help"], "Show available commands"],
    ["voice_num_on", "numbers on", ["show numbers", "numbers always"], "Always show numbered badges on screen elements"],
    ["voice_num_off", "numbers off", ["hide numbers", "no numbers"], "Never show numbered badges"],
    ["voice_num_auto", "numbers auto", ["numbers automatic", "auto numbers"], "Show numbers only for lists (emails, messages, etc.)"],
    ["voice_cursor_show", "show cursor", ["cursor on", "enable cursor"], "Show the voice cursor overlay"],
    ["voice_cursor_hide", "hide cursor", ["cursor off", "disable cursor"], "Hide the voice cursor overlay"],
    ["voice_cursor_click", "cursor click", ["click here"], "Click at cursor position"],

    ["app_browser", "open browser", ["browser", "open web browser"], "Open web browser"],
    ["app_camera", "open camera", ["camera", "take photo"], "Open camera"],
    ["app_gallery", "open gallery", ["gallery", "photos"], "Open photo gallery"],
    ["app_calc", "open calculator", ["calculator"], "Open calculator"],
    ["app_calendar", "open calendar", ["calendar"], "Open calendar"],
    ["app_phone", "open phone", ["phone", "dialer"], "Open phone dialer"],
    ["app_messages", "open messages", ["messages", "sms"], "Open messages app"],
    ["app_contacts", "open contacts", ["contacts"], "Open contacts"],

    ["acc_click", "click", ["tap", "press"], "Click/tap on a named or numbered element"],
    ["acc_long_click", "long press", ["long click", "press and hold", "hold"], "Long press on element"],
    ["acc_zoom_in", "zoom in", ["magnify", "enlarge"], "Zoom in"],
    ["acc_zoom_out", "zoom out", ["shrink"], "Zoom out"],
    ["acc_read", "read screen", ["read aloud", "read this", "read page"], "Read screen content aloud"],
    ["acc_stop_read", "stop reading", ["stop", "quiet", "be quiet"], "Stop reading aloud"],

    ["text_select_all", "select all", ["highlight all"], "Select all text"],
    ["text_copy", "copy", ["copy that", "copy text"], "Copy selection to clipboard"],
    ["text_paste", "paste", ["paste text"], "Paste from clipboard"],
    ["text_cut", "cut", ["cut text"], "Cut selection to clipboard"],
    ["text_undo", "undo", ["undo that", "take back"], "Undo last action"],
    ["text_redo", "redo", ["redo that"], "Redo last undone action"],
    ["text_delete", "delete", ["delete that", "erase", "remove"], "Delete selected text"],

    ["input_show_kb", "show keyboard", ["open keyboard", "keyboard"], "Show on-screen keyboard"],
    ["input_hide_kb", "hide keyboard", ["close keyboard", "dismiss keyboard"], "Hide on-screen keyboard"],

    ["appctl_close", "close app", ["close this", "exit app", "quit"], "Close the current app"],

    ["browser_retrain", "retrain page", ["rescan page", "rescan"], "Force re-scrape current web page and regenerate voice commands"],
    ["browser_back", "go back", ["browser back"], "Navigate to previous page in browser history"],
    ["browser_forward", "go forward", ["browser forward"], "Navigate to next page in browser history"],
    ["browser_refresh", "refresh page", ["reload page"], "Reload the current web page"],
    ["browser_top", "go to top", ["top of page", "scroll to top"], "Scroll to the top of the page"],
    ["browser_bottom", "go to bottom", ["bottom of page", "scroll to bottom"], "Scroll to the bottom of the page"],
    ["browser_tab_next", "next field", ["tab forward"], "Focus the next focusable element"],
    ["browser_tab_prev", "previous field", ["tab back"], "Focus the previous focusable element"],
    ["browser_submit", "submit form", ["submit"], "Submit the current form"],
    ["browser_swipe_left", "swipe left", [], "Swipe left on the page"],
    ["browser_swipe_right", "swipe right", [], "Swipe right on the page"],
    ["browser_swipe_up", "swipe up", [], "Swipe up on the page"],
    ["browser_swipe_down", "swipe down", [], "Swipe down on the page"],
    ["browser_grab", "grab", ["grab this", "grab element", "lock", "lock element", "hold", "latch"], "Grab/start dragging an element"],
    ["browser_release", "release", ["let go", "drop"], "Release a grabbed element"],
    ["browser_rotate_left", "rotate left", [], "Rotate element left"],
    ["browser_rotate_right", "rotate right", [], "Rotate element right"],
    ["browser_double_tap", "double tap", ["double click"], "Double-click/double-tap an element"],

    ["gesture_pan", "pan", ["pan viewport", "move view"], "Pan the viewport"],
    ["gesture_pan_left", "pan left", ["pan viewport left", "slide view left", "move view left"], "Pan viewport left"],
    ["gesture_pan_right", "pan right", ["pan viewport right", "slide view right", "move view right"], "Pan viewport right"],
    ["gesture_pan_up", "pan up", ["pan viewport up", "move view up"], "Pan viewport up"],
    ["gesture_pan_down", "pan down", ["pan viewport down", "move view down"], "Pan viewport down"],
    ["gesture_tilt", "tilt", ["tilt viewport", "angle view"], "Tilt the viewport"],
    ["gesture_tilt_up", "tilt up", ["tilt viewport up", "angle up"], "Tilt viewport up"],
    ["gesture_tilt_down", "tilt down", ["tilt viewport down", "angle down"], "Tilt viewport down"],
    ["gesture_orbit", "orbit", ["orbit around", "circle around"], "Orbit around element"],
    ["gesture_orbit_left", "orbit left", ["orbit around left", "circle left"], "Orbit left around element"],
    ["gesture_orbit_right", "orbit right", ["orbit around right", "circle right"], "Orbit right around element"],
    ["gesture_rotate_x", "rotate x", ["rotate x axis", "flip vertical"], "Rotate element around X axis"],
    ["gesture_rotate_y", "rotate y", ["rotate y axis", "flip horizontal"], "Rotate element around Y axis"],
    ["gesture_rotate_z", "rotate z", ["rotate z axis", "spin"], "Rotate element around Z axis"],
    ["gesture_pinch_in", "pinch in", ["pinch to zoom out", "squeeze"], "Pinch in (zoom out)"],
    ["gesture_pinch_out", "pinch out", ["pinch to zoom in", "spread"], "Pinch out (zoom in)"],
    ["gesture_fling_up", "fling up", ["flick up"], "Fling up with velocity"],
    ["gesture_fling_down", "fling down", ["flick down"], "Fling down with velocity"],
    ["gesture_fling_left", "fling left", ["flick left"], "Fling left with velocity"],
    ["gesture_fling_right", "fling right", ["flick right"], "Fling right with velocity"],
    ["gesture_throw", "throw", ["toss", "throw element", "toss element"], "Throw element with velocity"],
    ["gesture_scale_up", "scale up", ["scale element up", "enlarge", "make bigger"], "Scale element up"],
    ["gesture_scale_down", "scale down", ["scale element down", "shrink", "make smaller"], "Scale element down"],
    ["gesture_reset_zoom", "reset zoom", ["reset zoom level", "zoom reset", "normal zoom"], "Reset zoom to default level"],
    ["gesture_select_word", "select word", ["pick word", "highlight word"], "Select word at cursor position"],
    ["gesture_clear_sel", "clear selection", ["deselect", "unselect", "clear highlight"], "Clear text selection"],
    ["gesture_hover_out", "hover out", ["stop hovering", "unhover", "mouse leave"], "Stop hovering over element"]
  ]
}
