# VOS v3.0 — en-US app commands
# Copyright (c) 2026 Manoj Jhawar, Aman Jhawar — Intelligent Devices LLC
VOS:3.0:en-US:en-US:app

nav_back|go back|navigate back,back,previous screen|Navigate to previous screen
nav_home|go home|home,navigate home,open home|Go to home screen
nav_recent|show recent apps|recent apps,open recents,app switcher|Show recent apps
nav_drawer|open app drawer|app drawer,all apps|Open app drawer
nav_scroll_down|scroll down|page down|Scroll down
nav_scroll_up|scroll up|page up|Scroll up
nav_scroll_left|scroll left||Scroll left
nav_scroll_right|scroll right||Scroll right
media_play|play music|play,resume|Play/resume media
media_pause|pause music|pause,stop music|Pause media
media_next|next song|next track,skip|Next track
media_prev|previous song|previous track,go back|Previous track
media_vol_up|increase volume|volume up,louder|Increase volume
media_vol_down|decrease volume|volume down,lower volume,quieter|Decrease volume
media_mute|mute volume|mute,silence|Mute audio
sys_settings|open settings|settings,show settings,device settings|Open system settings
sys_notifications|show notifications|notifications,notification panel|Show notifications
sys_clear_notif|clear notifications|dismiss notifications|Clear all notifications
sys_screenshot|take screenshot|screenshot,capture screen|Take a screenshot
sys_flash_on|turn on flashlight|flashlight on,torch on|Turn on flashlight
sys_flash_off|turn off flashlight|flashlight off,torch off|Turn off flashlight
sys_bright_up|brightness up|increase brightness,brighter|Increase screen brightness
sys_bright_down|brightness down|decrease brightness,dimmer|Decrease screen brightness
sys_lock|lock screen|lock phone,lock|Lock the screen
sys_rotate|rotate screen|rotate,change orientation|Toggle screen rotation
sys_wifi|toggle wifi|wifi on,wifi off,turn on wifi,turn off wifi|Toggle WiFi
sys_bluetooth|toggle bluetooth|bluetooth on,bluetooth off,turn on bluetooth,turn off bluetooth|Toggle Bluetooth
voice_mute|mute voice|stop listening,voice off|Mute voice recognition
voice_wake|wake up voice|start listening,voice on|Wake voice recognition
voice_dict_start|start dictation|dictation,type mode|Start dictation mode
voice_dict_stop|stop dictation|end dictation,command mode|Stop dictation mode
voice_help|show voice commands|what can I say,help|Show available commands
voice_num_on|numbers on|show numbers,numbers always|Always show numbered badges on screen elements
voice_num_off|numbers off|hide numbers,no numbers|Never show numbered badges
voice_num_auto|numbers auto|numbers automatic,auto numbers|Show numbers only for lists (emails, messages, etc.)
voice_cursor_show|show cursor|cursor on,enable cursor|Show the voice cursor overlay
voice_cursor_hide|hide cursor|cursor off,disable cursor|Hide the voice cursor overlay
voice_cursor_click|cursor click|click here|Click at cursor position
acc_click|click|tap,press|Click/tap on a named or numbered element
acc_long_click|long press|long click,press and hold,hold|Long press on element
acc_zoom_in|zoom in|magnify,enlarge|Zoom in
acc_zoom_out|zoom out|shrink|Zoom out
acc_read|read screen|read aloud,read this,read page|Read screen content aloud
acc_stop_read|stop reading|stop,quiet,be quiet|Stop reading aloud
text_select_all|select all|highlight all|Select all text
text_copy|copy|copy that,copy text|Copy selection to clipboard
text_paste|paste|paste text|Paste from clipboard
text_cut|cut|cut text|Cut selection to clipboard
text_undo|undo|undo that,take back|Undo last action
text_redo|redo|redo that|Redo last undone action
text_delete|delete|delete that,erase,remove|Delete selected text
input_show_kb|show keyboard|open keyboard,keyboard|Show on-screen keyboard
input_hide_kb|hide keyboard|close keyboard,dismiss keyboard|Hide on-screen keyboard
appctl_close|close app|close this,exit app,quit|Close the current app
acc_double_tap|double tap|double click|Double-tap on element
acc_swipe_left|swipe left||Swipe left on screen
acc_swipe_right|swipe right||Swipe right on screen
acc_swipe_up|swipe up||Swipe up on screen
acc_swipe_down|swipe down||Swipe down on screen
acc_stroke_start|start drawing|draw,begin stroke|Begin a drawing stroke (annotation)
acc_stroke_end|stop drawing|finish drawing,end stroke|End the current drawing stroke (annotation)
acc_erase|eraser|erase mode,toggle eraser|Toggle eraser mode (annotation)
