{
  "version": "2.1",
  "locale": "en-US",
  "fallback": "en-US",
  "domain": "app",
  "category_map": {
    "nav": "NAVIGATION",
    "media": "MEDIA",
    "sys": "SYSTEM",
    "voice": "VOICE_CONTROL",
    "app": "APP_LAUNCH",
    "acc": "ACCESSIBILITY",
    "text": "TEXT",
    "input": "INPUT",
    "appctl": "APP_CONTROL"
  },
  "action_map": {
    "nav_back": "BACK",
    "nav_home": "HOME",
    "nav_recent": "RECENT_APPS",
    "nav_drawer": "APP_DRAWER",
    "nav_scroll_down": "SCROLL_DOWN",
    "nav_scroll_up": "SCROLL_UP",
    "nav_scroll_left": "SCROLL_LEFT",
    "nav_scroll_right": "SCROLL_RIGHT",
    "media_play": "MEDIA_PLAY",
    "media_pause": "MEDIA_PAUSE",
    "media_next": "MEDIA_NEXT",
    "media_prev": "MEDIA_PREVIOUS",
    "media_vol_up": "VOLUME_UP",
    "media_vol_down": "VOLUME_DOWN",
    "media_mute": "VOLUME_MUTE",
    "sys_settings": "OPEN_SETTINGS",
    "sys_notifications": "NOTIFICATIONS",
    "sys_clear_notif": "CLEAR_NOTIFICATIONS",
    "sys_screenshot": "SCREENSHOT",
    "sys_flash_on": "FLASHLIGHT_ON",
    "sys_flash_off": "FLASHLIGHT_OFF",
    "sys_bright_up": "BRIGHTNESS_UP",
    "sys_bright_down": "BRIGHTNESS_DOWN",
    "sys_lock": "LOCK_SCREEN",
    "sys_rotate": "ROTATE_SCREEN",
    "sys_wifi": "TOGGLE_WIFI",
    "sys_bluetooth": "TOGGLE_BLUETOOTH",
    "voice_mute": "VOICE_MUTE",
    "voice_wake": "VOICE_WAKE",
    "voice_dict_start": "DICTATION_START",
    "voice_dict_stop": "DICTATION_STOP",
    "voice_help": "SHOW_COMMANDS",
    "voice_num_on": "NUMBERS_ON",
    "voice_num_off": "NUMBERS_OFF",
    "voice_num_auto": "NUMBERS_AUTO",
    "voice_cursor_show": "CURSOR_SHOW",
    "voice_cursor_hide": "CURSOR_HIDE",
    "voice_cursor_click": "CURSOR_CLICK",
    "app_browser": "OPEN_APP",
    "app_camera": "OPEN_APP",
    "app_gallery": "OPEN_APP",
    "app_calc": "OPEN_APP",
    "app_calendar": "OPEN_APP",
    "app_phone": "OPEN_APP",
    "app_messages": "OPEN_APP",
    "app_contacts": "OPEN_APP",
    "acc_click": "CLICK",
    "acc_long_click": "LONG_CLICK",
    "acc_zoom_in": "ZOOM_IN",
    "acc_zoom_out": "ZOOM_OUT",
    "acc_read": "READ_SCREEN",
    "acc_stop_read": "STOP_READING",
    "text_select_all": "SELECT_ALL",
    "text_copy": "COPY",
    "text_paste": "PASTE",
    "text_cut": "CUT",
    "text_undo": "UNDO",
    "text_redo": "REDO",
    "text_delete": "DELETE",
    "input_show_kb": "SHOW_KEYBOARD",
    "input_hide_kb": "HIDE_KEYBOARD",
    "appctl_close": "CLOSE_APP"
  },
  "meta_map": {
    "app_browser": {
      "app_type": "browser"
    },
    "app_camera": {
      "app_type": "camera"
    },
    "app_gallery": {
      "app_type": "gallery"
    },
    "app_calc": {
      "app_type": "calculator"
    },
    "app_calendar": {
      "app_type": "calendar"
    },
    "app_phone": {
      "app_type": "phone"
    },
    "app_messages": {
      "app_type": "messages"
    },
    "app_contacts": {
      "app_type": "contacts"
    }
  },
  "commands": [
    [
      "nav_back",
      "go back",
      [
        "navigate back",
        "back",
        "previous screen"
      ],
      "Navigate to previous screen"
    ],
    [
      "nav_home",
      "go home",
      [
        "home",
        "navigate home",
        "open home"
      ],
      "Go to home screen"
    ],
    [
      "nav_recent",
      "show recent apps",
      [
        "recent apps",
        "open recents",
        "app switcher"
      ],
      "Show recent apps"
    ],
    [
      "nav_drawer",
      "open app drawer",
      [
        "app drawer",
        "all apps"
      ],
      "Open app drawer"
    ],
    [
      "nav_scroll_down",
      "scroll down",
      [
        "page down"
      ],
      "Scroll down"
    ],
    [
      "nav_scroll_up",
      "scroll up",
      [
        "page up"
      ],
      "Scroll up"
    ],
    [
      "nav_scroll_left",
      "scroll left",
      [],
      "Scroll left"
    ],
    [
      "nav_scroll_right",
      "scroll right",
      [],
      "Scroll right"
    ],
    [
      "media_play",
      "play music",
      [
        "play",
        "resume"
      ],
      "Play/resume media"
    ],
    [
      "media_pause",
      "pause music",
      [
        "pause",
        "stop music"
      ],
      "Pause media"
    ],
    [
      "media_next",
      "next song",
      [
        "next track",
        "skip"
      ],
      "Next track"
    ],
    [
      "media_prev",
      "previous song",
      [
        "previous track",
        "go back"
      ],
      "Previous track"
    ],
    [
      "media_vol_up",
      "increase volume",
      [
        "volume up",
        "louder"
      ],
      "Increase volume"
    ],
    [
      "media_vol_down",
      "decrease volume",
      [
        "volume down",
        "lower volume",
        "quieter"
      ],
      "Decrease volume"
    ],
    [
      "media_mute",
      "mute volume",
      [
        "mute",
        "silence"
      ],
      "Mute audio"
    ],
    [
      "sys_settings",
      "open settings",
      [
        "settings",
        "show settings",
        "device settings"
      ],
      "Open system settings"
    ],
    [
      "sys_notifications",
      "show notifications",
      [
        "notifications",
        "notification panel"
      ],
      "Show notifications"
    ],
    [
      "sys_clear_notif",
      "clear notifications",
      [
        "dismiss notifications"
      ],
      "Clear all notifications"
    ],
    [
      "sys_screenshot",
      "take screenshot",
      [
        "screenshot",
        "capture screen"
      ],
      "Take a screenshot"
    ],
    [
      "sys_flash_on",
      "turn on flashlight",
      [
        "flashlight on",
        "torch on"
      ],
      "Turn on flashlight"
    ],
    [
      "sys_flash_off",
      "turn off flashlight",
      [
        "flashlight off",
        "torch off"
      ],
      "Turn off flashlight"
    ],
    [
      "sys_bright_up",
      "brightness up",
      [
        "increase brightness",
        "brighter"
      ],
      "Increase screen brightness"
    ],
    [
      "sys_bright_down",
      "brightness down",
      [
        "decrease brightness",
        "dimmer"
      ],
      "Decrease screen brightness"
    ],
    [
      "sys_lock",
      "lock screen",
      [
        "lock phone",
        "lock"
      ],
      "Lock the screen"
    ],
    [
      "sys_rotate",
      "rotate screen",
      [
        "rotate",
        "change orientation"
      ],
      "Toggle screen rotation"
    ],
    [
      "sys_wifi",
      "toggle wifi",
      [
        "wifi on",
        "wifi off",
        "turn on wifi",
        "turn off wifi"
      ],
      "Toggle WiFi"
    ],
    [
      "sys_bluetooth",
      "toggle bluetooth",
      [
        "bluetooth on",
        "bluetooth off",
        "turn on bluetooth",
        "turn off bluetooth"
      ],
      "Toggle Bluetooth"
    ],
    [
      "voice_mute",
      "mute voice",
      [
        "stop listening",
        "voice off"
      ],
      "Mute voice recognition"
    ],
    [
      "voice_wake",
      "wake up voice",
      [
        "start listening",
        "voice on"
      ],
      "Wake voice recognition"
    ],
    [
      "voice_dict_start",
      "start dictation",
      [
        "dictation",
        "type mode"
      ],
      "Start dictation mode"
    ],
    [
      "voice_dict_stop",
      "stop dictation",
      [
        "end dictation",
        "command mode"
      ],
      "Stop dictation mode"
    ],
    [
      "voice_help",
      "show voice commands",
      [
        "what can I say",
        "help"
      ],
      "Show available commands"
    ],
    [
      "voice_num_on",
      "numbers on",
      [
        "show numbers",
        "numbers always"
      ],
      "Always show numbered badges on screen elements"
    ],
    [
      "voice_num_off",
      "numbers off",
      [
        "hide numbers",
        "no numbers"
      ],
      "Never show numbered badges"
    ],
    [
      "voice_num_auto",
      "numbers auto",
      [
        "numbers automatic",
        "auto numbers"
      ],
      "Show numbers only for lists (emails, messages, etc.)"
    ],
    [
      "voice_cursor_show",
      "show cursor",
      [
        "cursor on",
        "enable cursor"
      ],
      "Show the voice cursor overlay"
    ],
    [
      "voice_cursor_hide",
      "hide cursor",
      [
        "cursor off",
        "disable cursor"
      ],
      "Hide the voice cursor overlay"
    ],
    [
      "voice_cursor_click",
      "cursor click",
      [
        "click here"
      ],
      "Click at cursor position"
    ],
    [
      "app_browser",
      "open browser",
      [
        "browser",
        "open web browser"
      ],
      "Open web browser"
    ],
    [
      "app_camera",
      "open camera",
      [
        "camera",
        "take photo"
      ],
      "Open camera"
    ],
    [
      "app_gallery",
      "open gallery",
      [
        "gallery",
        "photos"
      ],
      "Open photo gallery"
    ],
    [
      "app_calc",
      "open calculator",
      [
        "calculator"
      ],
      "Open calculator"
    ],
    [
      "app_calendar",
      "open calendar",
      [
        "calendar"
      ],
      "Open calendar"
    ],
    [
      "app_phone",
      "open phone",
      [
        "phone",
        "dialer"
      ],
      "Open phone dialer"
    ],
    [
      "app_messages",
      "open messages",
      [
        "messages",
        "sms"
      ],
      "Open messages app"
    ],
    [
      "app_contacts",
      "open contacts",
      [
        "contacts"
      ],
      "Open contacts"
    ],
    [
      "acc_click",
      "click",
      [
        "tap",
        "press"
      ],
      "Click/tap on a named or numbered element"
    ],
    [
      "acc_long_click",
      "long press",
      [
        "long click",
        "press and hold",
        "hold"
      ],
      "Long press on element"
    ],
    [
      "acc_zoom_in",
      "zoom in",
      [
        "magnify",
        "enlarge"
      ],
      "Zoom in"
    ],
    [
      "acc_zoom_out",
      "zoom out",
      [
        "shrink"
      ],
      "Zoom out"
    ],
    [
      "acc_read",
      "read screen",
      [
        "read aloud",
        "read this",
        "read page"
      ],
      "Read screen content aloud"
    ],
    [
      "acc_stop_read",
      "stop reading",
      [
        "stop",
        "quiet",
        "be quiet"
      ],
      "Stop reading aloud"
    ],
    [
      "text_select_all",
      "select all",
      [
        "highlight all"
      ],
      "Select all text"
    ],
    [
      "text_copy",
      "copy",
      [
        "copy that",
        "copy text"
      ],
      "Copy selection to clipboard"
    ],
    [
      "text_paste",
      "paste",
      [
        "paste text"
      ],
      "Paste from clipboard"
    ],
    [
      "text_cut",
      "cut",
      [
        "cut text"
      ],
      "Cut selection to clipboard"
    ],
    [
      "text_undo",
      "undo",
      [
        "undo that",
        "take back"
      ],
      "Undo last action"
    ],
    [
      "text_redo",
      "redo",
      [
        "redo that"
      ],
      "Redo last undone action"
    ],
    [
      "text_delete",
      "delete",
      [
        "delete that",
        "erase",
        "remove"
      ],
      "Delete selected text"
    ],
    [
      "input_show_kb",
      "show keyboard",
      [
        "open keyboard",
        "keyboard"
      ],
      "Show on-screen keyboard"
    ],
    [
      "input_hide_kb",
      "hide keyboard",
      [
        "close keyboard",
        "dismiss keyboard"
      ],
      "Hide on-screen keyboard"
    ],
    [
      "appctl_close",
      "close app",
      [
        "close this",
        "exit app",
        "quit"
      ],
      "Close the current app"
    ]
  ]
}