{
  "version": "2.0",
  "locale": "es-ES",
  "fallback": "en-US",
  "category_map": {
    "nav": "NAVIGATION",
    "media": "MEDIA",
    "sys": "SYSTEM",
    "voice": "VOICE_CONTROL",
    "app": "APP_LAUNCH",
    "acc": "ACCESSIBILITY",
    "text": "TEXT",
    "input": "INPUT",
    "appctl": "APP_CONTROL",
    "browser": "BROWSER",
    "gesture": "WEB_GESTURE"
  },
  "action_map": {
    "nav_back": "BACK",
    "nav_home": "HOME",
    "nav_recent": "RECENT_APPS",
    "nav_drawer": "APP_DRAWER",
    "nav_scroll_down": "SCROLL_DOWN",
    "nav_scroll_up": "SCROLL_UP",
    "nav_scroll_left": "SCROLL_LEFT",
    "nav_scroll_right": "SCROLL_RIGHT",
    "media_play": "MEDIA_PLAY",
    "media_pause": "MEDIA_PAUSE",
    "media_next": "MEDIA_NEXT",
    "media_prev": "MEDIA_PREVIOUS",
    "media_vol_up": "VOLUME_UP",
    "media_vol_down": "VOLUME_DOWN",
    "media_mute": "VOLUME_MUTE",
    "sys_settings": "OPEN_SETTINGS",
    "sys_notifications": "NOTIFICATIONS",
    "sys_clear_notif": "CLEAR_NOTIFICATIONS",
    "sys_screenshot": "SCREENSHOT",
    "sys_flash_on": "FLASHLIGHT_ON",
    "sys_flash_off": "FLASHLIGHT_OFF",
    "sys_bright_up": "BRIGHTNESS_UP",
    "sys_bright_down": "BRIGHTNESS_DOWN",
    "sys_lock": "LOCK_SCREEN",
    "sys_rotate": "ROTATE_SCREEN",
    "sys_wifi": "TOGGLE_WIFI",
    "sys_bluetooth": "TOGGLE_BLUETOOTH",
    "voice_mute": "VOICE_MUTE",
    "voice_wake": "VOICE_WAKE",
    "voice_dict_start": "DICTATION_START",
    "voice_dict_stop": "DICTATION_STOP",
    "voice_help": "SHOW_COMMANDS",
    "voice_num_on": "NUMBERS_ON",
    "voice_num_off": "NUMBERS_OFF",
    "voice_num_auto": "NUMBERS_AUTO",
    "voice_cursor_show": "CURSOR_SHOW",
    "voice_cursor_hide": "CURSOR_HIDE",
    "voice_cursor_click": "CURSOR_CLICK",
    "app_browser": "OPEN_APP",
    "app_camera": "OPEN_APP",
    "app_gallery": "OPEN_APP",
    "app_calc": "OPEN_APP",
    "app_calendar": "OPEN_APP",
    "app_phone": "OPEN_APP",
    "app_messages": "OPEN_APP",
    "app_contacts": "OPEN_APP",
    "acc_click": "CLICK",
    "acc_long_click": "LONG_CLICK",
    "acc_zoom_in": "ZOOM_IN",
    "acc_zoom_out": "ZOOM_OUT",
    "acc_read": "READ_SCREEN",
    "acc_stop_read": "STOP_READING",
    "text_select_all": "SELECT_ALL",
    "text_copy": "COPY",
    "text_paste": "PASTE",
    "text_cut": "CUT",
    "text_undo": "UNDO",
    "text_redo": "REDO",
    "text_delete": "DELETE",
    "input_show_kb": "SHOW_KEYBOARD",
    "input_hide_kb": "HIDE_KEYBOARD",
    "appctl_close": "CLOSE_APP",
    "browser_retrain": "RETRAIN_PAGE",
    "browser_back": "PAGE_BACK",
    "browser_forward": "PAGE_FORWARD",
    "browser_refresh": "PAGE_REFRESH",
    "browser_top": "SCROLL_TO_TOP",
    "browser_bottom": "SCROLL_TO_BOTTOM",
    "browser_tab_next": "TAB_NEXT",
    "browser_tab_prev": "TAB_PREV",
    "browser_submit": "SUBMIT_FORM",
    "browser_swipe_left": "SWIPE_LEFT",
    "browser_swipe_right": "SWIPE_RIGHT",
    "browser_swipe_up": "SWIPE_UP",
    "browser_swipe_down": "SWIPE_DOWN",
    "browser_grab": "GRAB",
    "browser_release": "RELEASE",
    "browser_rotate_left": "ROTATE",
    "browser_rotate_right": "ROTATE",
    "browser_double_tap": "DOUBLE_CLICK",
    "gesture_pan": "PAN",
    "gesture_pan_left": "PAN",
    "gesture_pan_right": "PAN",
    "gesture_pan_up": "PAN",
    "gesture_pan_down": "PAN",
    "gesture_tilt": "TILT",
    "gesture_tilt_up": "TILT",
    "gesture_tilt_down": "TILT",
    "gesture_orbit": "ORBIT",
    "gesture_orbit_left": "ORBIT",
    "gesture_orbit_right": "ORBIT",
    "gesture_rotate_x": "ROTATE_X",
    "gesture_rotate_y": "ROTATE_Y",
    "gesture_rotate_z": "ROTATE_Z",
    "gesture_pinch_in": "PINCH",
    "gesture_pinch_out": "PINCH",
    "gesture_fling_up": "FLING",
    "gesture_fling_down": "FLING",
    "gesture_fling_left": "FLING",
    "gesture_fling_right": "FLING",
    "gesture_throw": "THROW",
    "gesture_scale_up": "SCALE",
    "gesture_scale_down": "SCALE",
    "gesture_reset_zoom": "RESET_ZOOM",
    "gesture_select_word": "SELECT_WORD",
    "gesture_clear_sel": "CLEAR_SELECTION",
    "gesture_hover_out": "HOVER_OUT"
  },
  "meta_map": {
    "app_browser": {"app_type": "browser"},
    "app_camera": {"app_type": "camera"},
    "app_gallery": {"app_type": "gallery"},
    "app_calc": {"app_type": "calculator"},
    "app_calendar": {"app_type": "calendar"},
    "app_phone": {"app_type": "phone"},
    "app_messages": {"app_type": "messages"},
    "app_contacts": {"app_type": "contacts"},
    "browser_rotate_left": {"direction": "left"},
    "browser_rotate_right": {"direction": "right"},
    "gesture_pan_left": {"direction": "left"},
    "gesture_pan_right": {"direction": "right"},
    "gesture_pan_up": {"direction": "up"},
    "gesture_pan_down": {"direction": "down"},
    "gesture_tilt_up": {"direction": "up"},
    "gesture_tilt_down": {"direction": "down"},
    "gesture_orbit_left": {"direction": "left"},
    "gesture_orbit_right": {"direction": "right"},
    "gesture_pinch_in": {"scale": "0.5"},
    "gesture_pinch_out": {"scale": "2.0"},
    "gesture_fling_up": {"direction": "up"},
    "gesture_fling_down": {"direction": "down"},
    "gesture_fling_left": {"direction": "left"},
    "gesture_fling_right": {"direction": "right"},
    "gesture_scale_up": {"factor": "1.5"},
    "gesture_scale_down": {"factor": "0.67"}
  },
  "commands": [
    ["nav_back", "ir atr\u00e1s", ["atr\u00e1s", "volver", "pantalla anterior"], "Ir a la pantalla anterior"],
    ["nav_home", "ir al inicio", ["inicio", "pantalla principal", "ir a casa"], "Ir a la pantalla de inicio"],
    ["nav_recent", "apps recientes", ["aplicaciones recientes", "abrir recientes", "cambiar app"], "Mostrar aplicaciones recientes"],
    ["nav_drawer", "abrir caj\u00f3n de apps", ["caj\u00f3n de aplicaciones", "todas las apps"], "Abrir el caj\u00f3n de aplicaciones"],
    ["nav_scroll_down", "bajar", ["desplazar abajo", "p\u00e1gina abajo"], "Desplazar hacia abajo"],
    ["nav_scroll_up", "subir", ["desplazar arriba", "p\u00e1gina arriba"], "Desplazar hacia arriba"],
    ["nav_scroll_left", "desplazar izquierda", ["mover a la izquierda"], "Desplazar hacia la izquierda"],
    ["nav_scroll_right", "desplazar derecha", ["mover a la derecha"], "Desplazar hacia la derecha"],

    ["media_play", "reproducir", ["play", "reanudar", "dale play"], "Reproducir o reanudar medios"],
    ["media_pause", "pausar", ["pausa", "detener m\u00fasica", "para la m\u00fasica"], "Pausar reproducci\u00f3n"],
    ["media_next", "siguiente canci\u00f3n", ["siguiente", "saltar", "pr\u00f3xima"], "Siguiente pista"],
    ["media_prev", "canci\u00f3n anterior", ["anterior", "pista anterior"], "Pista anterior"],
    ["media_vol_up", "subir volumen", ["volumen arriba", "m\u00e1s fuerte", "m\u00e1s alto"], "Subir el volumen"],
    ["media_vol_down", "bajar volumen", ["volumen abajo", "m\u00e1s bajo", "m\u00e1s despacio"], "Bajar el volumen"],
    ["media_mute", "silenciar", ["mudo", "silencio", "quitar sonido"], "Silenciar el audio"],

    ["sys_settings", "abrir ajustes", ["ajustes", "configuraci\u00f3n", "opciones del sistema"], "Abrir los ajustes del sistema"],
    ["sys_notifications", "mostrar notificaciones", ["notificaciones", "panel de notificaciones", "avisos"], "Mostrar el panel de notificaciones"],
    ["sys_clear_notif", "borrar notificaciones", ["limpiar notificaciones", "quitar avisos"], "Borrar todas las notificaciones"],
    ["sys_screenshot", "captura de pantalla", ["hacer captura", "pantallazo", "screenshot"], "Tomar una captura de pantalla"],
    ["sys_flash_on", "encender linterna", ["linterna encendida", "luz encendida", "pon la linterna"], "Encender la linterna"],
    ["sys_flash_off", "apagar linterna", ["linterna apagada", "luz apagada", "quita la linterna"], "Apagar la linterna"],
    ["sys_bright_up", "subir brillo", ["m\u00e1s brillo", "aumentar brillo", "pantalla m\u00e1s clara"], "Aumentar el brillo de pantalla"],
    ["sys_bright_down", "bajar brillo", ["menos brillo", "reducir brillo", "pantalla m\u00e1s oscura"], "Reducir el brillo de pantalla"],
    ["sys_lock", "bloquear pantalla", ["bloquear", "bloquear tel\u00e9fono", "bloqueo"], "Bloquear la pantalla"],
    ["sys_rotate", "rotar pantalla", ["girar pantalla", "cambiar orientaci\u00f3n", "rotar"], "Cambiar la orientaci\u00f3n de pantalla"],
    ["sys_wifi", "cambiar wifi", ["wifi encendido", "wifi apagado", "activar wifi", "desactivar wifi"], "Activar o desactivar WiFi"],
    ["sys_bluetooth", "cambiar bluetooth", ["bluetooth encendido", "bluetooth apagado", "activar bluetooth", "desactivar bluetooth"], "Activar o desactivar Bluetooth"],

    ["voice_mute", "silenciar voz", ["dejar de escuchar", "voz apagada", "no escuches"], "Silenciar el reconocimiento de voz"],
    ["voice_wake", "activar voz", ["empieza a escuchar", "voz encendida", "escucha"], "Activar el reconocimiento de voz"],
    ["voice_dict_start", "iniciar dictado", ["dictado", "modo dictado", "empezar a dictar"], "Iniciar el modo de dictado"],
    ["voice_dict_stop", "parar dictado", ["terminar dictado", "modo comandos", "dejar de dictar"], "Detener el modo de dictado"],
    ["voice_help", "mostrar comandos", ["qu\u00e9 puedo decir", "ayuda", "ver comandos"], "Mostrar los comandos disponibles"],
    ["voice_num_on", "n\u00fameros activados", ["mostrar n\u00fameros", "n\u00fameros siempre"], "Mostrar siempre los n\u00fameros en los elementos"],
    ["voice_num_off", "n\u00fameros desactivados", ["ocultar n\u00fameros", "sin n\u00fameros", "quitar n\u00fameros"], "No mostrar nunca los n\u00fameros"],
    ["voice_num_auto", "n\u00fameros autom\u00e1ticos", ["n\u00fameros auto", "auto n\u00fameros"], "Mostrar n\u00fameros solo en listas"],
    ["voice_cursor_show", "mostrar cursor", ["cursor encendido", "activar cursor"], "Mostrar el cursor de voz"],
    ["voice_cursor_hide", "ocultar cursor", ["cursor apagado", "desactivar cursor"], "Ocultar el cursor de voz"],
    ["voice_cursor_click", "clic del cursor", ["pulsar aqu\u00ed", "clic aqu\u00ed"], "Hacer clic en la posici\u00f3n del cursor"],

    ["app_browser", "abrir navegador", ["navegador", "abrir web", "internet"], "Abrir el navegador web"],
    ["app_camera", "abrir c\u00e1mara", ["c\u00e1mara", "hacer foto", "sacar foto"], "Abrir la c\u00e1mara"],
    ["app_gallery", "abrir galer\u00eda", ["galer\u00eda", "fotos", "ver fotos"], "Abrir la galer\u00eda de fotos"],
    ["app_calc", "abrir calculadora", ["calculadora", "calcular"], "Abrir la calculadora"],
    ["app_calendar", "abrir calendario", ["calendario", "ver calendario"], "Abrir el calendario"],
    ["app_phone", "abrir tel\u00e9fono", ["tel\u00e9fono", "llamar", "marcador"], "Abrir el tel\u00e9fono"],
    ["app_messages", "abrir mensajes", ["mensajes", "sms", "ver mensajes"], "Abrir la app de mensajes"],
    ["app_contacts", "abrir contactos", ["contactos", "agenda"], "Abrir los contactos"],

    ["acc_click", "pulsar", ["clic", "tocar", "toca"], "Pulsar en un elemento por nombre o n\u00famero"],
    ["acc_long_click", "mantener pulsado", ["pulsaci\u00f3n larga", "pulsar y mantener", "toque largo"], "Mantener pulsado un elemento"],
    ["acc_zoom_in", "ampliar", ["zoom in", "acercar", "hacer zoom"], "Ampliar la vista"],
    ["acc_zoom_out", "alejar", ["zoom out", "reducir", "alejar zoom"], "Reducir la vista"],
    ["acc_read", "leer pantalla", ["leer en voz alta", "lee esto", "leer p\u00e1gina"], "Leer el contenido de la pantalla en voz alta"],
    ["acc_stop_read", "dejar de leer", ["para", "calla", "silencio"], "Dejar de leer en voz alta"],

    ["text_select_all", "seleccionar todo", ["marcar todo", "elegir todo"], "Seleccionar todo el texto"],
    ["text_copy", "copiar", ["copiar eso", "copiar texto"], "Copiar la selecci\u00f3n al portapapeles"],
    ["text_paste", "pegar", ["pegar texto", "pega eso"], "Pegar desde el portapapeles"],
    ["text_cut", "cortar", ["cortar texto", "recortar"], "Cortar la selecci\u00f3n al portapapeles"],
    ["text_undo", "deshacer", ["deshacer eso", "anular"], "Deshacer la \u00faltima acci\u00f3n"],
    ["text_redo", "rehacer", ["rehacer eso", "repetir"], "Rehacer la \u00faltima acci\u00f3n deshecha"],
    ["text_delete", "borrar", ["borrar eso", "eliminar", "quitar"], "Borrar el texto seleccionado"],

    ["input_show_kb", "mostrar teclado", ["abrir teclado", "teclado"], "Mostrar el teclado en pantalla"],
    ["input_hide_kb", "ocultar teclado", ["cerrar teclado", "quitar teclado"], "Ocultar el teclado en pantalla"],

    ["appctl_close", "cerrar app", ["cerrar esto", "salir de la app", "salir"], "Cerrar la aplicaci\u00f3n actual"],

    ["browser_retrain", "reentrenar p\u00e1gina", ["reescanear p\u00e1gina", "reescanear", "volver a escanear"], "Reescanear la p\u00e1gina web y regenerar comandos de voz"],
    ["browser_back", "p\u00e1gina anterior", ["atr\u00e1s en navegador", "retroceder"], "Ir a la p\u00e1gina anterior en el historial"],
    ["browser_forward", "p\u00e1gina siguiente", ["adelante en navegador", "avanzar"], "Ir a la p\u00e1gina siguiente en el historial"],
    ["browser_refresh", "actualizar p\u00e1gina", ["recargar p\u00e1gina", "refrescar"], "Recargar la p\u00e1gina web actual"],
    ["browser_top", "ir arriba", ["principio de p\u00e1gina", "subir al principio"], "Ir al principio de la p\u00e1gina"],
    ["browser_bottom", "ir abajo", ["final de p\u00e1gina", "bajar al final"], "Ir al final de la p\u00e1gina"],
    ["browser_tab_next", "siguiente campo", ["tab adelante", "campo siguiente"], "Ir al siguiente campo de formulario"],
    ["browser_tab_prev", "campo anterior", ["tab atr\u00e1s", "campo previo"], "Ir al campo de formulario anterior"],
    ["browser_submit", "enviar formulario", ["enviar", "submit"], "Enviar el formulario actual"],
    ["browser_swipe_left", "deslizar izquierda", ["swipe izquierda"], "Deslizar a la izquierda en la p\u00e1gina"],
    ["browser_swipe_right", "deslizar derecha", ["swipe derecha"], "Deslizar a la derecha en la p\u00e1gina"],
    ["browser_swipe_up", "deslizar arriba", ["swipe arriba"], "Deslizar hacia arriba en la p\u00e1gina"],
    ["browser_swipe_down", "deslizar abajo", ["swipe abajo"], "Deslizar hacia abajo en la p\u00e1gina"],
    ["browser_grab", "agarrar", ["agarrar esto", "agarrar elemento", "sujetar", "enganchar", "mantener", "fijar"], "Agarrar o empezar a arrastrar un elemento"],
    ["browser_release", "soltar", ["dejar", "soltar elemento"], "Soltar un elemento agarrado"],
    ["browser_rotate_left", "rotar izquierda", ["girar a la izquierda"], "Rotar el elemento a la izquierda"],
    ["browser_rotate_right", "rotar derecha", ["girar a la derecha"], "Rotar el elemento a la derecha"],
    ["browser_double_tap", "doble toque", ["doble clic", "doble pulsaci\u00f3n"], "Hacer doble clic en un elemento"],

    ["gesture_pan", "pan", ["mover vista", "desplazar vista", "panoramizar"], "Desplazar la vista"],
    ["gesture_pan_left", "pan izquierda", ["mover vista izquierda", "deslizar vista izquierda", "panoramizar izquierda"], "Desplazar la vista a la izquierda"],
    ["gesture_pan_right", "pan derecha", ["mover vista derecha", "deslizar vista derecha", "panoramizar derecha"], "Desplazar la vista a la derecha"],
    ["gesture_pan_up", "pan arriba", ["mover vista arriba", "deslizar vista arriba"], "Desplazar la vista hacia arriba"],
    ["gesture_pan_down", "pan abajo", ["mover vista abajo", "deslizar vista abajo"], "Desplazar la vista hacia abajo"],
    ["gesture_tilt", "tilt", ["inclinar", "inclinar vista", "angular"], "Inclinar la vista"],
    ["gesture_tilt_up", "tilt arriba", ["inclinar arriba", "angular arriba"], "Inclinar la vista hacia arriba"],
    ["gesture_tilt_down", "tilt abajo", ["inclinar abajo", "angular abajo"], "Inclinar la vista hacia abajo"],
    ["gesture_orbit", "orbit", ["orbitar", "girar alrededor"], "Orbitar alrededor del elemento"],
    ["gesture_orbit_left", "orbit izquierda", ["orbitar izquierda", "girar alrededor izquierda"], "Orbitar a la izquierda del elemento"],
    ["gesture_orbit_right", "orbit derecha", ["orbitar derecha", "girar alrededor derecha"], "Orbitar a la derecha del elemento"],
    ["gesture_rotate_x", "rotar eje x", ["rotar x", "voltear vertical"], "Rotar el elemento en el eje X"],
    ["gesture_rotate_y", "rotar eje y", ["rotar y", "voltear horizontal"], "Rotar el elemento en el eje Y"],
    ["gesture_rotate_z", "rotar eje z", ["rotar z", "girar", "spin"], "Rotar el elemento en el eje Z"],
    ["gesture_pinch_in", "pinch in", ["pellizcar", "cerrar dedos", "reducir zoom"], "Pellizcar para alejar"],
    ["gesture_pinch_out", "pinch out", ["expandir", "abrir dedos", "aumentar zoom"], "Pellizcar para acercar"],
    ["gesture_fling_up", "fling arriba", ["lanzar arriba", "flick arriba"], "Lanzar hacia arriba con velocidad"],
    ["gesture_fling_down", "fling abajo", ["lanzar abajo", "flick abajo"], "Lanzar hacia abajo con velocidad"],
    ["gesture_fling_left", "fling izquierda", ["lanzar izquierda", "flick izquierda"], "Lanzar a la izquierda con velocidad"],
    ["gesture_fling_right", "fling derecha", ["lanzar derecha", "flick derecha"], "Lanzar a la derecha con velocidad"],
    ["gesture_throw", "lanzar", ["tirar", "lanzar elemento", "tirar elemento"], "Lanzar el elemento con velocidad"],
    ["gesture_scale_up", "escalar arriba", ["agrandar", "hacer m\u00e1s grande", "aumentar tama\u00f1o"], "Aumentar el tama\u00f1o del elemento"],
    ["gesture_scale_down", "escalar abajo", ["encoger", "hacer m\u00e1s peque\u00f1o", "reducir tama\u00f1o"], "Reducir el tama\u00f1o del elemento"],
    ["gesture_reset_zoom", "restablecer zoom", ["zoom normal", "zoom por defecto", "reiniciar zoom"], "Restablecer el zoom al nivel predeterminado"],
    ["gesture_select_word", "seleccionar palabra", ["elegir palabra", "marcar palabra"], "Seleccionar la palabra en la posici\u00f3n del cursor"],
    ["gesture_clear_sel", "quitar selecci\u00f3n", ["deseleccionar", "limpiar selecci\u00f3n", "quitar marcado"], "Quitar la selecci\u00f3n de texto"],
    ["gesture_hover_out", "dejar de apuntar", ["salir del elemento", "quitar cursor", "mouse leave"], "Dejar de apuntar sobre el elemento"]
  ]
}
