{
  "version": "2.1",
  "locale": "es-ES",
  "fallback": "en-US",
  "domain": "app",
  "category_map": {
    "nav": "NAVIGATION",
    "media": "MEDIA",
    "sys": "SYSTEM",
    "voice": "VOICE_CONTROL",
    "acc": "ACCESSIBILITY",
    "text": "TEXT",
    "input": "INPUT",
    "appctl": "APP_CONTROL"
  },
  "action_map": {
    "nav_back": "BACK",
    "nav_home": "HOME",
    "nav_recent": "RECENT_APPS",
    "nav_drawer": "APP_DRAWER",
    "nav_scroll_down": "SCROLL_DOWN",
    "nav_scroll_up": "SCROLL_UP",
    "nav_scroll_left": "SCROLL_LEFT",
    "nav_scroll_right": "SCROLL_RIGHT",
    "media_play": "MEDIA_PLAY",
    "media_pause": "MEDIA_PAUSE",
    "media_next": "MEDIA_NEXT",
    "media_prev": "MEDIA_PREVIOUS",
    "media_vol_up": "VOLUME_UP",
    "media_vol_down": "VOLUME_DOWN",
    "media_mute": "VOLUME_MUTE",
    "sys_settings": "OPEN_SETTINGS",
    "sys_notifications": "NOTIFICATIONS",
    "sys_clear_notif": "CLEAR_NOTIFICATIONS",
    "sys_screenshot": "SCREENSHOT",
    "sys_flash_on": "FLASHLIGHT_ON",
    "sys_flash_off": "FLASHLIGHT_OFF",
    "sys_bright_up": "BRIGHTNESS_UP",
    "sys_bright_down": "BRIGHTNESS_DOWN",
    "sys_lock": "LOCK_SCREEN",
    "sys_rotate": "ROTATE_SCREEN",
    "sys_wifi": "TOGGLE_WIFI",
    "sys_bluetooth": "TOGGLE_BLUETOOTH",
    "voice_mute": "VOICE_MUTE",
    "voice_wake": "VOICE_WAKE",
    "voice_dict_start": "DICTATION_START",
    "voice_dict_stop": "DICTATION_STOP",
    "voice_help": "SHOW_COMMANDS",
    "voice_num_on": "NUMBERS_ON",
    "voice_num_off": "NUMBERS_OFF",
    "voice_num_auto": "NUMBERS_AUTO",
    "voice_cursor_show": "CURSOR_SHOW",
    "voice_cursor_hide": "CURSOR_HIDE",
    "voice_cursor_click": "CURSOR_CLICK",
    "acc_click": "CLICK",
    "acc_long_click": "LONG_CLICK",
    "acc_zoom_in": "ZOOM_IN",
    "acc_zoom_out": "ZOOM_OUT",
    "acc_read": "READ_SCREEN",
    "acc_stop_read": "STOP_READING",
    "text_select_all": "SELECT_ALL",
    "text_copy": "COPY",
    "text_paste": "PASTE",
    "text_cut": "CUT",
    "text_undo": "UNDO",
    "text_redo": "REDO",
    "text_delete": "DELETE",
    "input_show_kb": "SHOW_KEYBOARD",
    "input_hide_kb": "HIDE_KEYBOARD",
    "appctl_close": "CLOSE_APP",
    "acc_double_tap": "DOUBLE_CLICK",
    "acc_swipe_left": "SWIPE_LEFT",
    "acc_swipe_right": "SWIPE_RIGHT",
    "acc_swipe_up": "SWIPE_UP",
    "acc_swipe_down": "SWIPE_DOWN",
    "acc_stroke_start": "STROKE_START",
    "acc_stroke_end": "STROKE_END",
    "acc_erase": "ERASE"
  },
  "meta_map": {},
  "commands": [
    [
      "nav_back",
      "ir atrás",
      [
        "atrás",
        "volver",
        "pantalla anterior"
      ],
      "Ir a la pantalla anterior"
    ],
    [
      "nav_home",
      "ir al inicio",
      [
        "inicio",
        "pantalla principal",
        "ir a casa"
      ],
      "Ir a la pantalla de inicio"
    ],
    [
      "nav_recent",
      "apps recientes",
      [
        "aplicaciones recientes",
        "abrir recientes",
        "cambiar app"
      ],
      "Mostrar aplicaciones recientes"
    ],
    [
      "nav_drawer",
      "abrir cajón de apps",
      [
        "cajón de aplicaciones",
        "todas las apps"
      ],
      "Abrir el cajón de aplicaciones"
    ],
    [
      "nav_scroll_down",
      "bajar",
      [
        "desplazar abajo",
        "página abajo"
      ],
      "Desplazar hacia abajo"
    ],
    [
      "nav_scroll_up",
      "subir",
      [
        "desplazar arriba",
        "página arriba"
      ],
      "Desplazar hacia arriba"
    ],
    [
      "nav_scroll_left",
      "desplazar izquierda",
      [
        "mover a la izquierda"
      ],
      "Desplazar hacia la izquierda"
    ],
    [
      "nav_scroll_right",
      "desplazar derecha",
      [
        "mover a la derecha"
      ],
      "Desplazar hacia la derecha"
    ],
    [
      "media_play",
      "reproducir",
      [
        "play",
        "reanudar",
        "dale play"
      ],
      "Reproducir o reanudar medios"
    ],
    [
      "media_pause",
      "pausar",
      [
        "pausa",
        "detener música",
        "para la música"
      ],
      "Pausar reproducción"
    ],
    [
      "media_next",
      "siguiente canción",
      [
        "siguiente",
        "saltar",
        "próxima"
      ],
      "Siguiente pista"
    ],
    [
      "media_prev",
      "canción anterior",
      [
        "anterior",
        "pista anterior"
      ],
      "Pista anterior"
    ],
    [
      "media_vol_up",
      "subir volumen",
      [
        "volumen arriba",
        "más fuerte",
        "más alto"
      ],
      "Subir el volumen"
    ],
    [
      "media_vol_down",
      "bajar volumen",
      [
        "volumen abajo",
        "más bajo",
        "más despacio"
      ],
      "Bajar el volumen"
    ],
    [
      "media_mute",
      "silenciar",
      [
        "mudo",
        "silencio",
        "quitar sonido"
      ],
      "Silenciar el audio"
    ],
    [
      "sys_settings",
      "abrir ajustes",
      [
        "ajustes",
        "configuración",
        "opciones del sistema"
      ],
      "Abrir los ajustes del sistema"
    ],
    [
      "sys_notifications",
      "mostrar notificaciones",
      [
        "notificaciones",
        "panel de notificaciones",
        "avisos"
      ],
      "Mostrar el panel de notificaciones"
    ],
    [
      "sys_clear_notif",
      "borrar notificaciones",
      [
        "limpiar notificaciones",
        "quitar avisos"
      ],
      "Borrar todas las notificaciones"
    ],
    [
      "sys_screenshot",
      "captura de pantalla",
      [
        "hacer captura",
        "pantallazo",
        "screenshot"
      ],
      "Tomar una captura de pantalla"
    ],
    [
      "sys_flash_on",
      "encender linterna",
      [
        "linterna encendida",
        "luz encendida",
        "pon la linterna"
      ],
      "Encender la linterna"
    ],
    [
      "sys_flash_off",
      "apagar linterna",
      [
        "linterna apagada",
        "luz apagada",
        "quita la linterna"
      ],
      "Apagar la linterna"
    ],
    [
      "sys_bright_up",
      "subir brillo",
      [
        "más brillo",
        "aumentar brillo",
        "pantalla más clara"
      ],
      "Aumentar el brillo de pantalla"
    ],
    [
      "sys_bright_down",
      "bajar brillo",
      [
        "menos brillo",
        "reducir brillo",
        "pantalla más oscura"
      ],
      "Reducir el brillo de pantalla"
    ],
    [
      "sys_lock",
      "bloquear pantalla",
      [
        "bloquear",
        "bloquear teléfono",
        "bloqueo"
      ],
      "Bloquear la pantalla"
    ],
    [
      "sys_rotate",
      "rotar pantalla",
      [
        "girar pantalla",
        "cambiar orientación",
        "rotar"
      ],
      "Cambiar la orientación de pantalla"
    ],
    [
      "sys_wifi",
      "cambiar wifi",
      [
        "wifi encendido",
        "wifi apagado",
        "activar wifi",
        "desactivar wifi"
      ],
      "Activar o desactivar WiFi"
    ],
    [
      "sys_bluetooth",
      "cambiar bluetooth",
      [
        "bluetooth encendido",
        "bluetooth apagado",
        "activar bluetooth",
        "desactivar bluetooth"
      ],
      "Activar o desactivar Bluetooth"
    ],
    [
      "voice_mute",
      "silenciar voz",
      [
        "dejar de escuchar",
        "voz apagada",
        "no escuches"
      ],
      "Silenciar el reconocimiento de voz"
    ],
    [
      "voice_wake",
      "activar voz",
      [
        "empieza a escuchar",
        "voz encendida",
        "escucha"
      ],
      "Activar el reconocimiento de voz"
    ],
    [
      "voice_dict_start",
      "iniciar dictado",
      [
        "dictado",
        "modo dictado",
        "empezar a dictar"
      ],
      "Iniciar el modo de dictado"
    ],
    [
      "voice_dict_stop",
      "parar dictado",
      [
        "terminar dictado",
        "modo comandos",
        "dejar de dictar"
      ],
      "Detener el modo de dictado"
    ],
    [
      "voice_help",
      "mostrar comandos",
      [
        "qué puedo decir",
        "ayuda",
        "ver comandos"
      ],
      "Mostrar los comandos disponibles"
    ],
    [
      "voice_num_on",
      "números activados",
      [
        "mostrar números",
        "números siempre"
      ],
      "Mostrar siempre los números en los elementos"
    ],
    [
      "voice_num_off",
      "números desactivados",
      [
        "ocultar números",
        "sin números",
        "quitar números"
      ],
      "No mostrar nunca los números"
    ],
    [
      "voice_num_auto",
      "números automáticos",
      [
        "números auto",
        "auto números"
      ],
      "Mostrar números solo en listas"
    ],
    [
      "voice_cursor_show",
      "mostrar cursor",
      [
        "cursor encendido",
        "activar cursor"
      ],
      "Mostrar el cursor de voz"
    ],
    [
      "voice_cursor_hide",
      "ocultar cursor",
      [
        "cursor apagado",
        "desactivar cursor"
      ],
      "Ocultar el cursor de voz"
    ],
    [
      "voice_cursor_click",
      "clic del cursor",
      [
        "pulsar aquí",
        "clic aquí"
      ],
      "Hacer clic en la posición del cursor"
    ],
    [
      "acc_click",
      "pulsar",
      [
        "clic",
        "tocar",
        "toca"
      ],
      "Pulsar en un elemento por nombre o número"
    ],
    [
      "acc_long_click",
      "mantener pulsado",
      [
        "pulsación larga",
        "pulsar y mantener",
        "toque largo"
      ],
      "Mantener pulsado un elemento"
    ],
    [
      "acc_zoom_in",
      "ampliar",
      [
        "zoom in",
        "acercar",
        "hacer zoom"
      ],
      "Ampliar la vista"
    ],
    [
      "acc_zoom_out",
      "alejar",
      [
        "zoom out",
        "reducir",
        "alejar zoom"
      ],
      "Reducir la vista"
    ],
    [
      "acc_read",
      "leer pantalla",
      [
        "leer en voz alta",
        "lee esto",
        "leer página"
      ],
      "Leer el contenido de la pantalla en voz alta"
    ],
    [
      "acc_stop_read",
      "dejar de leer",
      [
        "para",
        "calla",
        "silencio"
      ],
      "Dejar de leer en voz alta"
    ],
    [
      "text_select_all",
      "seleccionar todo",
      [
        "marcar todo",
        "elegir todo"
      ],
      "Seleccionar todo el texto"
    ],
    [
      "text_copy",
      "copiar",
      [
        "copiar eso",
        "copiar texto"
      ],
      "Copiar la selección al portapapeles"
    ],
    [
      "text_paste",
      "pegar",
      [
        "pegar texto",
        "pega eso"
      ],
      "Pegar desde el portapapeles"
    ],
    [
      "text_cut",
      "cortar",
      [
        "cortar texto",
        "recortar"
      ],
      "Cortar la selección al portapapeles"
    ],
    [
      "text_undo",
      "deshacer",
      [
        "deshacer eso",
        "anular"
      ],
      "Deshacer la última acción"
    ],
    [
      "text_redo",
      "rehacer",
      [
        "rehacer eso",
        "repetir"
      ],
      "Rehacer la última acción deshecha"
    ],
    [
      "text_delete",
      "borrar",
      [
        "borrar eso",
        "eliminar",
        "quitar"
      ],
      "Borrar el texto seleccionado"
    ],
    [
      "input_show_kb",
      "mostrar teclado",
      [
        "abrir teclado",
        "teclado"
      ],
      "Mostrar el teclado en pantalla"
    ],
    [
      "input_hide_kb",
      "ocultar teclado",
      [
        "cerrar teclado",
        "quitar teclado"
      ],
      "Ocultar el teclado en pantalla"
    ],
    [
      "appctl_close",
      "cerrar app",
      [
        "cerrar esto",
        "salir de la app",
        "salir"
      ],
      "Cerrar la aplicación actual"
    ],
    ["acc_double_tap", "doble toque", ["doble clic"], "Hacer doble toque en un elemento"],
    ["acc_swipe_left", "deslizar izquierda", [], "Deslizar a la izquierda en pantalla"],
    ["acc_swipe_right", "deslizar derecha", [], "Deslizar a la derecha en pantalla"],
    ["acc_swipe_up", "deslizar arriba", [], "Deslizar hacia arriba en pantalla"],
    ["acc_swipe_down", "deslizar abajo", [], "Deslizar hacia abajo en pantalla"],
    ["acc_stroke_start", "empezar a dibujar", ["dibujar", "iniciar trazo"], "Iniciar un trazo de dibujo (anotación)"],
    ["acc_stroke_end", "dejar de dibujar", ["terminar dibujo", "fin de trazo"], "Terminar el trazo de dibujo (anotación)"],
    ["acc_erase", "borrador", ["modo borrador", "activar borrador"], "Activar el modo borrador (anotación)"]
  ]
}