{
  "version": "2.0",
  "locale": "fr-FR",
  "fallback": "en-US",
  "category_map": {
    "nav": "NAVIGATION",
    "media": "MEDIA",
    "sys": "SYSTEM",
    "voice": "VOICE_CONTROL",
    "app": "APP_LAUNCH",
    "acc": "ACCESSIBILITY",
    "text": "TEXT",
    "input": "INPUT",
    "appctl": "APP_CONTROL",
    "browser": "BROWSER",
    "gesture": "WEB_GESTURE"
  },
  "action_map": {
    "nav_back": "BACK",
    "nav_home": "HOME",
    "nav_recent": "RECENT_APPS",
    "nav_drawer": "APP_DRAWER",
    "nav_scroll_down": "SCROLL_DOWN",
    "nav_scroll_up": "SCROLL_UP",
    "nav_scroll_left": "SCROLL_LEFT",
    "nav_scroll_right": "SCROLL_RIGHT",
    "media_play": "MEDIA_PLAY",
    "media_pause": "MEDIA_PAUSE",
    "media_next": "MEDIA_NEXT",
    "media_prev": "MEDIA_PREVIOUS",
    "media_vol_up": "VOLUME_UP",
    "media_vol_down": "VOLUME_DOWN",
    "media_mute": "VOLUME_MUTE",
    "sys_settings": "OPEN_SETTINGS",
    "sys_notifications": "NOTIFICATIONS",
    "sys_clear_notif": "CLEAR_NOTIFICATIONS",
    "sys_screenshot": "SCREENSHOT",
    "sys_flash_on": "FLASHLIGHT_ON",
    "sys_flash_off": "FLASHLIGHT_OFF",
    "sys_bright_up": "BRIGHTNESS_UP",
    "sys_bright_down": "BRIGHTNESS_DOWN",
    "sys_lock": "LOCK_SCREEN",
    "sys_rotate": "ROTATE_SCREEN",
    "sys_wifi": "TOGGLE_WIFI",
    "sys_bluetooth": "TOGGLE_BLUETOOTH",
    "voice_mute": "VOICE_MUTE",
    "voice_wake": "VOICE_WAKE",
    "voice_dict_start": "DICTATION_START",
    "voice_dict_stop": "DICTATION_STOP",
    "voice_help": "SHOW_COMMANDS",
    "voice_num_on": "NUMBERS_ON",
    "voice_num_off": "NUMBERS_OFF",
    "voice_num_auto": "NUMBERS_AUTO",
    "voice_cursor_show": "CURSOR_SHOW",
    "voice_cursor_hide": "CURSOR_HIDE",
    "voice_cursor_click": "CURSOR_CLICK",
    "app_browser": "OPEN_APP",
    "app_camera": "OPEN_APP",
    "app_gallery": "OPEN_APP",
    "app_calc": "OPEN_APP",
    "app_calendar": "OPEN_APP",
    "app_phone": "OPEN_APP",
    "app_messages": "OPEN_APP",
    "app_contacts": "OPEN_APP",
    "acc_click": "CLICK",
    "acc_long_click": "LONG_CLICK",
    "acc_zoom_in": "ZOOM_IN",
    "acc_zoom_out": "ZOOM_OUT",
    "acc_read": "READ_SCREEN",
    "acc_stop_read": "STOP_READING",
    "text_select_all": "SELECT_ALL",
    "text_copy": "COPY",
    "text_paste": "PASTE",
    "text_cut": "CUT",
    "text_undo": "UNDO",
    "text_redo": "REDO",
    "text_delete": "DELETE",
    "input_show_kb": "SHOW_KEYBOARD",
    "input_hide_kb": "HIDE_KEYBOARD",
    "appctl_close": "CLOSE_APP",
    "browser_retrain": "RETRAIN_PAGE",
    "browser_back": "PAGE_BACK",
    "browser_forward": "PAGE_FORWARD",
    "browser_refresh": "PAGE_REFRESH",
    "browser_top": "SCROLL_TO_TOP",
    "browser_bottom": "SCROLL_TO_BOTTOM",
    "browser_tab_next": "TAB_NEXT",
    "browser_tab_prev": "TAB_PREV",
    "browser_submit": "SUBMIT_FORM",
    "browser_swipe_left": "SWIPE_LEFT",
    "browser_swipe_right": "SWIPE_RIGHT",
    "browser_swipe_up": "SWIPE_UP",
    "browser_swipe_down": "SWIPE_DOWN",
    "browser_grab": "GRAB",
    "browser_release": "RELEASE",
    "browser_rotate_left": "ROTATE",
    "browser_rotate_right": "ROTATE",
    "browser_double_tap": "DOUBLE_CLICK",
    "gesture_pan": "PAN",
    "gesture_pan_left": "PAN",
    "gesture_pan_right": "PAN",
    "gesture_pan_up": "PAN",
    "gesture_pan_down": "PAN",
    "gesture_tilt": "TILT",
    "gesture_tilt_up": "TILT",
    "gesture_tilt_down": "TILT",
    "gesture_orbit": "ORBIT",
    "gesture_orbit_left": "ORBIT",
    "gesture_orbit_right": "ORBIT",
    "gesture_rotate_x": "ROTATE_X",
    "gesture_rotate_y": "ROTATE_Y",
    "gesture_rotate_z": "ROTATE_Z",
    "gesture_pinch_in": "PINCH",
    "gesture_pinch_out": "PINCH",
    "gesture_fling_up": "FLING",
    "gesture_fling_down": "FLING",
    "gesture_fling_left": "FLING",
    "gesture_fling_right": "FLING",
    "gesture_throw": "THROW",
    "gesture_scale_up": "SCALE",
    "gesture_scale_down": "SCALE",
    "gesture_reset_zoom": "RESET_ZOOM",
    "gesture_select_word": "SELECT_WORD",
    "gesture_clear_sel": "CLEAR_SELECTION",
    "gesture_hover_out": "HOVER_OUT"
  },
  "meta_map": {
    "app_browser": {"app_type": "browser"},
    "app_camera": {"app_type": "camera"},
    "app_gallery": {"app_type": "gallery"},
    "app_calc": {"app_type": "calculator"},
    "app_calendar": {"app_type": "calendar"},
    "app_phone": {"app_type": "phone"},
    "app_messages": {"app_type": "messages"},
    "app_contacts": {"app_type": "contacts"},
    "browser_rotate_left": {"direction": "left"},
    "browser_rotate_right": {"direction": "right"},
    "gesture_pan_left": {"direction": "left"},
    "gesture_pan_right": {"direction": "right"},
    "gesture_pan_up": {"direction": "up"},
    "gesture_pan_down": {"direction": "down"},
    "gesture_tilt_up": {"direction": "up"},
    "gesture_tilt_down": {"direction": "down"},
    "gesture_orbit_left": {"direction": "left"},
    "gesture_orbit_right": {"direction": "right"},
    "gesture_pinch_in": {"scale": "0.5"},
    "gesture_pinch_out": {"scale": "2.0"},
    "gesture_fling_up": {"direction": "up"},
    "gesture_fling_down": {"direction": "down"},
    "gesture_fling_left": {"direction": "left"},
    "gesture_fling_right": {"direction": "right"},
    "gesture_scale_up": {"factor": "1.5"},
    "gesture_scale_down": {"factor": "0.67"}
  },
  "commands": [
    ["nav_back", "retour", ["revenir", "en arriere", "page precedente"], "Revenir a l'ecran precedent"],
    ["nav_home", "accueil", ["aller a l'accueil", "ecran d'accueil", "bureau"], "Aller a l'ecran d'accueil"],
    ["nav_recent", "applis recentes", ["applications recentes", "recents", "basculer appli"], "Afficher les applications recentes"],
    ["nav_drawer", "tiroir d'applis", ["toutes les applis", "liste des applis"], "Ouvrir le tiroir d'applications"],
    ["nav_scroll_down", "defiler vers le bas", ["descendre"], "Defiler vers le bas"],
    ["nav_scroll_up", "defiler vers le haut", ["monter"], "Defiler vers le haut"],
    ["nav_scroll_left", "defiler a gauche", [], "Defiler vers la gauche"],
    ["nav_scroll_right", "defiler a droite", [], "Defiler vers la droite"],

    ["media_play", "lire la musique", ["lecture", "reprendre", "jouer"], "Lire ou reprendre le media"],
    ["media_pause", "mettre en pause", ["pause", "arreter la musique"], "Mettre le media en pause"],
    ["media_next", "chanson suivante", ["morceau suivant", "piste suivante", "suivant"], "Piste suivante"],
    ["media_prev", "chanson precedente", ["morceau precedent", "piste precedente", "precedent"], "Piste precedente"],
    ["media_vol_up", "monter le volume", ["plus fort", "volume plus"], "Augmenter le volume"],
    ["media_vol_down", "baisser le volume", ["moins fort", "volume moins", "plus bas"], "Baisser le volume"],
    ["media_mute", "couper le son", ["muet", "silence", "mode silencieux"], "Couper le son"],

    ["sys_settings", "ouvrir les parametres", ["parametres", "reglages", "configuration"], "Ouvrir les parametres du systeme"],
    ["sys_notifications", "afficher les notifications", ["notifications", "panneau de notifications"], "Afficher les notifications"],
    ["sys_clear_notif", "effacer les notifications", ["supprimer les notifications"], "Effacer toutes les notifications"],
    ["sys_screenshot", "capture d'ecran", ["screenshot", "capturer l'ecran"], "Prendre une capture d'ecran"],
    ["sys_flash_on", "allumer la lampe", ["lampe torche", "torche", "lampe on"], "Allumer la lampe torche"],
    ["sys_flash_off", "eteindre la lampe", ["lampe off", "torche off"], "Eteindre la lampe torche"],
    ["sys_bright_up", "plus de luminosite", ["augmenter la luminosite", "plus lumineux", "ecran plus clair"], "Augmenter la luminosite de l'ecran"],
    ["sys_bright_down", "moins de luminosite", ["baisser la luminosite", "plus sombre", "ecran plus sombre"], "Baisser la luminosite de l'ecran"],
    ["sys_lock", "verrouiller l'ecran", ["verrouiller le telephone", "verrouiller"], "Verrouiller l'ecran"],
    ["sys_rotate", "pivoter l'ecran", ["rotation", "changer l'orientation"], "Basculer la rotation de l'ecran"],
    ["sys_wifi", "basculer le wifi", ["wifi on", "wifi off", "activer le wifi", "desactiver le wifi"], "Activer ou desactiver le WiFi"],
    ["sys_bluetooth", "basculer le bluetooth", ["bluetooth on", "bluetooth off", "activer le bluetooth", "desactiver le bluetooth"], "Activer ou desactiver le Bluetooth"],

    ["voice_mute", "couper la voix", ["arreter l'ecoute", "voix off"], "Desactiver la reconnaissance vocale"],
    ["voice_wake", "activer la voix", ["ecouter", "voix on", "commencer l'ecoute"], "Activer la reconnaissance vocale"],
    ["voice_dict_start", "commencer la dictee", ["dictee", "mode saisie"], "Demarrer le mode dictee"],
    ["voice_dict_stop", "arreter la dictee", ["fin de dictee", "mode commande"], "Arreter le mode dictee"],
    ["voice_help", "afficher les commandes", ["qu'est-ce que je peux dire", "aide", "commandes disponibles"], "Afficher les commandes disponibles"],
    ["voice_num_on", "numeros actifs", ["afficher les numeros", "numeros toujours"], "Toujours afficher les numeros sur les elements"],
    ["voice_num_off", "numeros inactifs", ["masquer les numeros", "pas de numeros"], "Ne jamais afficher les numeros"],
    ["voice_num_auto", "numeros auto", ["numeros automatiques", "auto numeros"], "Afficher les numeros uniquement pour les listes"],
    ["voice_cursor_show", "afficher le curseur", ["curseur on", "activer le curseur"], "Afficher le curseur vocal"],
    ["voice_cursor_hide", "masquer le curseur", ["curseur off", "desactiver le curseur"], "Masquer le curseur vocal"],
    ["voice_cursor_click", "clic curseur", ["cliquer ici"], "Cliquer a la position du curseur"],

    ["app_browser", "ouvrir le navigateur", ["navigateur", "ouvrir internet"], "Ouvrir le navigateur web"],
    ["app_camera", "ouvrir l'appareil photo", ["camera", "prendre une photo", "photo"], "Ouvrir l'appareil photo"],
    ["app_gallery", "ouvrir la galerie", ["galerie", "photos", "mes photos"], "Ouvrir la galerie photo"],
    ["app_calc", "ouvrir la calculatrice", ["calculatrice", "calculette"], "Ouvrir la calculatrice"],
    ["app_calendar", "ouvrir le calendrier", ["calendrier", "agenda"], "Ouvrir le calendrier"],
    ["app_phone", "ouvrir le telephone", ["telephone", "appeler", "composer"], "Ouvrir le telephone"],
    ["app_messages", "ouvrir les messages", ["messages", "sms", "textos"], "Ouvrir l'application de messages"],
    ["app_contacts", "ouvrir les contacts", ["contacts", "repertoire"], "Ouvrir les contacts"],

    ["acc_click", "cliquer", ["appuyer", "toucher", "taper"], "Cliquer sur un element nomme ou numerote"],
    ["acc_long_click", "appui long", ["clic long", "maintenir", "rester appuye"], "Appui long sur un element"],
    ["acc_zoom_in", "zoomer", ["agrandir", "zoom avant", "rapprocher"], "Zoomer"],
    ["acc_zoom_out", "dezoomer", ["reduire", "zoom arriere", "eloigner"], "Dezoomer"],
    ["acc_read", "lire l'ecran", ["lire a voix haute", "lis-moi ca", "lire la page"], "Lire le contenu de l'ecran a voix haute"],
    ["acc_stop_read", "arreter la lecture", ["stop", "tais-toi", "silence"], "Arreter la lecture a voix haute"],

    ["text_select_all", "tout selectionner", ["selectionner tout"], "Selectionner tout le texte"],
    ["text_copy", "copier", ["copier ca", "copier le texte"], "Copier la selection dans le presse-papiers"],
    ["text_paste", "coller", ["coller le texte"], "Coller depuis le presse-papiers"],
    ["text_cut", "couper", ["couper le texte"], "Couper la selection dans le presse-papiers"],
    ["text_undo", "annuler", ["defaire", "revenir en arriere"], "Annuler la derniere action"],
    ["text_redo", "retablir", ["refaire"], "Retablir la derniere action annulee"],
    ["text_delete", "supprimer", ["effacer", "enlever"], "Supprimer le texte selectionne"],

    ["input_show_kb", "afficher le clavier", ["ouvrir le clavier", "clavier"], "Afficher le clavier virtuel"],
    ["input_hide_kb", "masquer le clavier", ["fermer le clavier", "cacher le clavier"], "Masquer le clavier virtuel"],

    ["appctl_close", "fermer l'appli", ["fermer", "quitter l'appli", "quitter"], "Fermer l'application en cours"],

    ["browser_retrain", "re-analyser la page", ["rescanner la page", "rescanner"], "Forcer le re-scan de la page web et regenerer les commandes vocales"],
    ["browser_back", "page precedente", ["navigateur retour"], "Aller a la page precedente dans l'historique"],
    ["browser_forward", "page suivante", ["navigateur avant", "avancer"], "Aller a la page suivante dans l'historique"],
    ["browser_refresh", "actualiser la page", ["recharger la page", "rafraichir"], "Recharger la page web actuelle"],
    ["browser_top", "aller en haut", ["haut de page", "debut de page"], "Defiler jusqu'en haut de la page"],
    ["browser_bottom", "aller en bas", ["bas de page", "fin de page"], "Defiler jusqu'en bas de la page"],
    ["browser_tab_next", "champ suivant", ["tab avant", "prochain champ"], "Passer au prochain champ de saisie"],
    ["browser_tab_prev", "champ precedent", ["tab arriere"], "Revenir au champ de saisie precedent"],
    ["browser_submit", "envoyer le formulaire", ["soumettre", "valider"], "Soumettre le formulaire actuel"],
    ["browser_swipe_left", "balayer a gauche", ["glisser a gauche"], "Balayer vers la gauche sur la page"],
    ["browser_swipe_right", "balayer a droite", ["glisser a droite"], "Balayer vers la droite sur la page"],
    ["browser_swipe_up", "balayer vers le haut", ["glisser vers le haut"], "Balayer vers le haut sur la page"],
    ["browser_swipe_down", "balayer vers le bas", ["glisser vers le bas"], "Balayer vers le bas sur la page"],
    ["browser_grab", "attraper", ["saisir", "agripper", "verrouiller", "maintenir", "accrocher"], "Saisir et commencer a deplacer un element"],
    ["browser_release", "relacher", ["lacher", "deposer", "liberer"], "Relacher un element saisi"],
    ["browser_rotate_left", "tourner a gauche", ["pivoter a gauche", "rotation gauche"], "Tourner l'element vers la gauche"],
    ["browser_rotate_right", "tourner a droite", ["pivoter a droite", "rotation droite"], "Tourner l'element vers la droite"],
    ["browser_double_tap", "double tap", ["double clic", "double appui"], "Double-clic sur un element"],

    ["gesture_pan", "pan", ["deplacer la vue", "glisser la vue", "panoramique"], "Deplacer la vue"],
    ["gesture_pan_left", "pan gauche", ["deplacer la vue a gauche", "glisser a gauche", "vue a gauche"], "Deplacer la vue vers la gauche"],
    ["gesture_pan_right", "pan droite", ["deplacer la vue a droite", "glisser a droite", "vue a droite"], "Deplacer la vue vers la droite"],
    ["gesture_pan_up", "pan haut", ["deplacer la vue en haut", "vue vers le haut"], "Deplacer la vue vers le haut"],
    ["gesture_pan_down", "pan bas", ["deplacer la vue en bas", "vue vers le bas"], "Deplacer la vue vers le bas"],
    ["gesture_tilt", "tilt", ["incliner", "incliner la vue", "basculer la vue"], "Incliner la vue"],
    ["gesture_tilt_up", "tilt haut", ["incliner vers le haut", "basculer vers le haut"], "Incliner la vue vers le haut"],
    ["gesture_tilt_down", "tilt bas", ["incliner vers le bas", "basculer vers le bas"], "Incliner la vue vers le bas"],
    ["gesture_orbit", "orbit", ["orbiter", "tourner autour"], "Orbiter autour de l'element"],
    ["gesture_orbit_left", "orbit gauche", ["orbiter a gauche", "tourner a gauche"], "Orbiter vers la gauche autour de l'element"],
    ["gesture_orbit_right", "orbit droite", ["orbiter a droite", "tourner a droite"], "Orbiter vers la droite autour de l'element"],
    ["gesture_rotate_x", "rotation x", ["pivoter axe x", "retourner vertical"], "Pivoter l'element autour de l'axe X"],
    ["gesture_rotate_y", "rotation y", ["pivoter axe y", "retourner horizontal"], "Pivoter l'element autour de l'axe Y"],
    ["gesture_rotate_z", "rotation z", ["pivoter axe z", "faire tourner"], "Pivoter l'element autour de l'axe Z"],
    ["gesture_pinch_in", "pinch in", ["pincer", "rapprocher les doigts", "resserrer"], "Pincer pour dezoomer"],
    ["gesture_pinch_out", "pinch out", ["ecarter", "ecarter les doigts", "etirer"], "Ecarter pour zoomer"],
    ["gesture_fling_up", "fling haut", ["lancer vers le haut", "projeter en haut"], "Lancer vers le haut avec vitesse"],
    ["gesture_fling_down", "fling bas", ["lancer vers le bas", "projeter en bas"], "Lancer vers le bas avec vitesse"],
    ["gesture_fling_left", "fling gauche", ["lancer a gauche", "projeter a gauche"], "Lancer vers la gauche avec vitesse"],
    ["gesture_fling_right", "fling droite", ["lancer a droite", "projeter a droite"], "Lancer vers la droite avec vitesse"],
    ["gesture_throw", "lancer", ["jeter", "lancer l'element", "projeter"], "Projeter l'element avec vitesse"],
    ["gesture_scale_up", "agrandir", ["augmenter la taille", "grossir", "rendre plus grand"], "Agrandir l'element"],
    ["gesture_scale_down", "reduire", ["diminuer la taille", "rapetisser", "rendre plus petit"], "Reduire l'element"],
    ["gesture_reset_zoom", "reinitialiser le zoom", ["zoom normal", "zoom par defaut", "reset zoom"], "Reinitialiser le zoom au niveau par defaut"],
    ["gesture_select_word", "selectionner le mot", ["choisir le mot", "surligner le mot"], "Selectionner le mot a la position du curseur"],
    ["gesture_clear_sel", "effacer la selection", ["deselectionner", "annuler la selection", "enlever le surlignage"], "Effacer la selection de texte"],
    ["gesture_hover_out", "quitter le survol", ["arreter le survol", "sortir du survol", "ne plus survoler"], "Arreter de survoler l'element"]
  ]
}
