{
  "version": "2.1",
  "locale": "hi-IN",
  "fallback": "en-US",
  "domain": "app",
  "category_map": {
    "nav": "NAVIGATION",
    "media": "MEDIA",
    "sys": "SYSTEM",
    "voice": "VOICE_CONTROL",
    "acc": "ACCESSIBILITY",
    "text": "TEXT",
    "input": "INPUT",
    "appctl": "APP_CONTROL"
  },
  "action_map": {
    "nav_back": "BACK",
    "nav_home": "HOME",
    "nav_recent": "RECENT_APPS",
    "nav_drawer": "APP_DRAWER",
    "nav_scroll_down": "SCROLL_DOWN",
    "nav_scroll_up": "SCROLL_UP",
    "nav_scroll_left": "SCROLL_LEFT",
    "nav_scroll_right": "SCROLL_RIGHT",
    "media_play": "MEDIA_PLAY",
    "media_pause": "MEDIA_PAUSE",
    "media_next": "MEDIA_NEXT",
    "media_prev": "MEDIA_PREVIOUS",
    "media_vol_up": "VOLUME_UP",
    "media_vol_down": "VOLUME_DOWN",
    "media_mute": "VOLUME_MUTE",
    "sys_settings": "OPEN_SETTINGS",
    "sys_notifications": "NOTIFICATIONS",
    "sys_clear_notif": "CLEAR_NOTIFICATIONS",
    "sys_screenshot": "SCREENSHOT",
    "sys_flash_on": "FLASHLIGHT_ON",
    "sys_flash_off": "FLASHLIGHT_OFF",
    "sys_bright_up": "BRIGHTNESS_UP",
    "sys_bright_down": "BRIGHTNESS_DOWN",
    "sys_lock": "LOCK_SCREEN",
    "sys_rotate": "ROTATE_SCREEN",
    "sys_wifi": "TOGGLE_WIFI",
    "sys_bluetooth": "TOGGLE_BLUETOOTH",
    "voice_mute": "VOICE_MUTE",
    "voice_wake": "VOICE_WAKE",
    "voice_dict_start": "DICTATION_START",
    "voice_dict_stop": "DICTATION_STOP",
    "voice_help": "SHOW_COMMANDS",
    "voice_num_on": "NUMBERS_ON",
    "voice_num_off": "NUMBERS_OFF",
    "voice_num_auto": "NUMBERS_AUTO",
    "voice_cursor_show": "CURSOR_SHOW",
    "voice_cursor_hide": "CURSOR_HIDE",
    "voice_cursor_click": "CURSOR_CLICK",
    "acc_click": "CLICK",
    "acc_long_click": "LONG_CLICK",
    "acc_zoom_in": "ZOOM_IN",
    "acc_zoom_out": "ZOOM_OUT",
    "acc_read": "READ_SCREEN",
    "acc_stop_read": "STOP_READING",
    "text_select_all": "SELECT_ALL",
    "text_copy": "COPY",
    "text_paste": "PASTE",
    "text_cut": "CUT",
    "text_undo": "UNDO",
    "text_redo": "REDO",
    "text_delete": "DELETE",
    "input_show_kb": "SHOW_KEYBOARD",
    "input_hide_kb": "HIDE_KEYBOARD",
    "appctl_close": "CLOSE_APP",
    "acc_double_tap": "DOUBLE_CLICK",
    "acc_swipe_left": "SWIPE_LEFT",
    "acc_swipe_right": "SWIPE_RIGHT",
    "acc_swipe_up": "SWIPE_UP",
    "acc_swipe_down": "SWIPE_DOWN",
    "acc_stroke_start": "STROKE_START",
    "acc_stroke_end": "STROKE_END",
    "acc_erase": "ERASE"
  },
  "meta_map": {},
  "commands": [
    [
      "nav_back",
      "peeche jao",
      [
        "wapas jao",
        "back",
        "peeche",
        "pichla screen"
      ],
      "Pichle screen par jao"
    ],
    [
      "nav_home",
      "home jao",
      [
        "home",
        "ghar jao",
        "home screen"
      ],
      "Home screen par jao"
    ],
    [
      "nav_recent",
      "recent apps dikhao",
      [
        "recent apps",
        "haal ke apps",
        "app switcher"
      ],
      "Haal ke apps dikhao"
    ],
    [
      "nav_drawer",
      "app drawer kholo",
      [
        "app drawer",
        "saare apps",
        "all apps"
      ],
      "App drawer kholo"
    ],
    [
      "nav_scroll_down",
      "neeche scroll karo",
      [
        "neeche jao",
        "page down"
      ],
      "Neeche scroll karo"
    ],
    [
      "nav_scroll_up",
      "upar scroll karo",
      [
        "upar jao",
        "page up"
      ],
      "Upar scroll karo"
    ],
    [
      "nav_scroll_left",
      "baayen scroll karo",
      [
        "left scroll"
      ],
      "Baayen scroll karo"
    ],
    [
      "nav_scroll_right",
      "daayen scroll karo",
      [
        "right scroll"
      ],
      "Daayen scroll karo"
    ],
    [
      "media_play",
      "music chalao",
      [
        "play karo",
        "chalao",
        "bajao",
        "resume karo"
      ],
      "Media play/resume karo"
    ],
    [
      "media_pause",
      "music roko",
      [
        "pause karo",
        "roko",
        "band karo"
      ],
      "Media pause karo"
    ],
    [
      "media_next",
      "agla gaana",
      [
        "next track",
        "skip karo",
        "agla"
      ],
      "Agla track bajao"
    ],
    [
      "media_prev",
      "pichla gaana",
      [
        "previous track",
        "pichla"
      ],
      "Pichla track bajao"
    ],
    [
      "media_vol_up",
      "volume badhao",
      [
        "volume up",
        "aur loud",
        "awaaz badhao"
      ],
      "Volume badhao"
    ],
    [
      "media_vol_down",
      "volume kam karo",
      [
        "volume down",
        "dheere karo",
        "awaaz kam karo"
      ],
      "Volume kam karo"
    ],
    [
      "media_mute",
      "mute karo",
      [
        "mute",
        "chup karo",
        "awaaz band karo"
      ],
      "Audio mute karo"
    ],
    [
      "sys_settings",
      "settings kholo",
      [
        "settings",
        "setting dikhao",
        "phone settings"
      ],
      "System settings kholo"
    ],
    [
      "sys_notifications",
      "notifications dikhao",
      [
        "notifications",
        "notification panel"
      ],
      "Notifications dikhao"
    ],
    [
      "sys_clear_notif",
      "notifications saaf karo",
      [
        "notifications hatao",
        "clear notifications"
      ],
      "Saari notifications saaf karo"
    ],
    [
      "sys_screenshot",
      "screenshot lo",
      [
        "screenshot",
        "screen capture karo"
      ],
      "Screenshot lo"
    ],
    [
      "sys_flash_on",
      "flashlight chalu karo",
      [
        "torch on",
        "flashlight on",
        "torch chalu karo"
      ],
      "Flashlight chalu karo"
    ],
    [
      "sys_flash_off",
      "flashlight band karo",
      [
        "torch off",
        "flashlight off",
        "torch band karo"
      ],
      "Flashlight band karo"
    ],
    [
      "sys_bright_up",
      "brightness badhao",
      [
        "aur chamak",
        "brighter",
        "roshni badhao"
      ],
      "Screen brightness badhao"
    ],
    [
      "sys_bright_down",
      "brightness kam karo",
      [
        "kam chamak",
        "dimmer",
        "roshni kam karo"
      ],
      "Screen brightness kam karo"
    ],
    [
      "sys_lock",
      "screen lock karo",
      [
        "phone lock karo",
        "lock karo"
      ],
      "Screen lock karo"
    ],
    [
      "sys_rotate",
      "screen ghoomao",
      [
        "rotate karo",
        "orientation badlo"
      ],
      "Screen rotation toggle karo"
    ],
    [
      "sys_wifi",
      "wifi toggle karo",
      [
        "wifi on",
        "wifi off",
        "wifi chalu karo",
        "wifi band karo"
      ],
      "WiFi toggle karo"
    ],
    [
      "sys_bluetooth",
      "bluetooth toggle karo",
      [
        "bluetooth on",
        "bluetooth off",
        "bluetooth chalu karo",
        "bluetooth band karo"
      ],
      "Bluetooth toggle karo"
    ],
    [
      "voice_mute",
      "awaaz band karo",
      [
        "sunna band karo",
        "voice off",
        "mic band karo"
      ],
      "Voice recognition mute karo"
    ],
    [
      "voice_wake",
      "awaaz chalu karo",
      [
        "sunna shuru karo",
        "voice on",
        "mic chalu karo"
      ],
      "Voice recognition jaago"
    ],
    [
      "voice_dict_start",
      "dictation shuru karo",
      [
        "dictation",
        "likhna shuru karo",
        "type mode"
      ],
      "Dictation mode shuru karo"
    ],
    [
      "voice_dict_stop",
      "dictation band karo",
      [
        "dictation roko",
        "command mode"
      ],
      "Dictation mode band karo"
    ],
    [
      "voice_help",
      "voice commands dikhao",
      [
        "kya bol sakta hoon",
        "help",
        "madad"
      ],
      "Available commands dikhao"
    ],
    [
      "voice_num_on",
      "numbers on",
      [
        "numbers dikhao",
        "numbers hamesha"
      ],
      "Screen elements par numbered badges hamesha dikhao"
    ],
    [
      "voice_num_off",
      "numbers off",
      [
        "numbers chupao",
        "no numbers"
      ],
      "Numbered badges mat dikhao"
    ],
    [
      "voice_num_auto",
      "numbers auto",
      [
        "numbers automatic",
        "auto numbers"
      ],
      "Sirf lists ke liye numbers dikhao"
    ],
    [
      "voice_cursor_show",
      "cursor dikhao",
      [
        "cursor on",
        "cursor chalu karo"
      ],
      "Voice cursor overlay dikhao"
    ],
    [
      "voice_cursor_hide",
      "cursor chupao",
      [
        "cursor off",
        "cursor band karo"
      ],
      "Voice cursor overlay chupao"
    ],
    [
      "voice_cursor_click",
      "cursor click karo",
      [
        "yahan click karo",
        "click here"
      ],
      "Cursor position par click karo"
    ],
    [
      "acc_click",
      "click karo",
      [
        "tap karo",
        "dabao"
      ],
      "Kisi named ya numbered element par click karo"
    ],
    [
      "acc_long_click",
      "der tak dabao",
      [
        "long press karo",
        "long click karo",
        "daba kar rakho"
      ],
      "Element par long press karo"
    ],
    [
      "acc_zoom_in",
      "zoom in karo",
      [
        "bada karo",
        "zoom badhao"
      ],
      "Zoom in karo"
    ],
    [
      "acc_zoom_out",
      "zoom out karo",
      [
        "chhota karo",
        "zoom ghatao"
      ],
      "Zoom out karo"
    ],
    [
      "acc_read",
      "screen padho",
      [
        "padh kar sunao",
        "yeh padho",
        "page padho"
      ],
      "Screen content zor se padho"
    ],
    [
      "acc_stop_read",
      "padhna band karo",
      [
        "ruko",
        "chup raho",
        "bas karo"
      ],
      "Zor se padhna band karo"
    ],
    [
      "text_select_all",
      "sab select karo",
      [
        "saara select karo",
        "poora highlight karo"
      ],
      "Saara text select karo"
    ],
    [
      "text_copy",
      "copy karo",
      [
        "copy",
        "text copy karo"
      ],
      "Selection clipboard mein copy karo"
    ],
    [
      "text_paste",
      "paste karo",
      [
        "paste",
        "chipkao"
      ],
      "Clipboard se paste karo"
    ],
    [
      "text_cut",
      "cut karo",
      [
        "cut",
        "kaat do"
      ],
      "Selection clipboard mein cut karo"
    ],
    [
      "text_undo",
      "undo karo",
      [
        "wapas karo",
        "undo"
      ],
      "Pichla action undo karo"
    ],
    [
      "text_redo",
      "redo karo",
      [
        "phir se karo",
        "redo"
      ],
      "Pichla undo redo karo"
    ],
    [
      "text_delete",
      "delete karo",
      [
        "mitao",
        "hatao",
        "erase karo"
      ],
      "Selected text delete karo"
    ],
    [
      "input_show_kb",
      "keyboard dikhao",
      [
        "keyboard kholo",
        "keyboard"
      ],
      "On-screen keyboard dikhao"
    ],
    [
      "input_hide_kb",
      "keyboard chupao",
      [
        "keyboard band karo",
        "keyboard hatao"
      ],
      "On-screen keyboard chupao"
    ],
    [
      "appctl_close",
      "app band karo",
      [
        "yeh band karo",
        "exit karo",
        "quit karo"
      ],
      "Current app band karo"
    ],
    [
      "acc_double_tap",
      "डबल टैप",
      [
        "डबल क्लिक"
      ],
      "एलिमेंट पर डबल टैप करें"
    ],
    [
      "acc_swipe_left",
      "बाएं स्वाइप करो",
      [],
      "स्क्रीन पर बाएं स्वाइप करें"
    ],
    [
      "acc_swipe_right",
      "दाएं स्वाइप करो",
      [],
      "स्क्रीन पर दाएं स्वाइप करें"
    ],
    [
      "acc_swipe_up",
      "ऊपर स्वाइप करो",
      [],
      "स्क्रीन पर ऊपर स्वाइप करें"
    ],
    [
      "acc_swipe_down",
      "नीचे स्वाइप करो",
      [],
      "स्क्रीन पर नीचे स्वाइप करें"
    ],
    [
      "acc_stroke_start",
      "ड्रॉइंग शुरू करो",
      [
        "ड्रॉ करो",
        "स्ट्रोक शुरू करो"
      ],
      "ड्रॉइंग स्ट्रोक शुरू करें (एनोटेशन)"
    ],
    [
      "acc_stroke_end",
      "ड्रॉइंग बंद करो",
      [
        "ड्रॉइंग खत्म करो",
        "स्ट्रोक बंद करो"
      ],
      "ड्रॉइंग स्ट्रोक समाप्त करें (एनोटेशन)"
    ],
    [
      "acc_erase",
      "इरेज़र",
      [
        "इरेज़ मोड",
        "मिटाने वाला"
      ],
      "इरेज़र मोड चालू करें (एनोटेशन)"
    ]
  ]
}