{
  "version": "2.1",
  "locale": "hi-IN",
  "fallback": "en-US",
  "domain": "web",
  "category_map": {
    "browser": "BROWSER",
    "gesture": "WEB_GESTURE"
  },
  "action_map": {
    "browser_retrain": "RETRAIN_PAGE",
    "browser_back": "PAGE_BACK",
    "browser_forward": "PAGE_FORWARD",
    "browser_refresh": "PAGE_REFRESH",
    "browser_top": "SCROLL_TO_TOP",
    "browser_bottom": "SCROLL_TO_BOTTOM",
    "browser_tab_next": "TAB_NEXT",
    "browser_tab_prev": "TAB_PREV",
    "browser_submit": "SUBMIT_FORM",
    "browser_swipe_left": "SWIPE_LEFT",
    "browser_swipe_right": "SWIPE_RIGHT",
    "browser_swipe_up": "SWIPE_UP",
    "browser_swipe_down": "SWIPE_DOWN",
    "browser_grab": "GRAB",
    "browser_release": "RELEASE",
    "browser_rotate_left": "ROTATE",
    "browser_rotate_right": "ROTATE",
    "browser_double_tap": "DOUBLE_CLICK",
    "gesture_pan": "PAN",
    "gesture_pan_left": "PAN",
    "gesture_pan_right": "PAN",
    "gesture_pan_up": "PAN",
    "gesture_pan_down": "PAN",
    "gesture_tilt": "TILT",
    "gesture_tilt_up": "TILT",
    "gesture_tilt_down": "TILT",
    "gesture_orbit": "ORBIT",
    "gesture_orbit_left": "ORBIT",
    "gesture_orbit_right": "ORBIT",
    "gesture_rotate_x": "ROTATE_X",
    "gesture_rotate_y": "ROTATE_Y",
    "gesture_rotate_z": "ROTATE_Z",
    "gesture_pinch_in": "PINCH",
    "gesture_pinch_out": "PINCH",
    "gesture_fling_up": "FLING",
    "gesture_fling_down": "FLING",
    "gesture_fling_left": "FLING",
    "gesture_fling_right": "FLING",
    "gesture_throw": "THROW",
    "gesture_scale_up": "SCALE",
    "gesture_scale_down": "SCALE",
    "gesture_reset_zoom": "RESET_ZOOM",
    "gesture_select_word": "SELECT_WORD",
    "gesture_clear_sel": "CLEAR_SELECTION",
    "gesture_hover_out": "HOVER_OUT",
    "browser_zoom_in": "ZOOM_IN",
    "browser_zoom_out": "ZOOM_OUT",
    "browser_scroll_up": "SCROLL_UP",
    "browser_scroll_down": "SCROLL_DOWN",
    "browser_scroll_left": "SCROLL_LEFT",
    "browser_scroll_right": "SCROLL_RIGHT",
    "browser_long_press": "LONG_CLICK",
    "browser_tap": "TAP",
    "browser_focus": "FOCUS",
    "gesture_hover": "HOVER",
    "gesture_drag_left": "DRAG",
    "gesture_drag_right": "DRAG",
    "gesture_drag_up": "DRAG",
    "gesture_drag_down": "DRAG",
    "gesture_stroke_start": "STROKE_START",
    "gesture_stroke_end": "STROKE_END",
    "gesture_erase": "ERASE"
  },
  "meta_map": {
    "browser_rotate_left": {
      "direction": "left"
    },
    "browser_rotate_right": {
      "direction": "right"
    },
    "gesture_pan_left": {
      "direction": "left"
    },
    "gesture_pan_right": {
      "direction": "right"
    },
    "gesture_pan_up": {
      "direction": "up"
    },
    "gesture_pan_down": {
      "direction": "down"
    },
    "gesture_tilt_up": {
      "direction": "up"
    },
    "gesture_tilt_down": {
      "direction": "down"
    },
    "gesture_orbit_left": {
      "direction": "left"
    },
    "gesture_orbit_right": {
      "direction": "right"
    },
    "gesture_pinch_in": {
      "scale": "0.5"
    },
    "gesture_pinch_out": {
      "scale": "2.0"
    },
    "gesture_fling_up": {
      "direction": "up"
    },
    "gesture_fling_down": {
      "direction": "down"
    },
    "gesture_fling_left": {
      "direction": "left"
    },
    "gesture_fling_right": {
      "direction": "right"
    },
    "gesture_scale_up": {
      "factor": "1.5"
    },
    "gesture_scale_down": {
      "factor": "0.67"
    },
    "gesture_drag_left": {
      "direction": "left"
    },
    "gesture_drag_right": {
      "direction": "right"
    },
    "gesture_drag_up": {
      "direction": "up"
    },
    "gesture_drag_down": {
      "direction": "down"
    }
  },
  "commands": [
    [
      "browser_retrain",
      "page rescan karo",
      [
        "page dobara scan karo",
        "rescan"
      ],
      "Current web page ko dobara scrape karke voice commands banao"
    ],
    [
      "browser_back",
      "peeche jao",
      [
        "browser back"
      ],
      "Browser history mein pichle page par jao"
    ],
    [
      "browser_forward",
      "aage jao",
      [
        "browser forward"
      ],
      "Browser history mein agle page par jao"
    ],
    [
      "browser_refresh",
      "page refresh karo",
      [
        "page reload karo",
        "dobara load karo"
      ],
      "Current web page reload karo"
    ],
    [
      "browser_top",
      "upar jao",
      [
        "page ke upar",
        "top par jao",
        "scroll to top"
      ],
      "Page ke upar jao"
    ],
    [
      "browser_bottom",
      "neeche jao",
      [
        "page ke neeche",
        "bottom par jao",
        "scroll to bottom"
      ],
      "Page ke neeche jao"
    ],
    [
      "browser_tab_next",
      "agla field",
      [
        "tab forward",
        "agle field par jao"
      ],
      "Agla focusable element par jao"
    ],
    [
      "browser_tab_prev",
      "pichla field",
      [
        "tab back",
        "pichle field par jao"
      ],
      "Pichla focusable element par jao"
    ],
    [
      "browser_submit",
      "form submit karo",
      [
        "submit karo",
        "bhejo"
      ],
      "Current form submit karo"
    ],
    [
      "browser_swipe_left",
      "swipe left",
      [
        "baayen swipe karo"
      ],
      "Page par left swipe karo"
    ],
    [
      "browser_swipe_right",
      "swipe right",
      [
        "daayen swipe karo"
      ],
      "Page par right swipe karo"
    ],
    [
      "browser_swipe_up",
      "swipe up",
      [
        "upar swipe karo"
      ],
      "Page par upar swipe karo"
    ],
    [
      "browser_swipe_down",
      "swipe down",
      [
        "neeche swipe karo"
      ],
      "Page par neeche swipe karo"
    ],
    [
      "browser_grab",
      "pakdo",
      [
        "grab karo",
        "element pakdo",
        "lock karo",
        "hold karo",
        "latch karo"
      ],
      "Element ko grab/drag shuru karo"
    ],
    [
      "browser_release",
      "chhodo",
      [
        "release karo",
        "let go",
        "drop karo"
      ],
      "Grabbed element chhodo"
    ],
    [
      "browser_rotate_left",
      "rotate left",
      [
        "baayen ghoomao"
      ],
      "Element ko left rotate karo"
    ],
    [
      "browser_rotate_right",
      "rotate right",
      [
        "daayen ghoomao"
      ],
      "Element ko right rotate karo"
    ],
    [
      "browser_double_tap",
      "double tap",
      [
        "double click karo",
        "do baar dabao"
      ],
      "Element par double tap karo"
    ],
    [
      "gesture_pan",
      "pan",
      [
        "pan viewport",
        "view hilao"
      ],
      "Viewport pan karo"
    ],
    [
      "gesture_pan_left",
      "pan left",
      [
        "baayen pan karo",
        "view baayen hilao"
      ],
      "Viewport baayen pan karo"
    ],
    [
      "gesture_pan_right",
      "pan right",
      [
        "daayen pan karo",
        "view daayen hilao"
      ],
      "Viewport daayen pan karo"
    ],
    [
      "gesture_pan_up",
      "pan up",
      [
        "upar pan karo",
        "view upar hilao"
      ],
      "Viewport upar pan karo"
    ],
    [
      "gesture_pan_down",
      "pan down",
      [
        "neeche pan karo",
        "view neeche hilao"
      ],
      "Viewport neeche pan karo"
    ],
    [
      "gesture_tilt",
      "tilt",
      [
        "tilt viewport",
        "angle view"
      ],
      "Viewport tilt karo"
    ],
    [
      "gesture_tilt_up",
      "tilt up",
      [
        "upar tilt karo",
        "angle up"
      ],
      "Viewport upar tilt karo"
    ],
    [
      "gesture_tilt_down",
      "tilt down",
      [
        "neeche tilt karo",
        "angle down"
      ],
      "Viewport neeche tilt karo"
    ],
    [
      "gesture_orbit",
      "orbit",
      [
        "orbit around",
        "gol ghoomao"
      ],
      "Element ke around orbit karo"
    ],
    [
      "gesture_orbit_left",
      "orbit left",
      [
        "baayen orbit karo",
        "baayen gol ghoomao"
      ],
      "Element ke baayen orbit karo"
    ],
    [
      "gesture_orbit_right",
      "orbit right",
      [
        "daayen orbit karo",
        "daayen gol ghoomao"
      ],
      "Element ke daayen orbit karo"
    ],
    [
      "gesture_rotate_x",
      "rotate x",
      [
        "rotate x axis",
        "vertical flip"
      ],
      "Element ko X axis par rotate karo"
    ],
    [
      "gesture_rotate_y",
      "rotate y",
      [
        "rotate y axis",
        "horizontal flip"
      ],
      "Element ko Y axis par rotate karo"
    ],
    [
      "gesture_rotate_z",
      "rotate z",
      [
        "rotate z axis",
        "spin karo"
      ],
      "Element ko Z axis par rotate karo"
    ],
    [
      "gesture_pinch_in",
      "pinch in",
      [
        "pinch to zoom out",
        "squeeze karo"
      ],
      "Pinch in (zoom out) karo"
    ],
    [
      "gesture_pinch_out",
      "pinch out",
      [
        "pinch to zoom in",
        "spread karo"
      ],
      "Pinch out (zoom in) karo"
    ],
    [
      "gesture_fling_up",
      "fling up",
      [
        "upar uchhalo",
        "flick up"
      ],
      "Upar fling karo"
    ],
    [
      "gesture_fling_down",
      "fling down",
      [
        "neeche uchhalo",
        "flick down"
      ],
      "Neeche fling karo"
    ],
    [
      "gesture_fling_left",
      "fling left",
      [
        "baayen uchhalo",
        "flick left"
      ],
      "Baayen fling karo"
    ],
    [
      "gesture_fling_right",
      "fling right",
      [
        "daayen uchhalo",
        "flick right"
      ],
      "Daayen fling karo"
    ],
    [
      "gesture_throw",
      "throw",
      [
        "phenk do",
        "toss karo",
        "uchhalo"
      ],
      "Element ko velocity se phenko"
    ],
    [
      "gesture_scale_up",
      "scale up",
      [
        "bada karo",
        "enlarge karo",
        "size badhao"
      ],
      "Element scale up karo"
    ],
    [
      "gesture_scale_down",
      "scale down",
      [
        "chhota karo",
        "shrink karo",
        "size ghatao"
      ],
      "Element scale down karo"
    ],
    [
      "gesture_reset_zoom",
      "zoom reset karo",
      [
        "zoom level reset karo",
        "normal zoom",
        "zoom wapas karo"
      ],
      "Zoom default level par reset karo"
    ],
    [
      "gesture_select_word",
      "shabd chuno",
      [
        "word select karo",
        "word highlight karo"
      ],
      "Cursor position par word select karo"
    ],
    [
      "gesture_clear_sel",
      "selection hatao",
      [
        "deselect karo",
        "unselect karo",
        "highlight hatao"
      ],
      "Text selection clear karo"
    ],
    [
      "gesture_hover_out",
      "hover out",
      [
        "hover band karo",
        "unhover",
        "mouse leave"
      ],
      "Element par hover band karo"
    ],
    [
      "browser_zoom_in",
      "ज़ूम इन",
      [
        "बड़ा करो",
        "ज़ूम करो"
      ],
      "पेज को ज़ूम इन करें"
    ],
    [
      "browser_zoom_out",
      "ज़ूम आउट",
      [
        "छोटा करो"
      ],
      "पेज को ज़ूम आउट करें"
    ],
    [
      "browser_scroll_up",
      "ऊपर स्क्रॉल करो",
      [
        "पेज ऊपर"
      ],
      "पेज को ऊपर स्क्रॉल करें"
    ],
    [
      "browser_scroll_down",
      "नीचे स्क्रॉल करो",
      [
        "पेज नीचे"
      ],
      "पेज को नीचे स्क्रॉल करें"
    ],
    [
      "browser_scroll_left",
      "बाएं स्क्रॉल करो",
      [],
      "पेज को बाएं स्क्रॉल करें"
    ],
    [
      "browser_scroll_right",
      "दाएं स्क्रॉल करो",
      [],
      "पेज को दाएं स्क्रॉल करें"
    ],
    [
      "browser_long_press",
      "लंबा दबाओ",
      [
        "लॉन्ग प्रेस",
        "दबाए रखो"
      ],
      "एलिमेंट को लंबे समय तक दबाएं"
    ],
    [
      "browser_tap",
      "टैप करो",
      [
        "यहां टैप करो",
        "छुओ"
      ],
      "एलिमेंट पर टैप करें"
    ],
    [
      "browser_focus",
      "फ़ोकस करो",
      [
        "ध्यान दो"
      ],
      "एलिमेंट पर फ़ोकस करें"
    ],
    [
      "gesture_hover",
      "होवर करो",
      [
        "ऊपर रखो",
        "माउस ऊपर"
      ],
      "एलिमेंट पर होवर करें"
    ],
    [
      "gesture_drag_left",
      "बाएं खींचो",
      [],
      "एलिमेंट को बाएं खींचें"
    ],
    [
      "gesture_drag_right",
      "दाएं खींचो",
      [],
      "एलिमेंट को दाएं खींचें"
    ],
    [
      "gesture_drag_up",
      "ऊपर खींचो",
      [],
      "एलिमेंट को ऊपर खींचें"
    ],
    [
      "gesture_drag_down",
      "नीचे खींचो",
      [],
      "एलिमेंट को नीचे खींचें"
    ],
    [
      "gesture_stroke_start",
      "ड्रॉइंग शुरू करो",
      [
        "ड्रॉ करो",
        "स्ट्रोक शुरू करो"
      ],
      "ड्रॉइंग स्ट्रोक शुरू करें"
    ],
    [
      "gesture_stroke_end",
      "ड्रॉइंग बंद करो",
      [
        "ड्रॉइंग खत्म करो",
        "स्ट्रोक बंद करो"
      ],
      "वर्तमान ड्रॉइंग स्ट्रोक समाप्त करें"
    ],
    [
      "gesture_erase",
      "इरेज़र",
      [
        "इरेज़ मोड",
        "मिटाने वाला"
      ],
      "ड्रॉइंग के लिए इरेज़र मोड चालू करें"
    ]
  ]
}