{
  "version": "2.0",
  "locale": "hi-IN",
  "fallback": "en-US",
  "category_map": {
    "nav": "NAVIGATION",
    "media": "MEDIA",
    "sys": "SYSTEM",
    "voice": "VOICE_CONTROL",
    "app": "APP_LAUNCH",
    "acc": "ACCESSIBILITY",
    "text": "TEXT",
    "input": "INPUT",
    "appctl": "APP_CONTROL",
    "browser": "BROWSER",
    "gesture": "WEB_GESTURE"
  },
  "action_map": {
    "nav_back": "BACK",
    "nav_home": "HOME",
    "nav_recent": "RECENT_APPS",
    "nav_drawer": "APP_DRAWER",
    "nav_scroll_down": "SCROLL_DOWN",
    "nav_scroll_up": "SCROLL_UP",
    "nav_scroll_left": "SCROLL_LEFT",
    "nav_scroll_right": "SCROLL_RIGHT",
    "media_play": "MEDIA_PLAY",
    "media_pause": "MEDIA_PAUSE",
    "media_next": "MEDIA_NEXT",
    "media_prev": "MEDIA_PREVIOUS",
    "media_vol_up": "VOLUME_UP",
    "media_vol_down": "VOLUME_DOWN",
    "media_mute": "VOLUME_MUTE",
    "sys_settings": "OPEN_SETTINGS",
    "sys_notifications": "NOTIFICATIONS",
    "sys_clear_notif": "CLEAR_NOTIFICATIONS",
    "sys_screenshot": "SCREENSHOT",
    "sys_flash_on": "FLASHLIGHT_ON",
    "sys_flash_off": "FLASHLIGHT_OFF",
    "sys_bright_up": "BRIGHTNESS_UP",
    "sys_bright_down": "BRIGHTNESS_DOWN",
    "sys_lock": "LOCK_SCREEN",
    "sys_rotate": "ROTATE_SCREEN",
    "sys_wifi": "TOGGLE_WIFI",
    "sys_bluetooth": "TOGGLE_BLUETOOTH",
    "voice_mute": "VOICE_MUTE",
    "voice_wake": "VOICE_WAKE",
    "voice_dict_start": "DICTATION_START",
    "voice_dict_stop": "DICTATION_STOP",
    "voice_help": "SHOW_COMMANDS",
    "voice_num_on": "NUMBERS_ON",
    "voice_num_off": "NUMBERS_OFF",
    "voice_num_auto": "NUMBERS_AUTO",
    "voice_cursor_show": "CURSOR_SHOW",
    "voice_cursor_hide": "CURSOR_HIDE",
    "voice_cursor_click": "CURSOR_CLICK",
    "app_browser": "OPEN_APP",
    "app_camera": "OPEN_APP",
    "app_gallery": "OPEN_APP",
    "app_calc": "OPEN_APP",
    "app_calendar": "OPEN_APP",
    "app_phone": "OPEN_APP",
    "app_messages": "OPEN_APP",
    "app_contacts": "OPEN_APP",
    "acc_click": "CLICK",
    "acc_long_click": "LONG_CLICK",
    "acc_zoom_in": "ZOOM_IN",
    "acc_zoom_out": "ZOOM_OUT",
    "acc_read": "READ_SCREEN",
    "acc_stop_read": "STOP_READING",
    "text_select_all": "SELECT_ALL",
    "text_copy": "COPY",
    "text_paste": "PASTE",
    "text_cut": "CUT",
    "text_undo": "UNDO",
    "text_redo": "REDO",
    "text_delete": "DELETE",
    "input_show_kb": "SHOW_KEYBOARD",
    "input_hide_kb": "HIDE_KEYBOARD",
    "appctl_close": "CLOSE_APP",
    "browser_retrain": "RETRAIN_PAGE",
    "browser_back": "PAGE_BACK",
    "browser_forward": "PAGE_FORWARD",
    "browser_refresh": "PAGE_REFRESH",
    "browser_top": "SCROLL_TO_TOP",
    "browser_bottom": "SCROLL_TO_BOTTOM",
    "browser_tab_next": "TAB_NEXT",
    "browser_tab_prev": "TAB_PREV",
    "browser_submit": "SUBMIT_FORM",
    "browser_swipe_left": "SWIPE_LEFT",
    "browser_swipe_right": "SWIPE_RIGHT",
    "browser_swipe_up": "SWIPE_UP",
    "browser_swipe_down": "SWIPE_DOWN",
    "browser_grab": "GRAB",
    "browser_release": "RELEASE",
    "browser_rotate_left": "ROTATE",
    "browser_rotate_right": "ROTATE",
    "browser_double_tap": "DOUBLE_CLICK",
    "gesture_pan": "PAN",
    "gesture_pan_left": "PAN",
    "gesture_pan_right": "PAN",
    "gesture_pan_up": "PAN",
    "gesture_pan_down": "PAN",
    "gesture_tilt": "TILT",
    "gesture_tilt_up": "TILT",
    "gesture_tilt_down": "TILT",
    "gesture_orbit": "ORBIT",
    "gesture_orbit_left": "ORBIT",
    "gesture_orbit_right": "ORBIT",
    "gesture_rotate_x": "ROTATE_X",
    "gesture_rotate_y": "ROTATE_Y",
    "gesture_rotate_z": "ROTATE_Z",
    "gesture_pinch_in": "PINCH",
    "gesture_pinch_out": "PINCH",
    "gesture_fling_up": "FLING",
    "gesture_fling_down": "FLING",
    "gesture_fling_left": "FLING",
    "gesture_fling_right": "FLING",
    "gesture_throw": "THROW",
    "gesture_scale_up": "SCALE",
    "gesture_scale_down": "SCALE",
    "gesture_reset_zoom": "RESET_ZOOM",
    "gesture_select_word": "SELECT_WORD",
    "gesture_clear_sel": "CLEAR_SELECTION",
    "gesture_hover_out": "HOVER_OUT"
  },
  "meta_map": {
    "app_browser": {"app_type": "browser"},
    "app_camera": {"app_type": "camera"},
    "app_gallery": {"app_type": "gallery"},
    "app_calc": {"app_type": "calculator"},
    "app_calendar": {"app_type": "calendar"},
    "app_phone": {"app_type": "phone"},
    "app_messages": {"app_type": "messages"},
    "app_contacts": {"app_type": "contacts"},
    "browser_rotate_left": {"direction": "left"},
    "browser_rotate_right": {"direction": "right"},
    "gesture_pan_left": {"direction": "left"},
    "gesture_pan_right": {"direction": "right"},
    "gesture_pan_up": {"direction": "up"},
    "gesture_pan_down": {"direction": "down"},
    "gesture_tilt_up": {"direction": "up"},
    "gesture_tilt_down": {"direction": "down"},
    "gesture_orbit_left": {"direction": "left"},
    "gesture_orbit_right": {"direction": "right"},
    "gesture_pinch_in": {"scale": "0.5"},
    "gesture_pinch_out": {"scale": "2.0"},
    "gesture_fling_up": {"direction": "up"},
    "gesture_fling_down": {"direction": "down"},
    "gesture_fling_left": {"direction": "left"},
    "gesture_fling_right": {"direction": "right"},
    "gesture_scale_up": {"factor": "1.5"},
    "gesture_scale_down": {"factor": "0.67"}
  },
  "commands": [
    ["nav_back", "peeche jao", ["wapas jao", "back", "peeche", "pichla screen"], "Pichle screen par jao"],
    ["nav_home", "home jao", ["home", "ghar jao", "home screen"], "Home screen par jao"],
    ["nav_recent", "recent apps dikhao", ["recent apps", "haal ke apps", "app switcher"], "Haal ke apps dikhao"],
    ["nav_drawer", "app drawer kholo", ["app drawer", "saare apps", "all apps"], "App drawer kholo"],
    ["nav_scroll_down", "neeche scroll karo", ["neeche jao", "page down"], "Neeche scroll karo"],
    ["nav_scroll_up", "upar scroll karo", ["upar jao", "page up"], "Upar scroll karo"],
    ["nav_scroll_left", "baayen scroll karo", ["left scroll"], "Baayen scroll karo"],
    ["nav_scroll_right", "daayen scroll karo", ["right scroll"], "Daayen scroll karo"],

    ["media_play", "music chalao", ["play karo", "chalao", "bajao", "resume karo"], "Media play/resume karo"],
    ["media_pause", "music roko", ["pause karo", "roko", "band karo"], "Media pause karo"],
    ["media_next", "agla gaana", ["next track", "skip karo", "agla"], "Agla track bajao"],
    ["media_prev", "pichla gaana", ["previous track", "pichla"], "Pichla track bajao"],
    ["media_vol_up", "volume badhao", ["volume up", "aur loud", "awaaz badhao"], "Volume badhao"],
    ["media_vol_down", "volume kam karo", ["volume down", "dheere karo", "awaaz kam karo"], "Volume kam karo"],
    ["media_mute", "mute karo", ["mute", "chup karo", "awaaz band karo"], "Audio mute karo"],

    ["sys_settings", "settings kholo", ["settings", "setting dikhao", "phone settings"], "System settings kholo"],
    ["sys_notifications", "notifications dikhao", ["notifications", "notification panel"], "Notifications dikhao"],
    ["sys_clear_notif", "notifications saaf karo", ["notifications hatao", "clear notifications"], "Saari notifications saaf karo"],
    ["sys_screenshot", "screenshot lo", ["screenshot", "screen capture karo"], "Screenshot lo"],
    ["sys_flash_on", "flashlight chalu karo", ["torch on", "flashlight on", "torch chalu karo"], "Flashlight chalu karo"],
    ["sys_flash_off", "flashlight band karo", ["torch off", "flashlight off", "torch band karo"], "Flashlight band karo"],
    ["sys_bright_up", "brightness badhao", ["aur chamak", "brighter", "roshni badhao"], "Screen brightness badhao"],
    ["sys_bright_down", "brightness kam karo", ["kam chamak", "dimmer", "roshni kam karo"], "Screen brightness kam karo"],
    ["sys_lock", "screen lock karo", ["phone lock karo", "lock karo"], "Screen lock karo"],
    ["sys_rotate", "screen ghoomao", ["rotate karo", "orientation badlo"], "Screen rotation toggle karo"],
    ["sys_wifi", "wifi toggle karo", ["wifi on", "wifi off", "wifi chalu karo", "wifi band karo"], "WiFi toggle karo"],
    ["sys_bluetooth", "bluetooth toggle karo", ["bluetooth on", "bluetooth off", "bluetooth chalu karo", "bluetooth band karo"], "Bluetooth toggle karo"],

    ["voice_mute", "awaaz band karo", ["sunna band karo", "voice off", "mic band karo"], "Voice recognition mute karo"],
    ["voice_wake", "awaaz chalu karo", ["sunna shuru karo", "voice on", "mic chalu karo"], "Voice recognition jaago"],
    ["voice_dict_start", "dictation shuru karo", ["dictation", "likhna shuru karo", "type mode"], "Dictation mode shuru karo"],
    ["voice_dict_stop", "dictation band karo", ["dictation roko", "command mode"], "Dictation mode band karo"],
    ["voice_help", "voice commands dikhao", ["kya bol sakta hoon", "help", "madad"], "Available commands dikhao"],
    ["voice_num_on", "numbers on", ["numbers dikhao", "numbers hamesha"], "Screen elements par numbered badges hamesha dikhao"],
    ["voice_num_off", "numbers off", ["numbers chupao", "no numbers"], "Numbered badges mat dikhao"],
    ["voice_num_auto", "numbers auto", ["numbers automatic", "auto numbers"], "Sirf lists ke liye numbers dikhao"],
    ["voice_cursor_show", "cursor dikhao", ["cursor on", "cursor chalu karo"], "Voice cursor overlay dikhao"],
    ["voice_cursor_hide", "cursor chupao", ["cursor off", "cursor band karo"], "Voice cursor overlay chupao"],
    ["voice_cursor_click", "cursor click karo", ["yahan click karo", "click here"], "Cursor position par click karo"],

    ["app_browser", "browser kholo", ["browser", "web browser kholo"], "Web browser kholo"],
    ["app_camera", "camera kholo", ["camera", "photo lo"], "Camera kholo"],
    ["app_gallery", "gallery kholo", ["gallery", "photos", "tasveerein"], "Photo gallery kholo"],
    ["app_calc", "calculator kholo", ["calculator", "ganit"], "Calculator kholo"],
    ["app_calendar", "calendar kholo", ["calendar", "tareekh"], "Calendar kholo"],
    ["app_phone", "phone kholo", ["phone", "dialer", "call karo"], "Phone dialer kholo"],
    ["app_messages", "messages kholo", ["messages", "sms", "sandesh"], "Messages app kholo"],
    ["app_contacts", "contacts kholo", ["contacts", "sampark"], "Contacts kholo"],

    ["acc_click", "click karo", ["tap karo", "dabao"], "Kisi named ya numbered element par click karo"],
    ["acc_long_click", "der tak dabao", ["long press karo", "long click karo", "daba kar rakho"], "Element par long press karo"],
    ["acc_zoom_in", "zoom in karo", ["bada karo", "zoom badhao"], "Zoom in karo"],
    ["acc_zoom_out", "zoom out karo", ["chhota karo", "zoom ghatao"], "Zoom out karo"],
    ["acc_read", "screen padho", ["padh kar sunao", "yeh padho", "page padho"], "Screen content zor se padho"],
    ["acc_stop_read", "padhna band karo", ["ruko", "chup raho", "bas karo"], "Zor se padhna band karo"],

    ["text_select_all", "sab select karo", ["saara select karo", "poora highlight karo"], "Saara text select karo"],
    ["text_copy", "copy karo", ["copy", "text copy karo"], "Selection clipboard mein copy karo"],
    ["text_paste", "paste karo", ["paste", "chipkao"], "Clipboard se paste karo"],
    ["text_cut", "cut karo", ["cut", "kaat do"], "Selection clipboard mein cut karo"],
    ["text_undo", "undo karo", ["wapas karo", "undo"], "Pichla action undo karo"],
    ["text_redo", "redo karo", ["phir se karo", "redo"], "Pichla undo redo karo"],
    ["text_delete", "delete karo", ["mitao", "hatao", "erase karo"], "Selected text delete karo"],

    ["input_show_kb", "keyboard dikhao", ["keyboard kholo", "keyboard"], "On-screen keyboard dikhao"],
    ["input_hide_kb", "keyboard chupao", ["keyboard band karo", "keyboard hatao"], "On-screen keyboard chupao"],

    ["appctl_close", "app band karo", ["yeh band karo", "exit karo", "quit karo"], "Current app band karo"],

    ["browser_retrain", "page rescan karo", ["page dobara scan karo", "rescan"], "Current web page ko dobara scrape karke voice commands banao"],
    ["browser_back", "peeche jao", ["browser back"], "Browser history mein pichle page par jao"],
    ["browser_forward", "aage jao", ["browser forward"], "Browser history mein agle page par jao"],
    ["browser_refresh", "page refresh karo", ["page reload karo", "dobara load karo"], "Current web page reload karo"],
    ["browser_top", "upar jao", ["page ke upar", "top par jao", "scroll to top"], "Page ke upar jao"],
    ["browser_bottom", "neeche jao", ["page ke neeche", "bottom par jao", "scroll to bottom"], "Page ke neeche jao"],
    ["browser_tab_next", "agla field", ["tab forward", "agle field par jao"], "Agla focusable element par jao"],
    ["browser_tab_prev", "pichla field", ["tab back", "pichle field par jao"], "Pichla focusable element par jao"],
    ["browser_submit", "form submit karo", ["submit karo", "bhejo"], "Current form submit karo"],
    ["browser_swipe_left", "swipe left", ["baayen swipe karo"], "Page par left swipe karo"],
    ["browser_swipe_right", "swipe right", ["daayen swipe karo"], "Page par right swipe karo"],
    ["browser_swipe_up", "swipe up", ["upar swipe karo"], "Page par upar swipe karo"],
    ["browser_swipe_down", "swipe down", ["neeche swipe karo"], "Page par neeche swipe karo"],
    ["browser_grab", "pakdo", ["grab karo", "element pakdo", "lock karo", "hold karo", "latch karo"], "Element ko grab/drag shuru karo"],
    ["browser_release", "chhodo", ["release karo", "let go", "drop karo"], "Grabbed element chhodo"],
    ["browser_rotate_left", "rotate left", ["baayen ghoomao"], "Element ko left rotate karo"],
    ["browser_rotate_right", "rotate right", ["daayen ghoomao"], "Element ko right rotate karo"],
    ["browser_double_tap", "double tap", ["double click karo", "do baar dabao"], "Element par double tap karo"],

    ["gesture_pan", "pan", ["pan viewport", "view hilao"], "Viewport pan karo"],
    ["gesture_pan_left", "pan left", ["baayen pan karo", "view baayen hilao"], "Viewport baayen pan karo"],
    ["gesture_pan_right", "pan right", ["daayen pan karo", "view daayen hilao"], "Viewport daayen pan karo"],
    ["gesture_pan_up", "pan up", ["upar pan karo", "view upar hilao"], "Viewport upar pan karo"],
    ["gesture_pan_down", "pan down", ["neeche pan karo", "view neeche hilao"], "Viewport neeche pan karo"],
    ["gesture_tilt", "tilt", ["tilt viewport", "angle view"], "Viewport tilt karo"],
    ["gesture_tilt_up", "tilt up", ["upar tilt karo", "angle up"], "Viewport upar tilt karo"],
    ["gesture_tilt_down", "tilt down", ["neeche tilt karo", "angle down"], "Viewport neeche tilt karo"],
    ["gesture_orbit", "orbit", ["orbit around", "gol ghoomao"], "Element ke around orbit karo"],
    ["gesture_orbit_left", "orbit left", ["baayen orbit karo", "baayen gol ghoomao"], "Element ke baayen orbit karo"],
    ["gesture_orbit_right", "orbit right", ["daayen orbit karo", "daayen gol ghoomao"], "Element ke daayen orbit karo"],
    ["gesture_rotate_x", "rotate x", ["rotate x axis", "vertical flip"], "Element ko X axis par rotate karo"],
    ["gesture_rotate_y", "rotate y", ["rotate y axis", "horizontal flip"], "Element ko Y axis par rotate karo"],
    ["gesture_rotate_z", "rotate z", ["rotate z axis", "spin karo"], "Element ko Z axis par rotate karo"],
    ["gesture_pinch_in", "pinch in", ["pinch to zoom out", "squeeze karo"], "Pinch in (zoom out) karo"],
    ["gesture_pinch_out", "pinch out", ["pinch to zoom in", "spread karo"], "Pinch out (zoom in) karo"],
    ["gesture_fling_up", "fling up", ["upar uchhalo", "flick up"], "Upar fling karo"],
    ["gesture_fling_down", "fling down", ["neeche uchhalo", "flick down"], "Neeche fling karo"],
    ["gesture_fling_left", "fling left", ["baayen uchhalo", "flick left"], "Baayen fling karo"],
    ["gesture_fling_right", "fling right", ["daayen uchhalo", "flick right"], "Daayen fling karo"],
    ["gesture_throw", "throw", ["phenk do", "toss karo", "uchhalo"], "Element ko velocity se phenko"],
    ["gesture_scale_up", "scale up", ["bada karo", "enlarge karo", "size badhao"], "Element scale up karo"],
    ["gesture_scale_down", "scale down", ["chhota karo", "shrink karo", "size ghatao"], "Element scale down karo"],
    ["gesture_reset_zoom", "zoom reset karo", ["zoom level reset karo", "normal zoom", "zoom wapas karo"], "Zoom default level par reset karo"],
    ["gesture_select_word", "shabd chuno", ["word select karo", "word highlight karo"], "Cursor position par word select karo"],
    ["gesture_clear_sel", "selection hatao", ["deselect karo", "unselect karo", "highlight hatao"], "Text selection clear karo"],
    ["gesture_hover_out", "hover out", ["hover band karo", "unhover", "mouse leave"], "Element par hover band karo"]
  ]
}
