# NewAvanues

./: .gitignore  .logging-allowlist  .warp.md  BUGFIX-DOWNLOADS-ENCRYPTION-51212.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RECOVERY_ROADMAP.md  SECURITY.md  build.gradle.kts  decisions.md  gradle.properties  import_cleanup_tool.kt  settings.gradle.kts  test_runner.sh
Legacy Development/android/apps/VoiceOS-Orig/: .gitignore  build-integration.gradle  settings.gradle.kts
Legacy Development/android/apps/VoiceOS-Orig/.ideacode/: config.yml
Legacy Development/android/apps/VoiceOS-Orig/.ideacode/living-docs/: LD-IDEACODE-AI-Instructions-V1.md
Legacy Development/android/apps/VoiceOS-Orig/.ideacode/registries/: FOLDER-REGISTRY.md
Legacy Development/android/apps/VoiceOS-Orig/app/: proguard-rules.pro
Legacy Development/android/apps/VoiceOS-Orig/gradle/: libs.versions.toml
Legacy Development/android/apps/VoiceOS-Orig/product/: 0002-magicui-framework.md
Legacy Development/android/apps/VoiceOS-Orig/scripts/: install-hooks.sh  post-write-analyze.sh  publish-build.sh
Legacy Development/android/apps/VoiceOS-Orig/tests/voiceoscore-unit-tests/: build.gradle.kts
Modules/VoiceOSCoreNG/gradle/: libs.versions.toml
android/apps/VoiceOS/: .cursor.md  .gitattributes  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  proguard-rules.pro  settings.gradle.kts  test-v11-regression.sh  test_report_20251117_141738.md  test_report_20251117_184527.md  test_report_20251117_184741.md
android/apps/VoiceOS/.claude/: CLAUDE.md  CLAUDE.md.backup  pre-compact.sh
android/apps/VoiceOS/.claude/agents/: database-voice-debugger.md
android/apps/VoiceOS/.github/workflows/: kmp-libraries-ci.yml
android/apps/VoiceOS/.ideacode/context/checkpoints/: checkpoint-251030-1944.md
android/apps/VoiceOS/.ideacode/living-docs/: ld-ui-guidelines-v1.md
android/apps/VoiceOS/Vosk/: build.gradle.kts
android/apps/VoiceOS/app/: DEVELOPER_GUIDE.md  build.gradle.kts
android/apps/VoiceOS/app/docs/: VoiceAccessibility-Master-Inventory.md
android/apps/VoiceOS/app/schemas/com.augmentalis.voiceoscore.scraping.database.AppScrapingDatabase/: 8.json
android/apps/VoiceOS/contextsave/: context-20251208-202752.md
android/apps/VoiceOS/docs/: AGENT5-QUICK-SUMMARY.md  AGENT6-ORCHESTRATOR-REALITY-CHECK-202511270350.md  COMMANDMANAGER-AGENT1-STATUS-20251126-2230.md  SPEECH-CORRECTION-AVA-IMPLEMENTATION-GUIDE.md  VOICEDATAMANAGER-CLEANUP-PLAN.md
android/apps/VoiceOS/docs/Active/: AI-Context-Phase25-Enhancements-Complete-251018-2225.md  LearnApp-Unified-Solution-Plan-251030-1930.md  Status-Cross-References-Update-251015-0727.md  Status-Protocol-Files-Archival-251015-0323.md  VOS4-Module-Duplicates-Analysis-251026-2342.md  YOLO-Mode-Complete-Summary-251019-0517.md
android/apps/VoiceOS/docs/developer-manual/: 05-LearnApp-Module.md  COMPLETION-SUMMARY.md
android/apps/VoiceOS/docs/migrations/: VOICEOS-SQLDELIGHT-MIGRATION.md
android/apps/VoiceOS/docs/modules/PluginSystem/: README.md
android/apps/VoiceOS/docs/modules/VoiceOSCore/: DatabaseManager-TODOs-Summary-251017-0610.md
android/apps/VoiceOS/docs/modules/learnapp/: jit-learnapp-merge-developer-guide-251204.md
android/apps/VoiceOS/docs/planning/: VoiceOS-Privacy-Policy.md
android/apps/VoiceOS/docs/reference/api-complete/: DeviceManager-API-Reference-251019-2203.md
android/apps/VoiceOS/docs/references/ideadev-methodology/: README.md
android/apps/VoiceOS/docs/reports/: accessibility-code-evaluation-report.md
android/apps/VoiceOS/docs/scripts/: generate-codebase-api-docs.sh
android/apps/VoiceOS/docs/status/: Phase3-Medium-Priority-Completion-Summary.md
android/apps/VoiceOS/docs/testingProtocol/: README.md
android/apps/VoiceOS/docs/voiceos-master/architecture/: VOS4-Findings-and-Solutions-Report.md
android/apps/VoiceOS/docs/voiceos-master/diagrams/: Component-Interaction-Diagrams-251015-1627.md
android/apps/VoiceOS/docs/voiceos-master/reports/: voice-cursor-migration-forensics-analysis-2025-09-08-251015-1914.md
android/apps/VoiceOS/docs/voiceos-master/tasks/: VoiceOSService-Refactoring-TODO-251015-2230.md
android/apps/VoiceOS/gradle/: libs.versions.toml
android/apps/VoiceOS/gradle/wrapper/: gradle-wrapper.properties
android/apps/VoiceOS/libraries/core/command-models/: build.gradle.kts
android/apps/VoiceOS/libraries/core/constants/: build.gradle.kts
android/apps/VoiceOS/modules/apps/VoiceCursor/: CURSOR_FILTER_TEST_REPORT.md
android/apps/VoiceOS/modules/apps/VoiceOSCore/: build.gradle.kts
android/apps/VoiceOS/modules/apps/VoiceRecognition/: build.gradle.kts
android/apps/VoiceOS/product/: 0001-phase3-interaction-tracking.md
android/apps/VoiceOS/scripts/: run-automated-tests.sh  test-learnapp-emulator.sh
android/apps/VoiceOS/specs/: voice-command-blockers-fix-spec.md
android/apps/VoiceOS/specs/000-learnapp-widget-migration/: spec.md
android/apps/VoiceOS/specs/001-aicore-integration/: README.md
android/apps/VoiceOS/specs/003-pluginsystem-refactor/: data-model.md
android/apps/VoiceOS/src/main/: AndroidManifest.xml
android/apps/ava/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/apps/ava/app/: build.gradle.kts  proguard-rules.pro
android/apps/ava/gradle/: libs.versions.toml
android/apps/webavanue/: CLAUDE.md  PROGUARD.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/apps/webavanue/app/: build.gradle.kts  proguard-rules.pro
android/apps/webavanue/gradle/: libs.versions.toml
android/apps/webavanue/src/main/: AndroidManifest.xml
archive/Common-Deprecated-260202/AvaElements/components/flutter-parity/: AGENT-1-ANIMATION-BRIEF.md  AGENT-3-MATERIAL-BRIEF.md  ANIMATION-PERFORMANCE-REPORT.md  DARK-MODE-VALIDATION-REPORT.md  IMPLICIT-ANIMATIONS-QUICK-START.md  PERFORMANCE-BENCHMARK-REPORT.md  QUICK-START-SCROLLING.md  SCROLLING-COMPONENTS-DELIVERABLE.md  VISUAL-REGRESSION-REPORT.md  VISUAL-TESTING-QUICK-START.md  WEEK-1-DELIVERABLE-SUMMARY.md  WEEK-2-AGENT-3-DELIVERABLE-SUMMARY.md  gradle.properties
gradle/: libs.versions.toml
(+17356 files in other folders)
