-- RecognitionLearning.sq
-- Speech recognition learning data for 5 engines

CREATE TABLE recognition_learning (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    engine TEXT NOT NULL,  -- Vivoka, AndroidSTT, Vosk, GoogleCloud, Whisper
    type TEXT NOT NULL,    -- learned_command, vocabulary_cache
    keyValue TEXT NOT NULL,
    learnedValue TEXT NOT NULL,
    confidence REAL NOT NULL DEFAULT 1.0,
    usageCount INTEGER NOT NULL DEFAULT 1,
    lastUsed INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    metadata TEXT  -- JSON for additional data
);

CREATE INDEX idx_rl_engine ON recognition_learning(engine);
CREATE INDEX idx_rl_type ON recognition_learning(type);
CREATE INDEX idx_rl_key ON recognition_learning(keyValue);
CREATE INDEX idx_rl_engine_type ON recognition_learning(engine, type);

-- Insert new learning entry
insert:
INSERT OR REPLACE INTO recognition_learning(
    engine, type, keyValue, learnedValue, confidence,
    usageCount, lastUsed, createdAt, metadata
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get by ID
getById:
SELECT * FROM recognition_learning WHERE id = ?;

-- Get all entries
getAll:
SELECT * FROM recognition_learning ORDER BY lastUsed DESC;

-- Get by engine
getByEngine:
SELECT * FROM recognition_learning
WHERE engine = :engine
ORDER BY usageCount DESC;

-- Get by type
getByType:
SELECT * FROM recognition_learning
WHERE type = :type
ORDER BY usageCount DESC;

-- Get by engine and type
getByEngineAndType:
SELECT * FROM recognition_learning
WHERE engine = :engine AND type = :type
ORDER BY usageCount DESC;

-- Get by key value
getByKeyValue:
SELECT * FROM recognition_learning
WHERE keyValue = :keyValue
ORDER BY confidence DESC;

-- Get by engine and key
getByEngineAndKey:
SELECT * FROM recognition_learning
WHERE engine = :engine AND keyValue = :keyValue
LIMIT 1;

-- Get high confidence entries
getHighConfidence:
SELECT * FROM recognition_learning
WHERE confidence >= :minConfidence
ORDER BY confidence DESC;

-- Get frequently used
getFrequentlyUsed:
SELECT * FROM recognition_learning
WHERE usageCount >= :minUsageCount
ORDER BY usageCount DESC
LIMIT :limit;

-- Update learning entry
update:
UPDATE recognition_learning
SET learnedValue = ?, confidence = ?, metadata = ?, lastUsed = ?
WHERE id = ?;

-- Increment usage
incrementUsage:
UPDATE recognition_learning
SET usageCount = usageCount + 1, lastUsed = ?
WHERE id = ?;

-- Update confidence
updateConfidence:
UPDATE recognition_learning
SET confidence = ?, lastUsed = ?
WHERE id = ?;

-- Delete by ID
deleteById:
DELETE FROM recognition_learning WHERE id = ?;

-- Delete by engine
deleteByEngine:
DELETE FROM recognition_learning WHERE engine = ?;

-- Delete by type
deleteByType:
DELETE FROM recognition_learning WHERE type = ?;

-- Delete old entries
deleteOlderThan:
DELETE FROM recognition_learning WHERE lastUsed < ?;

-- Delete low confidence
deleteLowConfidence:
DELETE FROM recognition_learning
WHERE confidence < :threshold AND usageCount < :minUsage;

-- Delete all
deleteAll:
DELETE FROM recognition_learning;

-- Count entries
count:
SELECT COUNT(*) FROM recognition_learning;

-- Count by engine
countByEngine:
SELECT engine, COUNT(*) AS count
FROM recognition_learning
GROUP BY engine;

-- Get statistics
getStats:
SELECT engine,
    COUNT(*) AS totalEntries,
    AVG(confidence) AS avgConfidence,
    SUM(usageCount) AS totalUsage
FROM recognition_learning
GROUP BY engine;
