# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: swipe-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: fr-FR
project: voiceos
metadata:
  category: swipe
  display_name: Swipe Gestures
  description: Voice commands for swipe gestures in all directions
  command_count: 4
---
CAT:swipe:Swipe Gestures:Voice commands for swipe gestures in all directions
CMD:SWIPE_UP:glisser haut
CMD:SWIPE_DOWN:glisser bas
CMD:SWIPE_LEFT:glisser gauche
CMD:SWIPE_RIGHT:glisser droite
---
SYN:SWIPE_UP:[flick haut,slide haut,upward glisser,glisser upward,gesture haut,sweep haut,brush haut,move haut fast,quick haut,fast haut,glisser upwards,flick upwards,slide upwards,glisser it haut]
SYN:SWIPE_DOWN:[flick bas,slide bas,downward glisser,glisser downward,gesture bas,sweep bas,brush bas,move bas fast,quick bas,fast bas,glisser downwards,flick downwards,slide downwards,glisser it bas]
SYN:SWIPE_LEFT:[flick gauche,slide gauche,leftward glisser,glisser leftward,gesture gauche,sweep gauche,brush gauche,move gauche fast,quick gauche,fast gauche,glisser to the gauche,flick to the gauche,slide to the gauche,glisser it gauche]
SYN:SWIPE_RIGHT:[flick droite,slide droite,rightward glisser,glisser rightward,gesture droite,sweep droite,brush droite,move droite fast,quick droite,fast droite,glisser to the droite,flick to the droite,slide to the droite,glisser it droite]
