{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "system-commands.vos",
    "category": "system",
    "display_name": "System Control",
    "description": "Voice commands for system-level control",
    "command_count": 3
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "SHUT_DOWN",
      "cmd": "shut bas device",
      "syn": [
        "power off",
        "turn off device",
        "shutdown",
        "power bas",
        "désactiver",
        "shut bas",
        "device off",
        "power off device",
        "switch off",
        "fermer device",
        "turn off phone",
        "switch off phone",
        "power bas phone",
        "shut bas phone"
      ]
    },
    {
      "action": "REBOOT",
      "cmd": "reboot device",
      "syn": [
        "restart device",
        "restart",
        "reboot",
        "device restart",
        "reset device",
        "power cycle",
        "restart system",
        "reboot system",
        "device reboot",
        "system restart",
        "restart phone",
        "reboot phone",
        "reset phone",
        "power cycle phone"
      ]
    },
    {
      "action": "TURN_OFF_DISPLAY",
      "cmd": "turn off display",
      "syn": [
        "écran off",
        "display off",
        "turn off écran",
        "black écran",
        "écran sleep",
        "display sleep",
        "écran dark",
        "turn écran off",
        "écran blank",
        "display blank",
        "switch off écran",
        "switch off display",
        "écran standby",
        "display standby"
      ]
    }
  ]
}