-- Migration 6: Remove FK constraints from element_relationship table
-- FIX (2026-01-22): FK mismatch crash when inserting into scraped_app
--
-- Root cause: element_relationship had FK to scraped_element(elementHash)
-- but scraped_element now uses composite UNIQUE(elementHash, screen_hash).
-- SQLite requires FK target to be UNIQUE or PRIMARY KEY.
--
-- Solution: Recreate element_relationship without FK constraints.
-- Relationships are enforced at application level, not database level.

-- Step 1: Create new table without FK constraints
CREATE TABLE IF NOT EXISTS element_relationship_new (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sourceElementHash TEXT NOT NULL,
    targetElementHash TEXT,
    relationshipType TEXT NOT NULL,
    relationshipData TEXT,
    confidence REAL NOT NULL DEFAULT 1.0,
    createdAt INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

-- Step 2: Copy existing data
INSERT OR IGNORE INTO element_relationship_new
SELECT * FROM element_relationship;

-- Step 3: Drop old table
DROP TABLE IF EXISTS element_relationship;

-- Step 4: Rename new table
ALTER TABLE element_relationship_new RENAME TO element_relationship;

-- Step 5: Recreate indexes
CREATE INDEX IF NOT EXISTS idx_elrel_source ON element_relationship(sourceElementHash);
CREATE INDEX IF NOT EXISTS idx_elrel_target ON element_relationship(targetElementHash);
CREATE INDEX IF NOT EXISTS idx_elrel_type ON element_relationship(relationshipType);
CREATE INDEX IF NOT EXISTS idx_elrel_confidence ON element_relationship(confidence);
