# ═══════════════════════════════════════════════════════════════════════════════
# VoiceOS Synonym Pack Format Specification
# Version: 1.0
# ═══════════════════════════════════════════════════════════════════════════════
#
# This file documents the .syn format used for voice command synonym packs.
#
# ═══════════════════════════════════════════════════════════════════════════════
# FILE STRUCTURE
# ═══════════════════════════════════════════════════════════════════════════════
#
# A .syn file has two sections:
#
# 1. @meta - Language metadata (required)
# 2. @synonyms - Synonym mappings (required)
#
# ═══════════════════════════════════════════════════════════════════════════════
# METADATA SECTION
# ═══════════════════════════════════════════════════════════════════════════════
#
# @meta
# language = <ISO 639-1 code>    # Required: en, es, ja, zh, ko, ar, hi, etc.
# version = <semver>             # Required: 1.0, 1.1, 2.0, etc.
# script = <script type>         # Optional: latin, cyrillic, arabic, devanagari,
#                                #           cjk_chinese, cjk_japanese, cjk_korean,
#                                #           thai, hebrew, greek
# tokenizer = <tokenizer type>   # Optional: whitespace, morphological,
#                                #           character_boundary, syllable, no_boundary
# direction = <rtl|ltr>          # Optional: rtl for right-to-left languages
#
# ═══════════════════════════════════════════════════════════════════════════════
# SYNONYMS SECTION
# ═══════════════════════════════════════════════════════════════════════════════
#
# @synonyms
# <canonical_action> | <synonym1>, <synonym2>, <synonym3>, ...
#
# Rules:
# - One entry per line
# - Canonical action on left of pipe (|)
# - Comma-separated synonyms on right
# - Case-insensitive matching
# - Multi-word synonyms supported (e.g., "long press")
# - Canonical actions should use underscores (e.g., "scroll_up")
#
# ═══════════════════════════════════════════════════════════════════════════════
# COMMENTS
# ═══════════════════════════════════════════════════════════════════════════════
#
# Lines starting with # are comments and ignored by the parser.
# Inline comments are NOT supported.
#
# ═══════════════════════════════════════════════════════════════════════════════
# CANONICAL ACTIONS (Standard Set)
# ═══════════════════════════════════════════════════════════════════════════════
#
# UI Actions:
#   click         - Single tap/click on element
#   long_click    - Long press on element
#   double_click  - Double tap on element
#   focus         - Focus an input field
#   dismiss       - Dismiss dialog/popup
#
# Scrolling:
#   scroll_up     - Scroll content upward
#   scroll_down   - Scroll content downward
#   scroll_left   - Scroll content left
#   scroll_right  - Scroll content right
#
# Navigation:
#   back          - Navigate back
#   home          - Go to home screen
#   recent        - Show recent apps
#   forward       - Navigate forward (browser)
#
# Text Input:
#   type          - Type/enter text
#   clear         - Clear text field
#   select_all    - Select all text
#   copy          - Copy selected text
#   paste         - Paste from clipboard
#   undo          - Undo last action
#
# Toggles:
#   expand        - Expand collapsed element
#   collapse      - Collapse expanded element
#   toggle        - Toggle state (checkbox, switch)
#   check         - Check a checkbox
#   uncheck       - Uncheck a checkbox
#
# System:
#   volume_up     - Increase volume
#   volume_down   - Decrease volume
#   mute          - Mute audio
#   screenshot    - Take screenshot
#   notifications - Show notifications
#
# ═══════════════════════════════════════════════════════════════════════════════
# EXAMPLE FILE
# ═══════════════════════════════════════════════════════════════════════════════

@meta
language = en
version = 1.0
script = latin
tokenizer = whitespace

@synonyms
# UI Actions
click | tap, press, push, hit, select, choose, pick, activate
long_click | long press, hold, press and hold, long tap
double_click | double tap, tap twice, double press

# Scrolling
scroll_up | swipe up, go up, move up, scroll upward, page up
scroll_down | swipe down, go down, move down, scroll downward, page down
scroll_left | swipe left, go left, move left
scroll_right | swipe right, go right, move right

# Navigation
back | go back, return, previous, navigate back, backwards
home | go home, main screen, home screen, start
forward | go forward, next page

# Text Input
type | enter, input, write, fill in, insert
clear | erase, delete, remove, empty
select_all | highlight all, mark all
copy | duplicate
paste | insert copied

# Toggles
expand | open, show more, unfold, reveal
collapse | close, hide, fold, minimize, shrink
toggle | switch, flip
check | tick, mark, enable
uncheck | untick, unmark, disable

# System
volume_up | louder, increase volume, turn up
volume_down | quieter, decrease volume, turn down, softer
mute | silence, quiet, no sound
