package com.augmentalis.magicui.instantiation

import com.augmentalis.magicui.registry.PropertyType
import com.augmentalis.voiceos.colorpicker.ColorRGBA

/**
 * Coerces generic values to specific types.
 *
 * The TypeCoercion engine handles intelligent type conversion between generic
 * Kotlin values (extracted from DSL) and the specific types required by component
 * properties. It provides flexible, safe coercion with sensible fallbacks.
 *
 * **Key Features:**
 * - **Numeric Conversions**: Between Int, Long, Float, Double
 * - **String Parsing**: Converts strings to numeric and boolean types
 * - **Color Handling**: Supports hex strings, ColorRGBA objects, and packed ints
 * - **Boolean Coercion**: Accepts "true"/"false", "yes"/"no", "1"/"0"
 * - **Safe Defaults**: Returns null for null inputs, preserves types when possible
 *
 * **Design Philosophy:**
 * The coercion engine is permissive where safe and strict where necessary. For
 * example, it happily converts Float to Int (with truncation), but throws an
 * exception if a non-numeric string is provided for a numeric property.
 *
 * Example usage:
 * ```kotlin
 * val coercion = TypeCoercion()
 *
 * // Numeric coercion
 * val size: Float = coercion.coerce(16, PropertyType.FLOAT) as Float  // 16 -> 16.0f
 *
 * // String parsing
 * val count: Int = coercion.coerce("42", PropertyType.INT) as Int  // "42" -> 42
 *
 * // Color coercion
 * val color: ColorRGBA = coercion.coerce("#FF5733", PropertyType.COLOR) as ColorRGBA
 *
 * // Boolean coercion
 * val enabled: Boolean = coercion.coerce("yes", PropertyType.BOOLEAN) as Boolean  // true
 * ```
 *
 * @see PropertyType for supported target types
 * @see ColorRGBA for color representation
 *
 * @since 1.0.0
 * Created: 2025-10-27 12:18:37 PDT
 * Created by Manoj Jhawar, manoj@ideahq.net
 */
class TypeCoercion {

    /**
     * Coerce a value to the target type.
     *
     * This is the main entry point for type coercion. It dispatches to specialized
     * coercion methods based on the target property type.
     *
     * **Null Handling:**
     * If the input value is null, this method returns null immediately without
     * attempting coercion. This allows optional properties to remain unset.
     *
     * **Type Preservation:**
     * When the value is already the correct type, it may be returned as-is or
     * converted to ensure type safety (e.g., ColorRGBA remains ColorRGBA).
     *
     * @param value Raw value (from PropertyMapper, typically Any?)
     * @param targetType Target property type from descriptor
     * @return Coerced value of the target type, or null if input was null
     * @throws CoercionException if coercion is impossible
     */
    fun coerce(value: Any?, targetType: PropertyType): Any? {
        if (value == null) return null

        return when (targetType) {
            PropertyType.STRING -> value.toString()
            PropertyType.INT -> coerceToInt(value)
            PropertyType.FLOAT -> coerceToFloat(value)
            PropertyType.BOOLEAN -> coerceToBoolean(value)
            PropertyType.COLOR -> coerceToColor(value)
            PropertyType.ENUM -> value.toString()  // Keep as string for now
            PropertyType.OBJECT -> value  // Pass through as-is
            PropertyType.LIST -> value  // Pass through as-is
            PropertyType.ANY -> value  // Pass through as-is
        }
    }

    /**
     * Coerce value to Int.
     *
     * Supported conversions:
     * - Int → Int (identity)
     * - Long → Int (with potential overflow)
     * - Float → Int (truncation)
     * - Double → Int (truncation)
     * - String → Int (parsing, throws on invalid format)
     *
     * @param value Value to coerce
     * @return Coerced Int value
     * @throws CoercionException if conversion fails
     */
    private fun coerceToInt(value: Any): Int {
        return when (value) {
            is Int -> value
            is Long -> value.toInt()
            is Float -> value.toInt()
            is Double -> value.toInt()
            is String -> value.toIntOrNull()
                ?: throw CoercionException("Cannot convert '$value' to Int: not a valid integer")
            else -> throw CoercionException(
                "Cannot convert ${value::class.simpleName} to Int: unsupported type"
            )
        }
    }

    /**
     * Coerce value to Float.
     *
     * Supported conversions:
     * - Float → Float (identity)
     * - Double → Float (with potential precision loss)
     * - Int → Float (exact for reasonable values)
     * - Long → Float (with potential precision loss)
     * - String → Float (parsing, throws on invalid format)
     *
     * @param value Value to coerce
     * @return Coerced Float value
     * @throws CoercionException if conversion fails
     */
    private fun coerceToFloat(value: Any): Float {
        return when (value) {
            is Float -> value
            is Double -> value.toFloat()
            is Int -> value.toFloat()
            is Long -> value.toFloat()
            is String -> value.toFloatOrNull()
                ?: throw CoercionException("Cannot convert '$value' to Float: not a valid number")
            else -> throw CoercionException(
                "Cannot convert ${value::class.simpleName} to Float: unsupported type"
            )
        }
    }

    /**
     * Coerce value to Boolean.
     *
     * Supported conversions:
     * - Boolean → Boolean (identity)
     * - String → Boolean (case-insensitive):
     *   - "true", "yes", "1" → true
     *   - "false", "no", "0" → false
     *   - Other strings throw exception
     * - Int → Boolean: 0 = false, non-zero = true
     *
     * @param value Value to coerce
     * @return Coerced Boolean value
     * @throws CoercionException if conversion fails
     */
    private fun coerceToBoolean(value: Any): Boolean {
        return when (value) {
            is Boolean -> value
            is String -> when (value.lowercase()) {
                "true", "yes", "1" -> true
                "false", "no", "0" -> false
                else -> throw CoercionException(
                    "Cannot convert '$value' to Boolean: expected true/false, yes/no, or 1/0"
                )
            }
            is Int -> value != 0
            else -> throw CoercionException(
                "Cannot convert ${value::class.simpleName} to Boolean: unsupported type"
            )
        }
    }

    /**
     * Coerce value to ColorRGBA.
     *
     * Supported conversions:
     * - String → ColorRGBA (hex format: #RGB, #RRGGBB, #RRGGBBAA)
     * - ColorRGBA → ColorRGBA (identity)
     * - Int → ColorRGBA (packed ARGB format, 0xAARRGGBB)
     *
     * **Hex Format Examples:**
     * - "#F00" → Red (RGB shorthand)
     * - "#FF0000" → Red (full RGB)
     * - "#FF000080" → Semi-transparent red (RGBA)
     *
     * @param value Value to coerce
     * @return Coerced ColorRGBA value
     * @throws CoercionException if conversion fails
     */
    private fun coerceToColor(value: Any): ColorRGBA {
        return when (value) {
            is String -> try {
                ColorRGBA.fromHexString(value)
            } catch (e: IllegalArgumentException) {
                throw CoercionException(
                    "Cannot convert '$value' to Color: ${e.message}",
                    cause = e
                )
            }
            is ColorRGBA -> value
            is Int -> try {
                ColorRGBA.fromARGBInt(value)
            } catch (e: IllegalArgumentException) {
                throw CoercionException(
                    "Cannot convert Int $value to Color: ${e.message}",
                    cause = e
                )
            }
            else -> throw CoercionException(
                "Cannot convert ${value::class.simpleName} to Color: expected String (hex), " +
                        "ColorRGBA, or Int (ARGB)"
            )
        }
    }
}

/**
 * Exception thrown when type coercion fails.
 *
 * This exception indicates that a value could not be converted to the target
 * type. Common scenarios include:
 * - Invalid string format (e.g., "abc" to Int)
 * - Unsupported type conversion (e.g., List to Int)
 * - Invalid color format (e.g., "#XYZ")
 *
 * The exception message should clearly explain what conversion was attempted
 * and why it failed, helping DSL authors fix their configuration.
 *
 * Example messages:
 * - "Cannot convert 'abc' to Int: not a valid integer"
 * - "Cannot convert '#XYZ' to Color: Invalid hex color format"
 * - "Cannot convert List to Boolean: unsupported type"
 *
 * @param message Detailed error message
 * @param cause Optional underlying cause (e.g., IllegalArgumentException from ColorRGBA)
 *
 * @since 1.0.0
 * Created: 2025-10-27 12:18:37 PDT
 * Created by Manoj Jhawar, manoj@ideahq.net
 */
class CoercionException(message: String, cause: Throwable? = null) : Exception(message, cause)
