{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "notifications-commands.vos",
    "category": "notifications",
    "display_name": "Notifications",
    "description": "Voice commands for managing system notifications",
    "command_count": 2
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "SHOW_NOTIFICATIONS",
      "cmd": "show notification",
      "syn": ["notification", "display notifications", "open notifications", "notifications visible", "reveal notifications", "show notifications", "display messages", "show messages", "open messages", "view alerts", "show alerts", "notifications now", "show notifs", "display notifs"]
    },
    {
      "action": "HIDE_NOTIFICATIONS",
      "cmd": "hide notification",
      "syn": ["hide notifications", "close notifications", "dismiss notifications", "notifications hidden", "conceal notifications", "clear notifications", "remove notifications", "close messages", "hide messages", "dismiss alerts", "notifications away", "hide notifs", "close notifs", "get rid of notifications"]
    }
  ]
}
