{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "settings-commands.vos",
    "category": "settings",
    "display_name": "Settings",
    "description": "Voice commands for quick access to settings screens",
    "command_count": 6
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "OPEN_CONNECTION",
      "cmd": "open connections",
      "syn": ["connections", "network settings", "connectivity", "connection settings", "network options", "wireless settings", "internet settings", "network menu", "connection menu", "connectivity settings", "network configuration", "wireless configuration", "internet configuration", "connection options"]
    },
    {
      "action": "OPEN_SOUND",
      "cmd": "open sound",
      "syn": ["sound settings", "audio settings", "volume settings", "sound options", "audio options", "sound menu", "audio menu", "sound preferences", "audio preferences", "sound control", "audio control", "volume control", "sound configuration", "audio configuration"]
    },
    {
      "action": "OPEN_DISPLAY",
      "cmd": "open display",
      "syn": ["display settings", "screen settings", "display options", "screen options", "display menu", "screen menu", "display preferences", "screen preferences", "visual settings", "display control", "screen control", "display configuration", "screen configuration", "brightness settings"]
    },
    {
      "action": "OPEN_SECURITY",
      "cmd": "open security",
      "syn": ["security settings", "privacy settings", "security options", "privacy options", "security menu", "privacy menu", "security preferences", "privacy preferences", "protection settings", "safety settings", "security control", "privacy control", "security configuration", "privacy configuration"]
    },
    {
      "action": "OPEN_ABOUT",
      "cmd": "open about",
      "syn": ["about device", "device info", "system info", "about phone", "device information", "system information", "about system", "phone info", "about menu", "device details", "system details", "phone details", "device specifications", "system specifications"]
    },
    {
      "action": "OPEN_SETTINGS",
      "cmd": "open settings",
      "syn": ["settings", "preferences", "configuration", "options", "system settings", "device settings", "setup", "control panel", "settings menu", "preferences menu", "open preferences", "open configuration", "open options", "show settings"]
    }
  ]
}
