-- UUIDAlias.sq
-- SQLDelight schema for UUID aliases
-- Migrated from Room: UUIDAliasEntity

CREATE TABLE uuid_aliases (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    alias TEXT NOT NULL UNIQUE,
    uuid TEXT NOT NULL,
    is_primary INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    FOREIGN KEY (uuid) REFERENCES uuid_elements(uuid) ON DELETE CASCADE
);

CREATE INDEX idx_alias_alias ON uuid_aliases(alias);
CREATE INDEX idx_alias_uuid ON uuid_aliases(uuid);

-- Get all aliases
getAllAliases:
SELECT * FROM uuid_aliases ORDER BY created_at DESC;

-- Get alias by ID
getAliasById:
SELECT * FROM uuid_aliases WHERE id = ?;

-- Get alias by name
getAliasByName:
SELECT * FROM uuid_aliases WHERE alias = ?;

-- Get aliases for UUID
getAliasesForUuid:
SELECT * FROM uuid_aliases WHERE uuid = ? ORDER BY is_primary DESC, created_at ASC;

-- Get primary alias for UUID
getPrimaryAliasForUuid:
SELECT * FROM uuid_aliases WHERE uuid = ? AND is_primary = 1 LIMIT 1;

-- Get UUID by alias
getUuidByAlias:
SELECT uuid FROM uuid_aliases WHERE alias = ?;

-- Check if alias exists
aliasExists:
SELECT COUNT(*) FROM uuid_aliases WHERE alias = ?;

-- Insert alias
insertAlias:
INSERT OR REPLACE INTO uuid_aliases (alias, uuid, is_primary, created_at)
VALUES (?, ?, ?, ?);

-- Update alias
updateAlias:
UPDATE uuid_aliases SET alias = ?, is_primary = ? WHERE id = ?;

-- Set primary alias (clears other primaries for same UUID)
setPrimaryAlias:
UPDATE uuid_aliases SET is_primary = CASE WHEN id = ? THEN 1 ELSE 0 END WHERE uuid = ?;

-- Clear primary for UUID
clearPrimaryForUuid:
UPDATE uuid_aliases SET is_primary = 0 WHERE uuid = ?;

-- Delete alias by ID
deleteAlias:
DELETE FROM uuid_aliases WHERE id = ?;

-- Delete alias by name
deleteAliasByName:
DELETE FROM uuid_aliases WHERE alias = ?;

-- Delete aliases for UUID
deleteAliasesForUuid:
DELETE FROM uuid_aliases WHERE uuid = ?;

-- Count aliases
countAliases:
SELECT COUNT(*) FROM uuid_aliases;

-- Count aliases for UUID
countAliasesForUuid:
SELECT COUNT(*) FROM uuid_aliases WHERE uuid = ?;

-- Search aliases
searchAliases:
SELECT * FROM uuid_aliases WHERE alias LIKE '%' || ? || '%' ORDER BY is_primary DESC, created_at DESC;

-- Delete all aliases
deleteAll:
DELETE FROM uuid_aliases;
