# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: editing-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: editing
  display_name: Text Editing
  description: Voice commands for text editing operations
  command_count: 3
---
CAT:editing:Text Editing:Voice commands for text editing operations
CMD:BACKSPACE:backspace
CMD:CLEAR_TEXT:clear text
CMD:ENTER:enter
---
SYN:BACKSPACE:[delete,erase,remove character,delete character,zur체ck delete,delete zur체ck,remove letter,erase letter,delete vorherige,remove vorherige,backspace key,delete key,rub out,wipe out]
SYN:CLEAR_TEXT:[delete alles,erase alles,remove alles text,clear alles,delete everything,erase everything,text clear,alles delete,remove everything,clean text,wipe text,clear everything,delete alles text,wipe everything]
SYN:ENTER:[return,new line,line break,n채chste line,gehen,submit,confirm,okay,done,send,enter key,return key,dr체cken enter,hit enter]
