# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: scroll-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: scroll
  display_name: Scrolling
  description: Voice commands for scrolling content
  command_count: 2
---
CAT:scroll:Scrolling:Voice commands for scrolling content
CMD:SCROLL_UP:scrollen hoch
CMD:SCROLL_DOWN:scrollen runter
---
SYN:SCROLL_UP:[page hoch,move hoch,upward scrollen,scrollen upward,gehen hoch,scrollen upwards,page upwards,move upwards,gehen upwards,scrollen hoch the page,move hoch the page,scrollen it hoch,page hoch jetzt,move it hoch]
SYN:SCROLL_DOWN:[page runter,move runter,downward scrollen,scrollen downward,gehen runter,scrollen downwards,page downwards,move downwards,gehen downwards,scrollen runter the page,move runter the page,scrollen it runter,page runter jetzt,move it runter]
