{
  "version": "1.0",
  "locale": "en-US",
  "fallback": "en-US",
  "updated": "2025-11-14",
  "author": "VOS4 Team",
  "metadata": {
    "category": "dictation",
    "display_name": "Voice Dictation",
    "description": "Voice commands for voice-to-text dictation control",
    "source_file": "dictation-commands.vos",
    "schema": "4-element: [id, primary, synonyms, description]"
  },
  "commands": [
    [
      "dictation",
      "dictation",
      [
        "voice typing",
        "speech to text",
        "start dictation",
        "voice input",
        "speak to type",
        "voice recognition",
        "speech recognition",
        "voice-to-text",
        "speak and type",
        "vocal input",
        "talk to type",
        "voice mode",
        "speech mode",
        "dictation mode"
      ],
      "Dictation (Dictation)"
    ],
    [
      "end_dictation",
      "end dictation",
      [
        "stop dictation",
        "finish dictation",
        "cease dictation",
        "dictation stop",
        "stop voice typing",
        "end voice input",
        "finish voice typing",
        "stop speaking",
        "voice stop",
        "speech stop",
        "stop voice mode",
        "end speech mode",
        "finish voice mode",
        "stop talking"
      ],
      "End Dictation (Dictation)"
    ]
  ]
}