{
  "version": "1.0",
  "locale": "en-US",
  "fallback": "en-US",
  "updated": "2025-11-14",
  "author": "VOS4 Team",
  "metadata": {
    "category": "editing",
    "display_name": "Text Editing",
    "description": "Voice commands for text editing operations",
    "source_file": "editing-commands.vos",
    "schema": "4-element: [id, primary, synonyms, description]"
  },
  "commands": [
    [
      "backspace",
      "backspace",
      [
        "delete",
        "erase",
        "remove character",
        "delete character",
        "back delete",
        "delete back",
        "remove letter",
        "erase letter",
        "delete previous",
        "remove previous",
        "backspace key",
        "delete key",
        "rub out",
        "wipe out"
      ],
      "Backspace (Text Editing)"
    ],
    [
      "clear_text",
      "clear text",
      [
        "delete all",
        "erase all",
        "remove all text",
        "clear all",
        "delete everything",
        "erase everything",
        "text clear",
        "all delete",
        "remove everything",
        "clean text",
        "wipe text",
        "clear everything",
        "delete all text",
        "wipe everything"
      ],
      "Clear Text (Text Editing)"
    ],
    [
      "enter",
      "enter",
      [
        "return",
        "new line",
        "line break",
        "next line",
        "go",
        "submit",
        "confirm",
        "okay",
        "done",
        "send",
        "enter key",
        "return key",
        "press enter",
        "hit enter"
      ],
      "Enter (Text Editing)"
    ]
  ]
}