{
  "version": "1.0",
  "locale": "en-US",
  "fallback": "en-US",
  "updated": "2025-11-14",
  "author": "VOS4 Team",
  "metadata": {
    "schema": "4-element: [id, primary, synonyms, description]",
    "total_commands": 94,
    "categories": [
      "browser",
      "connectivity",
      "cursor",
      "dialog",
      "dictation",
      "drag",
      "editing",
      "gaze",
      "gesture",
      "keyboard",
      "menu",
      "navigation",
      "notifications",
      "overlays",
      "scroll",
      "settings",
      "swipe",
      "system",
      "volume"
    ],
    "source": "Merged from category-specific .VOS files"
  },
  "commands": [
    [
      "turn_on_bluetooth",
      "turn on bluetooth",
      [
        "bluetooth on",
        "enable bluetooth",
        "bluetooth enable",
        "start bluetooth",
        "activate bluetooth",
        "bluetooth start",
        "bluetooth active",
        "switch on bluetooth",
        "bluetooth switch on",
        "open bluetooth",
        "turn on bluetooth please",
        "enable bluetooth please",
        "bluetooth on now",
        "activate bluetooth please"
      ],
      "Turn On Bluetooth (Network Connectivity)"
    ],
    [
      "turn_off_bluetooth",
      "turn off bluetooth",
      [
        "bluetooth off",
        "disable bluetooth",
        "bluetooth disable",
        "stop bluetooth",
        "deactivate bluetooth",
        "bluetooth stop",
        "bluetooth inactive",
        "switch off bluetooth",
        "bluetooth switch off",
        "close bluetooth",
        "turn off bluetooth please",
        "disable bluetooth please",
        "bluetooth off now",
        "deactivate bluetooth please"
      ],
      "Turn Off Bluetooth (Network Connectivity)"
    ],
    [
      "turn_on_wifi",
      "turn on wifi",
      [
        "wifi on",
        "enable wifi",
        "wifi enable",
        "start wifi",
        "activate wifi",
        "wifi start",
        "wifi active",
        "switch on wifi",
        "wifi switch on",
        "open wifi",
        "turn on wifi please",
        "enable wifi please",
        "wifi on now",
        "activate wifi please"
      ],
      "Turn On Wifi (Network Connectivity)"
    ],
    [
      "turn_off_wifi",
      "turn off wifi",
      [
        "wifi off",
        "disable wifi",
        "wifi disable",
        "stop wifi",
        "deactivate wifi",
        "wifi stop",
        "wifi inactive",
        "switch off wifi",
        "wifi switch off",
        "close wifi",
        "turn off wifi please",
        "disable wifi please",
        "wifi off now",
        "deactivate wifi please"
      ],
      "Turn Off Wifi (Network Connectivity)"
    ],
    [
      "select",
      "select",
      [
        "choose",
        "pick",
        "highlight",
        "mark",
        "elect",
        "select item",
        "choose this",
        "pick this",
        "choose this one",
        "pick this item",
        "take this",
        "go with this",
        "select this thing",
        "pick out this one",
        "choose that there"
      ],
      "Select (Cursor Control)"
    ],
    [
      "hand_cursor",
      "hand cursor",
      [
        "hand pointer",
        "pointing hand",
        "finger pointer",
        "pointer cursor",
        "finger cursor",
        "pointing cursor",
        "hand curser",
        "pointer mode",
        "finger mode",
        "hand mode",
        "point cursor",
        "hand type cursor",
        "pointing finger",
        "finger point"
      ],
      "Hand Cursor (Cursor Control)"
    ],
    [
      "normal_cursor",
      "normal cursor",
      [
        "standard cursor",
        "regular cursor",
        "default cursor",
        "ordinary cursor",
        "basic cursor",
        "normal curser",
        "standard curser",
        "regular curser",
        "default curser",
        "basic curser",
        "plain cursor",
        "usual cursor",
        "standard pointer",
        "regular pointer"
      ],
      "Normal Cursor (Cursor Control)"
    ],
    [
      "change_cursor",
      "change cursor",
      [
        "switch cursor",
        "modify cursor",
        "alter cursor",
        "cursor change",
        "cursor switch",
        "change curser",
        "switch curser",
        "modify curser",
        "alter curser",
        "curser change",
        "swap cursor",
        "change the cursor",
        "switch the cursor",
        "modify the cursor"
      ],
      "Change Cursor (Cursor Control)"
    ],
    [
      "center_cursor",
      "center cursor",
      [
        "cursor center",
        "center pointer",
        "middle cursor",
        "center curser",
        "curser center",
        "middle curser",
        "cursor middle",
        "center the cursor",
        "put cursor in center",
        "cursor to center",
        "center that cursor",
        "middle of cursor",
        "cursor dead center",
        "center it up"
      ],
      "Center Cursor (Cursor Control)"
    ],
    [
      "show_cursor",
      "show cursor",
      [
        "display cursor",
        "cursor visible",
        "make cursor visible",
        "cursor show",
        "reveal cursor",
        "show curser",
        "display curser",
        "curser visible",
        "make curser visible",
        "reveal curser",
        "show the cursor",
        "display the cursor",
        "make cursor appear",
        "bring up cursor"
      ],
      "Show Cursor (Cursor Control)"
    ],
    [
      "hide_cursor",
      "hide cursor",
      [
        "cursor hide",
        "make cursor invisible",
        "cursor invisible",
        "conceal cursor",
        "remove cursor",
        "hide curser",
        "curser hide",
        "make curser invisible",
        "conceal curser",
        "remove curser",
        "hide the cursor",
        "conceal the cursor",
        "make cursor disappear",
        "cursor away"
      ],
      "Hide Cursor (Cursor Control)"
    ],
    [
      "close",
      "close",
      [
        "finish",
        "end",
        "stop",
        "shut",
        "exit",
        "quit",
        "leave",
        "back",
        "return",
        "cancel",
        "close down",
        "shut down",
        "finish up",
        "wrap up"
      ],
      "Close (Dialogs)"
    ],
    [
      "cancel",
      "cancel",
      [
        "abort",
        "dismiss",
        "no",
        "decline",
        "stop",
        "quit",
        "exit",
        "back",
        "nevermind",
        "never mind",
        "forget it",
        "close",
        "no thanks",
        "not interested"
      ],
      "Cancel (Dialogs)"
    ],
    [
      "confirm",
      "confirm",
      [
        "accept",
        "agree",
        "yes",
        "right",
        "ok",
        "okay",
        "proceed",
        "continue",
        "go ahead",
        "sure",
        "absolutely",
        "certainly",
        "indeed",
        "correct",
        "affirmative"
      ],
      "Confirm (Dialogs)"
    ],
    [
      "submit",
      "submit",
      [
        "send",
        "go",
        "enter",
        "confirm",
        "okay",
        "done",
        "finish",
        "complete",
        "save",
        "apply",
        "send off",
        "post",
        "dispatch",
        "deliver"
      ],
      "Submit (Dialogs)"
    ],
    [
      "dictation",
      "dictation",
      [
        "voice typing",
        "speech to text",
        "start dictation",
        "voice input",
        "speak to type",
        "voice recognition",
        "speech recognition",
        "voice-to-text",
        "speak and type",
        "vocal input",
        "talk to type",
        "voice mode",
        "speech mode",
        "dictation mode"
      ],
      "Dictation (Dictation)"
    ],
    [
      "end_dictation",
      "end dictation",
      [
        "stop dictation",
        "finish dictation",
        "cease dictation",
        "dictation stop",
        "stop voice typing",
        "end voice input",
        "finish voice typing",
        "stop speaking",
        "voice stop",
        "speech stop",
        "stop voice mode",
        "end speech mode",
        "finish voice mode",
        "stop talking"
      ],
      "End Dictation (Dictation)"
    ],
    [
      "drag_up_down",
      "drag up",
      [
        "drag down",
        "drag vertical",
        "move up down",
        "vertical drag",
        "up down drag",
        "pull up",
        "pull down",
        "move vertical",
        "slide up down",
        "vertical move",
        "drag it up",
        "drag it down",
        "move it up and down",
        "vertical movement"
      ],
      "Drag Up (Drag & Drop)"
    ],
    [
      "drag_start",
      "drag start",
      [
        "start drag",
        "begin drag",
        "commence drag",
        "initiate drag",
        "start dragging",
        "begin dragging",
        "start moving",
        "begin moving",
        "start pulling",
        "begin pulling",
        "start the drag",
        "begin the drag",
        "commence dragging",
        "initiate dragging"
      ],
      "Drag Start (Drag & Drop)"
    ],
    [
      "drag_stop",
      "drag stop",
      [
        "stop drag",
        "end drag",
        "finish drag",
        "cease drag",
        "stop dragging",
        "end dragging",
        "stop moving",
        "finish moving",
        "stop pulling",
        "end pulling",
        "stop the drag",
        "end the drag",
        "cease dragging",
        "finish dragging"
      ],
      "Drag Stop (Drag & Drop)"
    ],
    [
      "backspace",
      "backspace",
      [
        "delete",
        "erase",
        "remove character",
        "delete character",
        "back delete",
        "delete back",
        "remove letter",
        "erase letter",
        "delete previous",
        "remove previous",
        "backspace key",
        "delete key",
        "rub out",
        "wipe out"
      ],
      "Backspace (Text Editing)"
    ],
    [
      "clear_text",
      "clear text",
      [
        "delete all",
        "erase all",
        "remove all text",
        "clear all",
        "delete everything",
        "erase everything",
        "text clear",
        "all delete",
        "remove everything",
        "clean text",
        "wipe text",
        "clear everything",
        "delete all text",
        "wipe everything"
      ],
      "Clear Text (Text Editing)"
    ],
    [
      "enter",
      "enter",
      [
        "return",
        "new line",
        "line break",
        "next line",
        "go",
        "submit",
        "confirm",
        "okay",
        "done",
        "send",
        "enter key",
        "return key",
        "press enter",
        "hit enter"
      ],
      "Enter (Text Editing)"
    ],
    [
      "gaze_on",
      "gaze on",
      [
        "eye tracking on",
        "gaze tracking on",
        "start gaze",
        "enable gaze",
        "gaze mode on",
        "gaze tracking start",
        "eye track on",
        "look tracking on",
        "gaze enable",
        "start eye track",
        "turn on gaze",
        "switch on gaze",
        "activate gaze",
        "eye tracking active"
      ],
      "Gaze On (Gaze Control)"
    ],
    [
      "gaze_off",
      "gaze off",
      [
        "eye tracking off",
        "gaze tracking off",
        "stop gaze",
        "disable gaze",
        "gaze mode off",
        "gaze tracking stop",
        "eye track off",
        "look tracking off",
        "gaze disable",
        "stop eye track",
        "turn off gaze",
        "switch off gaze",
        "deactivate gaze",
        "eye tracking inactive"
      ],
      "Gaze Off (Gaze Control)"
    ],
    [
      "pinch_open",
      "pinch open",
      [
        "zoom in",
        "expand view",
        "pinch to zoom",
        "zoom in gesture",
        "open pinch",
        "pinch expand",
        "make bigger",
        "expand screen",
        "zoom bigger",
        "enlarge view",
        "make it bigger",
        "zoom in now",
        "bigger view",
        "expand this"
      ],
      "Pinch Open (Gestures)"
    ],
    [
      "pinch_close",
      "pinch close",
      [
        "zoom out",
        "shrink view",
        "pinch to shrink",
        "zoom out gesture",
        "close pinch",
        "pinch shrink",
        "make smaller",
        "shrink screen",
        "zoom smaller",
        "reduce view",
        "make it smaller",
        "zoom out now",
        "smaller view",
        "shrink this"
      ],
      "Pinch Close (Gestures)"
    ],
    [
      "single_click",
      "single click",
      [
        "single tap",
        "mouse click",
        "tap item",
        "select item",
        "click",
        "one click",
        "tap once",
        "single crick",
        "one crick",
        "tap one time",
        "press once",
        "touch once",
        "give it a click",
        "click it once"
      ],
      "Single Click (Gestures)"
    ],
    [
      "double_click",
      "double click",
      [
        "double tap",
        "double-click",
        "twin click",
        "twice click",
        "two clicks",
        "click twice",
        "tap twice",
        "double press",
        "double crick",
        "two cricks",
        "crick twice",
        "tap two times",
        "press twice",
        "click it twice"
      ],
      "Double Click (Gestures)"
    ],
    [
      "long_press",
      "long press",
      [
        "press and hold",
        "hold down",
        "long tap",
        "extended press",
        "hold press",
        "long touch",
        "press long time",
        "hold button",
        "keep pressing",
        "extended touch",
        "hold it down",
        "press and hold it",
        "long hold",
        "sustained press"
      ],
      "Long Press (Gestures)"
    ],
    [
      "hide_keyboard",
      "hide keyboard",
      [
        "keyboard hide",
        "close keyboard",
        "dismiss keyboard",
        "keyboard away",
        "remove keyboard",
        "keyboard down",
        "keyboard off",
        "keyboard invisible",
        "minimize keyboard",
        "keyboard gone",
        "put keyboard away",
        "close down keyboard",
        "get rid of keyboard",
        "keyboard out of the way"
      ],
      "Hide Keyboard (Keyboard)"
    ],
    [
      "dismiss_keyboard",
      "dismiss keyboard",
      [
        "hide keyboard",
        "close keyboard",
        "keyboard dismiss",
        "keyboard away",
        "remove keyboard",
        "send keyboard away",
        "keyboard gone",
        "keyboard invisible",
        "put away keyboard",
        "close down keyboard",
        "get rid of keyboard",
        "keyboard off",
        "minimize keyboard",
        "keyboard out of sight"
      ],
      "Dismiss Keyboard (Keyboard)"
    ],
    [
      "open_keyboard",
      "open keyboard",
      [
        "show keyboard",
        "keyboard open",
        "display keyboard",
        "keyboard up",
        "keyboard visible",
        "bring keyboard",
        "keyboard on",
        "activate keyboard",
        "keyboard appear",
        "call keyboard",
        "summon keyboard",
        "bring up keyboard",
        "get keyboard",
        "keyboard please"
      ],
      "Open Keyboard (Keyboard)"
    ],
    [
      "close_keyboard",
      "close keyboard",
      [
        "hide keyboard",
        "keyboard close",
        "dismiss keyboard",
        "keyboard down",
        "keyboard off",
        "remove keyboard",
        "keyboard away",
        "keyboard invisible",
        "keyboard gone",
        "send keyboard away",
        "put keyboard away",
        "close down keyboard",
        "get rid of keyboard",
        "minimize keyboard"
      ],
      "Close Keyboard (Keyboard)"
    ],
    [
      "change_keyboard",
      "change keyboard",
      [
        "switch keyboard",
        "keyboard change",
        "different keyboard",
        "other keyboard",
        "new keyboard",
        "swap keyboard",
        "alternate keyboard",
        "modify keyboard",
        "keyboard mode",
        "keyboard type",
        "change the keyboard",
        "switch to different keyboard",
        "use different keyboard",
        "another keyboard"
      ],
      "Change Keyboard (Keyboard)"
    ],
    [
      "switch_keyboard",
      "switch keyboard",
      [
        "change keyboard",
        "keyboard switch",
        "different keyboard",
        "other keyboard",
        "alternate keyboard",
        "swap keyboard",
        "new keyboard",
        "modify keyboard",
        "keyboard mode",
        "keyboard type",
        "switch to different keyboard",
        "change to another keyboard",
        "use different keyboard",
        "another keyboard please"
      ],
      "Switch Keyboard (Keyboard)"
    ],
    [
      "keyboard_mode_change",
      "keyboard mode change",
      [
        "change keyboard mode",
        "keyboard mode switch",
        "switch keyboard mode",
        "different keyboard mode",
        "new keyboard mode",
        "keyboard setting change",
        "input mode change",
        "typing mode change",
        "keyboard style change",
        "keyboard configuration change",
        "keyboard mode adjustment",
        "keyboard setup change",
        "input method change",
        "typing style change"
      ],
      "Keyboard Mode Change (Keyboard)"
    ],
    [
      "keyboard_change",
      "keyboard change",
      [
        "change keyboard",
        "switch keyboard",
        "keyboard switch",
        "different keyboard",
        "new keyboard",
        "swap keyboard",
        "other keyboard",
        "alternate keyboard",
        "modify keyboard",
        "keyboard mode",
        "keyboard type",
        "keyboard adjustment",
        "keyboard modification",
        "keyboard alteration"
      ],
      "Keyboard Change (Keyboard)"
    ],
    [
      "keyboard_mode",
      "keyboard mode",
      [
        "change keyboard mode",
        "keyboard mode change",
        "switch keyboard mode",
        "keyboard type",
        "input mode",
        "keyboard setting",
        "keyboard configuration",
        "keyboard option",
        "keyboard style",
        "keyboard format",
        "typing mode",
        "input method",
        "keyboard preference",
        "keyboard layout"
      ],
      "Keyboard Mode (Keyboard)"
    ],
    [
      "menu",
      "menu",
      [
        "open menu",
        "main menu",
        "menu options",
        "show menu",
        "menu list",
        "navigation menu",
        "options menu",
        "menu bar",
        "menu screen",
        "menu page",
        "display menu",
        "bring up menu",
        "access menu",
        "menu please"
      ],
      "Menu (Menus)"
    ],
    [
      "back",
      "back",
      [
        "go back",
        "return",
        "previous",
        "back button",
        "navigate back",
        "go previous",
        "back page",
        "previous page",
        "last page",
        "return previous",
        "step back",
        "move back",
        "go backwards",
        "navigate backwards"
      ],
      "Back (Menus)"
    ],
    [
      "return_to_dashboard",
      "return to dashboard",
      [
        "return to setup",
        "go to dashboard",
        "dashboard",
        "main dashboard",
        "control panel",
        "home dashboard",
        "setup screen",
        "main screen",
        "control screen",
        "setup dashboard",
        "go to setup",
        "return to main",
        "main control",
        "primary dashboard"
      ],
      "Return To Dashboard (Menus)"
    ],
    [
      "navigate_home",
      "navigate home",
      [
        "go home",
        "return home",
        "home screen",
        "main screen",
        "open app drawer",
        "home page",
        "main page",
        "go to home",
        "back to home",
        "home button",
        "navigate to home",
        "return to home",
        "go back home",
        "take me home"
      ],
      "Navigate Home (Navigation)"
    ],
    [
      "open_recent_apps",
      "open recent apps",
      [
        "recent apps",
        "recent applications",
        "app switcher",
        "task switcher",
        "recent programs",
        "recent tasks",
        "app history",
        "open recent",
        "switch apps",
        "recent list",
        "recent applications please",
        "show recent apps",
        "display recent apps",
        "view recent apps"
      ],
      "Open Recent Apps (Navigation)"
    ],
    [
      "open_settings",
      "open settings",
      [
        "settings",
        "preferences",
        "configuration",
        "options",
        "system settings",
        "device settings",
        "setup",
        "control panel",
        "settings menu",
        "preferences menu",
        "open preferences",
        "open configuration",
        "open options",
        "show settings"
      ],
      "Open Settings (Navigation)"
    ],
    [
      "open_connection",
      "open connections",
      [
        "connections",
        "network settings",
        "connectivity",
        "connection settings",
        "network options",
        "wireless settings",
        "internet settings",
        "network menu",
        "connection menu",
        "connectivity settings",
        "network configuration",
        "wireless configuration",
        "internet configuration",
        "connection options"
      ],
      "Open Connections (Navigation)"
    ],
    [
      "open_sound",
      "open sound",
      [
        "sound settings",
        "audio settings",
        "volume settings",
        "sound options",
        "audio options",
        "sound menu",
        "audio menu",
        "sound preferences",
        "audio preferences",
        "sound control",
        "audio control",
        "volume control",
        "sound configuration",
        "audio configuration"
      ],
      "Open Sound (Navigation)"
    ],
    [
      "open_display",
      "open display",
      [
        "display settings",
        "screen settings",
        "display options",
        "screen options",
        "display menu",
        "screen menu",
        "display preferences",
        "screen preferences",
        "visual settings",
        "display control",
        "screen control",
        "display configuration",
        "screen configuration",
        "brightness settings"
      ],
      "Open Display (Navigation)"
    ],
    [
      "open_security",
      "open security",
      [
        "security settings",
        "privacy settings",
        "security options",
        "privacy options",
        "security menu",
        "privacy menu",
        "security preferences",
        "privacy preferences",
        "protection settings",
        "safety settings",
        "security control",
        "privacy control",
        "security configuration",
        "privacy configuration"
      ],
      "Open Security (Navigation)"
    ],
    [
      "open_about",
      "open about",
      [
        "about device",
        "device info",
        "system info",
        "about phone",
        "device information",
        "system information",
        "about system",
        "phone info",
        "about menu",
        "device details",
        "system details",
        "phone details",
        "device specifications",
        "system specifications"
      ],
      "Open About (Navigation)"
    ],
    [
      "go_back",
      "navigate back",
      [
        "go back",
        "return",
        "previous page",
        "back",
        "back button",
        "go previous",
        "navigate previous",
        "back page",
        "previous",
        "last page",
        "return to previous",
        "go to previous",
        "step back",
        "move back"
      ],
      "Navigate Back (Navigation)"
    ],
    [
      "show_notifications",
      "show notification",
      [
        "notification",
        "display notifications",
        "open notifications",
        "notifications visible",
        "reveal notifications",
        "show notifications",
        "display messages",
        "show messages",
        "open messages",
        "view alerts",
        "show alerts",
        "notifications now",
        "show notifs",
        "display notifs"
      ],
      "Show Notification (Notifications)"
    ],
    [
      "hide_notifications",
      "hide notification",
      [
        "hide notifications",
        "close notifications",
        "dismiss notifications",
        "notifications hidden",
        "conceal notifications",
        "clear notifications",
        "remove notifications",
        "close messages",
        "hide messages",
        "dismiss alerts",
        "notifications away",
        "hide notifs",
        "close notifs",
        "get rid of notifications"
      ],
      "Hide Notification (Notifications)"
    ],
    [
      "show_number",
      "show number",
      [
        "show numbers",
        "show hint",
        "display numbers",
        "numbers visible",
        "reveal numbers",
        "show hints",
        "display hints",
        "hints visible",
        "reveal hints",
        "number overlay",
        "display number overlay",
        "show number overlay",
        "numbers on",
        "hints on"
      ],
      "Show Number (Overlays)"
    ],
    [
      "hide_number",
      "hide number",
      [
        "hide numbers",
        "hide hint",
        "conceal numbers",
        "numbers hidden",
        "remove numbers",
        "hide hints",
        "conceal hints",
        "hints hidden",
        "remove hints",
        "clear overlay",
        "numbers off",
        "hints off",
        "remove overlay",
        "number overlay off"
      ],
      "Hide Number (Overlays)"
    ],
    [
      "show_help",
      "show help",
      [
        "display help",
        "help",
        "assistance",
        "support",
        "guide",
        "tutorial",
        "instructions",
        "help menu",
        "user guide",
        "manual",
        "how to",
        "show assistance",
        "display support",
        "get help"
      ],
      "Show Help (Overlays)"
    ],
    [
      "hide_help",
      "hide help",
      [
        "close help",
        "dismiss help",
        "assistance close",
        "support hide",
        "exit help",
        "help away",
        "remove help",
        "help off",
        "help invisible",
        "help gone",
        "close guide",
        "exit tutorial",
        "close assistance",
        "dismiss support"
      ],
      "Hide Help (Overlays)"
    ],
    [
      "show_command",
      "show commands",
      [
        "show command",
        "display commands",
        "command list",
        "commands visible",
        "reveal commands",
        "command menu",
        "voice commands",
        "available commands",
        "command help",
        "command guide",
        "show voice commands",
        "display voice commands",
        "list commands",
        "command options"
      ],
      "Show Commands (Overlays)"
    ],
    [
      "hide_command",
      "hide commands",
      [
        "hide command",
        "conceal commands",
        "commands hidden",
        "remove commands",
        "command away",
        "commands off",
        "commands invisible",
        "commands gone",
        "close commands",
        "dismiss commands",
        "command menu off",
        "voice commands off",
        "hide command list",
        "close command menu"
      ],
      "Hide Commands (Overlays)"
    ],
    [
      "scan_commands",
      "scan commands",
      [
        "search commands",
        "find commands",
        "look for commands",
        "command search",
        "command scan",
        "detect commands",
        "identify commands",
        "discover commands",
        "explore commands",
        "review commands",
        "browse commands",
        "examine commands",
        "check commands",
        "locate commands"
      ],
      "Scan Commands (Overlays)"
    ],
    [
      "scroll_up",
      "scroll up",
      [
        "page up",
        "move up",
        "upward scroll",
        "scroll upward",
        "go up",
        "scroll upwards",
        "page upwards",
        "move upwards",
        "go upwards",
        "scroll up the page",
        "move up the page",
        "scroll it up",
        "page up now",
        "move it up"
      ],
      "Scroll Up (Scrolling)"
    ],
    [
      "scroll_down",
      "scroll down",
      [
        "page down",
        "move down",
        "downward scroll",
        "scroll downward",
        "go down",
        "scroll downwards",
        "page downwards",
        "move downwards",
        "go downwards",
        "scroll down the page",
        "move down the page",
        "scroll it down",
        "page down now",
        "move it down"
      ],
      "Scroll Down (Scrolling)"
    ],
    [
      "open_connection",
      "open connections",
      [
        "connections",
        "network settings",
        "connectivity",
        "connection settings",
        "network options",
        "wireless settings",
        "internet settings",
        "network menu",
        "connection menu",
        "connectivity settings",
        "network configuration",
        "wireless configuration",
        "internet configuration",
        "connection options"
      ],
      "Open Connections (Settings)"
    ],
    [
      "open_sound",
      "open sound",
      [
        "sound settings",
        "audio settings",
        "volume settings",
        "sound options",
        "audio options",
        "sound menu",
        "audio menu",
        "sound preferences",
        "audio preferences",
        "sound control",
        "audio control",
        "volume control",
        "sound configuration",
        "audio configuration"
      ],
      "Open Sound (Settings)"
    ],
    [
      "open_display",
      "open display",
      [
        "display settings",
        "screen settings",
        "display options",
        "screen options",
        "display menu",
        "screen menu",
        "display preferences",
        "screen preferences",
        "visual settings",
        "display control",
        "screen control",
        "display configuration",
        "screen configuration",
        "brightness settings"
      ],
      "Open Display (Settings)"
    ],
    [
      "open_security",
      "open security",
      [
        "security settings",
        "privacy settings",
        "security options",
        "privacy options",
        "security menu",
        "privacy menu",
        "security preferences",
        "privacy preferences",
        "protection settings",
        "safety settings",
        "security control",
        "privacy control",
        "security configuration",
        "privacy configuration"
      ],
      "Open Security (Settings)"
    ],
    [
      "open_about",
      "open about",
      [
        "about device",
        "device info",
        "system info",
        "about phone",
        "device information",
        "system information",
        "about system",
        "phone info",
        "about menu",
        "device details",
        "system details",
        "phone details",
        "device specifications",
        "system specifications"
      ],
      "Open About (Settings)"
    ],
    [
      "open_settings",
      "open settings",
      [
        "settings",
        "preferences",
        "configuration",
        "options",
        "system settings",
        "device settings",
        "setup",
        "control panel",
        "settings menu",
        "preferences menu",
        "open preferences",
        "open configuration",
        "open options",
        "show settings"
      ],
      "Open Settings (Settings)"
    ],
    [
      "swipe_up",
      "swipe up",
      [
        "flick up",
        "slide up",
        "upward swipe",
        "swipe upward",
        "gesture up",
        "sweep up",
        "brush up",
        "move up fast",
        "quick up",
        "fast up",
        "swipe upwards",
        "flick upwards",
        "slide upwards",
        "swipe it up"
      ],
      "Swipe Up (Swipe Gestures)"
    ],
    [
      "swipe_down",
      "swipe down",
      [
        "flick down",
        "slide down",
        "downward swipe",
        "swipe downward",
        "gesture down",
        "sweep down",
        "brush down",
        "move down fast",
        "quick down",
        "fast down",
        "swipe downwards",
        "flick downwards",
        "slide downwards",
        "swipe it down"
      ],
      "Swipe Down (Swipe Gestures)"
    ],
    [
      "swipe_left",
      "swipe left",
      [
        "flick left",
        "slide left",
        "leftward swipe",
        "swipe leftward",
        "gesture left",
        "sweep left",
        "brush left",
        "move left fast",
        "quick left",
        "fast left",
        "swipe to the left",
        "flick to the left",
        "slide to the left",
        "swipe it left"
      ],
      "Swipe Left (Swipe Gestures)"
    ],
    [
      "swipe_right",
      "swipe right",
      [
        "flick right",
        "slide right",
        "rightward swipe",
        "swipe rightward",
        "gesture right",
        "sweep right",
        "brush right",
        "move right fast",
        "quick right",
        "fast right",
        "swipe to the right",
        "flick to the right",
        "slide to the right",
        "swipe it right"
      ],
      "Swipe Right (Swipe Gestures)"
    ],
    [
      "shut_down",
      "shut down device",
      [
        "power off",
        "turn off device",
        "shutdown",
        "power down",
        "turn off",
        "shut down",
        "device off",
        "power off device",
        "switch off",
        "close device",
        "turn off phone",
        "switch off phone",
        "power down phone",
        "shut down phone"
      ],
      "Shut Down Device (System)"
    ],
    [
      "reboot",
      "reboot device",
      [
        "restart device",
        "restart",
        "reboot",
        "device restart",
        "reset device",
        "power cycle",
        "restart system",
        "reboot system",
        "device reboot",
        "system restart",
        "restart phone",
        "reboot phone",
        "reset phone",
        "power cycle phone"
      ],
      "Reboot Device (System)"
    ],
    [
      "turn_off_display",
      "turn off display",
      [
        "screen off",
        "display off",
        "turn off screen",
        "black screen",
        "screen sleep",
        "display sleep",
        "screen dark",
        "turn screen off",
        "screen blank",
        "display blank",
        "switch off screen",
        "switch off display",
        "screen standby",
        "display standby"
      ],
      "Turn Off Display (System)"
    ],
    [
      "increase_volume",
      "increase volume",
      [
        "volume up",
        "turn up volume",
        "louder",
        "raise volume",
        "boost volume",
        "make it louder",
        "turn it up",
        "crank it up",
        "pump up the volume",
        "make the sound louder",
        "volume higher",
        "turn the volume up",
        "louder please",
        "make it loud"
      ],
      "Increase Volume (Volume)"
    ],
    [
      "decrease_volume",
      "decrease volume",
      [
        "volume down",
        "turn down volume",
        "quieter",
        "lower volume",
        "reduce volume",
        "make it quieter",
        "turn it down",
        "quiet it down",
        "lower the volume",
        "make the sound quieter",
        "volume lower",
        "turn the volume down",
        "quieter please",
        "make it quiet"
      ],
      "Decrease Volume (Volume)"
    ],
    [
      "mute_volume",
      "mute volume",
      [
        "mute sound",
        "silence",
        "turn off sound",
        "no sound",
        "quiet mode",
        "silent mode",
        "mute it",
        "silence it",
        "turn sound off",
        "make it silent",
        "cut the sound",
        "kill the sound",
        "no audio",
        "shut off the sound"
      ],
      "Mute Volume (Volume)"
    ],
    [
      "set_volume_max",
      "set volume to max",
      [
        "maximum volume",
        "full volume",
        "highest volume",
        "volume max",
        "loudest setting",
        "turn volume to maximum",
        "set volume to maximum",
        "full blast",
        "maximum sound",
        "loudest volume",
        "top volume",
        "crank it to max",
        "full throttle",
        "max it out"
      ],
      "Set Volume To Max (Volume)"
    ],
    [
      "set_volume_1",
      "set volume number one",
      [
        "volume one",
        "set volume one",
        "adjust volume one",
        "volume level one",
        "volume to one",
        "first volume level",
        "minimum volume",
        "lowest volume",
        "volume at one",
        "volume setting one",
        "level one volume",
        "one volume",
        "volume number one",
        "set to volume one"
      ],
      "Set Volume Number One (Volume)"
    ],
    [
      "set_volume_2",
      "set volume number two",
      [
        "volume two",
        "set volume two",
        "adjust volume two",
        "volume level two",
        "volume to two",
        "second volume level",
        "low volume",
        "volume at two",
        "volume setting two",
        "level two volume",
        "two volume",
        "volume number two",
        "set to volume two",
        "quiet volume"
      ],
      "Set Volume Number Two (Volume)"
    ],
    [
      "set_volume_3",
      "set volume number three",
      [
        "volume three",
        "set volume three",
        "adjust volume three",
        "volume level three",
        "volume to three",
        "third volume level",
        "low-medium volume",
        "volume at three",
        "volume setting three",
        "level three volume",
        "three volume",
        "volume number three",
        "set to volume three",
        "soft volume"
      ],
      "Set Volume Number Three (Volume)"
    ],
    [
      "set_volume_4",
      "set volume 4",
      [
        "set volume four",
        "volume level four",
        "volume to four",
        "fourth volume level",
        "soft volume",
        "volume four",
        "adjust volume four",
        "volume at four",
        "volume setting four",
        "level four volume",
        "four volume",
        "volume number four",
        "set to volume four"
      ],
      "Set Volume 4 (Volume)"
    ],
    [
      "set_volume_5",
      "set volume 5",
      [
        "set volume five",
        "volume level five",
        "volume to five",
        "fifth volume level",
        "medium volume",
        "volume five",
        "adjust volume five",
        "volume at five",
        "volume setting five",
        "level five volume",
        "five volume",
        "volume number five",
        "set to volume five",
        "middle volume"
      ],
      "Set Volume 5 (Volume)"
    ],
    [
      "set_volume_6",
      "set volume 6",
      [
        "set volume six",
        "volume level six",
        "volume to six",
        "sixth volume level",
        "moderate volume",
        "volume six",
        "adjust volume six",
        "volume at six",
        "volume setting six",
        "level six volume",
        "six volume",
        "volume number six",
        "set to volume six"
      ],
      "Set Volume 6 (Volume)"
    ],
    [
      "set_volume_7",
      "set volume 7",
      [
        "set volume seven",
        "volume level seven",
        "volume to seven",
        "seventh volume level",
        "medium high volume",
        "volume seven",
        "adjust volume seven",
        "volume at seven",
        "volume setting seven",
        "level seven volume",
        "seven volume",
        "volume number seven",
        "set to volume seven"
      ],
      "Set Volume 7 (Volume)"
    ],
    [
      "set_volume_8",
      "set volume 8",
      [
        "set volume eight",
        "volume level eight",
        "volume to eight",
        "eighth volume level",
        "high volume",
        "volume eight",
        "adjust volume eight",
        "volume at eight",
        "volume setting eight",
        "level eight volume",
        "eight volume",
        "volume number eight",
        "set to volume eight",
        "loud volume"
      ],
      "Set Volume 8 (Volume)"
    ],
    [
      "set_volume_9",
      "set volume 9",
      [
        "set volume nine",
        "volume level nine",
        "volume to nine",
        "ninth volume level",
        "very high volume",
        "volume nine",
        "adjust volume nine",
        "volume at nine",
        "volume setting nine",
        "level nine volume",
        "nine volume",
        "volume number nine",
        "set to volume nine",
        "very loud volume"
      ],
      "Set Volume 9 (Volume)"
    ],
    [
      "set_volume_10",
      "set volume 10",
      [
        "set volume ten",
        "volume level ten",
        "volume to ten",
        "tenth volume level",
        "loud volume",
        "volume ten",
        "adjust volume ten",
        "volume at ten",
        "volume setting ten",
        "level ten volume",
        "ten volume",
        "volume number ten",
        "set to volume ten",
        "really loud volume"
      ],
      "Set Volume 10 (Volume)"
    ],
    [
      "set_volume_11",
      "set volume 11",
      [
        "set volume eleven",
        "volume level eleven",
        "volume to eleven",
        "eleventh volume level",
        "very loud volume",
        "volume eleven",
        "adjust volume eleven",
        "volume at eleven",
        "volume setting eleven",
        "level eleven volume",
        "eleven volume",
        "volume number eleven",
        "set to volume eleven"
      ],
      "Set Volume 11 (Volume)"
    ],
    [
      "set_volume_12",
      "set volume 12",
      [
        "set volume twelve",
        "volume level twelve",
        "volume to twelve",
        "twelfth volume level",
        "extra loud volume",
        "volume twelve",
        "adjust volume twelve",
        "volume at twelve",
        "volume setting twelve",
        "level twelve volume",
        "twelve volume",
        "volume number twelve",
        "set to volume twelve"
      ],
      "Set Volume 12 (Volume)"
    ],
    [
      "set_volume_13",
      "set volume 13",
      [
        "set volume thirteen",
        "volume level thirteen",
        "volume to thirteen",
        "thirteenth volume level",
        "super loud volume",
        "volume thirteen",
        "adjust volume thirteen",
        "volume at thirteen",
        "volume setting thirteen",
        "level thirteen volume",
        "thirteen volume",
        "volume number thirteen",
        "set to volume thirteen"
      ],
      "Set Volume 13 (Volume)"
    ],
    [
      "set_volume_14",
      "set volume 14",
      [
        "set volume fourteen",
        "volume level fourteen",
        "volume to fourteen",
        "fourteenth volume level",
        "almost max volume",
        "volume fourteen",
        "adjust volume fourteen",
        "volume at fourteen",
        "volume setting fourteen",
        "level fourteen volume",
        "fourteen volume",
        "volume number fourteen",
        "set to volume fourteen"
      ],
      "Set Volume 14 (Volume)"
    ],
    [
      "set_volume_15",
      "set volume 15",
      [
        "set volume fifteen",
        "volume level fifteen",
        "volume to fifteen",
        "fifteenth volume level",
        "nearly max volume",
        "volume fifteen",
        "adjust volume fifteen",
        "volume at fifteen",
        "volume setting fifteen",
        "level fifteen volume",
        "fifteen volume",
        "volume number fifteen",
        "set to volume fifteen"
      ],
      "Set Volume 15 (Volume)"
    ]
  ]
}