{
  "version": "1.0",
  "locale": "en-US",
  "fallback": "en-US",
  "updated": "2025-11-14",
  "author": "VOS4 Team",
  "metadata": {
    "category": "gesture",
    "display_name": "Gesture Control",
    "description": "Voice commands for gesture-based interactions",
    "source_file": "gesture-commands.vos",
    "schema": "4-element: [id, primary, synonyms, description]"
  },
  "commands": [
    [
      "pinch_open",
      "pinch open",
      [
        "zoom in",
        "expand view",
        "pinch to zoom",
        "zoom in gesture",
        "open pinch",
        "pinch expand",
        "make bigger",
        "expand screen",
        "zoom bigger",
        "enlarge view",
        "make it bigger",
        "zoom in now",
        "bigger view",
        "expand this"
      ],
      "Pinch Open (Gestures)"
    ],
    [
      "pinch_close",
      "pinch close",
      [
        "zoom out",
        "shrink view",
        "pinch to shrink",
        "zoom out gesture",
        "close pinch",
        "pinch shrink",
        "make smaller",
        "shrink screen",
        "zoom smaller",
        "reduce view",
        "make it smaller",
        "zoom out now",
        "smaller view",
        "shrink this"
      ],
      "Pinch Close (Gestures)"
    ],
    [
      "single_click",
      "single click",
      [
        "single tap",
        "mouse click",
        "tap item",
        "select item",
        "click",
        "one click",
        "tap once",
        "single crick",
        "one crick",
        "tap one time",
        "press once",
        "touch once",
        "give it a click",
        "click it once"
      ],
      "Single Click (Gestures)"
    ],
    [
      "double_click",
      "double click",
      [
        "double tap",
        "double-click",
        "twin click",
        "twice click",
        "two clicks",
        "click twice",
        "tap twice",
        "double press",
        "double crick",
        "two cricks",
        "crick twice",
        "tap two times",
        "press twice",
        "click it twice"
      ],
      "Double Click (Gestures)"
    ],
    [
      "long_press",
      "long press",
      [
        "press and hold",
        "hold down",
        "long tap",
        "extended press",
        "hold press",
        "long touch",
        "press long time",
        "hold button",
        "keep pressing",
        "extended touch",
        "hold it down",
        "press and hold it",
        "long hold",
        "sustained press"
      ],
      "Long Press (Gestures)"
    ]
  ]
}