{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "connectivity-commands.vos",
    "category": "connectivity",
    "display_name": "Network Connectivity",
    "description": "Voice commands for managing network connections",
    "command_count": 4
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "TURN_ON_BLUETOOTH",
      "cmd": "turn on Bluetooth",
      "syn": [
        "Bluetooth on",
        "habilitar Bluetooth",
        "Bluetooth habilitar",
        "iniciar Bluetooth",
        "activate Bluetooth",
        "Bluetooth iniciar",
        "Bluetooth active",
        "switch on Bluetooth",
        "Bluetooth switch on",
        "abrir Bluetooth",
        "turn on Bluetooth por favor",
        "habilitar Bluetooth por favor",
        "Bluetooth on ahora",
        "activate Bluetooth por favor"
      ]
    },
    {
      "action": "TURN_OFF_BLUETOOTH",
      "cmd": "turn off Bluetooth",
      "syn": [
        "Bluetooth off",
        "deshabilitar Bluetooth",
        "Bluetooth deshabilitar",
        "detener Bluetooth",
        "deactivate Bluetooth",
        "Bluetooth detener",
        "Bluetooth inactive",
        "switch off Bluetooth",
        "Bluetooth switch off",
        "cerrar Bluetooth",
        "turn off Bluetooth por favor",
        "deshabilitar Bluetooth por favor",
        "Bluetooth off ahora",
        "deactivate Bluetooth por favor"
      ]
    },
    {
      "action": "TURN_ON_WIFI",
      "cmd": "turn on WiFi",
      "syn": [
        "WiFi on",
        "habilitar WiFi",
        "WiFi habilitar",
        "iniciar WiFi",
        "activate WiFi",
        "WiFi iniciar",
        "WiFi active",
        "switch on WiFi",
        "WiFi switch on",
        "abrir WiFi",
        "turn on WiFi por favor",
        "habilitar WiFi por favor",
        "WiFi on ahora",
        "activate WiFi por favor"
      ]
    },
    {
      "action": "TURN_OFF_WIFI",
      "cmd": "turn off WiFi",
      "syn": [
        "WiFi off",
        "deshabilitar WiFi",
        "WiFi deshabilitar",
        "detener WiFi",
        "deactivate WiFi",
        "WiFi detener",
        "WiFi inactive",
        "switch off WiFi",
        "WiFi switch off",
        "cerrar WiFi",
        "turn off WiFi por favor",
        "deshabilitar WiFi por favor",
        "WiFi off ahora",
        "deactivate WiFi por favor"
      ]
    }
  ]
}