# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: drag-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: es-ES
project: voiceos
metadata:
  category: drag
  display_name: Drag Actions
  description: Voice commands for drag and drop operations
  command_count: 3
---
CAT:drag:Drag Actions:Voice commands for drag and drop operations
CMD:DRAG_UP_DOWN:arrastrar arriba
CMD:DRAG_START:arrastrar iniciar
CMD:DRAG_STOP:arrastrar detener
---
SYN:DRAG_UP_DOWN:[arrastrar abajo,arrastrar vertical,move arriba abajo,vertical arrastrar,arriba abajo arrastrar,pull arriba,pull abajo,move vertical,slide arriba abajo,vertical move,arrastrar it arriba,arrastrar it abajo,move it arriba and abajo,vertical movement]
SYN:DRAG_START:[iniciar arrastrar,begin arrastrar,commence arrastrar,initiate arrastrar,iniciar dragging,begin dragging,iniciar moving,begin moving,iniciar pulling,begin pulling,iniciar the arrastrar,begin the arrastrar,commence dragging,initiate dragging]
SYN:DRAG_STOP:[detener arrastrar,end arrastrar,finish arrastrar,cease arrastrar,detener dragging,end dragging,detener moving,finish moving,detener pulling,end pulling,detener the arrastrar,end the arrastrar,cease dragging,finish dragging]
