# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: menu-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: es-ES
project: voiceos
metadata:
  category: menu
  display_name: Menu Navigation
  description: Voice commands for menu navigation
  command_count: 3
---
CAT:menu:Menu Navigation:Voice commands for menu navigation
CMD:MENU:menú
CMD:BACK:atrás
CMD:RETURN_TO_DASHBOARD:return to dashboard
---
SYN:MENU:[abrir menú,main menú,menú options,mostrar menú,menú list,navigation menú,options menú,menú bar,menú pantalla,menú page,display menú,bring arriba menú,access menú,menú por favor]
SYN:BACK:[ir atrás,return,anterior,atrás button,navegar atrás,ir anterior,atrás page,anterior page,último page,return anterior,step atrás,move atrás,ir backwards,navegar backwards]
SYN:RETURN_TO_DASHBOARD:[return to setup,ir to dashboard,dashboard,main dashboard,control panel,inicio dashboard,setup pantalla,main pantalla,control pantalla,setup dashboard,ir to setup,return to main,main control,primary dashboard]
