<?xml version="1.0" encoding="utf-8"?>
<!--
  fade_out.xml - Fade out animation for dialogs
  Path: modules/apps/LearnApp/src/main/res/anim/fade_out.xml

  Author: Manoj Jhawar
  Created: 2025-10-24

  Simple 150ms fade out animation for dialog exit.
  Faster exit than entrance for snappier feel.
-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="150"
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:interpolator="@android:interpolator/accelerate_cubic" />
