# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: dialog-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: dialog
  display_name: Dialog Actions
  description: Voice commands for interacting with dialogs and prompts
  command_count: 4
---
CAT:dialog:Dialog Actions:Voice commands for interacting with dialogs and prompts
CMD:CLOSE:schließen
CMD:CANCEL:cancel
CMD:CONFIRM:confirm
CMD:SUBMIT:submit
---
SYN:CLOSE:[finish,end,stoppen,shut,exit,quit,leave,zurück,return,cancel,schließen runter,shut runter,finish hoch,wrap hoch]
SYN:CANCEL:[abort,dismiss,no,decline,stoppen,quit,exit,zurück,nevermind,never mind,forget it,schließen,no thanks,not interested]
SYN:CONFIRM:[accept,agree,yes,rechts,ok,okay,proceed,continue,gehen ahead,sure,absolutely,certainly,indeed,correct,affirmative]
SYN:SUBMIT:[send,gehen,enter,confirm,okay,done,finish,complete,save,apply,send off,post,dispatch,deliver]
