{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "gesture-commands.vos",
    "category": "gesture",
    "display_name": "Gesture Control",
    "description": "Voice commands for gesture-based interactions",
    "command_count": 5
  },
  "locale": "de-DE",
  "commands": [
    {
      "action": "PINCH_OPEN",
      "cmd": "pinch öffnen",
      "syn": [
        "zoom in",
        "expand view",
        "pinch to zoom",
        "zoom in gesture",
        "öffnen pinch",
        "pinch expand",
        "make bigger",
        "expand Bildschirm",
        "zoom bigger",
        "enlarge view",
        "make it bigger",
        "zoom in jetzt",
        "bigger view",
        "expand this"
      ]
    },
    {
      "action": "PINCH_CLOSE",
      "cmd": "pinch schließen",
      "syn": [
        "zoom out",
        "shrink view",
        "pinch to shrink",
        "zoom out gesture",
        "schließen pinch",
        "pinch shrink",
        "make smaller",
        "shrink Bildschirm",
        "zoom smaller",
        "reduce view",
        "make it smaller",
        "zoom out jetzt",
        "smaller view",
        "shrink this"
      ]
    },
    {
      "action": "SINGLE_CLICK",
      "cmd": "single klicken",
      "syn": [
        "single tap",
        "mouse klicken",
        "tap item",
        "auswählen item",
        "klicken",
        "one klicken",
        "tap once",
        "single crick",
        "one crick",
        "tap one time",
        "drücken once",
        "touch once",
        "give it a klicken",
        "klicken it once"
      ]
    },
    {
      "action": "DOUBLE_CLICK",
      "cmd": "double klicken",
      "syn": [
        "double tap",
        "double-click",
        "twin klicken",
        "twice klicken",
        "two clicks",
        "klicken twice",
        "tap twice",
        "double drücken",
        "double crick",
        "two cricks",
        "crick twice",
        "tap two times",
        "drücken twice",
        "klicken it twice"
      ]
    },
    {
      "action": "LONG_PRESS",
      "cmd": "long drücken",
      "syn": [
        "drücken and halten",
        "halten runter",
        "long tap",
        "extended drücken",
        "halten drücken",
        "long touch",
        "drücken long time",
        "halten button",
        "keep pressing",
        "extended touch",
        "halten it runter",
        "drücken and halten it",
        "long halten",
        "sustained drücken"
      ]
    }
  ]
}