# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: keyboard-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: keyboard
  display_name: Keyboard Control
  description: Voice commands for on-screen keyboard control
  command_count: 9
---
CAT:keyboard:Keyboard Control:Voice commands for on-screen keyboard control
CMD:HIDE_KEYBOARD:verstecken Tastatur
CMD:DISMISS_KEYBOARD:dismiss Tastatur
CMD:OPEN_KEYBOARD:öffnen Tastatur
CMD:CLOSE_KEYBOARD:schließen Tastatur
CMD:CHANGE_KEYBOARD:change Tastatur
CMD:SWITCH_KEYBOARD:switch Tastatur
CMD:KEYBOARD_MODE_CHANGE:Tastatur mode change
CMD:KEYBOARD_CHANGE:Tastatur change
CMD:KEYBOARD_MODE:Tastatur mode
---
SYN:HIDE_KEYBOARD:[Tastatur verstecken,schließen Tastatur,dismiss Tastatur,Tastatur away,remove Tastatur,Tastatur runter,Tastatur off,Tastatur invisible,minimize Tastatur,Tastatur gone,put Tastatur away,schließen runter Tastatur,get rid of Tastatur,Tastatur out of the way]
SYN:DISMISS_KEYBOARD:[verstecken Tastatur,schließen Tastatur,Tastatur dismiss,Tastatur away,remove Tastatur,send Tastatur away,Tastatur gone,Tastatur invisible,put away Tastatur,schließen runter Tastatur,get rid of Tastatur,Tastatur off,minimize Tastatur,Tastatur out of sight]
SYN:OPEN_KEYBOARD:[zeigen Tastatur,Tastatur öffnen,display Tastatur,Tastatur hoch,Tastatur visible,bring Tastatur,Tastatur on,activate Tastatur,Tastatur appear,call Tastatur,summon Tastatur,bring hoch Tastatur,get Tastatur,Tastatur bitte]
SYN:CLOSE_KEYBOARD:[verstecken Tastatur,Tastatur schließen,dismiss Tastatur,Tastatur runter,Tastatur off,remove Tastatur,Tastatur away,Tastatur invisible,Tastatur gone,send Tastatur away,put Tastatur away,schließen runter Tastatur,get rid of Tastatur,minimize Tastatur]
SYN:CHANGE_KEYBOARD:[switch Tastatur,Tastatur change,different Tastatur,other Tastatur,new Tastatur,swap Tastatur,alternate Tastatur,modify Tastatur,Tastatur mode,Tastatur type,change the Tastatur,switch to different Tastatur,use different Tastatur,another Tastatur]
SYN:SWITCH_KEYBOARD:[change Tastatur,Tastatur switch,different Tastatur,other Tastatur,alternate Tastatur,swap Tastatur,new Tastatur,modify Tastatur,Tastatur mode,Tastatur type,switch to different Tastatur,change to another Tastatur,use different Tastatur,another Tastatur bitte]
SYN:KEYBOARD_MODE_CHANGE:[change Tastatur mode,Tastatur mode switch,switch Tastatur mode,different Tastatur mode,new Tastatur mode,Tastatur setting change,input mode change,typing mode change,Tastatur style change,Tastatur configuration change,Tastatur mode adjustment,Tastatur setup change,input method change,typing style change]
SYN:KEYBOARD_CHANGE:[change Tastatur,switch Tastatur,Tastatur switch,different Tastatur,new Tastatur,swap Tastatur,other Tastatur,alternate Tastatur,modify Tastatur,Tastatur mode,Tastatur type,Tastatur adjustment,Tastatur modification,Tastatur alteration]
SYN:KEYBOARD_MODE:[change Tastatur mode,Tastatur mode change,switch Tastatur mode,Tastatur type,input mode,Tastatur setting,Tastatur configuration,Tastatur option,Tastatur style,Tastatur format,typing mode,input method,Tastatur preference,Tastatur layout]
