# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: menu-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: menu
  display_name: Menu Navigation
  description: Voice commands for menu navigation
  command_count: 3
---
CAT:menu:Menu Navigation:Voice commands for menu navigation
CMD:MENU:Menü
CMD:BACK:zurück
CMD:RETURN_TO_DASHBOARD:return to dashboard
---
SYN:MENU:[öffnen Menü,main Menü,Menü options,zeigen Menü,Menü list,navigation Menü,options Menü,Menü bar,Menü Bildschirm,Menü page,display Menü,bring hoch Menü,access Menü,Menü bitte]
SYN:BACK:[gehen zurück,return,vorherige,zurück button,navigieren zurück,gehen vorherige,zurück page,vorherige page,letzte page,return vorherige,step zurück,move zurück,gehen backwards,navigieren backwards]
SYN:RETURN_TO_DASHBOARD:[return to setup,gehen to dashboard,dashboard,main dashboard,control panel,Startseite dashboard,setup Bildschirm,main Bildschirm,control Bildschirm,setup dashboard,gehen to setup,return to main,main control,primary dashboard]
