{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "navigation-commands.vos",
    "category": "navigation",
    "display_name": "Navigation",
    "description": "Voice commands for navigating the system and apps",
    "command_count": 9
  },
  "locale": "de-DE",
  "commands": [
    {
      "action": "NAVIGATE_HOME",
      "cmd": "navigieren Startseite",
      "syn": [
        "gehen Startseite",
        "return Startseite",
        "Startseite Bildschirm",
        "main Bildschirm",
        "öffnen app drawer",
        "Startseite page",
        "main page",
        "gehen to Startseite",
        "zurück to Startseite",
        "Startseite button",
        "navigieren to Startseite",
        "return to Startseite",
        "gehen zurück Startseite",
        "take me Startseite"
      ]
    },
    {
      "action": "OPEN_RECENT_APPS",
      "cmd": "öffnen kürzlich apps",
      "syn": [
        "kürzlich apps",
        "kürzlich applications",
        "app switcher",
        "task switcher",
        "kürzlich programs",
        "kürzlich tasks",
        "app history",
        "öffnen kürzlich",
        "switch apps",
        "kürzlich list",
        "kürzlich applications bitte",
        "zeigen kürzlich apps",
        "display kürzlich apps",
        "view kürzlich apps"
      ]
    },
    {
      "action": "OPEN_SETTINGS",
      "cmd": "öffnen Einstellungen",
      "syn": [
        "Einstellungen",
        "preferences",
        "configuration",
        "options",
        "system Einstellungen",
        "device Einstellungen",
        "setup",
        "control panel",
        "Einstellungen Menü",
        "preferences Menü",
        "öffnen preferences",
        "öffnen configuration",
        "öffnen options",
        "zeigen Einstellungen"
      ]
    },
    {
      "action": "OPEN_CONNECTION",
      "cmd": "öffnen connections",
      "syn": [
        "connections",
        "network Einstellungen",
        "connectivity",
        "connection Einstellungen",
        "network options",
        "wireless Einstellungen",
        "internet Einstellungen",
        "network Menü",
        "connection Menü",
        "connectivity Einstellungen",
        "network configuration",
        "wireless configuration",
        "internet configuration",
        "connection options"
      ]
    },
    {
      "action": "OPEN_SOUND",
      "cmd": "öffnen sound",
      "syn": [
        "sound Einstellungen",
        "audio Einstellungen",
        "Lautstärke Einstellungen",
        "sound options",
        "audio options",
        "sound Menü",
        "audio Menü",
        "sound preferences",
        "audio preferences",
        "sound control",
        "audio control",
        "Lautstärke control",
        "sound configuration",
        "audio configuration"
      ]
    },
    {
      "action": "OPEN_DISPLAY",
      "cmd": "öffnen display",
      "syn": [
        "display Einstellungen",
        "Bildschirm Einstellungen",
        "display options",
        "Bildschirm options",
        "display Menü",
        "Bildschirm Menü",
        "display preferences",
        "Bildschirm preferences",
        "visual Einstellungen",
        "display control",
        "Bildschirm control",
        "display configuration",
        "Bildschirm configuration",
        "Helligkeit Einstellungen"
      ]
    },
    {
      "action": "OPEN_SECURITY",
      "cmd": "öffnen security",
      "syn": [
        "security Einstellungen",
        "privacy Einstellungen",
        "security options",
        "privacy options",
        "security Menü",
        "privacy Menü",
        "security preferences",
        "privacy preferences",
        "protection Einstellungen",
        "safety Einstellungen",
        "security control",
        "privacy control",
        "security configuration",
        "privacy configuration"
      ]
    },
    {
      "action": "OPEN_ABOUT",
      "cmd": "öffnen about",
      "syn": [
        "about device",
        "device info",
        "system info",
        "about phone",
        "device information",
        "system information",
        "about system",
        "phone info",
        "about Menü",
        "device details",
        "system details",
        "phone details",
        "device specifications",
        "system specifications"
      ]
    },
    {
      "action": "GO_BACK",
      "cmd": "navigieren zurück",
      "syn": [
        "gehen zurück",
        "return",
        "vorherige page",
        "zurück",
        "zurück button",
        "gehen vorherige",
        "navigieren vorherige",
        "zurück page",
        "vorherige",
        "letzte page",
        "return to vorherige",
        "gehen to vorherige",
        "step zurück",
        "move zurück"
      ]
    }
  ]
}