{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "overlays-commands.vos",
    "category": "overlays",
    "display_name": "Overlay Controls",
    "description": "Voice commands for managing screen overlays and hints",
    "command_count": 7
  },
  "locale": "de-DE",
  "commands": [
    {
      "action": "SHOW_NUMBER",
      "cmd": "zeigen number",
      "syn": [
        "zeigen numbers",
        "zeigen hint",
        "display numbers",
        "numbers visible",
        "reveal numbers",
        "zeigen hints",
        "display hints",
        "hints visible",
        "reveal hints",
        "number Overlay",
        "display number Overlay",
        "zeigen number Overlay",
        "numbers on",
        "hints on"
      ]
    },
    {
      "action": "HIDE_NUMBER",
      "cmd": "verstecken number",
      "syn": [
        "verstecken numbers",
        "verstecken hint",
        "conceal numbers",
        "numbers hidden",
        "remove numbers",
        "verstecken hints",
        "conceal hints",
        "hints hidden",
        "remove hints",
        "clear Overlay",
        "numbers off",
        "hints off",
        "remove Overlay",
        "number Overlay off"
      ]
    },
    {
      "action": "SHOW_HELP",
      "cmd": "zeigen Hilfe",
      "syn": [
        "display Hilfe",
        "Hilfe",
        "assistance",
        "support",
        "guide",
        "tutorial",
        "instructions",
        "Hilfe Menü",
        "user guide",
        "manual",
        "how to",
        "zeigen assistance",
        "display support",
        "get Hilfe"
      ]
    },
    {
      "action": "HIDE_HELP",
      "cmd": "verstecken Hilfe",
      "syn": [
        "schließen Hilfe",
        "dismiss Hilfe",
        "assistance schließen",
        "support verstecken",
        "exit Hilfe",
        "Hilfe away",
        "remove Hilfe",
        "Hilfe off",
        "Hilfe invisible",
        "Hilfe gone",
        "schließen guide",
        "exit tutorial",
        "schließen assistance",
        "dismiss support"
      ]
    },
    {
      "action": "SHOW_COMMAND",
      "cmd": "zeigen commands",
      "syn": [
        "zeigen command",
        "display commands",
        "command list",
        "commands visible",
        "reveal commands",
        "command Menü",
        "voice commands",
        "available commands",
        "command Hilfe",
        "command guide",
        "zeigen voice commands",
        "display voice commands",
        "list commands",
        "command options"
      ]
    },
    {
      "action": "HIDE_COMMAND",
      "cmd": "verstecken commands",
      "syn": [
        "verstecken command",
        "conceal commands",
        "commands hidden",
        "remove commands",
        "command away",
        "commands off",
        "commands invisible",
        "commands gone",
        "schließen commands",
        "dismiss commands",
        "command Menü off",
        "voice commands off",
        "verstecken command list",
        "schließen command Menü"
      ]
    },
    {
      "action": "SCAN_COMMANDS",
      "cmd": "scan commands",
      "syn": [
        "search commands",
        "find commands",
        "look for commands",
        "command search",
        "command scan",
        "detect commands",
        "identify commands",
        "discover commands",
        "explore commands",
        "review commands",
        "browse commands",
        "examine commands",
        "check commands",
        "locate commands"
      ]
    }
  ]
}