# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: system-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: system
  display_name: System Control
  description: Voice commands for system-level control
  command_count: 3
---
CAT:system:System Control:Voice commands for system-level control
CMD:SHUT_DOWN:shut runter device
CMD:REBOOT:reboot device
CMD:TURN_OFF_DISPLAY:turn off display
---
SYN:SHUT_DOWN:[power off,turn off device,shutdown,power runter,ausschalten,shut runter,device off,power off device,switch off,schließen device,turn off phone,switch off phone,power runter phone,shut runter phone]
SYN:REBOOT:[restart device,restart,reboot,device restart,reset device,power cycle,restart system,reboot system,device reboot,system restart,restart phone,reboot phone,reset phone,power cycle phone]
SYN:TURN_OFF_DISPLAY:[Bildschirm off,display off,turn off Bildschirm,black Bildschirm,Bildschirm sleep,display sleep,Bildschirm dark,turn Bildschirm off,Bildschirm blank,display blank,switch off Bildschirm,switch off display,Bildschirm standby,display standby]
