{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "webavanue-browser-commands.vos",
    "category": "webavanue-browser",
    "display_name": "WebAvanue Browser",
    "description": "WebAvanue browser navigation and tab management commands",
    "command_count": 14
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "NAVIGATE_TO_URL",
      "cmd": "go to {url}",
      "syn": ["navigate to {url}", "open {url}", "visit {url}", "browse to {url}", "load {url}", "open website {url}", "go to website {url}", "navigate to website {url}"]
    },
    {
      "action": "GO_BACK",
      "cmd": "go back",
      "syn": ["back", "previous page", "navigate back", "back page", "last page", "return", "go backwards", "step back", "back button"]
    },
    {
      "action": "GO_FORWARD",
      "cmd": "go forward",
      "syn": ["forward", "next page", "navigate forward", "forward page", "advance", "go forwards", "step forward", "forward button"]
    },
    {
      "action": "REFRESH_PAGE",
      "cmd": "refresh",
      "syn": ["reload", "reload page", "refresh page", "update page", "page reload", "reload this page", "refresh this page", "reload current page", "refresh current page", "reload it", "refresh it"]
    },
    {
      "action": "GO_HOME",
      "cmd": "go home",
      "syn": ["home page", "go to home", "home", "navigate home", "return home", "back to home", "home screen"]
    },
    {
      "action": "NEW_TAB",
      "cmd": "new tab",
      "syn": ["open new tab", "create tab", "add tab", "new browser tab", "open tab", "create new tab", "add new tab", "new page", "open new page", "make new tab", "start new tab"]
    },
    {
      "action": "CLOSE_TAB",
      "cmd": "close tab",
      "syn": ["close this tab", "remove tab", "delete tab", "close current tab", "tab close", "close page", "remove this tab", "delete this tab", "end tab", "finish tab", "close active tab"]
    },
    {
      "action": "NEXT_TAB",
      "cmd": "next tab",
      "syn": ["switch to next tab", "next browser tab", "go to next tab", "tab next", "move to next tab", "cycle tab forward", "switch tab"]
    },
    {
      "action": "PREVIOUS_TAB",
      "cmd": "previous tab",
      "syn": ["prev tab", "switch to previous tab", "last tab", "go to previous tab", "tab previous", "move to previous tab", "cycle tab backward"]
    },
    {
      "action": "TOGGLE_DESKTOP_MODE",
      "cmd": "desktop mode",
      "syn": ["desktop site", "full site", "desktop version", "request desktop", "desktop view", "full website", "desktop page", "computer version", "PC mode", "request desktop site", "show desktop version", "switch to desktop", "desktop mode on", "mobile mode", "mobile site", "phone mode", "toggle desktop", "toggle mobile"]
    },
    {
      "action": "CLEAR_CACHE",
      "cmd": "clear cache",
      "syn": ["delete cache", "remove cache", "erase cache", "cache clear", "clear browser cache", "wipe cache", "cache delete", "clear temp files"]
    },
    {
      "action": "CLEAR_COOKIES",
      "cmd": "clear cookies",
      "syn": ["delete cookies", "remove cookies", "erase cookies", "cookies clear", "wipe cookies", "cookies delete", "clear browsing data", "delete browsing data"]
    },
    {
      "action": "OPEN_SETTINGS",
      "cmd": "settings",
      "syn": ["open settings", "browser settings", "show settings", "settings page", "open browser settings", "show browser settings", "preferences", "options", "settings screen"]
    },
    {
      "action": "OPEN_HISTORY",
      "cmd": "show history",
      "syn": ["open history", "view history", "browser history", "browsing history", "history page", "open browsing history", "show browsing history", "history screen"]
    }
  ]
}
