{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "connectivity-commands.vos",
    "category": "connectivity",
    "display_name": "Network Connectivity",
    "description": "Voice commands for managing network connections",
    "command_count": 4
  },
  "locale": "de-DE",
  "commands": [
    {
      "action": "TURN_ON_BLUETOOTH",
      "cmd": "turn on Bluetooth",
      "syn": [
        "Bluetooth on",
        "aktivieren Bluetooth",
        "Bluetooth aktivieren",
        "starten Bluetooth",
        "activate Bluetooth",
        "Bluetooth starten",
        "Bluetooth active",
        "switch on Bluetooth",
        "Bluetooth switch on",
        "öffnen Bluetooth",
        "turn on Bluetooth bitte",
        "aktivieren Bluetooth bitte",
        "Bluetooth on jetzt",
        "activate Bluetooth bitte"
      ]
    },
    {
      "action": "TURN_OFF_BLUETOOTH",
      "cmd": "turn off Bluetooth",
      "syn": [
        "Bluetooth off",
        "deaktivieren Bluetooth",
        "Bluetooth deaktivieren",
        "stoppen Bluetooth",
        "deactivate Bluetooth",
        "Bluetooth stoppen",
        "Bluetooth inactive",
        "switch off Bluetooth",
        "Bluetooth switch off",
        "schließen Bluetooth",
        "turn off Bluetooth bitte",
        "deaktivieren Bluetooth bitte",
        "Bluetooth off jetzt",
        "deactivate Bluetooth bitte"
      ]
    },
    {
      "action": "TURN_ON_WIFI",
      "cmd": "turn on WLAN",
      "syn": [
        "WLAN on",
        "aktivieren WLAN",
        "WLAN aktivieren",
        "starten WLAN",
        "activate WLAN",
        "WLAN starten",
        "WLAN active",
        "switch on WLAN",
        "WLAN switch on",
        "öffnen WLAN",
        "turn on WLAN bitte",
        "aktivieren WLAN bitte",
        "WLAN on jetzt",
        "activate WLAN bitte"
      ]
    },
    {
      "action": "TURN_OFF_WIFI",
      "cmd": "turn off WLAN",
      "syn": [
        "WLAN off",
        "deaktivieren WLAN",
        "WLAN deaktivieren",
        "stoppen WLAN",
        "deactivate WLAN",
        "WLAN stoppen",
        "WLAN inactive",
        "switch off WLAN",
        "WLAN switch off",
        "schließen WLAN",
        "turn off WLAN bitte",
        "deaktivieren WLAN bitte",
        "WLAN off jetzt",
        "deactivate WLAN bitte"
      ]
    }
  ]
}