# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: overlays-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: overlays
  display_name: Overlay Controls
  description: Voice commands for managing screen overlays and hints
  command_count: 7
---
CAT:overlays:Overlay Controls:Voice commands for managing screen overlays and hints
CMD:SHOW_NUMBER:zeigen number
CMD:HIDE_NUMBER:verstecken number
CMD:SHOW_HELP:zeigen Hilfe
CMD:HIDE_HELP:verstecken Hilfe
CMD:SHOW_COMMAND:zeigen commands
CMD:HIDE_COMMAND:verstecken commands
CMD:SCAN_COMMANDS:scan commands
---
SYN:SHOW_NUMBER:[zeigen numbers,zeigen hint,display numbers,numbers visible,reveal numbers,zeigen hints,display hints,hints visible,reveal hints,number Overlay,display number Overlay,zeigen number Overlay,numbers on,hints on]
SYN:HIDE_NUMBER:[verstecken numbers,verstecken hint,conceal numbers,numbers hidden,remove numbers,verstecken hints,conceal hints,hints hidden,remove hints,clear Overlay,numbers off,hints off,remove Overlay,number Overlay off]
SYN:SHOW_HELP:[display Hilfe,Hilfe,assistance,support,guide,tutorial,instructions,Hilfe Menü,user guide,manual,how to,zeigen assistance,display support,get Hilfe]
SYN:HIDE_HELP:[schließen Hilfe,dismiss Hilfe,assistance schließen,support verstecken,exit Hilfe,Hilfe away,remove Hilfe,Hilfe off,Hilfe invisible,Hilfe gone,schließen guide,exit tutorial,schließen assistance,dismiss support]
SYN:SHOW_COMMAND:[zeigen command,display commands,command list,commands visible,reveal commands,command Menü,voice commands,available commands,command Hilfe,command guide,zeigen voice commands,display voice commands,list commands,command options]
SYN:HIDE_COMMAND:[verstecken command,conceal commands,commands hidden,remove commands,command away,commands off,commands invisible,commands gone,schließen commands,dismiss commands,command Menü off,voice commands off,verstecken command list,schließen command Menü]
SYN:SCAN_COMMANDS:[search commands,find commands,look for commands,command search,command scan,detect commands,identify commands,discover commands,explore commands,review commands,browse commands,examine commands,check commands,locate commands]
