# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: swipe-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: swipe
  display_name: Swipe Gestures
  description: Voice commands for swipe gestures in all directions
  command_count: 4
---
CAT:swipe:Swipe Gestures:Voice commands for swipe gestures in all directions
CMD:SWIPE_UP:wischen hoch
CMD:SWIPE_DOWN:wischen runter
CMD:SWIPE_LEFT:wischen links
CMD:SWIPE_RIGHT:wischen rechts
---
SYN:SWIPE_UP:[flick hoch,slide hoch,upward wischen,wischen upward,gesture hoch,sweep hoch,brush hoch,move hoch fast,quick hoch,fast hoch,wischen upwards,flick upwards,slide upwards,wischen it hoch]
SYN:SWIPE_DOWN:[flick runter,slide runter,downward wischen,wischen downward,gesture runter,sweep runter,brush runter,move runter fast,quick runter,fast runter,wischen downwards,flick downwards,slide downwards,wischen it runter]
SYN:SWIPE_LEFT:[flick links,slide links,leftward wischen,wischen leftward,gesture links,sweep links,brush links,move links fast,quick links,fast links,wischen to the links,flick to the links,slide to the links,wischen it links]
SYN:SWIPE_RIGHT:[flick rechts,slide rechts,rightward wischen,wischen rightward,gesture rechts,sweep rechts,brush rechts,move rechts fast,quick rechts,fast rechts,wischen to the rechts,flick to the rechts,slide to the rechts,wischen it rechts]
