# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: volume-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: volume
  display_name: Volume Control
  description: Voice commands for device volume control and settings
  command_count: 18
---
CAT:volume:Volume Control:Voice commands for device volume control and settings
CMD:INCREASE_VOLUME:erhöhen Lautstärke
CMD:DECREASE_VOLUME:verringern Lautstärke
CMD:MUTE_VOLUME:mute Lautstärke
CMD:SET_VOLUME_MAX:set Lautstärke to max
CMD:SET_VOLUME_1:set Lautstärke number one
CMD:SET_VOLUME_2:set Lautstärke number two
CMD:SET_VOLUME_3:set Lautstärke number three
CMD:SET_VOLUME_4:set Lautstärke 4
CMD:SET_VOLUME_5:set Lautstärke 5
CMD:SET_VOLUME_6:set Lautstärke 6
CMD:SET_VOLUME_7:set Lautstärke 7
CMD:SET_VOLUME_8:set Lautstärke 8
CMD:SET_VOLUME_9:set Lautstärke 9
CMD:SET_VOLUME_10:set Lautstärke 10
CMD:SET_VOLUME_11:set Lautstärke 11
CMD:SET_VOLUME_12:set Lautstärke 12
CMD:SET_VOLUME_13:set Lautstärke 13
CMD:SET_VOLUME_14:set Lautstärke 14
CMD:SET_VOLUME_15:set Lautstärke 15
---
SYN:INCREASE_VOLUME:[Lautstärke hoch,turn hoch Lautstärke,louder,raise Lautstärke,boost Lautstärke,make it louder,turn it hoch,crank it hoch,pump hoch the Lautstärke,make the sound louder,Lautstärke higher,turn the Lautstärke hoch,louder bitte,make it loud]
SYN:DECREASE_VOLUME:[Lautstärke runter,turn runter Lautstärke,quieter,lower Lautstärke,reduce Lautstärke,make it quieter,turn it runter,quiet it runter,lower the Lautstärke,make the sound quieter,Lautstärke lower,turn the Lautstärke runter,quieter bitte,make it quiet]
SYN:MUTE_VOLUME:[mute sound,silence,turn off sound,no sound,quiet mode,silent mode,mute it,silence it,turn sound off,make it silent,cut the sound,kill the sound,no audio,shut off the sound]
SYN:SET_VOLUME_MAX:[maximum Lautstärke,full Lautstärke,highest Lautstärke,Lautstärke max,loudest setting,turn Lautstärke to maximum,set Lautstärke to maximum,full blast,maximum sound,loudest Lautstärke,top Lautstärke,crank it to max,full throttle,max it out]
SYN:SET_VOLUME_1:[Lautstärke one,set Lautstärke one,adjust Lautstärke one,Lautstärke level one,Lautstärke to one,erste Lautstärke level,minimum Lautstärke,lowest Lautstärke,Lautstärke at one,Lautstärke setting one,level one Lautstärke,one Lautstärke,Lautstärke number one,set to Lautstärke one]
SYN:SET_VOLUME_2:[Lautstärke two,set Lautstärke two,adjust Lautstärke two,Lautstärke level two,Lautstärke to two,second Lautstärke level,low Lautstärke,Lautstärke at two,Lautstärke setting two,level two Lautstärke,two Lautstärke,Lautstärke number two,set to Lautstärke two,quiet Lautstärke]
SYN:SET_VOLUME_3:[Lautstärke three,set Lautstärke three,adjust Lautstärke three,Lautstärke level three,Lautstärke to three,third Lautstärke level,low-medium Lautstärke,Lautstärke at three,Lautstärke setting three,level three Lautstärke,three Lautstärke,Lautstärke number three,set to Lautstärke three,soft Lautstärke]
SYN:SET_VOLUME_4:[set Lautstärke four,Lautstärke level four,Lautstärke to four,fourth Lautstärke level,soft Lautstärke,Lautstärke four,adjust Lautstärke four,Lautstärke at four,Lautstärke setting four,level four Lautstärke,four Lautstärke,Lautstärke number four,set to Lautstärke four]
SYN:SET_VOLUME_5:[set Lautstärke five,Lautstärke level five,Lautstärke to five,fifth Lautstärke level,medium Lautstärke,Lautstärke five,adjust Lautstärke five,Lautstärke at five,Lautstärke setting five,level five Lautstärke,five Lautstärke,Lautstärke number five,set to Lautstärke five,middle Lautstärke]
SYN:SET_VOLUME_6:[set Lautstärke six,Lautstärke level six,Lautstärke to six,sixth Lautstärke level,moderate Lautstärke,Lautstärke six,adjust Lautstärke six,Lautstärke at six,Lautstärke setting six,level six Lautstärke,six Lautstärke,Lautstärke number six,set to Lautstärke six]
SYN:SET_VOLUME_7:[set Lautstärke seven,Lautstärke level seven,Lautstärke to seven,seventh Lautstärke level,medium high Lautstärke,Lautstärke seven,adjust Lautstärke seven,Lautstärke at seven,Lautstärke setting seven,level seven Lautstärke,seven Lautstärke,Lautstärke number seven,set to Lautstärke seven]
SYN:SET_VOLUME_8:[set Lautstärke eight,Lautstärke level eight,Lautstärke to eight,eighth Lautstärke level,high Lautstärke,Lautstärke eight,adjust Lautstärke eight,Lautstärke at eight,Lautstärke setting eight,level eight Lautstärke,eight Lautstärke,Lautstärke number eight,set to Lautstärke eight,loud Lautstärke]
SYN:SET_VOLUME_9:[set Lautstärke nine,Lautstärke level nine,Lautstärke to nine,ninth Lautstärke level,very high Lautstärke,Lautstärke nine,adjust Lautstärke nine,Lautstärke at nine,Lautstärke setting nine,level nine Lautstärke,nine Lautstärke,Lautstärke number nine,set to Lautstärke nine,very loud Lautstärke]
SYN:SET_VOLUME_10:[set Lautstärke ten,Lautstärke level ten,Lautstärke to ten,tenth Lautstärke level,loud Lautstärke,Lautstärke ten,adjust Lautstärke ten,Lautstärke at ten,Lautstärke setting ten,level ten Lautstärke,ten Lautstärke,Lautstärke number ten,set to Lautstärke ten,really loud Lautstärke]
SYN:SET_VOLUME_11:[set Lautstärke eleven,Lautstärke level eleven,Lautstärke to eleven,eleventh Lautstärke level,very loud Lautstärke,Lautstärke eleven,adjust Lautstärke eleven,Lautstärke at eleven,Lautstärke setting eleven,level eleven Lautstärke,eleven Lautstärke,Lautstärke number eleven,set to Lautstärke eleven]
SYN:SET_VOLUME_12:[set Lautstärke twelve,Lautstärke level twelve,Lautstärke to twelve,twelfth Lautstärke level,extra loud Lautstärke,Lautstärke twelve,adjust Lautstärke twelve,Lautstärke at twelve,Lautstärke setting twelve,level twelve Lautstärke,twelve Lautstärke,Lautstärke number twelve,set to Lautstärke twelve]
SYN:SET_VOLUME_13:[set Lautstärke thirteen,Lautstärke level thirteen,Lautstärke to thirteen,thirteenth Lautstärke level,super loud Lautstärke,Lautstärke thirteen,adjust Lautstärke thirteen,Lautstärke at thirteen,Lautstärke setting thirteen,level thirteen Lautstärke,thirteen Lautstärke,Lautstärke number thirteen,set to Lautstärke thirteen]
SYN:SET_VOLUME_14:[set Lautstärke fourteen,Lautstärke level fourteen,Lautstärke to fourteen,fourteenth Lautstärke level,almost max Lautstärke,Lautstärke fourteen,adjust Lautstärke fourteen,Lautstärke at fourteen,Lautstärke setting fourteen,level fourteen Lautstärke,fourteen Lautstärke,Lautstärke number fourteen,set to Lautstärke fourteen]
SYN:SET_VOLUME_15:[set Lautstärke fifteen,Lautstärke level fifteen,Lautstärke to fifteen,fifteenth Lautstärke level,nearly max Lautstärke,Lautstärke fifteen,adjust Lautstärke fifteen,Lautstärke at fifteen,Lautstärke setting fifteen,level fifteen Lautstärke,fifteen Lautstärke,Lautstärke number fifteen,set to Lautstärke fifteen]
