-- ScrapedApp.sq
-- App metadata for UI scraping

CREATE TABLE scraped_app (
    appId TEXT PRIMARY KEY NOT NULL,
    packageName TEXT NOT NULL,
    versionCode INTEGER NOT NULL,
    versionName TEXT NOT NULL,
    appHash TEXT NOT NULL,
    isFullyLearned INTEGER NOT NULL DEFAULT 0,
    learnCompletedAt INTEGER,
    scrapingMode TEXT NOT NULL DEFAULT 'DYNAMIC',
    scrapeCount INTEGER NOT NULL DEFAULT 0,
    elementCount INTEGER NOT NULL DEFAULT 0,
    commandCount INTEGER NOT NULL DEFAULT 0,
    firstScrapedAt INTEGER NOT NULL,
    lastScrapedAt INTEGER NOT NULL
);

CREATE INDEX idx_sa_package ON scraped_app(packageName);
CREATE INDEX idx_sa_learned ON scraped_app(isFullyLearned);

insert:
INSERT OR REPLACE INTO scraped_app VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM scraped_app WHERE appId = ?;

getByPackage:
SELECT * FROM scraped_app WHERE packageName = ?;

getAll:
SELECT * FROM scraped_app ORDER BY lastScrapedAt DESC;

getFullyLearned:
SELECT * FROM scraped_app WHERE isFullyLearned = 1;

updateStats:
UPDATE scraped_app
SET scrapeCount = ?, elementCount = ?, commandCount = ?, lastScrapedAt = ?
WHERE appId = ?;

markFullyLearned:
UPDATE scraped_app SET isFullyLearned = 1, learnCompletedAt = ? WHERE appId = ?;

deleteById:
DELETE FROM scraped_app WHERE appId = ?;

deleteAll:
DELETE FROM scraped_app;

count:
SELECT COUNT(*) FROM scraped_app;
