# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: connectivity-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: connectivity
  display_name: Network Connectivity
  description: Voice commands for managing network connections
  command_count: 4
---
CAT:connectivity:Network Connectivity:Voice commands for managing network connections
CMD:TURN_ON_BLUETOOTH:turn on bluetooth
CMD:TURN_OFF_BLUETOOTH:turn off bluetooth
CMD:TURN_ON_WIFI:turn on wifi
CMD:TURN_OFF_WIFI:turn off wifi
---
SYN:TURN_ON_BLUETOOTH:[bluetooth on,enable bluetooth,bluetooth enable,start bluetooth,activate bluetooth,bluetooth start,bluetooth active,switch on bluetooth,bluetooth switch on,open bluetooth,turn on bluetooth please,enable bluetooth please,bluetooth on now,activate bluetooth please]
SYN:TURN_OFF_BLUETOOTH:[bluetooth off,disable bluetooth,bluetooth disable,stop bluetooth,deactivate bluetooth,bluetooth stop,bluetooth inactive,switch off bluetooth,bluetooth switch off,close bluetooth,turn off bluetooth please,disable bluetooth please,bluetooth off now,deactivate bluetooth please]
SYN:TURN_ON_WIFI:[wifi on,enable wifi,wifi enable,start wifi,activate wifi,wifi start,wifi active,switch on wifi,wifi switch on,open wifi,turn on wifi please,enable wifi please,wifi on now,activate wifi please]
SYN:TURN_OFF_WIFI:[wifi off,disable wifi,wifi disable,stop wifi,deactivate wifi,wifi stop,wifi inactive,switch off wifi,wifi switch off,close wifi,turn off wifi please,disable wifi please,wifi off now,deactivate wifi please]
