# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: gesture-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: gesture
  display_name: Gesture Control
  description: Voice commands for gesture and touch control
  command_count: 79
---
CAT:gesture:Gesture Control:Voice commands for gesture and touch control
CMD:GESTURE_CLICK:click
CMD:GESTURE_DOUBLE_CLICK:double click
CMD:GESTURE_LONG_PRESS:long press
CMD:GESTURE_HOVER:hover
CMD:GESTURE_DRAG_START:start dragging
CMD:GESTURE_DRAG_END:stop dragging
CMD:GESTURE_SWIPE_LEFT:swipe left
CMD:GESTURE_SWIPE_RIGHT:swipe right
CMD:GESTURE_SWIPE_UP:swipe up
CMD:GESTURE_SWIPE_DOWN:swipe down
CMD:GESTURE_SELECT_START:start selection
CMD:GESTURE_SELECT_END:end selection
CMD:GESTURE_SELECT_WORD:select word
CMD:GESTURE_SELECT_LINE:select line
CMD:GESTURE_SELECT_ALL:select all
CMD:GESTURE_COPY:copy
CMD:GESTURE_CUT:cut
CMD:GESTURE_PASTE:paste
CMD:GESTURE_ROTATE_X_POSITIVE:rotate right on x axis
CMD:GESTURE_ROTATE_X_NEGATIVE:rotate left on x axis
CMD:GESTURE_ROTATE_Y_POSITIVE:rotate right on y axis
CMD:GESTURE_ROTATE_Y_NEGATIVE:rotate left on y axis
CMD:GESTURE_ROTATE_Z_POSITIVE:rotate right on z axis
CMD:GESTURE_ROTATE_Z_NEGATIVE:rotate left on z axis
CMD:GESTURE_PAN_LEFT:pan left
CMD:GESTURE_PAN_RIGHT:pan right
CMD:GESTURE_PAN_UP:pan up
CMD:GESTURE_PAN_DOWN:pan down
CMD:GESTURE_PAN_FORWARD:pan forward
CMD:GESTURE_PAN_BACKWARD:pan backward
CMD:GESTURE_TILT_UP:tilt up
CMD:GESTURE_TILT_DOWN:tilt down
CMD:GESTURE_TILT_LEFT:tilt left
CMD:GESTURE_TILT_RIGHT:tilt right
CMD:GESTURE_ORBIT_LEFT:orbit left
CMD:GESTURE_ORBIT_RIGHT:orbit right
CMD:GESTURE_ORBIT_UP:orbit up
CMD:GESTURE_ORBIT_DOWN:orbit down
CMD:GESTURE_PINCH_OPEN:pinch open
CMD:GESTURE_PINCH_CLOSE:pinch close
CMD:GESTURE_SCALE_UP:scale up
CMD:GESTURE_SCALE_DOWN:scale down
CMD:GESTURE_SCALE_RESET:reset scale
CMD:GESTURE_SCALE_X:scale on x axis
CMD:GESTURE_SCALE_Y:scale on y axis
CMD:GESTURE_SCALE_Z:scale on z axis
CMD:GESTURE_GRAB:grab
CMD:GESTURE_RELEASE:release
CMD:GESTURE_THROW:throw
CMD:GESTURE_ATTACH:attach
CMD:GESTURE_DETACH:detach
CMD:GESTURE_SCROLL_UP:scroll up
CMD:GESTURE_SCROLL_DOWN:scroll down
CMD:GESTURE_SCROLL_LEFT:scroll left
CMD:GESTURE_SCROLL_RIGHT:scroll right
CMD:GESTURE_SCROLL_TOP:scroll to top
CMD:GESTURE_SCROLL_BOTTOM:scroll to bottom
CMD:GESTURE_SCROLL_PAGE_UP:page up
CMD:GESTURE_SCROLL_PAGE_DOWN:page down
CMD:GESTURE_FLING_UP:fling up
CMD:GESTURE_FLING_DOWN:fling down
CMD:GESTURE_FLING_LEFT:fling left
CMD:GESTURE_FLING_RIGHT:fling right
CMD:GESTURE_STROKE_START:start drawing
CMD:GESTURE_STROKE_MOVE:continue drawing
CMD:GESTURE_STROKE_END:stop drawing
CMD:GESTURE_ERASE:erase
CMD:GESTURE_UNDO_STROKE:undo stroke
CMD:GESTURE_REDO_STROKE:redo stroke
CMD:GESTURE_TWO_FINGER_TAP:two finger tap
CMD:GESTURE_THREE_FINGER_TAP:three finger tap
CMD:GESTURE_FOUR_FINGER_TAP:four finger tap
CMD:GESTURE_TWO_FINGER_SWIPE_UP:two finger swipe up
CMD:GESTURE_TWO_FINGER_SWIPE_DOWN:two finger swipe down
CMD:GESTURE_THREE_FINGER_SWIPE_LEFT:three finger swipe left
CMD:GESTURE_THREE_FINGER_SWIPE_RIGHT:three finger swipe right
CMD:GESTURE_ROTATE:rotate
CMD:GESTURE_RESET_VIEW:reset view
CMD:GESTURE_CENTER_OBJECT:center object
---
SYN:GESTURE_CLICK:[tap,press,select,click here,tap this,press this,activate,touch,click it,tap it,select this,click that,tap that,press it,touch it]
SYN:GESTURE_DOUBLE_CLICK:[double tap,tap twice,click twice,double press,double click here,double tap this,tap tap,click click,double touch,double select,double click it,double tap it,tap it twice,click it twice]
SYN:GESTURE_LONG_PRESS:[press and hold,hold down,long click,hold,press hold,long tap,hold tap,keep pressed,hold it,press and hold this,long press here,hold this,keep holding,sustained press]
SYN:GESTURE_HOVER:[hover over,mouse over,hover here,hover on this,hover it,move over,point at,hover cursor,hover pointer,hover on,move cursor over,point cursor at,hover above]
SYN:GESTURE_DRAG_START:[begin drag,start drag,grab and drag,drag start,start moving,begin dragging,grab to drag,initiate drag,commence drag,pick up,grab it,start pulling,begin moving]
SYN:GESTURE_DRAG_END:[end drag,drop,release drag,drag end,stop moving,finish drag,let go,drop it,release it,end dragging,stop drag,finish dragging,put down]
SYN:GESTURE_SWIPE_LEFT:[swipe to left,slide left,flick left,swipe leftward,slide to left,swipe it left,flick to left,swipe across left,left swipe,gesture left,slide it left,flick it left]
SYN:GESTURE_SWIPE_RIGHT:[swipe to right,slide right,flick right,swipe rightward,slide to right,swipe it right,flick to right,swipe across right,right swipe,gesture right,slide it right,flick it right]
SYN:GESTURE_SWIPE_UP:[swipe upward,slide up,flick up,swipe to top,slide upward,swipe it up,flick upward,swipe across up,up swipe,gesture up,slide it up,flick it up]
SYN:GESTURE_SWIPE_DOWN:[swipe downward,slide down,flick down,swipe to bottom,slide downward,swipe it down,flick downward,swipe across down,down swipe,gesture down,slide it down,flick it down]
SYN:GESTURE_SELECT_START:[begin select,start selecting,selection start,begin selection,start select,initiate selection,commence selection,start highlighting,begin highlight,selection begin]
SYN:GESTURE_SELECT_END:[stop selection,finish selection,selection end,complete selection,end selecting,stop selecting,finish selecting,selection complete,done selecting,selection done]
SYN:GESTURE_SELECT_WORD:[select this word,select current word,word select,select single word,highlight word,choose word,pick word,select the word,select one word,word selection]
SYN:GESTURE_SELECT_LINE:[select this line,select current line,line select,select whole line,highlight line,choose line,pick line,select the line,select entire line,line selection]
SYN:GESTURE_SELECT_ALL:[select everything,select all text,highlight all,select entire content,choose all,select all content,highlight everything,select whole page,select all items,select total,everything,all of it]
SYN:GESTURE_COPY:[copy selection,copy this,copy text,copy it,duplicate,copy to clipboard,copy selected,copy that,clipboard copy,make copy,copy selection to clipboard]
SYN:GESTURE_CUT:[cut selection,cut this,cut text,cut it,remove and copy,cut to clipboard,cut selected,cut that,clipboard cut,cut out,cut selection to clipboard]
SYN:GESTURE_PASTE:[paste here,paste it,paste text,paste clipboard,insert,paste content,paste from clipboard,insert clipboard,paste that,put it here,insert from clipboard]
SYN:GESTURE_ROTATE_X_POSITIVE:[rotate x positive,rotate clockwise x,spin right x,turn right x axis,rotate x forward,rotate along x positive,x axis rotate right,rotate x cw,spin x clockwise]
SYN:GESTURE_ROTATE_X_NEGATIVE:[rotate x negative,rotate counterclockwise x,spin left x,turn left x axis,rotate x backward,rotate along x negative,x axis rotate left,rotate x ccw,spin x counterclockwise]
SYN:GESTURE_ROTATE_Y_POSITIVE:[rotate y positive,rotate clockwise y,spin right y,turn right y axis,rotate y forward,rotate along y positive,y axis rotate right,rotate y cw,spin y clockwise]
SYN:GESTURE_ROTATE_Y_NEGATIVE:[rotate y negative,rotate counterclockwise y,spin left y,turn left y axis,rotate y backward,rotate along y negative,y axis rotate left,rotate y ccw,spin y counterclockwise]
SYN:GESTURE_ROTATE_Z_POSITIVE:[rotate z positive,rotate clockwise z,spin right z,turn right z axis,rotate z forward,rotate along z positive,z axis rotate right,rotate z cw,spin z clockwise]
SYN:GESTURE_ROTATE_Z_NEGATIVE:[rotate z negative,rotate counterclockwise z,spin left z,turn left z axis,rotate z backward,rotate along z negative,z axis rotate left,rotate z ccw,spin z counterclockwise]
SYN:GESTURE_PAN_LEFT:[move view left,shift left,slide view left,pan to left,move left,shift view left,pan leftward,move camera left,slide left,translate left]
SYN:GESTURE_PAN_RIGHT:[move view right,shift right,slide view right,pan to right,move right,shift view right,pan rightward,move camera right,slide right,translate right]
SYN:GESTURE_PAN_UP:[move view up,shift up,slide view up,pan upward,move up,shift view up,pan to top,move camera up,slide up,translate up]
SYN:GESTURE_PAN_DOWN:[move view down,shift down,slide view down,pan downward,move down,shift view down,pan to bottom,move camera down,slide down,translate down]
SYN:GESTURE_PAN_FORWARD:[move view forward,shift forward,slide view forward,pan closer,move closer,shift view closer,pan in,move camera forward,slide forward,translate forward,zoom in perspective]
SYN:GESTURE_PAN_BACKWARD:[move view backward,shift backward,slide view backward,pan away,move away,shift view away,pan out,move camera backward,slide backward,translate backward,zoom out perspective]
SYN:GESTURE_TILT_UP:[tilt upward,tilt view up,pitch up,look up,tilt camera up,angle up,tilt to top,pitch upward,rotate view up,tilt it up]
SYN:GESTURE_TILT_DOWN:[tilt downward,tilt view down,pitch down,look down,tilt camera down,angle down,tilt to bottom,pitch downward,rotate view down,tilt it down]
SYN:GESTURE_TILT_LEFT:[tilt leftward,tilt view left,roll left,lean left,tilt camera left,angle left,roll to left,lean to left,rotate view left,tilt it left]
SYN:GESTURE_TILT_RIGHT:[tilt rightward,tilt view right,roll right,lean right,tilt camera right,angle right,roll to right,lean to right,rotate view right,tilt it right]
SYN:GESTURE_ORBIT_LEFT:[orbit leftward,circle left,revolve left,orbit to left,rotate around left,circle around left,orbit counterclockwise,revolve counterclockwise,orbit ccw]
SYN:GESTURE_ORBIT_RIGHT:[orbit rightward,circle right,revolve right,orbit to right,rotate around right,circle around right,orbit clockwise,revolve clockwise,orbit cw]
SYN:GESTURE_ORBIT_UP:[orbit upward,circle up,revolve up,orbit to top,rotate around up,circle around up,orbit above,revolve upward,orbit over]
SYN:GESTURE_ORBIT_DOWN:[orbit downward,circle down,revolve down,orbit to bottom,rotate around down,circle around down,orbit below,revolve downward,orbit under]
SYN:GESTURE_PINCH_OPEN:[pinch to zoom in,spread fingers,pinch out,zoom in pinch,expand pinch,spread pinch,pinch expand,open pinch,pinch wider,spread to zoom]
SYN:GESTURE_PINCH_CLOSE:[pinch to zoom out,close fingers,pinch in,zoom out pinch,contract pinch,squeeze pinch,pinch contract,close pinch,pinch smaller,squeeze to zoom]
SYN:GESTURE_SCALE_UP:[make bigger,enlarge,grow,increase size,scale larger,make larger,expand size,grow size,size up,increase scale,upscale,scale it up]
SYN:GESTURE_SCALE_DOWN:[make smaller,shrink,reduce size,scale smaller,make tinier,contract size,shrink size,size down,decrease scale,downscale,scale it down]
SYN:GESTURE_SCALE_RESET:[original size,default scale,normal size,reset size,100 percent scale,original scale,default size,normal scale,scale to default,scale to original,restore size]
SYN:GESTURE_SCALE_X:[scale x,stretch horizontally,scale horizontal,x axis scale,stretch x,expand x axis,widen,make wider,horizontal scale,scale width]
SYN:GESTURE_SCALE_Y:[scale y,stretch vertically,scale vertical,y axis scale,stretch y,expand y axis,heighten,make taller,vertical scale,scale height]
SYN:GESTURE_SCALE_Z:[scale z,stretch depth,scale depth,z axis scale,stretch z,expand z axis,deepen,make deeper,depth scale,scale depth axis]
SYN:GESTURE_GRAB:[grab it,grab this,grab object,take hold,grip,grasp,hold,pick up,take,grab that,seize,clutch,grab item]
SYN:GESTURE_RELEASE:[let go,release it,drop it,release object,let go of it,ungrip,drop object,release that,put down,let it go,drop that,ungrasp]
SYN:GESTURE_THROW:[throw it,toss,fling,throw object,toss it,hurl,throw that,fling it,chuck,toss object,throw this,fling that]
SYN:GESTURE_ATTACH:[attach it,connect,attach object,stick to,attach this,connect it,attach that,stick it,link,attach to,connect to,bind]
SYN:GESTURE_DETACH:[detach it,disconnect,detach object,remove from,detach this,disconnect it,detach that,unstick it,unlink,detach from,separate,unbind]
SYN:GESTURE_SCROLL_UP:[scroll upward,scroll to top,scroll page up,move up,go up,scroll upwards,up,scroll a bit up,scroll it up,upward scroll,scroll higher]
SYN:GESTURE_SCROLL_DOWN:[scroll downward,scroll to bottom,scroll page down,move down,go down,scroll downwards,down,scroll a bit down,scroll it down,downward scroll,scroll lower]
SYN:GESTURE_SCROLL_LEFT:[scroll leftward,scroll to left,move left,go left,scroll left side,left,scroll a bit left,scroll it left,leftward scroll,horizontal scroll left]
SYN:GESTURE_SCROLL_RIGHT:[scroll rightward,scroll to right,move right,go right,scroll right side,right,scroll a bit right,scroll it right,rightward scroll,horizontal scroll right]
SYN:GESTURE_SCROLL_TOP:[top of page,scroll all the way up,jump to top,page top,go to top,scroll to beginning,scroll to start,top please,beginning,first,scroll start]
SYN:GESTURE_SCROLL_BOTTOM:[bottom of page,scroll all the way down,jump to bottom,page bottom,go to bottom,scroll to end,scroll to finish,bottom please,end,last,scroll end]
SYN:GESTURE_SCROLL_PAGE_UP:[scroll page up,previous page,up one page,page up scroll,scroll one page up,back one page,scroll full page up,page backward,previous screen]
SYN:GESTURE_SCROLL_PAGE_DOWN:[scroll page down,next page,down one page,page down scroll,scroll one page down,forward one page,scroll full page down,page forward,next screen]
SYN:GESTURE_FLING_UP:[fling upward,fast scroll up,quick scroll up,fling to top,swipe fling up,rapid scroll up,fling it up,quick swipe up,fast swipe up]
SYN:GESTURE_FLING_DOWN:[fling downward,fast scroll down,quick scroll down,fling to bottom,swipe fling down,rapid scroll down,fling it down,quick swipe down,fast swipe down]
SYN:GESTURE_FLING_LEFT:[fling leftward,fast scroll left,quick scroll left,fling to left,swipe fling left,rapid scroll left,fling it left,quick swipe left,fast swipe left]
SYN:GESTURE_FLING_RIGHT:[fling rightward,fast scroll right,quick scroll right,fling to right,swipe fling right,rapid scroll right,fling it right,quick swipe right,fast swipe right]
SYN:GESTURE_STROKE_START:[begin stroke,start stroke,begin drawing,draw start,pen down,start pen,begin pen,start sketching,begin sketch,drawing start,stroke begin]
SYN:GESTURE_STROKE_MOVE:[move stroke,continue stroke,draw,keep drawing,stroke move,pen move,keep sketching,continue sketch,drawing continue,move pen]
SYN:GESTURE_STROKE_END:[end stroke,finish stroke,stop stroke,pen up,end pen,finish drawing,stop sketching,end sketch,drawing stop,stroke end]
SYN:GESTURE_ERASE:[erase this,erase stroke,delete drawing,remove stroke,erase it,delete it,clear stroke,erase that,remove drawing,delete stroke,clear drawing]
SYN:GESTURE_UNDO_STROKE:[undo drawing,undo last stroke,undo pen,undo sketch,reverse stroke,undo it,undo that,reverse last stroke,undo previous stroke,go back one stroke]
SYN:GESTURE_REDO_STROKE:[redo drawing,redo last stroke,redo pen,redo sketch,restore stroke,redo it,redo that,restore last stroke,redo previous stroke,go forward one stroke]
SYN:GESTURE_TWO_FINGER_TAP:[tap with two fingers,double finger tap,two finger touch,tap two fingers,two finger press,dual finger tap,2 finger tap,tap 2 fingers,two fingers tap]
SYN:GESTURE_THREE_FINGER_TAP:[tap with three fingers,triple finger tap,three finger touch,tap three fingers,three finger press,tri finger tap,3 finger tap,tap 3 fingers,three fingers tap]
SYN:GESTURE_FOUR_FINGER_TAP:[tap with four fingers,quad finger tap,four finger touch,tap four fingers,four finger press,quad finger tap,4 finger tap,tap 4 fingers,four fingers tap]
SYN:GESTURE_TWO_FINGER_SWIPE_UP:[swipe up with two fingers,dual finger swipe up,two finger scroll up,2 finger swipe up,swipe up 2 fingers,two fingers swipe up,double finger swipe up]
SYN:GESTURE_TWO_FINGER_SWIPE_DOWN:[swipe down with two fingers,dual finger swipe down,two finger scroll down,2 finger swipe down,swipe down 2 fingers,two fingers swipe down,double finger swipe down]
SYN:GESTURE_THREE_FINGER_SWIPE_LEFT:[swipe left with three fingers,triple finger swipe left,three finger scroll left,3 finger swipe left,swipe left 3 fingers,three fingers swipe left]
SYN:GESTURE_THREE_FINGER_SWIPE_RIGHT:[swipe right with three fingers,triple finger swipe right,three finger scroll right,3 finger swipe right,swipe right 3 fingers,three fingers swipe right]
SYN:GESTURE_ROTATE:[rotate it,spin,turn,rotate this,rotate object,spin it,turn it,rotate that,spin this,turn this,rotate around,spin around]
SYN:GESTURE_RESET_VIEW:[reset camera,default view,original view,center view,reset perspective,reset position,home view,reset orientation,default camera,reset all]
SYN:GESTURE_CENTER_OBJECT:[center it,center this,center view on object,focus on object,center that,focus it,center focus,center on it,focus center,center on this]
