# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: navigation-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: navigation
  display_name: Navigation
  description: Voice commands for navigating the system and apps
  command_count: 9
---
CAT:navigation:Navigation:Voice commands for navigating the system and apps
CMD:NAVIGATE_HOME:navigate home
CMD:OPEN_RECENT_APPS:open recent apps
CMD:OPEN_SETTINGS:open settings
CMD:OPEN_CONNECTION:open connections
CMD:OPEN_SOUND:open sound
CMD:OPEN_DISPLAY:open display
CMD:OPEN_SECURITY:open security
CMD:OPEN_ABOUT:open about
CMD:GO_BACK:navigate back
---
SYN:NAVIGATE_HOME:[go home,return home,home screen,main screen,open app drawer,home page,main page,go to home,back to home,home button,navigate to home,return to home,go back home,take me home]
SYN:OPEN_RECENT_APPS:[recent apps,recent applications,app switcher,task switcher,recent programs,recent tasks,app history,open recent,switch apps,recent list,recent applications please,show recent apps,display recent apps,view recent apps]
SYN:OPEN_SETTINGS:[settings,preferences,configuration,options,system settings,device settings,setup,control panel,settings menu,preferences menu,open preferences,open configuration,open options,show settings]
SYN:OPEN_CONNECTION:[connections,network settings,connectivity,connection settings,network options,wireless settings,internet settings,network menu,connection menu,connectivity settings,network configuration,wireless configuration,internet configuration,connection options]
SYN:OPEN_SOUND:[sound settings,audio settings,volume settings,sound options,audio options,sound menu,audio menu,sound preferences,audio preferences,sound control,audio control,volume control,sound configuration,audio configuration]
SYN:OPEN_DISPLAY:[display settings,screen settings,display options,screen options,display menu,screen menu,display preferences,screen preferences,visual settings,display control,screen control,display configuration,screen configuration,brightness settings]
SYN:OPEN_SECURITY:[security settings,privacy settings,security options,privacy options,security menu,privacy menu,security preferences,privacy preferences,protection settings,safety settings,security control,privacy control,security configuration,privacy configuration]
SYN:OPEN_ABOUT:[about device,device info,system info,about phone,device information,system information,about system,phone info,about menu,device details,system details,phone details,device specifications,system specifications]
SYN:GO_BACK:[go back,return,previous page,back,back button,go previous,navigate previous,back page,previous,last page,return to previous,go to previous,step back,move back]
