# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: settings-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: settings
  display_name: Settings
  description: Voice commands for quick access to settings screens
  command_count: 6
---
CAT:settings:Settings:Voice commands for quick access to settings screens
CMD:OPEN_CONNECTION:open connections
CMD:OPEN_SOUND:open sound
CMD:OPEN_DISPLAY:open display
CMD:OPEN_SECURITY:open security
CMD:OPEN_ABOUT:open about
CMD:OPEN_SETTINGS:open settings
---
SYN:OPEN_CONNECTION:[connections,network settings,connectivity,connection settings,network options,wireless settings,internet settings,network menu,connection menu,connectivity settings,network configuration,wireless configuration,internet configuration,connection options]
SYN:OPEN_SOUND:[sound settings,audio settings,volume settings,sound options,audio options,sound menu,audio menu,sound preferences,audio preferences,sound control,audio control,volume control,sound configuration,audio configuration]
SYN:OPEN_DISPLAY:[display settings,screen settings,display options,screen options,display menu,screen menu,display preferences,screen preferences,visual settings,display control,screen control,display configuration,screen configuration,brightness settings]
SYN:OPEN_SECURITY:[security settings,privacy settings,security options,privacy options,security menu,privacy menu,security preferences,privacy preferences,protection settings,safety settings,security control,privacy control,security configuration,privacy configuration]
SYN:OPEN_ABOUT:[about device,device info,system info,about phone,device information,system information,about system,phone info,about menu,device details,system details,phone details,device specifications,system specifications]
SYN:OPEN_SETTINGS:[settings,preferences,configuration,options,system settings,device settings,setup,control panel,settings menu,preferences menu,open preferences,open configuration,open options,show settings]
