# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: swipe-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: swipe
  display_name: Swipe Gestures
  description: Voice commands for swipe gestures in all directions
  command_count: 4
---
CAT:swipe:Swipe Gestures:Voice commands for swipe gestures in all directions
CMD:SWIPE_UP:swipe up
CMD:SWIPE_DOWN:swipe down
CMD:SWIPE_LEFT:swipe left
CMD:SWIPE_RIGHT:swipe right
---
SYN:SWIPE_UP:[flick up,slide up,upward swipe,swipe upward,gesture up,sweep up,brush up,move up fast,quick up,fast up,swipe upwards,flick upwards,slide upwards,swipe it up]
SYN:SWIPE_DOWN:[flick down,slide down,downward swipe,swipe downward,gesture down,sweep down,brush down,move down fast,quick down,fast down,swipe downwards,flick downwards,slide downwards,swipe it down]
SYN:SWIPE_LEFT:[flick left,slide left,leftward swipe,swipe leftward,gesture left,sweep left,brush left,move left fast,quick left,fast left,swipe to the left,flick to the left,slide to the left,swipe it left]
SYN:SWIPE_RIGHT:[flick right,slide right,rightward swipe,swipe rightward,gesture right,sweep right,brush right,move right fast,quick right,fast right,swipe to the right,flick to the right,slide to the right,swipe it right]
