-- VUIDElement.sq
-- SQLDelight schema for VUID element storage
-- Migrated from UUIDElement.sq (nomenclature update)

CREATE TABLE vuid_elements (
    vuid TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    type TEXT NOT NULL,
    description TEXT,
    parent_vuid TEXT,
    is_enabled INTEGER NOT NULL DEFAULT 1,
    priority INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL,
    metadata_json TEXT,
    position_json TEXT
);

CREATE INDEX idx_vuid_element_name ON vuid_elements(name);
CREATE INDEX idx_vuid_element_type ON vuid_elements(type);
CREATE INDEX idx_vuid_element_parent ON vuid_elements(parent_vuid);
CREATE INDEX idx_vuid_element_timestamp ON vuid_elements(timestamp);

-- Get all elements
getAllElements:
SELECT * FROM vuid_elements ORDER BY timestamp DESC;

-- Get element by VUID
getElementByVuid:
SELECT * FROM vuid_elements WHERE vuid = ?;

-- Get elements by type
getElementsByType:
SELECT * FROM vuid_elements WHERE type = ? ORDER BY priority DESC, timestamp DESC;

-- Get children of parent
getChildrenOfParent:
SELECT * FROM vuid_elements WHERE parent_vuid = ? ORDER BY priority DESC;

-- Get root elements (no parent)
getRootElements:
SELECT * FROM vuid_elements WHERE parent_vuid IS NULL ORDER BY priority DESC;

-- Get enabled elements
getEnabledElements:
SELECT * FROM vuid_elements WHERE is_enabled = 1 ORDER BY priority DESC;

-- Insert element
insertElement:
INSERT OR REPLACE INTO vuid_elements (vuid, name, type, description, parent_vuid, is_enabled, priority, timestamp, metadata_json, position_json)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update element
updateElement:
UPDATE vuid_elements
SET name = ?, type = ?, description = ?, parent_vuid = ?, is_enabled = ?, priority = ?, metadata_json = ?, position_json = ?
WHERE vuid = ?;

-- Update enabled state
updateEnabledState:
UPDATE vuid_elements SET is_enabled = ? WHERE vuid = ?;

-- Update priority
updatePriority:
UPDATE vuid_elements SET priority = ? WHERE vuid = ?;

-- Delete element
deleteElement:
DELETE FROM vuid_elements WHERE vuid = ?;

-- Delete all children of parent
deleteChildrenOfParent:
DELETE FROM vuid_elements WHERE parent_vuid = ?;

-- Count elements
countElements:
SELECT COUNT(*) FROM vuid_elements;

-- Count elements by type
countElementsByType:
SELECT COUNT(*) FROM vuid_elements WHERE type = ?;

-- Search elements by name
searchByName:
SELECT * FROM vuid_elements WHERE name LIKE '%' || ? || '%' ORDER BY priority DESC;

-- Delete all elements
deleteAll:
DELETE FROM vuid_elements;
