# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: connectivity-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: fr-FR
project: voiceos
metadata:
  category: connectivity
  display_name: Network Connectivity
  description: Voice commands for managing network connections
  command_count: 4
---
CAT:connectivity:Network Connectivity:Voice commands for managing network connections
CMD:TURN_ON_BLUETOOTH:turn on Bluetooth
CMD:TURN_OFF_BLUETOOTH:turn off Bluetooth
CMD:TURN_ON_WIFI:turn on WiFi
CMD:TURN_OFF_WIFI:turn off WiFi
---
SYN:TURN_ON_BLUETOOTH:[Bluetooth on,activer Bluetooth,Bluetooth activer,démarrer Bluetooth,activate Bluetooth,Bluetooth démarrer,Bluetooth active,switch on Bluetooth,Bluetooth switch on,ouvrir Bluetooth,turn on Bluetooth s'il vous plaît,activer Bluetooth s'il vous plaît,Bluetooth on maintenant,activate Bluetooth s'il vous plaît]
SYN:TURN_OFF_BLUETOOTH:[Bluetooth off,désactiver Bluetooth,Bluetooth désactiver,arrêter Bluetooth,deactivate Bluetooth,Bluetooth arrêter,Bluetooth inactive,switch off Bluetooth,Bluetooth switch off,fermer Bluetooth,turn off Bluetooth s'il vous plaît,désactiver Bluetooth s'il vous plaît,Bluetooth off maintenant,deactivate Bluetooth s'il vous plaît]
SYN:TURN_ON_WIFI:[WiFi on,activer WiFi,WiFi activer,démarrer WiFi,activate WiFi,WiFi démarrer,WiFi active,switch on WiFi,WiFi switch on,ouvrir WiFi,turn on WiFi s'il vous plaît,activer WiFi s'il vous plaît,WiFi on maintenant,activate WiFi s'il vous plaît]
SYN:TURN_OFF_WIFI:[WiFi off,désactiver WiFi,WiFi désactiver,arrêter WiFi,deactivate WiFi,WiFi arrêter,WiFi inactive,switch off WiFi,WiFi switch off,fermer WiFi,turn off WiFi s'il vous plaît,désactiver WiFi s'il vous plaît,WiFi off maintenant,deactivate WiFi s'il vous plaît]
