{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "menu-commands.vos",
    "category": "menu",
    "display_name": "Menu Navigation",
    "description": "Voice commands for menu navigation",
    "command_count": 3
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "MENU",
      "cmd": "menu",
      "syn": [
        "ouvrir menu",
        "main menu",
        "menu options",
        "afficher menu",
        "menu list",
        "navigation menu",
        "options menu",
        "menu bar",
        "menu écran",
        "menu page",
        "display menu",
        "bring haut menu",
        "access menu",
        "menu s'il vous plaît"
      ]
    },
    {
      "action": "BACK",
      "cmd": "retour",
      "syn": [
        "aller retour",
        "return",
        "précédent",
        "retour button",
        "naviguer retour",
        "aller précédent",
        "retour page",
        "précédent page",
        "dernier page",
        "return précédent",
        "step retour",
        "move retour",
        "aller backwards",
        "naviguer backwards"
      ]
    },
    {
      "action": "RETURN_TO_DASHBOARD",
      "cmd": "return to dashboard",
      "syn": [
        "return to setup",
        "aller to dashboard",
        "dashboard",
        "main dashboard",
        "control panel",
        "accueil dashboard",
        "setup écran",
        "main écran",
        "control écran",
        "setup dashboard",
        "aller to setup",
        "return to main",
        "main control",
        "primary dashboard"
      ]
    }
  ]
}