# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: scroll-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: fr-FR
project: voiceos
metadata:
  category: scroll
  display_name: Scrolling
  description: Voice commands for scrolling content
  command_count: 2
---
CAT:scroll:Scrolling:Voice commands for scrolling content
CMD:SCROLL_UP:défiler haut
CMD:SCROLL_DOWN:défiler bas
---
SYN:SCROLL_UP:[page haut,move haut,upward défiler,défiler upward,aller haut,défiler upwards,page upwards,move upwards,aller upwards,défiler haut the page,move haut the page,défiler it haut,page haut maintenant,move it haut]
SYN:SCROLL_DOWN:[page bas,move bas,downward défiler,défiler downward,aller bas,défiler downwards,page downwards,move downwards,aller downwards,défiler bas the page,move bas the page,défiler it bas,page bas maintenant,move it bas]
