# Avanues Universal Format v1.0
# Type: AVA - Voice Intent Examples
# Extension: .anl
# Project: AVA (AI Voice Assistant)
---
schema: avu-1.0
version: 1.0.0
locale: en-US
project: ava
metadata:
  file: media-control.anl
  category: media_control
  name: Media Control
  description: Music and media playback control intents
  priority: 1
  count: 10
---
VCM:play_music:play music
VCM:play_music:start music
VCM:play_music:play song
VCM:play_music:resume music
VCM:play_music:continue playing

VCM:pause_music:pause music
VCM:pause_music:stop music
VCM:pause_music:pause song
VCM:pause_music:pause playback
VCM:pause_music:stop playing

VCM:next_track:next track
VCM:next_track:next song
VCM:next_track:skip song
VCM:next_track:skip track
VCM:next_track:next music

VCM:previous_track:previous track
VCM:previous_track:previous song
VCM:previous_track:go back
VCM:previous_track:last song
VCM:previous_track:previous music

VCM:volume_up:volume up
VCM:volume_up:increase volume
VCM:volume_up:louder
VCM:volume_up:turn it up
VCM:volume_up:raise volume

VCM:volume_down:volume down
VCM:volume_down:decrease volume
VCM:volume_down:quieter
VCM:volume_down:turn it down
VCM:volume_down:lower volume

VCM:mute:mute
VCM:mute:silence
VCM:mute:mute audio
VCM:mute:turn off sound
VCM:mute:mute volume

VCM:unmute:unmute
VCM:unmute:sound on
VCM:unmute:unmute audio
VCM:unmute:turn on sound
VCM:unmute:unmute volume

VCM:shuffle_on:shuffle on
VCM:shuffle_on:enable shuffle
VCM:shuffle_on:shuffle mode
VCM:shuffle_on:random play
VCM:shuffle_on:shuffle music

VCM:repeat_mode:repeat
VCM:repeat_mode:repeat song
VCM:repeat_mode:loop
VCM:repeat_mode:repeat mode
VCM:repeat_mode:enable repeat
---
synonyms:
  play: [start, resume]
  pause: [stop]
  next: [skip, forward]
  previous: [back, last]
