# Avanues Universal Format v1.0
# Type: AVA - Voice Intent Examples
# Extension: .anl
# Project: AVA (AI Voice Assistant)
---
schema: avu-1.0
version: 1.0.0
locale: en-US
project: ava
metadata:
  file: navigation.anl
  category: navigation
  name: Navigation & App Control
  description: Core navigation and app launching intents
  priority: 1
  count: 8
---
VCM:open_app:open gmail
VCM:open_app:launch gmail
VCM:open_app:start gmail
VCM:open_app:open my email
VCM:open_app:check gmail

VCM:open_settings:open settings
VCM:open_settings:launch settings
VCM:open_settings:go to settings
VCM:open_settings:show settings
VCM:open_settings:settings menu

VCM:go_home:go home
VCM:go_home:home screen
VCM:go_home:go to home
VCM:go_home:take me home
VCM:go_home:home button

VCM:go_back:go back
VCM:go_back:back
VCM:go_back:previous screen
VCM:go_back:navigate back
VCM:go_back:return

VCM:open_browser:open browser
VCM:open_browser:launch browser
VCM:open_browser:open chrome
VCM:open_browser:start web browser
VCM:open_browser:open internet

VCM:recent_apps:recent apps
VCM:recent_apps:show recent apps
VCM:recent_apps:app switcher
VCM:recent_apps:recent applications
VCM:recent_apps:multitasking

VCM:notifications:show notifications
VCM:notifications:open notifications
VCM:notifications:notification panel
VCM:notifications:notification drawer
VCM:notifications:check notifications

VCM:quick_settings:quick settings
VCM:quick_settings:show quick settings
VCM:quick_settings:open quick settings
VCM:quick_settings:quick panel
VCM:quick_settings:settings panel
---
synonyms:
  open: [launch, start, show]
  go: [navigate, take me]
