# Avanues Universal Format v1.0
# Type: VOS - Interactions
# Extension: .anl
# Project: VoiceOS
---
schema: avu-1.0
version: 1.0.0
locale: en-US
project: ava
metadata:
  file: VoiceOSInteractions.anl
  category: voiceos_interactions
  name: VoiceOS Interactions
  description: Cursor, Click, and Gaze commands
  priority: 2
  count: 12
---
# Clicks & Selection
VCM:single_click:single click
VCM:single_click:single tap
VCM:single_click:mouse click
VCM:single_click:tap item
VCM:single_click:select item
VCM:single_click:click
VCM:single_click:one click
VCM:single_click:tap once
VCM:single_click:tap one time

VCM:double_click:double click
VCM:double_click:double tap
VCM:double_click:double-click
VCM:double_click:twin click
VCM:double_click:twice click
VCM:double_click:two clicks
VCM:double_click:click twice
VCM:double_click:tap twice
VCM:double_click:double press

VCM:long_press:long press
VCM:long_press:press and hold
VCM:long_press:hold down
VCM:long_press:long tap
VCM:long_press:extended press
VCM:long_press:hold press
VCM:long_press:long touch
VCM:long_press:press long time
VCM:long_press:hold button
VCM:long_press:keep pressing
VCM:long_press:extended touch

VCM:select:select
VCM:select:choose
VCM:select:pick
VCM:select:highlight
VCM:select:mark
VCM:select:elect
VCM:select:select item
VCM:select:choose this
VCM:select:pick this
VCM:select:choose this one
VCM:select:pick this item

# Cursor Control
VCM:hand_cursor:hand cursor
VCM:hand_cursor:hand pointer
VCM:hand_cursor:pointing hand
VCM:hand_cursor:finger pointer
VCM:hand_cursor:pointer cursor
VCM:hand_cursor:finger cursor
VCM:hand_cursor:pointing cursor
VCM:hand_cursor:pointer mode
VCM:hand_cursor:finger mode
VCM:hand_cursor:hand mode

VCM:normal_cursor:normal cursor
VCM:normal_cursor:standard cursor
VCM:normal_cursor:regular cursor
VCM:normal_cursor:default cursor
VCM:normal_cursor:ordinary cursor
VCM:normal_cursor:basic cursor

VCM:change_cursor:change cursor
VCM:change_cursor:switch cursor
VCM:change_cursor:modify cursor
VCM:change_cursor:alter cursor
VCM:change_cursor:cursor change
VCM:change_cursor:cursor switch

VCM:center_cursor:center cursor
VCM:center_cursor:cursor center
VCM:center_cursor:center pointer
VCM:center_cursor:middle cursor
VCM:center_cursor:cursor middle
VCM:center_cursor:center the cursor
VCM:center_cursor:put cursor in center
VCM:center_cursor:cursor to center

VCM:show_cursor:show cursor
VCM:show_cursor:display cursor
VCM:show_cursor:cursor visible
VCM:show_cursor:make cursor visible
VCM:show_cursor:cursor show
VCM:show_cursor:reveal cursor

VCM:hide_cursor:hide cursor
VCM:hide_cursor:cursor hide
VCM:hide_cursor:make cursor invisible
VCM:hide_cursor:cursor invisible
VCM:hide_cursor:conceal cursor
VCM:hide_cursor:remove cursor

# Gaze Control
VCM:gaze_on:gaze on
VCM:gaze_on:eye tracking on
VCM:gaze_on:gaze tracking on
VCM:gaze_on:start gaze
VCM:gaze_on:enable gaze
VCM:gaze_on:gaze mode on
VCM:gaze_on:gaze tracking start
VCM:gaze_on:eye track on
VCM:gaze_on:look tracking on
VCM:gaze_on:gaze enable
VCM:gaze_on:start eye track

VCM:gaze_off:gaze off
VCM:gaze_off:eye tracking off
VCM:gaze_off:gaze tracking off
VCM:gaze_off:stop gaze
VCM:gaze_off:disable gaze
VCM:gaze_off:gaze mode off
VCM:gaze_off:gaze tracking stop
VCM:gaze_off:eye track off
VCM:gaze_off:look tracking off
VCM:gaze_off:gaze disable
VCM:gaze_off:stop eye track
