# Avanues Universal Format v1.0
# Type: VOS - Gestures
# Extension: .anl
# Project: VoiceOS
---
schema: avu-1.0
version: 1.0.0
locale: en-US
project: ava
metadata:
  file: VoiceOSGestures.anl
  category: voiceos_gestures
  name: VoiceOS Gestures
  description: Swipe, Scroll, Pinch, and Drag commands
  priority: 2
  count: 14
---
# Swipe Gestures
VCM:swipe_up:swipe up
VCM:swipe_up:flick up
VCM:swipe_up:slide up
VCM:swipe_up:upward swipe
VCM:swipe_up:swipe upward
VCM:swipe_up:gesture up
VCM:swipe_up:sweep up
VCM:swipe_up:brush up
VCM:swipe_up:move up fast
VCM:swipe_up:quick up
VCM:swipe_up:fast up

VCM:swipe_down:swipe down
VCM:swipe_down:flick down
VCM:swipe_down:slide down
VCM:swipe_down:downward swipe
VCM:swipe_down:swipe downward
VCM:swipe_down:gesture down
VCM:swipe_down:sweep down
VCM:swipe_down:brush down
VCM:swipe_down:move down fast
VCM:swipe_down:quick down
VCM:swipe_down:fast down

VCM:swipe_left:swipe left
VCM:swipe_left:flick left
VCM:swipe_left:slide left
VCM:swipe_left:leftward swipe
VCM:swipe_left:swipe leftward
VCM:swipe_left:gesture left
VCM:swipe_left:sweep left
VCM:swipe_left:brush left
VCM:swipe_left:move left fast
VCM:swipe_left:quick left
VCM:swipe_left:fast left

VCM:swipe_right:swipe right
VCM:swipe_right:flick right
VCM:swipe_right:slide right
VCM:swipe_right:rightward swipe
VCM:swipe_right:swipe rightward
VCM:swipe_right:gesture right
VCM:swipe_right:sweep right
VCM:swipe_right:brush right
VCM:swipe_right:move right fast
VCM:swipe_right:quick right
VCM:swipe_right:fast right

# Scroll Gestures
VCM:scroll_up:scroll up
VCM:scroll_up:page up
VCM:scroll_up:move up
VCM:scroll_up:upward scroll
VCM:scroll_up:scroll upward
VCM:scroll_up:go up
VCM:scroll_up:scroll upwards
VCM:scroll_up:page upwards
VCM:scroll_up:move upwards
VCM:scroll_up:go upwards
VCM:scroll_up:scroll up the page

VCM:scroll_down:scroll down
VCM:scroll_down:page down
VCM:scroll_down:move down
VCM:scroll_down:downward scroll
VCM:scroll_down:scroll downward
VCM:scroll_down:go down
VCM:scroll_down:scroll downwards
VCM:scroll_down:page downwards
VCM:scroll_down:move downwards
VCM:scroll_down:go downwards
VCM:scroll_down:scroll down the page

# Pinch Gestures
VCM:pinch_open:pinch open
VCM:pinch_open:zoom in
VCM:pinch_open:expand view
VCM:pinch_open:pinch to zoom
VCM:pinch_open:zoom in gesture
VCM:pinch_open:open pinch
VCM:pinch_open:pinch expand
VCM:pinch_open:make bigger
VCM:pinch_open:expand screen
VCM:pinch_open:zoom bigger
VCM:pinch_open:enlarge view

VCM:pinch_close:pinch close
VCM:pinch_close:zoom out
VCM:pinch_close:shrink view
VCM:pinch_close:pinch to shrink
VCM:pinch_close:zoom out gesture
VCM:pinch_close:close pinch
VCM:pinch_close:pinch shrink
VCM:pinch_close:make smaller
VCM:pinch_close:shrink screen
VCM:pinch_close:zoom smaller
VCM:pinch_close:reduce view

# Drag Gestures
VCM:drag_up_down:drag up
VCM:drag_up_down:drag down
VCM:drag_up_down:drag vertical
VCM:drag_up_down:move up down
VCM:drag_up_down:vertical drag
VCM:drag_up_down:up down drag
VCM:drag_up_down:pull up
VCM:drag_up_down:pull down
VCM:drag_up_down:move vertical
VCM:drag_up_down:slide up down
VCM:drag_up_down:vertical move

VCM:drag_start:drag start
VCM:drag_start:start drag
VCM:drag_start:begin drag
VCM:drag_start:commence drag
VCM:drag_start:initiate drag
VCM:drag_start:start dragging
VCM:drag_start:begin dragging
VCM:drag_start:start moving
VCM:drag_start:begin moving
VCM:drag_start:start pulling
VCM:drag_start:begin pulling

VCM:drag_stop:drag stop
VCM:drag_stop:stop drag
VCM:drag_stop:end drag
VCM:drag_stop:finish drag
VCM:drag_stop:cease drag
VCM:drag_stop:stop dragging
VCM:drag_stop:end dragging
VCM:drag_stop:stop moving
VCM:drag_stop:finish moving
VCM:drag_stop:stop pulling
VCM:drag_stop:end pulling
