# Avanues Universal Format v1.0
# Type: VOS - Input & Editing
# Extension: .anl
# Project: VoiceOS
---
schema: avu-1.0
version: 1.0.0
locale: en-US
project: ava
metadata:
  file: VoiceOSInput.anl
  category: voiceos_input
  name: VoiceOS Input
  description: Keyboard, Dictation, Editing, and Clipboard
  priority: 2
  count: 20
---
# Clipboard (Expanded)
VCM:copy:copy
VCM:copy:copy this
VCM:copy:copy selection
VCM:copy:copy text
VCM:copy:make a copy

VCM:paste:paste
VCM:paste:paste here
VCM:paste:paste from clipboard
VCM:paste:insert text

VCM:cut:cut
VCM:cut:cut text
VCM:cut:move text

VCM:select_all:select all
VCM:select_all:select everything
VCM:select_all:highlight all

# Dictation
VCM:dictation:dictation
VCM:dictation:voice typing
VCM:dictation:speech to text
VCM:dictation:start dictation
VCM:dictation:voice input
VCM:dictation:speak to type
VCM:dictation:voice recognition
VCM:dictation:speech recognition
VCM:dictation:voice-to-text
VCM:dictation:speak and type
VCM:dictation:vocal input

VCM:end_dictation:end dictation
VCM:end_dictation:stop dictation
VCM:end_dictation:finish dictation
VCM:end_dictation:cease dictation
VCM:end_dictation:dictation stop
VCM:end_dictation:stop voice typing
VCM:end_dictation:end voice input
VCM:end_dictation:finish voice typing
VCM:end_dictation:stop speaking
VCM:end_dictation:voice stop
VCM:end_dictation:speech stop

# Text Editing
VCM:backspace:backspace
VCM:backspace:delete
VCM:backspace:erase
VCM:backspace:remove character
VCM:backspace:delete character
VCM:backspace:back delete
VCM:backspace:delete back
VCM:backspace:remove letter
VCM:backspace:erase letter
VCM:backspace:delete previous
VCM:backspace:remove previous

VCM:clear_text:clear text
VCM:clear_text:delete all
VCM:clear_text:erase all
VCM:clear_text:remove all text
VCM:clear_text:clear all
VCM:clear_text:delete everything
VCM:clear_text:erase everything
VCM:clear_text:text clear
VCM:clear_text:all delete
VCM:clear_text:remove everything
VCM:clear_text:clean text

VCM:enter:enter
VCM:enter:return
VCM:enter:new line
VCM:enter:line break
VCM:enter:next line
VCM:enter:go
VCM:enter:submit
VCM:enter:confirm
VCM:enter:okay
VCM:enter:done
VCM:enter:send

# Keyboard Control
VCM:open_keyboard:open keyboard
VCM:open_keyboard:show keyboard
VCM:open_keyboard:keyboard open
VCM:open_keyboard:display keyboard
VCM:open_keyboard:keyboard up
VCM:open_keyboard:keyboard visible
VCM:open_keyboard:bring keyboard
VCM:open_keyboard:keyboard on
VCM:open_keyboard:activate keyboard
VCM:open_keyboard:keyboard appear
VCM:open_keyboard:call keyboard

VCM:close_keyboard:close keyboard
VCM:close_keyboard:hide keyboard
VCM:close_keyboard:keyboard close
VCM:close_keyboard:dismiss keyboard
VCM:close_keyboard:keyboard down
VCM:close_keyboard:keyboard off
VCM:close_keyboard:remove keyboard
VCM:close_keyboard:keyboard away
VCM:close_keyboard:keyboard invisible
VCM:close_keyboard:keyboard gone
VCM:close_keyboard:send keyboard away

VCM:hide_keyboard:hide keyboard
VCM:hide_keyboard:keyboard hide
VCM:hide_keyboard:close keyboard
VCM:hide_keyboard:dismiss keyboard
VCM:hide_keyboard:keyboard away
VCM:hide_keyboard:remove keyboard
VCM:hide_keyboard:keyboard down
VCM:hide_keyboard:keyboard off
VCM:hide_keyboard:keyboard invisible
VCM:hide_keyboard:minimize keyboard
VCM:hide_keyboard:keyboard gone

VCM:dismiss_keyboard:dismiss keyboard
VCM:dismiss_keyboard:hide keyboard
VCM:dismiss_keyboard:close keyboard
VCM:dismiss_keyboard:keyboard dismiss
VCM:dismiss_keyboard:keyboard away
VCM:dismiss_keyboard:remove keyboard
VCM:dismiss_keyboard:send keyboard away
VCM:dismiss_keyboard:keyboard gone
VCM:dismiss_keyboard:keyboard invisible
VCM:dismiss_keyboard:put away keyboard
VCM:dismiss_keyboard:close down keyboard

VCM:change_keyboard:change keyboard
VCM:change_keyboard:switch keyboard
VCM:change_keyboard:keyboard change
VCM:change_keyboard:different keyboard
VCM:change_keyboard:other keyboard
VCM:change_keyboard:new keyboard
VCM:change_keyboard:swap keyboard
VCM:change_keyboard:alternate keyboard
VCM:change_keyboard:modify keyboard
VCM:change_keyboard:keyboard mode
VCM:change_keyboard:keyboard type

VCM:switch_keyboard:switch keyboard
VCM:switch_keyboard:change keyboard
VCM:switch_keyboard:keyboard switch
VCM:switch_keyboard:different keyboard
VCM:switch_keyboard:other keyboard
VCM:switch_keyboard:alternate keyboard
VCM:switch_keyboard:swap keyboard
VCM:switch_keyboard:new keyboard
VCM:switch_keyboard:modify keyboard
VCM:switch_keyboard:keyboard mode
VCM:switch_keyboard:keyboard type

VCM:keyboard_change:keyboard change
VCM:keyboard_change:change keyboard
VCM:keyboard_change:switch keyboard
VCM:keyboard_change:keyboard switch
VCM:keyboard_change:different keyboard
VCM:keyboard_change:new keyboard
VCM:keyboard_change:swap keyboard
VCM:keyboard_change:other keyboard
VCM:keyboard_change:alternate keyboard
VCM:keyboard_change:modify keyboard
VCM:keyboard_change:keyboard mode

VCM:keyboard_mode:keyboard mode
VCM:keyboard_mode:change keyboard mode
VCM:keyboard_mode:keyboard mode change
VCM:keyboard_mode:switch keyboard mode
VCM:keyboard_mode:keyboard type
VCM:keyboard_mode:input mode
VCM:keyboard_mode:keyboard setting
VCM:keyboard_mode:keyboard configuration
VCM:keyboard_mode:keyboard option
VCM:keyboard_mode:keyboard style
VCM:keyboard_mode:keyboard format
