# Avanues Universal Format v1.0
# Type: VOS - Audio Control
# Extension: .anl
# Project: VoiceOS
---
schema: avu-1.0
version: 1.0.0
locale: en-US
project: ava
metadata:
  file: VoiceOSAudio.anl
  category: voiceos_audio
  name: VoiceOS Audio Control
  description: Volume and Audio settings
  priority: 2
  count: 20
---
# Volume Control
VCM:increase_volume:increase volume
VCM:increase_volume:volume up
VCM:increase_volume:turn up volume
VCM:increase_volume:louder
VCM:increase_volume:raise volume
VCM:increase_volume:boost volume
VCM:increase_volume:make it louder
VCM:increase_volume:turn it up
VCM:increase_volume:crank it up
VCM:increase_volume:pump up the volume
VCM:increase_volume:make the sound louder

VCM:decrease_volume:decrease volume
VCM:decrease_volume:volume down
VCM:decrease_volume:turn down volume
VCM:decrease_volume:quieter
VCM:decrease_volume:lower volume
VCM:decrease_volume:reduce volume
VCM:decrease_volume:make it quieter
VCM:decrease_volume:turn it down
VCM:decrease_volume:quiet it down
VCM:decrease_volume:lower the volume
VCM:decrease_volume:make the sound quieter

VCM:mute_volume:mute volume
VCM:mute_volume:mute sound
VCM:mute_volume:silence
VCM:mute_volume:turn off sound
VCM:mute_volume:no sound
VCM:mute_volume:quiet mode
VCM:mute_volume:silent mode
VCM:mute_volume:mute it
VCM:mute_volume:silence it
VCM:mute_volume:turn sound off
VCM:mute_volume:make it silent

VCM:set_volume_max:set volume to max
VCM:set_volume_max:maximum volume
VCM:set_volume_max:full volume
VCM:set_volume_max:highest volume
VCM:set_volume_max:volume max
VCM:set_volume_max:loudest setting
VCM:set_volume_max:turn volume to maximum
VCM:set_volume_max:set volume to maximum
VCM:set_volume_max:full blast
VCM:set_volume_max:maximum sound
VCM:set_volume_max:loudest volume

# Discrete Levels
VCM:set_volume_1:set volume number one
VCM:set_volume_1:volume one
VCM:set_volume_1:set volume one
VCM:set_volume_1:adjust volume one
VCM:set_volume_1:volume level one
VCM:set_volume_1:volume to one

VCM:set_volume_2:set volume number two
VCM:set_volume_2:volume two
VCM:set_volume_2:set volume two
VCM:set_volume_2:adjust volume two
VCM:set_volume_2:volume level two
VCM:set_volume_2:volume to two

VCM:set_volume_3:set volume number three
VCM:set_volume_3:volume three
VCM:set_volume_3:set volume three
VCM:set_volume_3:adjust volume three
VCM:set_volume_3:volume level three
VCM:set_volume_3:volume to three

VCM:set_volume_4:set volume 4
VCM:set_volume_4:set volume four
VCM:set_volume_4:volume level four
VCM:set_volume_4:volume to four
VCM:set_volume_4:volume four
VCM:set_volume_4:adjust volume four

VCM:set_volume_5:set volume 5
VCM:set_volume_5:set volume five
VCM:set_volume_5:volume level five
VCM:set_volume_5:volume to five
VCM:set_volume_5:volume five
VCM:set_volume_5:adjust volume five

VCM:set_volume_6:set volume 6
VCM:set_volume_6:set volume six
VCM:set_volume_6:volume level six
VCM:set_volume_6:volume to six
VCM:set_volume_6:volume six
VCM:set_volume_6:adjust volume six

VCM:set_volume_7:set volume 7
VCM:set_volume_7:set volume seven
VCM:set_volume_7:volume level seven
VCM:set_volume_7:volume to seven
VCM:set_volume_7:volume seven
VCM:set_volume_7:adjust volume seven

VCM:set_volume_8:set volume 8
VCM:set_volume_8:set volume eight
VCM:set_volume_8:volume level eight
VCM:set_volume_8:volume to eight
VCM:set_volume_8:volume eight
VCM:set_volume_8:adjust volume eight

VCM:set_volume_9:set volume 9
VCM:set_volume_9:set volume nine
VCM:set_volume_9:volume level nine
VCM:set_volume_9:volume to nine
VCM:set_volume_9:volume nine
VCM:set_volume_9:adjust volume nine

VCM:set_volume_10:set volume 10
VCM:set_volume_10:set volume ten
VCM:set_volume_10:volume level ten
VCM:set_volume_10:volume to ten
VCM:set_volume_10:volume ten
VCM:set_volume_10:adjust volume ten

VCM:set_volume_11:set volume 11
VCM:set_volume_11:set volume eleven
VCM:set_volume_11:volume level eleven
VCM:set_volume_11:volume to eleven
VCM:set_volume_11:volume eleven
VCM:set_volume_11:adjust volume eleven

VCM:set_volume_12:set volume 12
VCM:set_volume_12:set volume twelve
VCM:set_volume_12:volume level twelve
VCM:set_volume_12:volume to twelve
VCM:set_volume_12:volume twelve
VCM:set_volume_12:adjust volume twelve

VCM:set_volume_13:set volume 13
VCM:set_volume_13:set volume thirteen
VCM:set_volume_13:volume level thirteen
VCM:set_volume_13:volume to thirteen
VCM:set_volume_13:volume thirteen
VCM:set_volume_13:adjust volume thirteen

VCM:set_volume_14:set volume 14
VCM:set_volume_14:set volume fourteen
VCM:set_volume_14:volume level fourteen
VCM:set_volume_14:volume to fourteen
VCM:set_volume_14:volume fourteen
VCM:set_volume_14:adjust volume fourteen

VCM:set_volume_15:set volume 15
VCM:set_volume_15:set volume fifteen
VCM:set_volume_15:volume level fifteen
VCM:set_volume_15:volume to fifteen
VCM:set_volume_15:volume fifteen
VCM:set_volume_15:adjust volume fifteen
