# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: dictation-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: dictation
  display_name: Voice Dictation
  description: Voice commands for voice-to-text dictation control
  command_count: 2
---
CAT:dictation:Voice Dictation:Voice commands for voice-to-text dictation control
CMD:DICTATION:dictation
CMD:END_DICTATION:end dictation
---
SYN:DICTATION:[voice typing,speech to text,start dictation,voice input,speak to type,voice recognition,speech recognition,voice-to-text,speak and type,vocal input,talk to type,voice mode,speech mode,dictation mode]
SYN:END_DICTATION:[stop dictation,finish dictation,cease dictation,dictation stop,stop voice typing,end voice input,finish voice typing,stop speaking,voice stop,speech stop,stop voice mode,end speech mode,finish voice mode,stop talking]
