# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: keyboard-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: keyboard
  display_name: Keyboard Control
  description: Voice commands for on-screen keyboard control
  command_count: 9
---
CAT:keyboard:Keyboard Control:Voice commands for on-screen keyboard control
CMD:HIDE_KEYBOARD:hide keyboard
CMD:DISMISS_KEYBOARD:dismiss keyboard
CMD:OPEN_KEYBOARD:open keyboard
CMD:CLOSE_KEYBOARD:close keyboard
CMD:CHANGE_KEYBOARD:change keyboard
CMD:SWITCH_KEYBOARD:switch keyboard
CMD:KEYBOARD_MODE_CHANGE:keyboard mode change
CMD:KEYBOARD_CHANGE:keyboard change
CMD:KEYBOARD_MODE:keyboard mode
---
SYN:HIDE_KEYBOARD:[keyboard hide,close keyboard,dismiss keyboard,keyboard away,remove keyboard,keyboard down,keyboard off,keyboard invisible,minimize keyboard,keyboard gone,put keyboard away,close down keyboard,get rid of keyboard,keyboard out of the way]
SYN:DISMISS_KEYBOARD:[hide keyboard,close keyboard,keyboard dismiss,keyboard away,remove keyboard,send keyboard away,keyboard gone,keyboard invisible,put away keyboard,close down keyboard,get rid of keyboard,keyboard off,minimize keyboard,keyboard out of sight]
SYN:OPEN_KEYBOARD:[show keyboard,keyboard open,display keyboard,keyboard up,keyboard visible,bring keyboard,keyboard on,activate keyboard,keyboard appear,call keyboard,summon keyboard,bring up keyboard,get keyboard,keyboard please]
SYN:CLOSE_KEYBOARD:[hide keyboard,keyboard close,dismiss keyboard,keyboard down,keyboard off,remove keyboard,keyboard away,keyboard invisible,keyboard gone,send keyboard away,put keyboard away,close down keyboard,get rid of keyboard,minimize keyboard]
SYN:CHANGE_KEYBOARD:[switch keyboard,keyboard change,different keyboard,other keyboard,new keyboard,swap keyboard,alternate keyboard,modify keyboard,keyboard mode,keyboard type,change the keyboard,switch to different keyboard,use different keyboard,another keyboard]
SYN:SWITCH_KEYBOARD:[change keyboard,keyboard switch,different keyboard,other keyboard,alternate keyboard,swap keyboard,new keyboard,modify keyboard,keyboard mode,keyboard type,switch to different keyboard,change to another keyboard,use different keyboard,another keyboard please]
SYN:KEYBOARD_MODE_CHANGE:[change keyboard mode,keyboard mode switch,switch keyboard mode,different keyboard mode,new keyboard mode,keyboard setting change,input mode change,typing mode change,keyboard style change,keyboard configuration change,keyboard mode adjustment,keyboard setup change,input method change,typing style change]
SYN:KEYBOARD_CHANGE:[change keyboard,switch keyboard,keyboard switch,different keyboard,new keyboard,swap keyboard,other keyboard,alternate keyboard,modify keyboard,keyboard mode,keyboard type,keyboard adjustment,keyboard modification,keyboard alteration]
SYN:KEYBOARD_MODE:[change keyboard mode,keyboard mode change,switch keyboard mode,keyboard type,input mode,keyboard setting,keyboard configuration,keyboard option,keyboard style,keyboard format,typing mode,input method,keyboard preference,keyboard layout]
