# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: system-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: system
  display_name: System Control
  description: Voice commands for system-level control
  command_count: 3
---
CAT:system:System Control:Voice commands for system-level control
CMD:SHUT_DOWN:shut down device
CMD:REBOOT:reboot device
CMD:TURN_OFF_DISPLAY:turn off display
---
SYN:SHUT_DOWN:[power off,turn off device,shutdown,power down,turn off,shut down,device off,power off device,switch off,close device,turn off phone,switch off phone,power down phone,shut down phone]
SYN:REBOOT:[restart device,restart,reboot,device restart,reset device,power cycle,restart system,reboot system,device reboot,system restart,restart phone,reboot phone,reset phone,power cycle phone]
SYN:TURN_OFF_DISPLAY:[screen off,display off,turn off screen,black screen,screen sleep,display sleep,screen dark,turn screen off,screen blank,display blank,switch off screen,switch off display,screen standby,display standby]
