# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: dialog-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: fr-FR
project: voiceos
metadata:
  category: dialog
  display_name: Dialog Actions
  description: Voice commands for interacting with dialogs and prompts
  command_count: 4
---
CAT:dialog:Dialog Actions:Voice commands for interacting with dialogs and prompts
CMD:CLOSE:fermer
CMD:CANCEL:cancel
CMD:CONFIRM:confirm
CMD:SUBMIT:submit
---
SYN:CLOSE:[finish,end,arrêter,shut,exit,quit,leave,retour,return,cancel,fermer bas,shut bas,finish haut,wrap haut]
SYN:CANCEL:[abort,dismiss,no,decline,arrêter,quit,exit,retour,nevermind,never mind,forget it,fermer,no thanks,not interested]
SYN:CONFIRM:[accept,agree,yes,droite,ok,okay,proceed,continue,aller ahead,sure,absolutely,certainly,indeed,correct,affirmative]
SYN:SUBMIT:[send,aller,enter,confirm,okay,done,finish,complete,save,apply,send off,post,dispatch,deliver]
