{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "drag-commands.vos",
    "category": "drag",
    "display_name": "Drag Actions",
    "description": "Voice commands for drag and drop operations",
    "command_count": 3
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "DRAG_UP_DOWN",
      "cmd": "faire glisser haut",
      "syn": [
        "faire glisser bas",
        "faire glisser vertical",
        "move haut bas",
        "vertical faire glisser",
        "haut bas faire glisser",
        "pull haut",
        "pull bas",
        "move vertical",
        "slide haut bas",
        "vertical move",
        "faire glisser it haut",
        "faire glisser it bas",
        "move it haut and bas",
        "vertical movement"
      ]
    },
    {
      "action": "DRAG_START",
      "cmd": "faire glisser démarrer",
      "syn": [
        "démarrer faire glisser",
        "begin faire glisser",
        "commence faire glisser",
        "initiate faire glisser",
        "démarrer dragging",
        "begin dragging",
        "démarrer moving",
        "begin moving",
        "démarrer pulling",
        "begin pulling",
        "démarrer the faire glisser",
        "begin the faire glisser",
        "commence dragging",
        "initiate dragging"
      ]
    },
    {
      "action": "DRAG_STOP",
      "cmd": "faire glisser arrêter",
      "syn": [
        "arrêter faire glisser",
        "end faire glisser",
        "finish faire glisser",
        "cease faire glisser",
        "arrêter dragging",
        "end dragging",
        "arrêter moving",
        "finish moving",
        "arrêter pulling",
        "end pulling",
        "arrêter the faire glisser",
        "end the faire glisser",
        "cease dragging",
        "finish dragging"
      ]
    }
  ]
}