# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: editing-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: fr-FR
project: voiceos
metadata:
  category: editing
  display_name: Text Editing
  description: Voice commands for text editing operations
  command_count: 3
---
CAT:editing:Text Editing:Voice commands for text editing operations
CMD:BACKSPACE:backspace
CMD:CLEAR_TEXT:clear text
CMD:ENTER:enter
---
SYN:BACKSPACE:[delete,erase,remove character,delete character,retour delete,delete retour,remove letter,erase letter,delete précédent,remove précédent,backspace key,delete key,rub out,wipe out]
SYN:CLEAR_TEXT:[delete tout,erase tout,remove tout text,clear tout,delete everything,erase everything,text clear,tout delete,remove everything,clean text,wipe text,clear everything,delete tout text,wipe everything]
SYN:ENTER:[return,new line,line break,suivant line,aller,submit,confirm,okay,done,send,enter key,return key,appuyer enter,hit enter]
