{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "keyboard-commands.vos",
    "category": "keyboard",
    "display_name": "Keyboard Control",
    "description": "Voice commands for on-screen keyboard control",
    "command_count": 9
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "HIDE_KEYBOARD",
      "cmd": "masquer clavier",
      "syn": [
        "clavier masquer",
        "fermer clavier",
        "dismiss clavier",
        "clavier away",
        "remove clavier",
        "clavier bas",
        "clavier off",
        "clavier invisible",
        "minimize clavier",
        "clavier gone",
        "put clavier away",
        "fermer bas clavier",
        "get rid of clavier",
        "clavier out of the way"
      ]
    },
    {
      "action": "DISMISS_KEYBOARD",
      "cmd": "dismiss clavier",
      "syn": [
        "masquer clavier",
        "fermer clavier",
        "clavier dismiss",
        "clavier away",
        "remove clavier",
        "send clavier away",
        "clavier gone",
        "clavier invisible",
        "put away clavier",
        "fermer bas clavier",
        "get rid of clavier",
        "clavier off",
        "minimize clavier",
        "clavier out of sight"
      ]
    },
    {
      "action": "OPEN_KEYBOARD",
      "cmd": "ouvrir clavier",
      "syn": [
        "afficher clavier",
        "clavier ouvrir",
        "display clavier",
        "clavier haut",
        "clavier visible",
        "bring clavier",
        "clavier on",
        "activate clavier",
        "clavier appear",
        "call clavier",
        "summon clavier",
        "bring haut clavier",
        "get clavier",
        "clavier s'il vous plaît"
      ]
    },
    {
      "action": "CLOSE_KEYBOARD",
      "cmd": "fermer clavier",
      "syn": [
        "masquer clavier",
        "clavier fermer",
        "dismiss clavier",
        "clavier bas",
        "clavier off",
        "remove clavier",
        "clavier away",
        "clavier invisible",
        "clavier gone",
        "send clavier away",
        "put clavier away",
        "fermer bas clavier",
        "get rid of clavier",
        "minimize clavier"
      ]
    },
    {
      "action": "CHANGE_KEYBOARD",
      "cmd": "change clavier",
      "syn": [
        "switch clavier",
        "clavier change",
        "different clavier",
        "other clavier",
        "new clavier",
        "swap clavier",
        "alternate clavier",
        "modify clavier",
        "clavier mode",
        "clavier type",
        "change the clavier",
        "switch to different clavier",
        "use different clavier",
        "another clavier"
      ]
    },
    {
      "action": "SWITCH_KEYBOARD",
      "cmd": "switch clavier",
      "syn": [
        "change clavier",
        "clavier switch",
        "different clavier",
        "other clavier",
        "alternate clavier",
        "swap clavier",
        "new clavier",
        "modify clavier",
        "clavier mode",
        "clavier type",
        "switch to different clavier",
        "change to another clavier",
        "use different clavier",
        "another clavier s'il vous plaît"
      ]
    },
    {
      "action": "KEYBOARD_MODE_CHANGE",
      "cmd": "clavier mode change",
      "syn": [
        "change clavier mode",
        "clavier mode switch",
        "switch clavier mode",
        "different clavier mode",
        "new clavier mode",
        "clavier setting change",
        "input mode change",
        "typing mode change",
        "clavier style change",
        "clavier configuration change",
        "clavier mode adjustment",
        "clavier setup change",
        "input method change",
        "typing style change"
      ]
    },
    {
      "action": "KEYBOARD_CHANGE",
      "cmd": "clavier change",
      "syn": [
        "change clavier",
        "switch clavier",
        "clavier switch",
        "different clavier",
        "new clavier",
        "swap clavier",
        "other clavier",
        "alternate clavier",
        "modify clavier",
        "clavier mode",
        "clavier type",
        "clavier adjustment",
        "clavier modification",
        "clavier alteration"
      ]
    },
    {
      "action": "KEYBOARD_MODE",
      "cmd": "clavier mode",
      "syn": [
        "change clavier mode",
        "clavier mode change",
        "switch clavier mode",
        "clavier type",
        "input mode",
        "clavier setting",
        "clavier configuration",
        "clavier option",
        "clavier style",
        "clavier format",
        "typing mode",
        "input method",
        "clavier preference",
        "clavier layout"
      ]
    }
  ]
}