# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: menu-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: fr-FR
project: voiceos
metadata:
  category: menu
  display_name: Menu Navigation
  description: Voice commands for menu navigation
  command_count: 3
---
CAT:menu:Menu Navigation:Voice commands for menu navigation
CMD:MENU:menu
CMD:BACK:retour
CMD:RETURN_TO_DASHBOARD:return to dashboard
---
SYN:MENU:[ouvrir menu,main menu,menu options,afficher menu,menu list,navigation menu,options menu,menu bar,menu écran,menu page,display menu,bring haut menu,access menu,menu s'il vous plaît]
SYN:BACK:[aller retour,return,précédent,retour button,naviguer retour,aller précédent,retour page,précédent page,dernier page,return précédent,step retour,move retour,aller backwards,naviguer backwards]
SYN:RETURN_TO_DASHBOARD:[return to setup,aller to dashboard,dashboard,main dashboard,control panel,accueil dashboard,setup écran,main écran,control écran,setup dashboard,aller to setup,return to main,main control,primary dashboard]
