{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "notifications-commands.vos",
    "category": "notifications",
    "display_name": "Notifications",
    "description": "Voice commands for managing system notifications",
    "command_count": 2
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "SHOW_NOTIFICATIONS",
      "cmd": "afficher notification",
      "syn": [
        "notification",
        "display notifications",
        "ouvrir notifications",
        "notifications visible",
        "reveal notifications",
        "afficher notifications",
        "display messages",
        "afficher messages",
        "ouvrir messages",
        "view alerts",
        "afficher alerts",
        "notifications maintenant",
        "afficher notifs",
        "display notifs"
      ]
    },
    {
      "action": "HIDE_NOTIFICATIONS",
      "cmd": "masquer notification",
      "syn": [
        "masquer notifications",
        "fermer notifications",
        "dismiss notifications",
        "notifications hidden",
        "conceal notifications",
        "clear notifications",
        "remove notifications",
        "fermer messages",
        "masquer messages",
        "dismiss alerts",
        "notifications away",
        "masquer notifs",
        "fermer notifs",
        "get rid of notifications"
      ]
    }
  ]
}