// filename: Universal/AVA/Features/RAG/src/commonTest/kotlin/com/augmentalis/ava/features/rag/domain/AnnotationTest.kt
// created: 2025-11-22
// author: AVA AI Team - Agent 3
// © Augmentalis Inc, Intelligent Devices LLC

package com.augmentalis.ava.features.rag.domain

import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertTrue
import kotlinx.serialization.json.Json
import kotlinx.serialization.encodeToString
import kotlinx.serialization.decodeFromString

class AnnotationTest {

    private val json = Json { ignoreUnknownKeys = true }

    @Test
    fun `annotation serialization works correctly`() {
        val annotation = Annotation(
            id = "ann-1",
            chunkId = "chunk-123",
            documentId = "doc-456",
            type = AnnotationType.NOTE,
            content = AnnotationContent(
                text = "Important finding",
                startOffset = 100,
                endOffset = 117,
                note = "This supports my hypothesis",
                context = "Previous research shows that..."
            ),
            tags = listOf("key-finding", "hypothesis"),
            createdAt = "2024-01-01T00:00:00Z",
            modifiedAt = "2024-01-02T00:00:00Z",
            color = AnnotationColor.YELLOW
        )

        val serialized = json.encodeToString(annotation)
        val deserialized = json.decodeFromString<Annotation>(serialized)

        assertEquals(annotation, deserialized)
    }

    @Test
    fun `annotation types are comprehensive`() {
        val types = AnnotationType.entries
        assertTrue(types.contains(AnnotationType.HIGHLIGHT))
        assertTrue(types.contains(AnnotationType.NOTE))
        assertTrue(types.contains(AnnotationType.TAG))
        assertTrue(types.contains(AnnotationType.QUESTION))
        assertTrue(types.contains(AnnotationType.IMPORTANT))
    }

    @Test
    fun `annotation colors have display names`() {
        AnnotationColor.entries.forEach { color ->
            assertTrue(color.hex.startsWith("#"))
            assertTrue(color.displayName.isNotBlank())
        }
    }

    @Test
    fun `annotation content validates offsets`() {
        val content = AnnotationContent(
            text = "highlighted text",
            startOffset = 10,
            endOffset = 26
        )

        assertEquals(16, content.endOffset - content.startOffset)
        assertEquals("highlighted text".length, content.endOffset - content.startOffset)
    }

    @Test
    fun `annotation export format includes all types`() {
        val formats = ExportFormat.entries
        assertTrue(formats.contains(ExportFormat.MARKDOWN))
        assertTrue(formats.contains(ExportFormat.JSON))
        assertTrue(formats.contains(ExportFormat.TEXT))
        assertTrue(formats.contains(ExportFormat.HTML))
    }

    @Test
    fun `annotation with context serializes correctly`() {
        val annotation = Annotation(
            id = "ann-2",
            chunkId = "chunk-789",
            documentId = "doc-999",
            type = AnnotationType.HIGHLIGHT,
            content = AnnotationContent(
                text = "key phrase",
                startOffset = 50,
                endOffset = 60,
                context = "...surrounding text for reference..."
            ),
            createdAt = "2024-01-01T00:00:00Z",
            modifiedAt = "2024-01-01T00:00:00Z"
        )

        val serialized = json.encodeToString(annotation)
        val deserialized = json.decodeFromString<Annotation>(serialized)

        assertEquals(annotation, deserialized)
        assertEquals("...surrounding text for reference...", deserialized.content.context)
    }

    @Test
    fun `annotation export contains metadata`() {
        val export = AnnotationExport(
            documentTitle = "Research Paper",
            documentPath = "/path/to/paper.pdf",
            annotations = emptyList(),
            exportedAt = "2024-01-01T00:00:00Z",
            format = ExportFormat.MARKDOWN
        )

        assertEquals("Research Paper", export.documentTitle)
        assertEquals(ExportFormat.MARKDOWN, export.format)
    }
}
