<?xml version="1.0" encoding="utf-8"?>
<!--
  activity_developer_settings.xml - Layout for DeveloperSettingsActivity

  Author: Manoj Jhawar
  Code-Reviewed-By: CCA
  Created: 2025-12-05

  Simple container layout that hosts DeveloperSettingsFragment.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
