-- AvidElement.sq
-- SQLDelight schema for AVID element storage
-- Consolidated from UUIDElement.sq and VUIDElement.sq (nomenclature update to AVID)

CREATE TABLE avid_elements (
    avid TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    type TEXT NOT NULL,
    description TEXT,
    parent_avid TEXT,
    is_enabled INTEGER NOT NULL DEFAULT 1,
    priority INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL,
    metadata_json TEXT,
    position_json TEXT
);

CREATE INDEX idx_avid_element_name ON avid_elements(name);
CREATE INDEX idx_avid_element_type ON avid_elements(type);
CREATE INDEX idx_avid_element_parent ON avid_elements(parent_avid);
CREATE INDEX idx_avid_element_timestamp ON avid_elements(timestamp);

-- Get all elements
getAllElements:
SELECT * FROM avid_elements ORDER BY timestamp DESC;

-- Get element by AVID
getElementByAvid:
SELECT * FROM avid_elements WHERE avid = ?;

-- Get elements by type
getElementsByType:
SELECT * FROM avid_elements WHERE type = ? ORDER BY priority DESC, timestamp DESC;

-- Get children of parent
getChildrenOfParent:
SELECT * FROM avid_elements WHERE parent_avid = ? ORDER BY priority DESC;

-- Get root elements (no parent)
getRootElements:
SELECT * FROM avid_elements WHERE parent_avid IS NULL ORDER BY priority DESC;

-- Get enabled elements
getEnabledElements:
SELECT * FROM avid_elements WHERE is_enabled = 1 ORDER BY priority DESC;

-- Insert element
insertElement:
INSERT OR REPLACE INTO avid_elements (avid, name, type, description, parent_avid, is_enabled, priority, timestamp, metadata_json, position_json)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update element
updateElement:
UPDATE avid_elements
SET name = ?, type = ?, description = ?, parent_avid = ?, is_enabled = ?, priority = ?, metadata_json = ?, position_json = ?
WHERE avid = ?;

-- Update enabled state
updateEnabledState:
UPDATE avid_elements SET is_enabled = ? WHERE avid = ?;

-- Update priority
updatePriority:
UPDATE avid_elements SET priority = ? WHERE avid = ?;

-- Delete element
deleteElement:
DELETE FROM avid_elements WHERE avid = ?;

-- Delete all children of parent
deleteChildrenOfParent:
DELETE FROM avid_elements WHERE parent_avid = ?;

-- Count elements
countElements:
SELECT COUNT(*) FROM avid_elements;

-- Count elements by type
countElementsByType:
SELECT COUNT(*) FROM avid_elements WHERE type = ?;

-- Search elements by name
searchByName:
SELECT * FROM avid_elements WHERE name LIKE '%' || ? || '%' ORDER BY priority DESC;

-- Delete all elements
deleteAll:
DELETE FROM avid_elements;
