-- AvidElement.sq - AVID (Avanues Voice ID) Element persistence
-- Unified identifier system for UI elements across platforms
-- Created: 2026-01-14

CREATE TABLE avid_element (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- AVID Identifier
    avid TEXT NOT NULL UNIQUE,              -- e.g., "AVID-A-000001" or "LAVID-m14a-0047"
    platform TEXT NOT NULL,                 -- Platform code: A, I, W, M, X, L
    sequence INTEGER NOT NULL DEFAULT 0,    -- Sequence number for this platform

    -- Element identification
    package_name TEXT NOT NULL,             -- App package/bundle identifier
    element_hash TEXT NOT NULL,             -- Fingerprint hash
    element_type TEXT NOT NULL,             -- Type code: BTN, INP, TXT, etc.

    -- Element data
    resource_id TEXT,                       -- Platform resource ID
    display_name TEXT,                      -- Human-readable name
    content_desc TEXT,                      -- Accessibility description
    bounds_left REAL,                       -- Relative bounds (0.0-1.0)
    bounds_top REAL,
    bounds_right REAL,
    bounds_bottom REAL,

    -- Version tracking
    app_version TEXT,                       -- App version when captured
    os_version TEXT,                        -- OS version

    -- Metadata
    screen_id INTEGER,                      -- Associated screen ID
    parent_avid TEXT,                       -- Parent element AVID (hierarchy)
    is_active INTEGER NOT NULL DEFAULT 1,   -- Still exists on current app version
    confidence REAL NOT NULL DEFAULT 1.0,   -- Match confidence

    -- Timestamps
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    last_verified INTEGER,

    UNIQUE(package_name, element_hash)
);

CREATE INDEX idx_avid_element_avid ON avid_element(avid);
CREATE INDEX idx_avid_element_package ON avid_element(package_name);
CREATE INDEX idx_avid_element_type ON avid_element(element_type);
CREATE INDEX idx_avid_element_platform ON avid_element(platform);
CREATE INDEX idx_avid_element_screen ON avid_element(screen_id);
CREATE INDEX idx_avid_element_active ON avid_element(is_active);

-- ═══════════════════════════════════════════════════════════════════════════════
-- Queries
-- ═══════════════════════════════════════════════════════════════════════════════

selectAll:
SELECT * FROM avid_element WHERE is_active = 1;

selectByAvid:
SELECT * FROM avid_element WHERE avid = ?;

selectByPackage:
SELECT * FROM avid_element
WHERE package_name = ? AND is_active = 1
ORDER BY element_type, display_name;

selectByScreen:
SELECT * FROM avid_element
WHERE screen_id = ? AND is_active = 1
ORDER BY bounds_top, bounds_left;

selectByType:
SELECT * FROM avid_element
WHERE element_type = ? AND is_active = 1;

selectByPlatform:
SELECT * FROM avid_element
WHERE platform = ? AND is_active = 1;

selectByHash:
SELECT * FROM avid_element
WHERE package_name = ? AND element_hash = ?;

getNextSequence:
SELECT COALESCE(MAX(sequence), 0) + 1 FROM avid_element WHERE platform = ?;

countByPackage:
SELECT COUNT(*) FROM avid_element WHERE package_name = ? AND is_active = 1;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Insert/Update Operations
-- ═══════════════════════════════════════════════════════════════════════════════

insert:
INSERT INTO avid_element (
    avid, platform, sequence, package_name, element_hash, element_type,
    resource_id, display_name, content_desc,
    bounds_left, bounds_top, bounds_right, bounds_bottom,
    app_version, os_version, screen_id, parent_avid, confidence,
    created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOrReplace:
INSERT OR REPLACE INTO avid_element (
    avid, platform, sequence, package_name, element_hash, element_type,
    resource_id, display_name, content_desc,
    bounds_left, bounds_top, bounds_right, bounds_bottom,
    app_version, os_version, screen_id, parent_avid, confidence,
    created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBounds:
UPDATE avid_element
SET bounds_left = ?, bounds_top = ?, bounds_right = ?, bounds_bottom = ?,
    updated_at = ?
WHERE avid = ?;

updateVerification:
UPDATE avid_element
SET is_active = 1, last_verified = ?, updated_at = ?
WHERE avid = ?;

markInactive:
UPDATE avid_element
SET is_active = 0, updated_at = ?
WHERE avid = ?;

markInactiveByPackage:
UPDATE avid_element
SET is_active = 0, updated_at = ?
WHERE package_name = ? AND last_verified < ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Delete Operations
-- ═══════════════════════════════════════════════════════════════════════════════

deleteByAvid:
DELETE FROM avid_element WHERE avid = ?;

deleteByPackage:
DELETE FROM avid_element WHERE package_name = ?;

deleteInactive:
DELETE FROM avid_element WHERE is_active = 0 AND updated_at < ?;
