-- AvidHierarchy.sq - AVID hierarchy relationships
-- Parent-child relationships between AVID elements
-- Created: 2026-01-14

CREATE TABLE avid_hierarchy (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- Hierarchy relationship
    parent_avid TEXT NOT NULL,
    child_avid TEXT NOT NULL,

    -- Context
    package_name TEXT NOT NULL,
    screen_id INTEGER,

    -- Relationship metadata
    depth INTEGER NOT NULL DEFAULT 1,       -- Depth from root (1 = direct child)
    child_index INTEGER NOT NULL DEFAULT 0, -- Order among siblings

    -- Timestamps
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,

    UNIQUE(parent_avid, child_avid),
    FOREIGN KEY(parent_avid) REFERENCES avid_element(avid) ON DELETE CASCADE,
    FOREIGN KEY(child_avid) REFERENCES avid_element(avid) ON DELETE CASCADE
);

CREATE INDEX idx_hierarchy_parent ON avid_hierarchy(parent_avid);
CREATE INDEX idx_hierarchy_child ON avid_hierarchy(child_avid);
CREATE INDEX idx_hierarchy_package ON avid_hierarchy(package_name);
CREATE INDEX idx_hierarchy_screen ON avid_hierarchy(screen_id);

-- ═══════════════════════════════════════════════════════════════════════════════
-- Queries
-- ═══════════════════════════════════════════════════════════════════════════════

selectChildren:
SELECT * FROM avid_hierarchy
WHERE parent_avid = ?
ORDER BY child_index;

selectParent:
SELECT * FROM avid_hierarchy
WHERE child_avid = ?;

selectByPackage:
SELECT * FROM avid_hierarchy
WHERE package_name = ?;

selectByScreen:
SELECT * FROM avid_hierarchy
WHERE screen_id = ?
ORDER BY depth, child_index;

selectDescendants:
SELECT * FROM avid_hierarchy
WHERE parent_avid = ?
ORDER BY depth, child_index;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Insert/Update Operations
-- ═══════════════════════════════════════════════════════════════════════════════

insert:
INSERT INTO avid_hierarchy (
    parent_avid, child_avid, package_name, screen_id,
    depth, child_index, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertOrReplace:
INSERT OR REPLACE INTO avid_hierarchy (
    parent_avid, child_avid, package_name, screen_id,
    depth, child_index, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateIndex:
UPDATE avid_hierarchy
SET child_index = ?, updated_at = ?
WHERE parent_avid = ? AND child_avid = ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Delete Operations
-- ═══════════════════════════════════════════════════════════════════════════════

deleteByParent:
DELETE FROM avid_hierarchy WHERE parent_avid = ?;

deleteByChild:
DELETE FROM avid_hierarchy WHERE child_avid = ?;

deleteByPackage:
DELETE FROM avid_hierarchy WHERE package_name = ?;

deleteByScreen:
DELETE FROM avid_hierarchy WHERE screen_id = ?;
