package com.augmentalis.Avanues.web.universal.commands

import android.util.Log
import com.augmentalis.Avanues.web.universal.presentation.viewmodel.TabViewModel
import com.augmentalis.Avanues.web.universal.presentation.controller.WebViewController

/**
 * Maps VoiceOS command IDs to WebAvanue browser actions
 *
 * This mapper is registered with VoiceOS IntentDispatcher on app startup.
 * VoiceOS loads commands centrally from JSON, routes them here for execution.
 *
 * Architecture:
 * - VoiceOS loads commands from assets/localization/commands/{locale}.json
 * - IntentDispatcher routes browser category commands to this mapper
 * - Mapper executes appropriate browser actions via TabViewModel/WebViewController
 *
 * See: Developer Manual Chapter 46, ADR-007
 */
class WebAvanueActionMapper(
    private val tabViewModel: TabViewModel,
    private val webViewController: WebViewController
) {
    companion object {
        private const val TAG = "WebAvanueActionMapper"
    }

    /**
     * Execute browser action for given command ID
     *
     * @param commandId VoiceOS command ID (e.g., "SCROLL_TOP", "NEW_TAB")
     * @param parameters Optional parameters from voice input (e.g., zoom level)
     * @return ActionResult indicating success/failure with optional message
     */
    suspend fun executeAction(
        commandId: String,
        parameters: Map<String, Any> = emptyMap()
    ): ActionResult {
        Log.d(TAG, "Executing command: $commandId")

        return when (commandId) {
            // ========== Scrolling ==========
            "SCROLL_UP" -> webViewController.scrollUp()
            "SCROLL_DOWN" -> webViewController.scrollDown()
            "SCROLL_LEFT" -> webViewController.scrollLeft()
            "SCROLL_RIGHT" -> webViewController.scrollRight()
            "SCROLL_TOP" -> webViewController.scrollTop()
            "SCROLL_BOTTOM" -> webViewController.scrollBottom()

            // ========== Navigation ==========
            "GO_BACK" -> webViewController.goBack()
            "GO_FORWARD", "NAVIGATE_FORWARD" -> webViewController.goForward()
            "RELOAD_PAGE", "ACTION_REFRESH" -> webViewController.reload()

            // ========== Zoom ==========
            "ZOOM_IN", "PINCH_OPEN" -> webViewController.zoomIn()
            "ZOOM_OUT", "PINCH_CLOSE" -> webViewController.zoomOut()
            "RESET_ZOOM" -> webViewController.resetZoom()
            "SET_ZOOM_LEVEL" -> {
                val level = parameters["level"] as? Int ?: 100
                if (level !in 50..200) {
                    return ActionResult.error("Invalid zoom level: must be 50-200")
                }
                webViewController.setZoomLevel(level)
                ActionResult.success("Zoom set to $level%")
            }

            // ========== Desktop Mode ==========
            "DESKTOP_MODE" -> {
                webViewController.setDesktopMode(true)
                ActionResult.success("Desktop mode enabled")
            }
            "MOBILE_MODE" -> {
                webViewController.setDesktopMode(false)
                ActionResult.success("Mobile mode enabled")
            }

            // ========== Page Control ==========
            "FREEZE_PAGE" -> {
                webViewController.toggleFreeze()
                ActionResult.success("Page freeze toggled")
            }
            "CLEAR_COOKIES" -> {
                webViewController.clearCookies()
                ActionResult.success("Cookies cleared")
            }

            // ========== Tabs ==========
            "NEW_TAB" -> {
                tabViewModel.createTab()
                ActionResult.success("New tab created")
            }
            "CLOSE_TAB" -> {
                val activeTabId = tabViewModel.activeTab.value?.tab?.id
                if (activeTabId != null) {
                    tabViewModel.closeTab(activeTabId)
                    ActionResult.success("Tab closed")
                } else {
                    ActionResult.error("No active tab to close")
                }
            }

            // ========== Bookmarks ==========
            "ADD_BOOKMARK" -> {
                val url = webViewController.getCurrentUrl()
                val title = webViewController.getCurrentTitle()
                // TODO: Implement bookmark logic via TabViewModel
                Log.i(TAG, "Add bookmark: $title ($url)")
                ActionResult.success("Bookmark added: $title")
            }

            // ========== Gestures ==========
            "SINGLE_CLICK" -> webViewController.performClick()
            "DOUBLE_CLICK" -> webViewController.performDoubleClick()
            "DRAG_START" -> webViewController.startDrag()
            "DRAG_STOP" -> webViewController.stopDrag()
            "SELECT" -> webViewController.select()

            // ========== Unknown Command ==========
            else -> {
                Log.w(TAG, "Unknown command: $commandId")
                ActionResult.error("Unknown command: $commandId")
            }
        }
    }
}

/**
 * Result of action execution
 *
 * Used to indicate success/failure and provide user feedback
 */
data class ActionResult(
    val success: Boolean,
    val message: String? = null,
    val data: Any? = null
) {
    companion object {
        /**
         * Create successful result
         *
         * @param message Optional success message for user feedback
         * @param data Optional data to return (e.g., created tab ID)
         */
        fun success(message: String? = null, data: Any? = null) =
            ActionResult(true, message, data)

        /**
         * Create error result
         *
         * @param message Error message describing what went wrong
         */
        fun error(message: String) =
            ActionResult(false, message, null)
    }
}
