{
  "version": "1.0",
  "locale": "en-US",
  "fallback": "en-US",
  "updated": "2025-11-14",
  "author": "VOS4 Team",
  "metadata": {
    "category": "dialog",
    "display_name": "Dialog Actions",
    "description": "Voice commands for interacting with dialogs and prompts",
    "source_file": "dialog-commands.vos",
    "schema": "4-element: [id, primary, synonyms, description]"
  },
  "commands": [
    [
      "close",
      "close",
      [
        "finish",
        "end",
        "stop",
        "shut",
        "exit",
        "quit",
        "leave",
        "back",
        "return",
        "cancel",
        "close down",
        "shut down",
        "finish up",
        "wrap up"
      ],
      "Close (Dialogs)"
    ],
    [
      "cancel",
      "cancel",
      [
        "abort",
        "dismiss",
        "no",
        "decline",
        "stop",
        "quit",
        "exit",
        "back",
        "nevermind",
        "never mind",
        "forget it",
        "close",
        "no thanks",
        "not interested"
      ],
      "Cancel (Dialogs)"
    ],
    [
      "confirm",
      "confirm",
      [
        "accept",
        "agree",
        "yes",
        "right",
        "ok",
        "okay",
        "proceed",
        "continue",
        "go ahead",
        "sure",
        "absolutely",
        "certainly",
        "indeed",
        "correct",
        "affirmative"
      ],
      "Confirm (Dialogs)"
    ],
    [
      "submit",
      "submit",
      [
        "send",
        "go",
        "enter",
        "confirm",
        "okay",
        "done",
        "finish",
        "complete",
        "save",
        "apply",
        "send off",
        "post",
        "dispatch",
        "deliver"
      ],
      "Submit (Dialogs)"
    ]
  ]
}