-- AvidHierarchy.sq
-- SQLDelight schema for AVID hierarchy relationships
-- Consolidated from UUIDHierarchy.sq and VUIDHierarchy.sq (nomenclature update to AVID)

CREATE TABLE avid_hierarchy (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    parent_avid TEXT NOT NULL,
    child_avid TEXT NOT NULL,
    depth INTEGER NOT NULL DEFAULT 0,
    path TEXT NOT NULL,
    order_index INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (parent_avid) REFERENCES avid_elements(avid) ON DELETE CASCADE,
    FOREIGN KEY (child_avid) REFERENCES avid_elements(avid) ON DELETE CASCADE
);

CREATE INDEX idx_avid_hierarchy_parent ON avid_hierarchy(parent_avid);
CREATE INDEX idx_avid_hierarchy_child ON avid_hierarchy(child_avid);
CREATE INDEX idx_avid_hierarchy_depth ON avid_hierarchy(depth);
CREATE INDEX idx_avid_hierarchy_path ON avid_hierarchy(path);

-- Get all hierarchy relationships
getAllHierarchy:
SELECT * FROM avid_hierarchy ORDER BY path, order_index;

-- Get hierarchy by ID
getHierarchyById:
SELECT * FROM avid_hierarchy WHERE id = ?;

-- Get children of parent
getChildrenOfParent:
SELECT * FROM avid_hierarchy WHERE parent_avid = ? ORDER BY order_index;

-- Get parent of child
getParentOfChild:
SELECT * FROM avid_hierarchy WHERE child_avid = ?;

-- Get all descendants of parent (all depths)
getDescendantsOfParent:
SELECT * FROM avid_hierarchy WHERE path LIKE ? || '%' ORDER BY depth, order_index;

-- Get direct children only (depth = 0)
getDirectChildren:
SELECT * FROM avid_hierarchy WHERE parent_avid = ? AND depth = 0 ORDER BY order_index;

-- Get hierarchy by path
getHierarchyByPath:
SELECT * FROM avid_hierarchy WHERE path = ?;

-- Insert hierarchy relationship
insertHierarchy:
INSERT OR REPLACE INTO avid_hierarchy (parent_avid, child_avid, depth, path, order_index)
VALUES (?, ?, ?, ?, ?);

-- Update order index
updateOrderIndex:
UPDATE avid_hierarchy SET order_index = ? WHERE id = ?;

-- Update path
updatePath:
UPDATE avid_hierarchy SET path = ? WHERE id = ?;

-- Delete hierarchy by ID
deleteHierarchy:
DELETE FROM avid_hierarchy WHERE id = ?;

-- Delete by parent
deleteByParent:
DELETE FROM avid_hierarchy WHERE parent_avid = ?;

-- Delete by child
deleteByChild:
DELETE FROM avid_hierarchy WHERE child_avid = ?;

-- Count children of parent
countChildrenOfParent:
SELECT COUNT(*) FROM avid_hierarchy WHERE parent_avid = ?;

-- Count total relationships
countRelationships:
SELECT COUNT(*) FROM avid_hierarchy;

-- Get max order index for parent
getMaxOrderIndex:
SELECT MAX(order_index) FROM avid_hierarchy WHERE parent_avid = ?;

-- Delete all hierarchy
deleteAll:
DELETE FROM avid_hierarchy;
