{
  "mav": "mainavanues",
  "version": "10.3",
  "framework_version": "10.3",
  "framework_path": "/Volumes/M-Drive/Coding/ideacode",
  "project": {
    "id": "mav",
    "name": "MainAvanues",
    "type": "monorepo",
    "profile": "monorepo",
    "voice_first": true
  },
  "project_info": {
    "local_path": "docs/project-info",
    "required_files": [
      "PROJECT-CONTEXT.md",
      "ARCHITECTURE.md",
      "API-CONTRACTS.md",
      "IPC-METHODS.md",
      "INTENT-REGISTRY.md"
    ],
    "ai_must_reference": true
  },
  "standards": {
    "enabled": true,
    "global_path": "/Volumes/M-Drive/Coding/ideacode/programming-standards",
    "project_path": "docs/ideacode/project-standards",
    "auto_detect": true,
    "always_load": [
      "ideacode-core.md"
    ]
  },
  "file_locations": {
    "specs_location": "docs/ideacode/specs",
    "features_location": "docs/ideacode/features",
    "registries_location": "docs/ideacode/registries",
    "archive_location": "docs/ideacode/archive-features",
    "docs_location": "docs"
  },
  "quality_gates": {
    "test_coverage": {
      "minimum": 90
    },
    "ipc_coverage": 100,
    "api_documentation": 100,
    "intent_registration": 100
  },
  "intelligence": {
    "thresholds": {
      "technicalDebt": 70,
      "testCoverage": 90,
      "documentationCoverage": 70,
      "autoRedirect": 0.90
    }
  },
  "swarm": {
    "parallelization": {
      "conflict_threshold": 0.8,
      "dependency_depth": 3,
      "auto_rollback": true,
      "conflict_monitoring": true,
      "max_parallel_agents": 5
    }
  },
  "author": {
    "name": "Manoj Jhawar",
    "email": "manoj@ideahq.net"
  }
}
