-- ElementRelationship.sq
-- Semantic relationships between UI elements (label-for, triggers, navigates-to, etc.)

-- FIX (2026-01-22): Removed FK constraints because scraped_element now uses
-- composite unique key (elementHash, screen_hash) for per-screen persistence.
-- SQLite requires FK to reference a column with UNIQUE or PRIMARY KEY constraint.
-- Relationships are application-level, not enforced at DB level.
CREATE TABLE element_relationship (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sourceElementHash TEXT NOT NULL,
    targetElementHash TEXT,
    relationshipType TEXT NOT NULL,
    relationshipData TEXT,
    confidence REAL NOT NULL DEFAULT 1.0,
    createdAt INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_elrel_source ON element_relationship(sourceElementHash);
CREATE INDEX idx_elrel_target ON element_relationship(targetElementHash);
CREATE INDEX idx_elrel_type ON element_relationship(relationshipType);
CREATE INDEX idx_elrel_confidence ON element_relationship(confidence);

insert:
INSERT OR REPLACE INTO element_relationship (sourceElementHash, targetElementHash, relationshipType, relationshipData, confidence, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE element_relationship
SET targetElementHash = ?, relationshipData = ?, confidence = ?, updatedAt = ?
WHERE id = ?;

getById:
SELECT * FROM element_relationship WHERE id = ?;

getBySource:
SELECT * FROM element_relationship WHERE sourceElementHash = ?;

getByTarget:
SELECT * FROM element_relationship WHERE targetElementHash = ?;

getByType:
SELECT * FROM element_relationship WHERE relationshipType = ?;

getBySourceAndType:
SELECT * FROM element_relationship
WHERE sourceElementHash = ? AND relationshipType = ?;

getByTargetAndType:
SELECT * FROM element_relationship
WHERE targetElementHash = ? AND relationshipType = ?;

getHighConfidence:
SELECT * FROM element_relationship WHERE confidence >= ?;

getWithSourceElement:
SELECT er.*, se.*
FROM element_relationship er
JOIN scraped_element se ON er.sourceElementHash = se.elementHash
WHERE er.id = ?;

getWithTargetElement:
SELECT er.*, se.*
FROM element_relationship er
LEFT JOIN scraped_element se ON er.targetElementHash = se.elementHash
WHERE er.id = ?;

deleteById:
DELETE FROM element_relationship WHERE id = ?;

deleteBySource:
DELETE FROM element_relationship WHERE sourceElementHash = ?;

deleteByTarget:
DELETE FROM element_relationship WHERE targetElementHash = ?;

deleteByType:
DELETE FROM element_relationship WHERE relationshipType = ?;

deleteAll:
DELETE FROM element_relationship;

count:
SELECT COUNT(*) FROM element_relationship;

countByType:
SELECT relationshipType, COUNT(*) AS count
FROM element_relationship
GROUP BY relationshipType;

countByConfidence:
SELECT
    CASE
        WHEN confidence >= 0.9 THEN 'HIGH'
        WHEN confidence >= 0.7 THEN 'MEDIUM'
        ELSE 'LOW'
    END AS confidence_level,
    COUNT(*) AS count
FROM element_relationship
GROUP BY confidence_level;
