# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: system-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: es-ES
project: voiceos
metadata:
  category: system
  display_name: System Control
  description: Voice commands for system-level control
  command_count: 3
---
CAT:system:System Control:Voice commands for system-level control
CMD:SHUT_DOWN:shut abajo device
CMD:REBOOT:reboot device
CMD:TURN_OFF_DISPLAY:turn off display
---
SYN:SHUT_DOWN:[power off,turn off device,shutdown,power abajo,desactivar,shut abajo,device off,power off device,switch off,cerrar device,turn off phone,switch off phone,power abajo phone,shut abajo phone]
SYN:REBOOT:[restart device,restart,reboot,device restart,reset device,power cycle,restart system,reboot system,device reboot,system restart,restart phone,reboot phone,reset phone,power cycle phone]
SYN:TURN_OFF_DISPLAY:[pantalla off,display off,turn off pantalla,black pantalla,pantalla sleep,display sleep,pantalla dark,turn pantalla off,pantalla blank,display blank,switch off pantalla,switch off display,pantalla standby,display standby]
