-- Browser Database Schema for WebAvanue

-- Tabs table
CREATE TABLE IF NOT EXISTS tab (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    favicon TEXT,
    is_active INTEGER NOT NULL DEFAULT 0,
    is_pinned INTEGER NOT NULL DEFAULT 0,
    is_incognito INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    last_accessed_at INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    parent_tab_id TEXT,
    session_data TEXT,
    scroll_x_position INTEGER NOT NULL DEFAULT 0,
    scroll_y_position INTEGER NOT NULL DEFAULT 0,
    is_desktop_mode INTEGER NOT NULL DEFAULT 0,
    zoom_level INTEGER NOT NULL DEFAULT 100
);

-- Favorites table
CREATE TABLE IF NOT EXISTS favorite (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    favicon TEXT,
    folder_id TEXT,
    description TEXT,
    created_at INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL,
    visit_count INTEGER NOT NULL DEFAULT 0,
    position INTEGER NOT NULL DEFAULT 0
);

-- Favorite tags table (many-to-many)
CREATE TABLE IF NOT EXISTS favorite_tag (
    favorite_id TEXT NOT NULL,
    tag TEXT NOT NULL,
    PRIMARY KEY (favorite_id, tag),
    FOREIGN KEY (favorite_id) REFERENCES favorite(id) ON DELETE CASCADE
);

-- Favorite folders table
CREATE TABLE IF NOT EXISTS favorite_folder (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    parent_id TEXT,
    icon TEXT,
    color TEXT,
    created_at INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0
);

-- History table
CREATE TABLE IF NOT EXISTS history_entry (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    favicon TEXT,
    visited_at INTEGER NOT NULL,
    visit_count INTEGER NOT NULL DEFAULT 1,
    visit_duration INTEGER NOT NULL DEFAULT 0,
    referrer TEXT,
    search_terms TEXT,
    is_incognito INTEGER NOT NULL DEFAULT 0,
    device_id TEXT
);

-- Settings table (single row)
CREATE TABLE IF NOT EXISTS browser_settings (
    id INTEGER PRIMARY KEY NOT NULL DEFAULT 1,
    theme TEXT NOT NULL DEFAULT 'SYSTEM',
    font_size TEXT NOT NULL DEFAULT 'MEDIUM',
    force_zoom INTEGER NOT NULL DEFAULT 0,
    show_images INTEGER NOT NULL DEFAULT 1,
    use_desktop_mode INTEGER NOT NULL DEFAULT 0,
    block_popups INTEGER NOT NULL DEFAULT 1,
    block_ads INTEGER NOT NULL DEFAULT 1,
    block_trackers INTEGER NOT NULL DEFAULT 1,
    do_not_track INTEGER NOT NULL DEFAULT 1,
    clear_cache_on_exit INTEGER NOT NULL DEFAULT 0,
    clear_history_on_exit INTEGER NOT NULL DEFAULT 0,
    clear_cookies_on_exit INTEGER NOT NULL DEFAULT 0,
    enable_cookies INTEGER NOT NULL DEFAULT 1,
    enable_javascript INTEGER NOT NULL DEFAULT 1,
    enable_webrtc INTEGER NOT NULL DEFAULT 0,
    default_search_engine TEXT NOT NULL DEFAULT 'GOOGLE',
    search_suggestions INTEGER NOT NULL DEFAULT 1,
    voice_search INTEGER NOT NULL DEFAULT 1,
    home_page TEXT NOT NULL DEFAULT 'https://www.google.com',
    new_tab_page TEXT NOT NULL DEFAULT 'TOP_SITES',
    restore_tabs_on_startup INTEGER NOT NULL DEFAULT 1,
    open_links_in_background INTEGER NOT NULL DEFAULT 0,
    open_links_in_new_tab INTEGER NOT NULL DEFAULT 0,
    download_path TEXT,
    ask_download_location INTEGER NOT NULL DEFAULT 0,
    download_over_wifi_only INTEGER NOT NULL DEFAULT 0,
    sync_enabled INTEGER NOT NULL DEFAULT 0,
    sync_bookmarks INTEGER NOT NULL DEFAULT 1,
    sync_history INTEGER NOT NULL DEFAULT 1,
    sync_passwords INTEGER NOT NULL DEFAULT 0,
    sync_settings INTEGER NOT NULL DEFAULT 1,
    hardware_acceleration INTEGER NOT NULL DEFAULT 1,
    preload_pages INTEGER NOT NULL DEFAULT 1,
    data_saver INTEGER NOT NULL DEFAULT 0,
    auto_play TEXT NOT NULL DEFAULT 'WIFI_ONLY',
    text_reflow INTEGER NOT NULL DEFAULT 1,
    enable_voice_commands INTEGER NOT NULL DEFAULT 1,
    ai_summaries INTEGER NOT NULL DEFAULT 0,
    ai_translation INTEGER NOT NULL DEFAULT 0,
    read_aloud INTEGER NOT NULL DEFAULT 0
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_tab_active ON tab(is_active);
CREATE INDEX IF NOT EXISTS idx_tab_position ON tab(position);
CREATE INDEX IF NOT EXISTS idx_favorite_url ON favorite(url);
CREATE INDEX IF NOT EXISTS idx_favorite_folder ON favorite(folder_id);
CREATE INDEX IF NOT EXISTS idx_history_url ON history_entry(url);
CREATE INDEX IF NOT EXISTS idx_history_visited ON history_entry(visited_at);
CREATE INDEX IF NOT EXISTS idx_history_search ON history_entry(search_terms);

-- Tab queries
insertTab:
INSERT OR REPLACE INTO tab VALUES ?;

selectAllTabs:
SELECT * FROM tab ORDER BY position;

selectTabById:
SELECT * FROM tab WHERE id = ?;

selectActiveTab:
SELECT * FROM tab WHERE is_active = 1 LIMIT 1;

updateTab:
UPDATE tab SET
    url = ?,
    title = ?,
    favicon = ?,
    is_active = ?,
    is_pinned = ?,
    last_accessed_at = ?,
    position = ?,
    session_data = ?,
    scroll_x_position = ?,
    scroll_y_position = ?,
    is_desktop_mode = ?,
    zoom_level = ?
WHERE id = ?;

updateTabScrollPosition:
UPDATE tab SET
    scroll_x_position = ?,
    scroll_y_position = ?
WHERE id = ?;

updateTabDesktopMode:
UPDATE tab SET
    is_desktop_mode = ?
WHERE id = ?;

updateTabZoomLevel:
UPDATE tab SET
    zoom_level = ?
WHERE id = ?;

deleteTab:
DELETE FROM tab WHERE id = ?;

deleteAllTabs:
DELETE FROM tab;

clearActiveTab:
UPDATE tab SET is_active = 0;

setTabActive:
UPDATE tab SET is_active = 1 WHERE id = ?;

-- Favorite queries
insertFavorite:
INSERT OR REPLACE INTO favorite VALUES ?;

selectAllFavorites:
SELECT * FROM favorite ORDER BY position;

selectFavoriteById:
SELECT * FROM favorite WHERE id = ?;

selectFavoriteByUrl:
SELECT * FROM favorite WHERE url = ? LIMIT 1;

selectFavoritesInFolder:
SELECT * FROM favorite WHERE folder_id = ? ORDER BY position;

updateFavorite:
UPDATE favorite SET
    title = ?,
    favicon = ?,
    folder_id = ?,
    description = ?,
    last_modified_at = ?,
    visit_count = ?,
    position = ?
WHERE id = ?;

deleteFavorite:
DELETE FROM favorite WHERE id = ?;

searchFavorites:
SELECT * FROM favorite
WHERE title LIKE '%' || ? || '%'
   OR url LIKE '%' || ? || '%'
   OR description LIKE '%' || ? || '%'
ORDER BY visit_count DESC;

-- History queries
insertHistoryEntry:
INSERT OR REPLACE INTO history_entry VALUES ?;

selectAllHistory:
SELECT * FROM history_entry
ORDER BY visited_at DESC
LIMIT ? OFFSET ?;

selectHistoryById:
SELECT * FROM history_entry WHERE id = ?;

selectHistoryByDateRange:
SELECT * FROM history_entry
WHERE visited_at >= ? AND visited_at <= ?
ORDER BY visited_at DESC;

searchHistory:
SELECT * FROM history_entry
WHERE title LIKE '%' || ? || '%'
   OR url LIKE '%' || ? || '%'
   OR search_terms LIKE '%' || ? || '%'
ORDER BY visited_at DESC
LIMIT ?;

selectMostVisited:
SELECT url, title, favicon, MAX(visit_count) AS max_visits
FROM history_entry
GROUP BY url
ORDER BY max_visits DESC
LIMIT ?;

deleteHistoryEntry:
DELETE FROM history_entry WHERE id = ?;

deleteHistoryByUrl:
DELETE FROM history_entry WHERE url = ?;

deleteHistoryByDateRange:
DELETE FROM history_entry
WHERE visited_at >= ? AND visited_at <= ?;

deleteAllHistory:
DELETE FROM history_entry;

-- Settings queries
selectSettings:
SELECT * FROM browser_settings WHERE id = 1;

insertDefaultSettings:
INSERT OR IGNORE INTO browser_settings (id) VALUES (1);

updateSettings:
UPDATE browser_settings SET
    theme = ?,
    font_size = ?,
    force_zoom = ?,
    show_images = ?,
    use_desktop_mode = ?,
    block_popups = ?,
    block_ads = ?,
    block_trackers = ?,
    do_not_track = ?,
    clear_cache_on_exit = ?,
    clear_history_on_exit = ?,
    clear_cookies_on_exit = ?,
    enable_cookies = ?,
    enable_javascript = ?,
    enable_webrtc = ?,
    default_search_engine = ?,
    search_suggestions = ?,
    voice_search = ?,
    home_page = ?,
    new_tab_page = ?,
    restore_tabs_on_startup = ?,
    open_links_in_background = ?,
    open_links_in_new_tab = ?,
    download_path = ?,
    ask_download_location = ?,
    download_over_wifi_only = ?,
    sync_enabled = ?,
    sync_bookmarks = ?,
    sync_history = ?,
    sync_passwords = ?,
    sync_settings = ?,
    hardware_acceleration = ?,
    preload_pages = ?,
    data_saver = ?,
    auto_play = ?,
    text_reflow = ?,
    enable_voice_commands = ?,
    ai_summaries = ?,
    ai_translation = ?,
    read_aloud = ?
WHERE id = 1;

-- Database maintenance
-- Note: getDatabaseSize removed - pragma functions not supported in SQLDelight
-- Use native SQLite pragma queries directly if needed

vacuum:
VACUUM;