-- PluginPermission.sq
-- SQLDelight schema for plugin permissions
-- Migrated from Room: PermissionEntity

CREATE TABLE plugin_permissions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    plugin_id TEXT NOT NULL,
    permission TEXT NOT NULL,
    granted INTEGER NOT NULL DEFAULT 0,
    granted_at INTEGER,
    granted_by TEXT,
    FOREIGN KEY (plugin_id) REFERENCES plugins(id) ON DELETE CASCADE
);

CREATE INDEX idx_pp_plugin_id ON plugin_permissions(plugin_id);
CREATE INDEX idx_pp_permission ON plugin_permissions(permission);
CREATE UNIQUE INDEX idx_pp_unique ON plugin_permissions(plugin_id, permission);

-- Get all permissions
getAllPermissions:
SELECT * FROM plugin_permissions;

-- Get permissions for plugin
getPermissions:
SELECT * FROM plugin_permissions WHERE plugin_id = ?;

-- Get permission
getPermission:
SELECT * FROM plugin_permissions WHERE plugin_id = ? AND permission = ?;

-- Get granted permissions for plugin
getGrantedPermissions:
SELECT * FROM plugin_permissions WHERE plugin_id = ? AND granted = 1;

-- Insert permission
insertPermission:
INSERT OR REPLACE INTO plugin_permissions (plugin_id, permission, granted, granted_at, granted_by)
VALUES (?, ?, ?, ?, ?);

-- Grant permission
grantPermission:
UPDATE plugin_permissions SET granted = 1, granted_at = ?, granted_by = ?
WHERE plugin_id = ? AND permission = ?;

-- Revoke permission
revokePermission:
UPDATE plugin_permissions SET granted = 0, granted_at = NULL, granted_by = NULL
WHERE plugin_id = ? AND permission = ?;

-- Delete permission
deletePermission:
DELETE FROM plugin_permissions WHERE id = ?;

-- Delete permissions for plugin
deletePermissionsForPlugin:
DELETE FROM plugin_permissions WHERE plugin_id = ?;

-- Count permissions for plugin
countPermissions:
SELECT COUNT(*) FROM plugin_permissions WHERE plugin_id = ?;

-- Count granted permissions for plugin
countGrantedPermissions:
SELECT COUNT(*) FROM plugin_permissions WHERE plugin_id = ? AND granted = 1;
