# Avanues Universal Format v2.0
# Type: AppCategoryDatabase
# Extension: .acd
---
schema: avu-2.0
version: 1.0.0
project: voiceos
metadata:
  file: known-apps.acd
  category: app_category_database
  count: 95
---
ACD:1.0.0:1706300000000:augmentalis

# SETTINGS
APC:com.android.settings:SETTINGS:system:0.95
APC:com.realwear.settings:SETTINGS:system:0.95

# SYSTEM
APC:com.realwear.hmt:SYSTEM:system:0.95
APC:com.realwear.wearhf:SYSTEM:system:0.95
APC:com.realwear.launcher:SYSTEM:system:0.95
APC:com.realwear.keyboard:SYSTEM:system:0.95
APC:com.augmentalis.voiceoscore:SYSTEM:system:0.95
APC:com.augmentalis.voiceoscoreng:SYSTEM:system:0.95
APC:com.android.systemui:SYSTEM:system:0.95
APC:com.android.launcher3:SYSTEM:system:0.95
APC:com.android.documentsui:SYSTEM:system:0.95
APC:com.android.packageinstaller:SYSTEM:system:0.95
APC:com.android.permissioncontroller:SYSTEM:system:0.95
APC:com.android.phone:SYSTEM:system:0.95
APC:com.android.dialer:SYSTEM:system:0.95
APC:com.android.vending:SYSTEM:system:0.95
APC:com.google.android.googlequicksearchbox:SYSTEM:system:0.90

# ENTERPRISE
APC:com.realwear.camera:ENTERPRISE:system:0.95
APC:com.realwear.document:ENTERPRISE:system:0.95
APC:com.realwear.barcode:ENTERPRISE:system:0.95
APC:com.realwear.navigator:ENTERPRISE:system:0.95
APC:com.augmentalis.ava:ENTERPRISE:system:0.95
APC:com.teamviewer.teamviewer.market.mobile:ENTERPRISE:system:0.90
APC:com.anydesk.anydeskandroid:ENTERPRISE:system:0.90
APC:com.sap.b1.mobile.android:ENTERPRISE:system:0.90
APC:com.salesforce.chatter:ENTERPRISE:system:0.90
APC:com.servicenow.requestor:ENTERPRISE:system:0.90
APC:com.ptc.vuforia.chalk:ENTERPRISE:system:0.90
APC:com.librestream.onsight:ENTERPRISE:system:0.90
APC:com.microsoft.dynamics.mobile.platform.onprem:ENTERPRISE:system:0.90

# EMAIL
APC:com.google.android.gm:EMAIL:system:0.95
APC:com.microsoft.office.outlook:EMAIL:system:0.95
APC:com.yahoo.mobile.client.android.mail:EMAIL:system:0.90
APC:ch.protonmail.android:EMAIL:system:0.90
APC:com.fastmail.app:EMAIL:system:0.90
APC:com.readdle.spark:EMAIL:system:0.90
APC:com.edison.mail:EMAIL:system:0.90
APC:org.kman.AquaMail:EMAIL:system:0.90

# MESSAGING
APC:com.microsoft.teams:MESSAGING:system:0.95
APC:com.google.android.apps.messaging:MESSAGING:system:0.95
APC:com.whatsapp:MESSAGING:system:0.95
APC:com.whatsapp.w4b:MESSAGING:system:0.95
APC:org.telegram.messenger:MESSAGING:system:0.95
APC:com.discord:MESSAGING:system:0.95
APC:com.Slack:MESSAGING:system:0.95
APC:org.thoughtcrime.securesms:MESSAGING:system:0.95
APC:com.skype.raider:MESSAGING:system:0.90
APC:us.zoom.videomeetings:MESSAGING:system:0.90
APC:com.cisco.webex.meetings:MESSAGING:system:0.90
APC:com.viber.voip:MESSAGING:system:0.90
APC:jp.naver.line.android:MESSAGING:system:0.90
APC:com.tencent.mm:MESSAGING:system:0.90
APC:com.facebook.orca:MESSAGING:system:0.95

# SOCIAL
APC:com.instagram.android:SOCIAL:system:0.95
APC:com.twitter.android:SOCIAL:system:0.95
APC:com.facebook.katana:SOCIAL:system:0.95
APC:com.linkedin.android:SOCIAL:system:0.95
APC:com.zhiliaoapp.musically:SOCIAL:system:0.90
APC:com.snapchat.android:SOCIAL:system:0.90
APC:com.pinterest:SOCIAL:system:0.90
APC:com.reddit.frontpage:SOCIAL:system:0.90

# BROWSER
APC:com.android.chrome:BROWSER:system:0.95
APC:com.microsoft.emmx:BROWSER:system:0.95
APC:org.mozilla.firefox:BROWSER:system:0.95
APC:com.opera.browser:BROWSER:system:0.90
APC:com.brave.browser:BROWSER:system:0.90
APC:com.duckduckgo.mobile.android:BROWSER:system:0.90
APC:com.vivaldi.browser:BROWSER:system:0.90
APC:com.microsoft.intune.mam.managedbrowser:BROWSER:system:0.90

# MEDIA
APC:com.realwear.camera:MEDIA:system:0.95
APC:com.spotify.music:MEDIA:system:0.95
APC:com.google.android.youtube:MEDIA:system:0.95
APC:com.google.android.apps.youtube.music:MEDIA:system:0.90
APC:com.google.android.apps.photos:MEDIA:system:0.90
APC:com.netflix.mediaclient:MEDIA:system:0.90
APC:com.amazon.avod.thirdpartyclient:MEDIA:system:0.90
APC:com.audible.application:MEDIA:system:0.90
APC:com.android.camera2:MEDIA:system:0.90
APC:com.android.gallery3d:MEDIA:system:0.90

# PRODUCTIVITY
APC:com.google.android.apps.docs:PRODUCTIVITY:system:0.95
APC:com.google.android.apps.docs.editors.sheets:PRODUCTIVITY:system:0.95
APC:com.google.android.apps.docs.editors.slides:PRODUCTIVITY:system:0.95
APC:com.google.android.apps.docs.editors.docs:PRODUCTIVITY:system:0.95
APC:com.google.android.calendar:PRODUCTIVITY:system:0.95
APC:com.google.android.keep:PRODUCTIVITY:system:0.95
APC:com.google.android.apps.maps:PRODUCTIVITY:system:0.90
APC:com.microsoft.office.word:PRODUCTIVITY:system:0.95
APC:com.microsoft.office.excel:PRODUCTIVITY:system:0.95
APC:com.microsoft.office.powerpoint:PRODUCTIVITY:system:0.95
APC:com.microsoft.office.onenote:PRODUCTIVITY:system:0.90
APC:com.microsoft.skydrive:PRODUCTIVITY:system:0.90
APC:com.evernote:PRODUCTIVITY:system:0.90
APC:com.notionlabs.notion:PRODUCTIVITY:system:0.90
APC:com.trello:PRODUCTIVITY:system:0.90
APC:com.todoist:PRODUCTIVITY:system:0.90
APC:com.dropbox.android:PRODUCTIVITY:system:0.90
APC:com.android.contacts:PRODUCTIVITY:system:0.90
APC:com.android.calendar:PRODUCTIVITY:system:0.90
APC:com.android.deskclock:PRODUCTIVITY:system:0.90
APC:com.android.calculator2:PRODUCTIVITY:system:0.90

# Pattern Groups (fallback matching)
APG:EMAIL:gmail|outlook|mail|inbox|protonmail|fastmail|spark|aquamail
APG:MESSAGING:whatsapp|telegram|messenger|messages|slack|teams|discord|signal|viber|wechat|line|skype|hangouts|chat|sms|mms|zoom|webex
APG:SOCIAL:instagram|twitter|facebook|tiktok|linkedin|snapchat|pinterest|reddit|tumblr|threads|mastodon|social
APG:SETTINGS:settings|preferences|config|configuration|setup
APG:SYSTEM:launcher|systemui|android.system|android.internal|packageinstaller|permissioncontroller|documentsui|vending
APG:PRODUCTIVITY:notes|calendar|docs|sheets|slides|drive|office|word|excel|powerpoint|onenote|evernote|notion|trello|asana|todoist|tasks|keep|dropbox
APG:BROWSER:chrome|firefox|browser|edge|opera|safari|brave|vivaldi|duckduckgo|webview|silk
APG:MEDIA:spotify|youtube|netflix|music|video|player|podcast|audible|prime.video|hulu|disney|hbo|twitch|soundcloud|pandora|tidal|deezer|gallery|photos|camera
APG:ENTERPRISE:realwear|augmentalis|hmt|navigator500|teamviewer|anydesk|remote|enterprise|mdm|intune|workspace|vuforia|librestream|sap|salesforce|servicenow
