-- Pre-computed intent embeddings
-- Generated by tools/embedding-generator/generate_embeddings.py
-- Model: AVA-384-Base-INT8
-- Locale: en-US
--
-- This file is intentionally left empty.
-- Pre-computed embeddings are loaded at runtime via IntentClassifier
-- from bundled assets (embeddings/bundled_embeddings.aot) to avoid SQLDelight parser
-- limitations with very long hex blob literals (X'...').
--
-- To regenerate embeddings, run:
--   python tools/embedding-generator/generate_embeddings.py
--
-- The generated embeddings are stored in:
--   android/ava/src/main/assets/embeddings/bundled_embeddings.aot
--
-- Total intents: 338 (as of 2025-12-04)
-- Includes: perform_calculation, check_weather, control_lights, etc.
