-- RAG Annotation table for document annotations (highlights, notes, tags)
-- Migrated from Room AnnotationEntity

CREATE TABLE rag_annotation (
    id TEXT PRIMARY KEY NOT NULL,
    chunk_id TEXT NOT NULL,
    document_id TEXT NOT NULL,
    type TEXT NOT NULL,
    highlighted_text TEXT NOT NULL,
    start_offset INTEGER NOT NULL,
    end_offset INTEGER NOT NULL,
    note TEXT,
    context TEXT,
    tags_json TEXT NOT NULL,
    created_timestamp TEXT NOT NULL,
    modified_timestamp TEXT NOT NULL,
    color TEXT NOT NULL,
    FOREIGN KEY (document_id) REFERENCES rag_document(id) ON DELETE CASCADE,
    FOREIGN KEY (chunk_id) REFERENCES rag_chunk(id) ON DELETE CASCADE
);

CREATE INDEX idx_rag_annotation_document_id ON rag_annotation(document_id);
CREATE INDEX idx_rag_annotation_chunk_id ON rag_annotation(chunk_id);
CREATE INDEX idx_rag_annotation_type ON rag_annotation(type);
CREATE INDEX idx_rag_annotation_created_timestamp ON rag_annotation(created_timestamp);

-- Get all annotations
selectAll:
SELECT * FROM rag_annotation
ORDER BY created_timestamp DESC;

-- Get annotation by ID
selectById:
SELECT * FROM rag_annotation
WHERE id = ?;

-- Get annotations by document
selectByDocument:
SELECT * FROM rag_annotation
WHERE document_id = ?
ORDER BY created_timestamp DESC;

-- Get annotations by chunk
selectByChunk:
SELECT * FROM rag_annotation
WHERE chunk_id = ?
ORDER BY start_offset ASC;

-- Get annotations by type
selectByType:
SELECT * FROM rag_annotation
WHERE type = ?
ORDER BY created_timestamp DESC;

-- Insert or replace annotation
insert:
INSERT OR REPLACE INTO rag_annotation (
    id, chunk_id, document_id, type, highlighted_text,
    start_offset, end_offset, note, context, tags_json,
    created_timestamp, modified_timestamp, color
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update annotation
update:
UPDATE rag_annotation
SET note = ?,
    tags_json = ?,
    color = ?,
    modified_timestamp = ?
WHERE id = ?;

-- Delete annotation by ID
deleteById:
DELETE FROM rag_annotation
WHERE id = ?;

-- Delete annotations by document
deleteByDocument:
DELETE FROM rag_annotation
WHERE document_id = ?;

-- Delete annotations by chunk
deleteByChunk:
DELETE FROM rag_annotation
WHERE chunk_id = ?;

-- Delete all annotations
deleteAll:
DELETE FROM rag_annotation;

-- Count all annotations
count:
SELECT COUNT(*) FROM rag_annotation;

-- Count annotations by document
countByDocument:
SELECT COUNT(*) FROM rag_annotation
WHERE document_id = ?;
