-- Plugin.sq
-- SQLDelight schema for plugin metadata
-- Migrated from Room: PluginEntity

CREATE TABLE plugins (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    version TEXT NOT NULL,
    description TEXT,
    author TEXT,
    state TEXT NOT NULL DEFAULT 'INSTALLED',
    enabled INTEGER NOT NULL DEFAULT 1,
    install_path TEXT NOT NULL,
    installed_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    config_json TEXT
);

CREATE INDEX idx_plugin_name ON plugins(name);
CREATE INDEX idx_plugin_state ON plugins(state);
CREATE INDEX idx_plugin_enabled ON plugins(enabled);

-- Get all plugins
getAllPlugins:
SELECT * FROM plugins ORDER BY name;

-- Get plugin by ID
getPluginById:
SELECT * FROM plugins WHERE id = ?;

-- Get plugins by state
getPluginsByState:
SELECT * FROM plugins WHERE state = ? ORDER BY name;

-- Get enabled plugins
getEnabledPlugins:
SELECT * FROM plugins WHERE enabled = 1 ORDER BY name;

-- Search plugins by name
searchByName:
SELECT * FROM plugins WHERE name LIKE '%' || ? || '%' ORDER BY name;

-- Insert plugin
insertPlugin:
INSERT OR REPLACE INTO plugins (id, name, version, description, author, state, enabled, install_path, installed_at, updated_at, config_json)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update plugin
updatePlugin:
UPDATE plugins
SET name = ?, version = ?, description = ?, author = ?, state = ?, enabled = ?, install_path = ?, updated_at = ?, config_json = ?
WHERE id = ?;

-- Update state
updateState:
UPDATE plugins SET state = ?, updated_at = ? WHERE id = ?;

-- Update enabled
updateEnabled:
UPDATE plugins SET enabled = ?, updated_at = ? WHERE id = ?;

-- Delete plugin
deletePlugin:
DELETE FROM plugins WHERE id = ?;

-- Count plugins
countPlugins:
SELECT COUNT(*) FROM plugins;

-- Count enabled plugins
countEnabledPlugins:
SELECT COUNT(*) FROM plugins WHERE enabled = 1;
