# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: notifications-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: de-DE
project: voiceos
metadata:
  category: notifications
  display_name: Notifications
  description: Voice commands for managing system notifications
  command_count: 2
---
CAT:notifications:Notifications:Voice commands for managing system notifications
CMD:SHOW_NOTIFICATIONS:zeigen Benachrichtigung
CMD:HIDE_NOTIFICATIONS:verstecken Benachrichtigung
---
SYN:SHOW_NOTIFICATIONS:[Benachrichtigung,display notifications,öffnen notifications,notifications visible,reveal notifications,zeigen notifications,display messages,zeigen messages,öffnen messages,view alerts,zeigen alerts,notifications jetzt,zeigen notifs,display notifs]
SYN:HIDE_NOTIFICATIONS:[verstecken notifications,schließen notifications,dismiss notifications,notifications hidden,conceal notifications,clear notifications,remove notifications,schließen messages,verstecken messages,dismiss alerts,notifications away,verstecken notifs,schließen notifs,get rid of notifications]
