# VoiceOS VID Library Format v1.0
# Type: VID
# Extension: .vid
#
# This file contains a portable VoiceOS element library that can be
# shared between devices. VIDs are assigned by the cloud registry
# while LOCAL-* entries are device-specific pending sync.
---
schema: vid-1.0
version: 1.0.0
source: device-manoj-m14
exported: 2026-01-13T10:30:00Z
metadata:
  apps: 4
  elements: 12
  screens: 6
  commands: 8
  platform: and
---
# APP:vid:platform:package:name:version:fingerprint
APP:VID-A-000001:and:com.instagram.android:Instagram:350.0.0:a3f2e1c9b7d4
APP:VID-A-000002:and:com.whatsapp:WhatsApp:2.24.1.23:b7d4e2f1a9c3
APP:VID-A-000015:and:com.spotify.music:Spotify:8.9.0.145:c9d3f1e2b7a4
APP:LOCAL-47:and:com.example.test:TestApp:1.0.0:d4e2a1b9c7f3

# SCR:vid:version:screenId:name:activityClass:elementCount
SCR:VID-A-000001:350.0.0:1:Feed:MainActivity:47
SCR:VID-A-000001:350.0.0:2:Profile:ProfileActivity:23
SCR:VID-A-000002:2.24.1.23:1:Chats:HomeActivity:31
SCR:VID-A-000002:2.24.1.23:2:Status:StatusListActivity:15
SCR:VID-A-000015:8.9.0.145:1:Home:MainActivity:52
SCR:VID-A-000015:8.9.0.145:2:Search:SearchActivity:28

# ELM:vid:version:elemId:type:resourceId:name:contentDesc:bounds
ELM:VID-A-000001:350.0.0:1:btn:like_button:Like:Like this post:0.10,0.80,0.15,0.85
ELM:VID-A-000001:350.0.0:2:btn:comment_button:Comment:Add comment:0.20,0.80,0.25,0.85
ELM:VID-A-000001:350.0.0:3:inp:search_edit_text:Search::0.05,0.05,0.95,0.10
ELM:VID-A-000001:350.0.0:4:btn:share_button:Share:Share post:0.30,0.80,0.35,0.85
ELM:VID-A-000002:2.24.1.23:1:btn:fab:New Chat:Start new chat:0.85,0.85,0.95,0.95
ELM:VID-A-000002:2.24.1.23:2:inp:search_src_text:Search::0.10,0.02,0.90,0.08
ELM:VID-A-000002:2.24.1.23:3:lst:conversations_list:::0.00,0.10,1.00,0.90
ELM:VID-A-000015:8.9.0.145:1:btn:play_pause_button:Play::0.45,0.90,0.55,0.95
ELM:VID-A-000015:8.9.0.145:2:btn:skip_next:Next:Skip to next:0.60,0.90,0.70,0.95
ELM:VID-A-000015:8.9.0.145:3:btn:skip_prev:Previous:Skip to previous:0.30,0.90,0.40,0.95
ELM:VID-A-000015:8.9.0.145:4:slr:seek_bar:Progress::0.10,0.85,0.90,0.88
ELM:LOCAL-47:1.0.0:1:btn:test_button:Test::0.50,0.50,0.60,0.60

# CMD:vid:version:elemId:phrase:action:priority
CMD:VID-A-000001:350.0.0:1:like:click:100
CMD:VID-A-000001:350.0.0:1:heart:click:90
CMD:VID-A-000001:350.0.0:2:comment:click:100
CMD:VID-A-000001:350.0.0:3:search:focus:100
CMD:VID-A-000002:2.24.1.23:1:new chat:click:100
CMD:VID-A-000002:2.24.1.23:1:compose:click:80
CMD:VID-A-000015:8.9.0.145:1:play:click:100
CMD:VID-A-000015:8.9.0.145:1:pause:click:100

# SYN:vid:version:elemId:synonym:canonical
SYN:VID-A-000001:350.0.0:1:love:like
SYN:VID-A-000001:350.0.0:4:send:share
SYN:VID-A-000015:8.9.0.145:2:next song:skip next
SYN:VID-A-000015:8.9.0.145:3:previous song:skip previous
---
aliases:
  app: [application, package, apk]
  elm: [element, ui, widget, view]
  scr: [screen, activity, page, fragment]
  cmd: [command, phrase, voice, trigger]
  syn: [synonym, alias, alternative]
