# Avanues Voice ID Library v1.0
# Type: AVID
# Extension: .avid
#
# Social Media Apps Collection
# Exported from device: manoj-m14
---
schema: avid-1.0
version: 1.0.0
source: manoj-m14
exported: 2026-01-13T11:00:00Z
platform: and
os_version: 14
type_registry: voiceos-standard-1.0
metadata:
  apps: 3
  elements: 15
  screens: 6
  commands: 12
---
# ============================================================================
# APPLICATIONS
# Format: APP:avid:platform:osVersion:package:name:appVersion:fingerprint
# ============================================================================
APP:AVID-A-000001:and:14:com.instagram.android:Instagram:350.0.0:a3f2e1c9b7d4
APP:AVID-A-000002:and:14:com.whatsapp:WhatsApp:2.24.1:b7d4e2f1a9c3
APP:LAVID-m14a-0047:and:14:com.example.test:TestApp:1.0.0:c9d3f1e2b7a4

# ============================================================================
# SCREENS
# ============================================================================
SCR:AVID-A-000001:350.0.0:1:Feed:MainActivity:8
SCR:AVID-A-000001:350.0.0:2:Profile:ProfileActivity:5
SCR:AVID-A-000002:2.24.1:1:Chats:HomeActivity:7
SCR:AVID-A-000002:2.24.1:2:Status:StatusListActivity:4
SCR:AVID-A-000002:2.24.1:3:Calls:CallLogActivity:3
SCR:LAVID-m14a-0047:1.0.0:1:Main:MainActivity:2

# ============================================================================
# ELEMENTS - Instagram
# ============================================================================
ELM:AVID-A-000001:350.0.0:1:BTN:like_button:Like:Like this post:0.10,0.80,0.15,0.85
ELM:AVID-A-000001:350.0.0:2:BTN:comment_button:Comment:Add comment:0.20,0.80,0.25,0.85
ELM:AVID-A-000001:350.0.0:3:INP:search_edit_text:Search::0.05,0.05,0.95,0.10
ELM:AVID-A-000001:350.0.0:4:BTN:share_button:Share:Share post:0.30,0.80,0.35,0.85
ELM:AVID-A-000001:350.0.0:5:LST:feed_recycler:::0.00,0.15,1.00,0.75
ELM:AVID-A-000001:350.0.0:6:FAB:create_post:New Post::0.85,0.85,0.95,0.95
ELM:AVID-A-000001:350.0.0:7:NAV:bottom_nav:::0.00,0.90,1.00,1.00
ELM:AVID-A-000001:350.0.0:8:IMG:profile_image:::0.02,0.02,0.10,0.08

# ============================================================================
# ELEMENTS - WhatsApp
# ============================================================================
ELM:AVID-A-000002:2.24.1:1:FAB:fab:New Chat:Start new chat:0.85,0.85,0.95,0.95
ELM:AVID-A-000002:2.24.1:2:INP:search_src_text:Search::0.10,0.02,0.90,0.08
ELM:AVID-A-000002:2.24.1:3:LST:conversations_list:::0.00,0.10,1.00,0.90
ELM:AVID-A-000002:2.24.1:4:TAB:tab_chats:Chats::0.00,0.08,0.25,0.12
ELM:AVID-A-000002:2.24.1:5:TAB:tab_status:Status::0.25,0.08,0.50,0.12
ELM:AVID-A-000002:2.24.1:6:TAB:tab_calls:Calls::0.50,0.08,0.75,0.12
ELM:AVID-A-000002:2.24.1:7:MNU:overflow_menu:::0.90,0.02,0.98,0.08

# ============================================================================
# ELEMENTS - TestApp (Local)
# ============================================================================
ELM:LAVID-m14a-0047:1.0.0:1:BTN:test_button:Test::0.40,0.45,0.60,0.55
ELM:LAVID-m14a-0047:1.0.0:2:TXT:test_label:Hello World::0.30,0.30,0.70,0.40

# ============================================================================
# VOICE COMMANDS
# ============================================================================
CMD:AVID-A-000001:350.0.0:1:like:click:100
CMD:AVID-A-000001:350.0.0:1:heart:click:90
CMD:AVID-A-000001:350.0.0:2:comment:click:100
CMD:AVID-A-000001:350.0.0:3:search:focus:100
CMD:AVID-A-000001:350.0.0:4:share:click:100
CMD:AVID-A-000001:350.0.0:6:new post:click:100
CMD:AVID-A-000002:2.24.1:1:new chat:click:100
CMD:AVID-A-000002:2.24.1:1:compose:click:80
CMD:AVID-A-000002:2.24.1:2:search:focus:100
CMD:AVID-A-000002:2.24.1:4:chats:click:100
CMD:AVID-A-000002:2.24.1:5:status:click:100
CMD:AVID-A-000002:2.24.1:6:calls:click:100

# ============================================================================
# SYNONYMS
# ============================================================================
SYN:AVID-A-000001:350.0.0:1:love:like
SYN:AVID-A-000001:350.0.0:4:send:share
SYN:AVID-A-000001:350.0.0:6:create post:new post
SYN:AVID-A-000002:2.24.1:1:start chat:new chat
SYN:AVID-A-000002:2.24.1:1:message:new chat
---
aliases:
  app: [application, package, apk]
  elm: [element, ui, widget, view, component]
  scr: [screen, activity, page, fragment, view]
  cmd: [command, phrase, voice, trigger, utterance]
  syn: [synonym, alias, alternative, aka]
