<?xml version="1.0" encoding="utf-8"?>
<!--
  metadata_suggestion_item.xml - Suggestion chip layout
  Path: modules/apps/LearnApp/src/main/res/layout/metadata_suggestion_item.xml

  Author: Manoj Jhawar
  Created: 2025-10-13

  Layout for individual suggestion chip
-->
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_suggestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    style="@style/Widget.Material3.Chip.Suggestion"
    app:chipCornerRadius="20dp"
    app:chipBackgroundColor="@color/chip_background"
    app:chipStrokeColor="@color/primary_color"
    app:chipStrokeWidth="1dp"
    android:textColor="@color/text_primary"
    android:textSize="13sp" />
