-- CustomCommand.sq
-- User-defined custom voice commands

CREATE TABLE custom_command (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    phrases TEXT NOT NULL,  -- JSON array of trigger phrases
    action TEXT NOT NULL,
    parameters TEXT,  -- JSON parameters
    language TEXT NOT NULL DEFAULT 'en',
    isActive INTEGER NOT NULL DEFAULT 1,
    usageCount INTEGER NOT NULL DEFAULT 0,
    lastUsed INTEGER,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX idx_cc_language ON custom_command(language);
CREATE INDEX idx_cc_active ON custom_command(isActive);
CREATE INDEX idx_cc_usage ON custom_command(usageCount);

-- Insert new command
insert:
INSERT OR REPLACE INTO custom_command(
    name, description, phrases, action, parameters,
    language, isActive, usageCount, lastUsed, createdAt, updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get by ID
getById:
SELECT * FROM custom_command WHERE id = ?;

-- Get all commands
getAll:
SELECT * FROM custom_command ORDER BY name ASC;

-- Get by language
getByLanguage:
SELECT * FROM custom_command
WHERE language = :language
ORDER BY name ASC;

-- Get active commands
getActive:
SELECT * FROM custom_command
WHERE isActive = 1
ORDER BY name ASC;

-- Get active by language
getActiveByLanguage:
SELECT * FROM custom_command
WHERE isActive = 1 AND language = :language
ORDER BY name ASC;

-- Get most used
getMostUsed:
SELECT * FROM custom_command
WHERE isActive = 1
ORDER BY usageCount DESC
LIMIT :limit;

-- Update command
update:
UPDATE custom_command
SET name = ?, description = ?, phrases = ?, action = ?,
    parameters = ?, language = ?, isActive = ?, updatedAt = ?
WHERE id = ?;

-- Increment usage
incrementUsage:
UPDATE custom_command
SET usageCount = usageCount + 1, lastUsed = ?
WHERE id = ?;

-- Set active status
setActiveStatus:
UPDATE custom_command
SET isActive = ?, updatedAt = ?
WHERE id = ?;

-- Delete by ID
deleteById:
DELETE FROM custom_command WHERE id = ?;

-- Delete all
deleteAll:
DELETE FROM custom_command;

-- Count commands
count:
SELECT COUNT(*) FROM custom_command;

-- Count active
countActive:
SELECT COUNT(*) FROM custom_command WHERE isActive = 1;

-- Search by name
searchByName:
SELECT * FROM custom_command
WHERE name LIKE '%' || :query || '%'
ORDER BY name ASC;

-- Last insert row ID
lastInsertRowId:
SELECT last_insert_rowid();
