# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: dialog-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  category: dialog
  display_name: Dialog Actions
  description: Voice commands for interacting with dialogs and prompts
  command_count: 4
---
CAT:dialog:Dialog Actions:Voice commands for interacting with dialogs and prompts
CMD:CLOSE:close
CMD:CANCEL:cancel
CMD:CONFIRM:confirm
CMD:SUBMIT:submit
---
SYN:CLOSE:[finish,end,stop,shut,exit,quit,leave,back,return,cancel,close down,shut down,finish up,wrap up]
SYN:CANCEL:[abort,dismiss,no,decline,stop,quit,exit,back,nevermind,never mind,forget it,close,no thanks,not interested]
SYN:CONFIRM:[accept,agree,yes,right,ok,okay,proceed,continue,go ahead,sure,absolutely,certainly,indeed,correct,affirmative]
SYN:SUBMIT:[send,go,enter,confirm,okay,done,finish,complete,save,apply,send off,post,dispatch,deliver]
