{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "editing-commands.vos",
    "category": "editing",
    "display_name": "Text Editing",
    "description": "Voice commands for text editing operations",
    "command_count": 3
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "BACKSPACE",
      "cmd": "backspace",
      "syn": [
        "delete",
        "erase",
        "remove character",
        "delete character",
        "atrás delete",
        "delete atrás",
        "remove letter",
        "erase letter",
        "delete anterior",
        "remove anterior",
        "backspace key",
        "delete key",
        "rub out",
        "wipe out"
      ]
    },
    {
      "action": "CLEAR_TEXT",
      "cmd": "clear text",
      "syn": [
        "delete todo",
        "erase todo",
        "remove todo text",
        "clear todo",
        "delete everything",
        "erase everything",
        "text clear",
        "todo delete",
        "remove everything",
        "clean text",
        "wipe text",
        "clear everything",
        "delete todo text",
        "wipe everything"
      ]
    },
    {
      "action": "ENTER",
      "cmd": "enter",
      "syn": [
        "return",
        "new line",
        "line break",
        "siguiente line",
        "ir",
        "submit",
        "confirm",
        "okay",
        "done",
        "send",
        "enter key",
        "return key",
        "presionar enter",
        "hit enter"
      ]
    }
  ]
}