{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "gaze-commands.vos",
    "category": "gaze",
    "display_name": "Gaze Tracking",
    "description": "Voice commands for eye gaze tracking control",
    "command_count": 2
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "GAZE_ON",
      "cmd": "gaze on",
      "syn": [
        "eye tracking on",
        "gaze tracking on",
        "iniciar gaze",
        "habilitar gaze",
        "gaze mode on",
        "gaze tracking iniciar",
        "eye track on",
        "look tracking on",
        "gaze habilitar",
        "iniciar eye track",
        "turn on gaze",
        "switch on gaze",
        "activate gaze",
        "eye tracking active"
      ]
    },
    {
      "action": "GAZE_OFF",
      "cmd": "gaze off",
      "syn": [
        "eye tracking off",
        "gaze tracking off",
        "detener gaze",
        "deshabilitar gaze",
        "gaze mode off",
        "gaze tracking detener",
        "eye track off",
        "look tracking off",
        "gaze deshabilitar",
        "detener eye track",
        "turn off gaze",
        "switch off gaze",
        "deactivate gaze",
        "eye tracking inactive"
      ]
    }
  ]
}