# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: gesture-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: es-ES
project: voiceos
metadata:
  category: gesture
  display_name: Gesture Control
  description: Voice commands for gesture-based interactions
  command_count: 5
---
CAT:gesture:Gesture Control:Voice commands for gesture-based interactions
CMD:PINCH_OPEN:pinch abrir
CMD:PINCH_CLOSE:pinch cerrar
CMD:SINGLE_CLICK:single hacer clic
CMD:DOUBLE_CLICK:double hacer clic
CMD:LONG_PRESS:long presionar
---
SYN:PINCH_OPEN:[zoom in,expand view,pinch to zoom,zoom in gesture,abrir pinch,pinch expand,make bigger,expand pantalla,zoom bigger,enlarge view,make it bigger,zoom in ahora,bigger view,expand this]
SYN:PINCH_CLOSE:[zoom out,shrink view,pinch to shrink,zoom out gesture,cerrar pinch,pinch shrink,make smaller,shrink pantalla,zoom smaller,reduce view,make it smaller,zoom out ahora,smaller view,shrink this]
SYN:SINGLE_CLICK:[single tap,mouse hacer clic,tap item,seleccionar item,hacer clic,one hacer clic,tap once,single crick,one crick,tap one time,presionar once,touch once,give it a hacer clic,hacer clic it once]
SYN:DOUBLE_CLICK:[double tap,double-click,twin hacer clic,twice hacer clic,two clicks,hacer clic twice,tap twice,double presionar,double crick,two cricks,crick twice,tap two times,presionar twice,hacer clic it twice]
SYN:LONG_PRESS:[presionar and mantener,mantener abajo,long tap,extended presionar,mantener presionar,long touch,presionar long time,mantener button,keep pressing,extended touch,mantener it abajo,presionar and mantener it,long mantener,sustained presionar]
