# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: navigation-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: es-ES
project: voiceos
metadata:
  category: navigation
  display_name: Navigation
  description: Voice commands for navigating the system and apps
  command_count: 9
---
CAT:navigation:Navigation:Voice commands for navigating the system and apps
CMD:NAVIGATE_HOME:navegar inicio
CMD:OPEN_RECENT_APPS:abrir reciente apps
CMD:OPEN_SETTINGS:abrir configuración
CMD:OPEN_CONNECTION:abrir connections
CMD:OPEN_SOUND:abrir sound
CMD:OPEN_DISPLAY:abrir display
CMD:OPEN_SECURITY:abrir security
CMD:OPEN_ABOUT:abrir about
CMD:GO_BACK:navegar atrás
---
SYN:NAVIGATE_HOME:[ir inicio,return inicio,inicio pantalla,main pantalla,abrir app drawer,inicio page,main page,ir to inicio,atrás to inicio,inicio button,navegar to inicio,return to inicio,ir atrás inicio,take me inicio]
SYN:OPEN_RECENT_APPS:[reciente apps,reciente applications,app switcher,task switcher,reciente programs,reciente tasks,app history,abrir reciente,switch apps,reciente list,reciente applications por favor,mostrar reciente apps,display reciente apps,view reciente apps]
SYN:OPEN_SETTINGS:[configuración,preferences,configuration,options,system configuración,device configuración,setup,control panel,configuración menú,preferences menú,abrir preferences,abrir configuration,abrir options,mostrar configuración]
SYN:OPEN_CONNECTION:[connections,network configuración,connectivity,connection configuración,network options,wireless configuración,internet configuración,network menú,connection menú,connectivity configuración,network configuration,wireless configuration,internet configuration,connection options]
SYN:OPEN_SOUND:[sound configuración,audio configuración,volumen configuración,sound options,audio options,sound menú,audio menú,sound preferences,audio preferences,sound control,audio control,volumen control,sound configuration,audio configuration]
SYN:OPEN_DISPLAY:[display configuración,pantalla configuración,display options,pantalla options,display menú,pantalla menú,display preferences,pantalla preferences,visual configuración,display control,pantalla control,display configuration,pantalla configuration,brillo configuración]
SYN:OPEN_SECURITY:[security configuración,privacy configuración,security options,privacy options,security menú,privacy menú,security preferences,privacy preferences,protection configuración,safety configuración,security control,privacy control,security configuration,privacy configuration]
SYN:OPEN_ABOUT:[about device,device info,system info,about phone,device information,system information,about system,phone info,about menú,device details,system details,phone details,device specifications,system specifications]
SYN:GO_BACK:[ir atrás,return,anterior page,atrás,atrás button,ir anterior,navegar anterior,atrás page,anterior,último page,return to anterior,ir to anterior,step atrás,move atrás]
