# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: overlays-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: es-ES
project: voiceos
metadata:
  category: overlays
  display_name: Overlay Controls
  description: Voice commands for managing screen overlays and hints
  command_count: 7
---
CAT:overlays:Overlay Controls:Voice commands for managing screen overlays and hints
CMD:SHOW_NUMBER:mostrar number
CMD:HIDE_NUMBER:ocultar number
CMD:SHOW_HELP:mostrar ayuda
CMD:HIDE_HELP:ocultar ayuda
CMD:SHOW_COMMAND:mostrar commands
CMD:HIDE_COMMAND:ocultar commands
CMD:SCAN_COMMANDS:scan commands
---
SYN:SHOW_NUMBER:[mostrar numbers,mostrar hint,display numbers,numbers visible,reveal numbers,mostrar hints,display hints,hints visible,reveal hints,number superposición,display number superposición,mostrar number superposición,numbers on,hints on]
SYN:HIDE_NUMBER:[ocultar numbers,ocultar hint,conceal numbers,numbers hidden,remove numbers,ocultar hints,conceal hints,hints hidden,remove hints,clear superposición,numbers off,hints off,remove superposición,number superposición off]
SYN:SHOW_HELP:[display ayuda,ayuda,assistance,support,guide,tutorial,instructions,ayuda menú,user guide,manual,how to,mostrar assistance,display support,get ayuda]
SYN:HIDE_HELP:[cerrar ayuda,dismiss ayuda,assistance cerrar,support ocultar,exit ayuda,ayuda away,remove ayuda,ayuda off,ayuda invisible,ayuda gone,cerrar guide,exit tutorial,cerrar assistance,dismiss support]
SYN:SHOW_COMMAND:[mostrar command,display commands,command list,commands visible,reveal commands,command menú,voice commands,available commands,command ayuda,command guide,mostrar voice commands,display voice commands,list commands,command options]
SYN:HIDE_COMMAND:[ocultar command,conceal commands,commands hidden,remove commands,command away,commands off,commands invisible,commands gone,cerrar commands,dismiss commands,command menú off,voice commands off,ocultar command list,cerrar command menú]
SYN:SCAN_COMMANDS:[search commands,find commands,look for commands,command search,command scan,detect commands,identify commands,discover commands,explore commands,review commands,browse commands,examine commands,check commands,locate commands]
