{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "scroll-commands.vos",
    "category": "scroll",
    "display_name": "Scrolling",
    "description": "Voice commands for scrolling content",
    "command_count": 2
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "SCROLL_UP",
      "cmd": "desplazar arriba",
      "syn": [
        "page arriba",
        "move arriba",
        "upward desplazar",
        "desplazar upward",
        "ir arriba",
        "desplazar upwards",
        "page upwards",
        "move upwards",
        "ir upwards",
        "desplazar arriba the page",
        "move arriba the page",
        "desplazar it arriba",
        "page arriba ahora",
        "move it arriba"
      ]
    },
    {
      "action": "SCROLL_DOWN",
      "cmd": "desplazar abajo",
      "syn": [
        "page abajo",
        "move abajo",
        "downward desplazar",
        "desplazar downward",
        "ir abajo",
        "desplazar downwards",
        "page downwards",
        "move downwards",
        "ir downwards",
        "desplazar abajo the page",
        "move abajo the page",
        "desplazar it abajo",
        "page abajo ahora",
        "move it abajo"
      ]
    }
  ]
}