{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "volume-commands.vos",
    "category": "volume",
    "display_name": "Volume Control",
    "description": "Voice commands for device volume control and settings",
    "command_count": 18
  },
  "locale": "es-ES",
  "commands": [
    {
      "action": "INCREASE_VOLUME",
      "cmd": "aumentar volumen",
      "syn": [
        "volumen arriba",
        "turn arriba volumen",
        "louder",
        "raise volumen",
        "boost volumen",
        "make it louder",
        "turn it arriba",
        "crank it arriba",
        "pump arriba the volumen",
        "make the sound louder",
        "volumen higher",
        "turn the volumen arriba",
        "louder por favor",
        "make it loud"
      ]
    },
    {
      "action": "DECREASE_VOLUME",
      "cmd": "disminuir volumen",
      "syn": [
        "volumen abajo",
        "turn abajo volumen",
        "quieter",
        "lower volumen",
        "reduce volumen",
        "make it quieter",
        "turn it abajo",
        "quiet it abajo",
        "lower the volumen",
        "make the sound quieter",
        "volumen lower",
        "turn the volumen abajo",
        "quieter por favor",
        "make it quiet"
      ]
    },
    {
      "action": "MUTE_VOLUME",
      "cmd": "mute volumen",
      "syn": [
        "mute sound",
        "silence",
        "turn off sound",
        "no sound",
        "quiet mode",
        "silent mode",
        "mute it",
        "silence it",
        "turn sound off",
        "make it silent",
        "cut the sound",
        "kill the sound",
        "no audio",
        "shut off the sound"
      ]
    },
    {
      "action": "SET_VOLUME_MAX",
      "cmd": "set volumen to max",
      "syn": [
        "maximum volumen",
        "full volumen",
        "highest volumen",
        "volumen max",
        "loudest setting",
        "turn volumen to maximum",
        "set volumen to maximum",
        "full blast",
        "maximum sound",
        "loudest volumen",
        "top volumen",
        "crank it to max",
        "full throttle",
        "max it out"
      ]
    },
    {
      "action": "SET_VOLUME_1",
      "cmd": "set volumen number one",
      "syn": [
        "volumen one",
        "set volumen one",
        "adjust volumen one",
        "volumen level one",
        "volumen to one",
        "primero volumen level",
        "minimum volumen",
        "lowest volumen",
        "volumen at one",
        "volumen setting one",
        "level one volumen",
        "one volumen",
        "volumen number one",
        "set to volumen one"
      ]
    },
    {
      "action": "SET_VOLUME_2",
      "cmd": "set volumen number two",
      "syn": [
        "volumen two",
        "set volumen two",
        "adjust volumen two",
        "volumen level two",
        "volumen to two",
        "second volumen level",
        "low volumen",
        "volumen at two",
        "volumen setting two",
        "level two volumen",
        "two volumen",
        "volumen number two",
        "set to volumen two",
        "quiet volumen"
      ]
    },
    {
      "action": "SET_VOLUME_3",
      "cmd": "set volumen number three",
      "syn": [
        "volumen three",
        "set volumen three",
        "adjust volumen three",
        "volumen level three",
        "volumen to three",
        "third volumen level",
        "low-medium volumen",
        "volumen at three",
        "volumen setting three",
        "level three volumen",
        "three volumen",
        "volumen number three",
        "set to volumen three",
        "soft volumen"
      ]
    },
    {
      "action": "SET_VOLUME_4",
      "cmd": "set volumen 4",
      "syn": [
        "set volumen four",
        "volumen level four",
        "volumen to four",
        "fourth volumen level",
        "soft volumen",
        "volumen four",
        "adjust volumen four",
        "volumen at four",
        "volumen setting four",
        "level four volumen",
        "four volumen",
        "volumen number four",
        "set to volumen four"
      ]
    },
    {
      "action": "SET_VOLUME_5",
      "cmd": "set volumen 5",
      "syn": [
        "set volumen five",
        "volumen level five",
        "volumen to five",
        "fifth volumen level",
        "medium volumen",
        "volumen five",
        "adjust volumen five",
        "volumen at five",
        "volumen setting five",
        "level five volumen",
        "five volumen",
        "volumen number five",
        "set to volumen five",
        "middle volumen"
      ]
    },
    {
      "action": "SET_VOLUME_6",
      "cmd": "set volumen 6",
      "syn": [
        "set volumen six",
        "volumen level six",
        "volumen to six",
        "sixth volumen level",
        "moderate volumen",
        "volumen six",
        "adjust volumen six",
        "volumen at six",
        "volumen setting six",
        "level six volumen",
        "six volumen",
        "volumen number six",
        "set to volumen six"
      ]
    },
    {
      "action": "SET_VOLUME_7",
      "cmd": "set volumen 7",
      "syn": [
        "set volumen seven",
        "volumen level seven",
        "volumen to seven",
        "seventh volumen level",
        "medium high volumen",
        "volumen seven",
        "adjust volumen seven",
        "volumen at seven",
        "volumen setting seven",
        "level seven volumen",
        "seven volumen",
        "volumen number seven",
        "set to volumen seven"
      ]
    },
    {
      "action": "SET_VOLUME_8",
      "cmd": "set volumen 8",
      "syn": [
        "set volumen eight",
        "volumen level eight",
        "volumen to eight",
        "eighth volumen level",
        "high volumen",
        "volumen eight",
        "adjust volumen eight",
        "volumen at eight",
        "volumen setting eight",
        "level eight volumen",
        "eight volumen",
        "volumen number eight",
        "set to volumen eight",
        "loud volumen"
      ]
    },
    {
      "action": "SET_VOLUME_9",
      "cmd": "set volumen 9",
      "syn": [
        "set volumen nine",
        "volumen level nine",
        "volumen to nine",
        "ninth volumen level",
        "very high volumen",
        "volumen nine",
        "adjust volumen nine",
        "volumen at nine",
        "volumen setting nine",
        "level nine volumen",
        "nine volumen",
        "volumen number nine",
        "set to volumen nine",
        "very loud volumen"
      ]
    },
    {
      "action": "SET_VOLUME_10",
      "cmd": "set volumen 10",
      "syn": [
        "set volumen ten",
        "volumen level ten",
        "volumen to ten",
        "tenth volumen level",
        "loud volumen",
        "volumen ten",
        "adjust volumen ten",
        "volumen at ten",
        "volumen setting ten",
        "level ten volumen",
        "ten volumen",
        "volumen number ten",
        "set to volumen ten",
        "really loud volumen"
      ]
    },
    {
      "action": "SET_VOLUME_11",
      "cmd": "set volumen 11",
      "syn": [
        "set volumen eleven",
        "volumen level eleven",
        "volumen to eleven",
        "eleventh volumen level",
        "very loud volumen",
        "volumen eleven",
        "adjust volumen eleven",
        "volumen at eleven",
        "volumen setting eleven",
        "level eleven volumen",
        "eleven volumen",
        "volumen number eleven",
        "set to volumen eleven"
      ]
    },
    {
      "action": "SET_VOLUME_12",
      "cmd": "set volumen 12",
      "syn": [
        "set volumen twelve",
        "volumen level twelve",
        "volumen to twelve",
        "twelfth volumen level",
        "extra loud volumen",
        "volumen twelve",
        "adjust volumen twelve",
        "volumen at twelve",
        "volumen setting twelve",
        "level twelve volumen",
        "twelve volumen",
        "volumen number twelve",
        "set to volumen twelve"
      ]
    },
    {
      "action": "SET_VOLUME_13",
      "cmd": "set volumen 13",
      "syn": [
        "set volumen thirteen",
        "volumen level thirteen",
        "volumen to thirteen",
        "thirteenth volumen level",
        "super loud volumen",
        "volumen thirteen",
        "adjust volumen thirteen",
        "volumen at thirteen",
        "volumen setting thirteen",
        "level thirteen volumen",
        "thirteen volumen",
        "volumen number thirteen",
        "set to volumen thirteen"
      ]
    },
    {
      "action": "SET_VOLUME_14",
      "cmd": "set volumen 14",
      "syn": [
        "set volumen fourteen",
        "volumen level fourteen",
        "volumen to fourteen",
        "fourteenth volumen level",
        "almost max volumen",
        "volumen fourteen",
        "adjust volumen fourteen",
        "volumen at fourteen",
        "volumen setting fourteen",
        "level fourteen volumen",
        "fourteen volumen",
        "volumen number fourteen",
        "set to volumen fourteen"
      ]
    },
    {
      "action": "SET_VOLUME_15",
      "cmd": "set volumen 15",
      "syn": [
        "set volumen fifteen",
        "volumen level fifteen",
        "volumen to fifteen",
        "fifteenth volumen level",
        "nearly max volumen",
        "volumen fifteen",
        "adjust volumen fifteen",
        "volumen at fifteen",
        "volumen setting fifteen",
        "level fifteen volumen",
        "fifteen volumen",
        "volumen number fifteen",
        "set to volumen fifteen"
      ]
    }
  ]
}