{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "gesture-commands.vos",
    "category": "gesture",
    "display_name": "Gesture Control",
    "description": "Voice commands for gesture-based interactions",
    "command_count": 5
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "PINCH_OPEN",
      "cmd": "pinch ouvrir",
      "syn": [
        "zoom in",
        "expand view",
        "pinch to zoom",
        "zoom in gesture",
        "ouvrir pinch",
        "pinch expand",
        "make bigger",
        "expand écran",
        "zoom bigger",
        "enlarge view",
        "make it bigger",
        "zoom in maintenant",
        "bigger view",
        "expand this"
      ]
    },
    {
      "action": "PINCH_CLOSE",
      "cmd": "pinch fermer",
      "syn": [
        "zoom out",
        "shrink view",
        "pinch to shrink",
        "zoom out gesture",
        "fermer pinch",
        "pinch shrink",
        "make smaller",
        "shrink écran",
        "zoom smaller",
        "reduce view",
        "make it smaller",
        "zoom out maintenant",
        "smaller view",
        "shrink this"
      ]
    },
    {
      "action": "SINGLE_CLICK",
      "cmd": "single cliquer",
      "syn": [
        "single tap",
        "mouse cliquer",
        "tap item",
        "sélectionner item",
        "cliquer",
        "one cliquer",
        "tap once",
        "single crick",
        "one crick",
        "tap one time",
        "appuyer once",
        "touch once",
        "give it a cliquer",
        "cliquer it once"
      ]
    },
    {
      "action": "DOUBLE_CLICK",
      "cmd": "double cliquer",
      "syn": [
        "double tap",
        "double-click",
        "twin cliquer",
        "twice cliquer",
        "two clicks",
        "cliquer twice",
        "tap twice",
        "double appuyer",
        "double crick",
        "two cricks",
        "crick twice",
        "tap two times",
        "appuyer twice",
        "cliquer it twice"
      ]
    },
    {
      "action": "LONG_PRESS",
      "cmd": "long appuyer",
      "syn": [
        "appuyer and maintenir",
        "maintenir bas",
        "long tap",
        "extended appuyer",
        "maintenir appuyer",
        "long touch",
        "appuyer long time",
        "maintenir button",
        "keep pressing",
        "extended touch",
        "maintenir it bas",
        "appuyer and maintenir it",
        "long maintenir",
        "sustained appuyer"
      ]
    }
  ]
}