# AVU Format v1.0
# Type: VOICE
# Extension: .avu
# Converted from: overlays-commands.vos
---
schema: avu-vos-1.0
version: 1.0.0
locale: fr-FR
project: voiceos
metadata:
  category: overlays
  display_name: Overlay Controls
  description: Voice commands for managing screen overlays and hints
  command_count: 7
---
CAT:overlays:Overlay Controls:Voice commands for managing screen overlays and hints
CMD:SHOW_NUMBER:afficher number
CMD:HIDE_NUMBER:masquer number
CMD:SHOW_HELP:afficher aide
CMD:HIDE_HELP:masquer aide
CMD:SHOW_COMMAND:afficher commands
CMD:HIDE_COMMAND:masquer commands
CMD:SCAN_COMMANDS:scan commands
---
SYN:SHOW_NUMBER:[afficher numbers,afficher hint,display numbers,numbers visible,reveal numbers,afficher hints,display hints,hints visible,reveal hints,number superposition,display number superposition,afficher number superposition,numbers on,hints on]
SYN:HIDE_NUMBER:[masquer numbers,masquer hint,conceal numbers,numbers hidden,remove numbers,masquer hints,conceal hints,hints hidden,remove hints,clear superposition,numbers off,hints off,remove superposition,number superposition off]
SYN:SHOW_HELP:[display aide,aide,assistance,support,guide,tutorial,instructions,aide menu,user guide,manual,how to,afficher assistance,display support,get aide]
SYN:HIDE_HELP:[fermer aide,dismiss aide,assistance fermer,support masquer,exit aide,aide away,remove aide,aide off,aide invisible,aide gone,fermer guide,exit tutorial,fermer assistance,dismiss support]
SYN:SHOW_COMMAND:[afficher command,display commands,command list,commands visible,reveal commands,command menu,voice commands,available commands,command aide,command guide,afficher voice commands,display voice commands,list commands,command options]
SYN:HIDE_COMMAND:[masquer command,conceal commands,commands hidden,remove commands,command away,commands off,commands invisible,commands gone,fermer commands,dismiss commands,command menu off,voice commands off,masquer command list,fermer command menu]
SYN:SCAN_COMMANDS:[search commands,find commands,look for commands,command search,command scan,detect commands,identify commands,discover commands,explore commands,review commands,browse commands,examine commands,check commands,locate commands]
