{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "scroll-commands.vos",
    "category": "scroll",
    "display_name": "Scrolling",
    "description": "Voice commands for scrolling content",
    "command_count": 2
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "SCROLL_UP",
      "cmd": "défiler haut",
      "syn": [
        "page haut",
        "move haut",
        "upward défiler",
        "défiler upward",
        "aller haut",
        "défiler upwards",
        "page upwards",
        "move upwards",
        "aller upwards",
        "défiler haut the page",
        "move haut the page",
        "défiler it haut",
        "page haut maintenant",
        "move it haut"
      ]
    },
    {
      "action": "SCROLL_DOWN",
      "cmd": "défiler bas",
      "syn": [
        "page bas",
        "move bas",
        "downward défiler",
        "défiler downward",
        "aller bas",
        "défiler downwards",
        "page downwards",
        "move downwards",
        "aller downwards",
        "défiler bas the page",
        "move bas the page",
        "défiler it bas",
        "page bas maintenant",
        "move it bas"
      ]
    }
  ]
}