{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "swipe-commands.vos",
    "category": "swipe",
    "display_name": "Swipe Gestures",
    "description": "Voice commands for swipe gestures in all directions",
    "command_count": 4
  },
  "locale": "fr-FR",
  "commands": [
    {
      "action": "SWIPE_UP",
      "cmd": "glisser haut",
      "syn": [
        "flick haut",
        "slide haut",
        "upward glisser",
        "glisser upward",
        "gesture haut",
        "sweep haut",
        "brush haut",
        "move haut fast",
        "quick haut",
        "fast haut",
        "glisser upwards",
        "flick upwards",
        "slide upwards",
        "glisser it haut"
      ]
    },
    {
      "action": "SWIPE_DOWN",
      "cmd": "glisser bas",
      "syn": [
        "flick bas",
        "slide bas",
        "downward glisser",
        "glisser downward",
        "gesture bas",
        "sweep bas",
        "brush bas",
        "move bas fast",
        "quick bas",
        "fast bas",
        "glisser downwards",
        "flick downwards",
        "slide downwards",
        "glisser it bas"
      ]
    },
    {
      "action": "SWIPE_LEFT",
      "cmd": "glisser gauche",
      "syn": [
        "flick gauche",
        "slide gauche",
        "leftward glisser",
        "glisser leftward",
        "gesture gauche",
        "sweep gauche",
        "brush gauche",
        "move gauche fast",
        "quick gauche",
        "fast gauche",
        "glisser to the gauche",
        "flick to the gauche",
        "slide to the gauche",
        "glisser it gauche"
      ]
    },
    {
      "action": "SWIPE_RIGHT",
      "cmd": "glisser droite",
      "syn": [
        "flick droite",
        "slide droite",
        "rightward glisser",
        "glisser rightward",
        "gesture droite",
        "sweep droite",
        "brush droite",
        "move droite fast",
        "quick droite",
        "fast droite",
        "glisser to the droite",
        "flick to the droite",
        "slide to the droite",
        "glisser it droite"
      ]
    }
  ]
}