{
  "version": "1.0",
  "locale": "en-US",
  "fallback": "en-US",
  "updated": "2025-11-14",
  "author": "VOS4 Team",
  "metadata": {
    "category": "system",
    "display_name": "System Control",
    "description": "Voice commands for system-level control",
    "source_file": "system-commands.vos",
    "schema": "4-element: [id, primary, synonyms, description]"
  },
  "commands": [
    [
      "shut_down",
      "shut down device",
      [
        "power off",
        "turn off device",
        "shutdown",
        "power down",
        "turn off",
        "shut down",
        "device off",
        "power off device",
        "switch off",
        "close device",
        "turn off phone",
        "switch off phone",
        "power down phone",
        "shut down phone"
      ],
      "Shut Down Device (System)"
    ],
    [
      "reboot",
      "reboot device",
      [
        "restart device",
        "restart",
        "reboot",
        "device restart",
        "reset device",
        "power cycle",
        "restart system",
        "reboot system",
        "device reboot",
        "system restart",
        "restart phone",
        "reboot phone",
        "reset phone",
        "power cycle phone"
      ],
      "Reboot Device (System)"
    ],
    [
      "turn_off_display",
      "turn off display",
      [
        "screen off",
        "display off",
        "turn off screen",
        "black screen",
        "screen sleep",
        "display sleep",
        "screen dark",
        "turn screen off",
        "screen blank",
        "display blank",
        "switch off screen",
        "switch off display",
        "screen standby",
        "display standby"
      ],
      "Turn Off Display (System)"
    ]
  ]
}