-- AvidAnalytics.sq - AVID usage analytics
-- Tracks usage patterns and statistics for AVID elements
-- Created: 2026-01-14

CREATE TABLE avid_analytics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- Reference
    avid TEXT NOT NULL,
    package_name TEXT NOT NULL,

    -- Usage metrics
    total_uses INTEGER NOT NULL DEFAULT 0,
    successful_uses INTEGER NOT NULL DEFAULT 0,
    failed_uses INTEGER NOT NULL DEFAULT 0,
    voice_activations INTEGER NOT NULL DEFAULT 0,
    touch_activations INTEGER NOT NULL DEFAULT 0,

    -- Time-based metrics
    avg_response_ms INTEGER,                -- Average response time
    last_success_at INTEGER,
    last_failure_at INTEGER,

    -- Session metrics
    sessions_used INTEGER NOT NULL DEFAULT 0,
    unique_days INTEGER NOT NULL DEFAULT 0,

    -- Context
    most_common_context TEXT,               -- Most common screen/activity
    most_common_action TEXT,                -- click, focus, scroll, etc.

    -- Timestamps
    first_used INTEGER NOT NULL,
    last_used INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,

    UNIQUE(avid),
    FOREIGN KEY(avid) REFERENCES avid_element(avid) ON DELETE CASCADE
);

CREATE INDEX idx_analytics_avid ON avid_analytics(avid);
CREATE INDEX idx_analytics_package ON avid_analytics(package_name);
CREATE INDEX idx_analytics_total ON avid_analytics(total_uses DESC);
CREATE INDEX idx_analytics_last_used ON avid_analytics(last_used DESC);

-- ═══════════════════════════════════════════════════════════════════════════════
-- Queries
-- ═══════════════════════════════════════════════════════════════════════════════

selectByAvid:
SELECT * FROM avid_analytics WHERE avid = ?;

selectByPackage:
SELECT * FROM avid_analytics
WHERE package_name = ?
ORDER BY total_uses DESC;

selectMostUsed:
SELECT * FROM avid_analytics
ORDER BY total_uses DESC
LIMIT ?;

selectMostUsedByPackage:
SELECT * FROM avid_analytics
WHERE package_name = ?
ORDER BY total_uses DESC
LIMIT ?;

selectRecentlyUsed:
SELECT * FROM avid_analytics
WHERE last_used > ?
ORDER BY last_used DESC
LIMIT ?;

selectHighSuccessRate:
SELECT * FROM avid_analytics
WHERE total_uses > 0 AND (successful_uses * 100 / total_uses) >= ?
ORDER BY total_uses DESC;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Insert/Update Operations
-- ═══════════════════════════════════════════════════════════════════════════════

insert:
INSERT INTO avid_analytics (
    avid, package_name, first_used, last_used, updated_at
) VALUES (?, ?, ?, ?, ?);

insertOrReplace:
INSERT OR REPLACE INTO avid_analytics (
    avid, package_name, total_uses, successful_uses, failed_uses,
    voice_activations, touch_activations, avg_response_ms,
    last_success_at, last_failure_at, sessions_used, unique_days,
    most_common_context, most_common_action,
    first_used, last_used, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

recordSuccess:
UPDATE avid_analytics
SET total_uses = total_uses + 1,
    successful_uses = successful_uses + 1,
    last_success_at = ?,
    last_used = ?,
    updated_at = ?
WHERE avid = ?;

recordFailure:
UPDATE avid_analytics
SET total_uses = total_uses + 1,
    failed_uses = failed_uses + 1,
    last_failure_at = ?,
    last_used = ?,
    updated_at = ?
WHERE avid = ?;

recordVoiceActivation:
UPDATE avid_analytics
SET voice_activations = voice_activations + 1,
    updated_at = ?
WHERE avid = ?;

recordTouchActivation:
UPDATE avid_analytics
SET touch_activations = touch_activations + 1,
    updated_at = ?
WHERE avid = ?;

updateContext:
UPDATE avid_analytics
SET most_common_context = ?, most_common_action = ?, updated_at = ?
WHERE avid = ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Delete Operations
-- ═══════════════════════════════════════════════════════════════════════════════

deleteByAvid:
DELETE FROM avid_analytics WHERE avid = ?;

deleteByPackage:
DELETE FROM avid_analytics WHERE package_name = ?;

deleteOld:
DELETE FROM avid_analytics WHERE last_used < ?;
