-- Cockpit cross-frame link — connects content actions between frames.
-- E.g., select text in PDF → auto-search in web frame.

CREATE TABLE CockpitCrossFrameLink (
    id TEXT NOT NULL PRIMARY KEY,
    sessionId TEXT NOT NULL,
    sourceFrameId TEXT NOT NULL,
    targetFrameId TEXT NOT NULL,
    trigger TEXT NOT NULL,
    action TEXT NOT NULL,
    isEnabled INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (sessionId) REFERENCES CockpitSession(id) ON DELETE CASCADE
);

-- Indexes
CREATE INDEX idx_cockpit_link_session ON CockpitCrossFrameLink(sessionId);
CREATE INDEX idx_cockpit_link_source ON CockpitCrossFrameLink(sourceFrameId);

-- Queries

getBySession:
SELECT * FROM CockpitCrossFrameLink WHERE sessionId = ?;

getBySourceFrame:
SELECT * FROM CockpitCrossFrameLink WHERE sourceFrameId = ? AND isEnabled = 1;

insert:
INSERT OR REPLACE INTO CockpitCrossFrameLink(id, sessionId, sourceFrameId, targetFrameId, trigger, action, isEnabled)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateEnabled:
UPDATE CockpitCrossFrameLink SET isEnabled = ? WHERE id = ?;

delete:
DELETE FROM CockpitCrossFrameLink WHERE id = ?;

deleteBySession:
DELETE FROM CockpitCrossFrameLink WHERE sessionId = ?;
