-- ScrapedWebCommand.sq - Web element voice commands persistence
-- Voice commands extracted from web pages for whitelisted domains
-- Created: 2026-01-14

CREATE TABLE scraped_web_command (
    id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- Element identification
    element_hash TEXT NOT NULL,
    domain_id TEXT NOT NULL,              -- e.g., "mail.google.com"
    url_pattern TEXT,                     -- e.g., "/inbox*" (optional, for page-specific)

    -- Selectors for execution
    css_selector TEXT NOT NULL,
    xpath TEXT,

    -- Command data
    command_text TEXT NOT NULL,
    element_text TEXT,                    -- Visible text snapshot
    element_tag TEXT NOT NULL,            -- button, a, input, etc.
    element_type TEXT NOT NULL,           -- button, link, input, dropdown, etc.

    -- Actions allowed (JSON array: ["click", "long_press", "right_click"])
    allowed_actions TEXT NOT NULL DEFAULT '["click"]',
    primary_action TEXT NOT NULL DEFAULT 'click',

    -- Confidence and approval
    confidence REAL NOT NULL DEFAULT 0.5,
    is_user_approved INTEGER NOT NULL DEFAULT 0,
    user_approved_at INTEGER,

    -- Synonyms (JSON array)
    synonyms TEXT,

    -- Usage tracking
    usage_count INTEGER NOT NULL DEFAULT 0,
    last_used INTEGER,

    -- Lifecycle
    created_at INTEGER NOT NULL,
    last_verified INTEGER,
    is_deprecated INTEGER NOT NULL DEFAULT 0,

    -- Position for overlay
    bound_left INTEGER,
    bound_top INTEGER,
    bound_width INTEGER,
    bound_height INTEGER,

    UNIQUE(element_hash, domain_id, primary_action)
);

-- Indexes for performance
CREATE INDEX idx_swc_domain ON scraped_web_command(domain_id);
CREATE INDEX idx_swc_selector ON scraped_web_command(css_selector);
CREATE INDEX idx_swc_confidence ON scraped_web_command(confidence);
CREATE INDEX idx_swc_usage ON scraped_web_command(usage_count DESC);
CREATE INDEX idx_swc_deprecated ON scraped_web_command(is_deprecated, last_verified);
CREATE INDEX idx_swc_element_hash ON scraped_web_command(element_hash);

-- ═══════════════════════════════════════════════════════════════════════════════
-- Queries
-- ═══════════════════════════════════════════════════════════════════════════════

selectById:
SELECT * FROM scraped_web_command
WHERE id = ?;

selectByDomain:
SELECT * FROM scraped_web_command
WHERE domain_id = ? AND is_deprecated = 0
ORDER BY confidence DESC;

selectByDomainAndUrl:
SELECT * FROM scraped_web_command
WHERE domain_id = ?
  AND (url_pattern IS NULL OR ? LIKE url_pattern)
  AND is_deprecated = 0
ORDER BY confidence DESC;

selectByElementHash:
SELECT * FROM scraped_web_command
WHERE element_hash = ? AND domain_id = ? AND is_deprecated = 0;

selectHighConfidence:
SELECT * FROM scraped_web_command
WHERE domain_id = ? AND confidence >= ? AND is_deprecated = 0
ORDER BY confidence DESC;

selectUserApproved:
SELECT * FROM scraped_web_command
WHERE domain_id = ? AND is_user_approved = 1 AND is_deprecated = 0
ORDER BY usage_count DESC;

selectMostUsed:
SELECT * FROM scraped_web_command
WHERE domain_id = ? AND is_deprecated = 0
ORDER BY usage_count DESC
LIMIT ?;

countByDomain:
SELECT COUNT(*) FROM scraped_web_command
WHERE domain_id = ? AND is_deprecated = 0;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Insert/Update Operations
-- ═══════════════════════════════════════════════════════════════════════════════

insertCommand:
INSERT OR REPLACE INTO scraped_web_command (
    element_hash, domain_id, url_pattern, css_selector, xpath,
    command_text, element_text, element_tag, element_type,
    allowed_actions, primary_action, confidence,
    created_at, last_verified,
    bound_left, bound_top, bound_width, bound_height
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateConfidence:
UPDATE scraped_web_command
SET confidence = ?, last_verified = ?
WHERE id = ?;

markApproved:
UPDATE scraped_web_command
SET is_user_approved = 1, user_approved_at = ?
WHERE id = ?;

addSynonym:
UPDATE scraped_web_command
SET synonyms = ?
WHERE id = ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Usage Tracking
-- ═══════════════════════════════════════════════════════════════════════════════

incrementUsage:
UPDATE scraped_web_command
SET usage_count = usage_count + 1, last_used = ?
WHERE id = ?;

incrementUsageByHash:
UPDATE scraped_web_command
SET usage_count = usage_count + 1, last_used = ?
WHERE element_hash = ? AND domain_id = ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Lifecycle Management
-- ═══════════════════════════════════════════════════════════════════════════════

markDeprecated:
UPDATE scraped_web_command
SET is_deprecated = 1
WHERE domain_id = ? AND last_verified < ?;

markVerified:
UPDATE scraped_web_command
SET last_verified = ?, is_deprecated = 0
WHERE element_hash = ? AND domain_id = ?;

deleteDeprecated:
DELETE FROM scraped_web_command
WHERE is_deprecated = 1 AND last_verified < ?;

deleteByDomain:
DELETE FROM scraped_web_command
WHERE domain_id = ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Maintenance
-- ═══════════════════════════════════════════════════════════════════════════════

vacuumTable:
DELETE FROM scraped_web_command WHERE id IN (
    SELECT id FROM scraped_web_command
    WHERE is_deprecated = 1
      AND is_user_approved = 0
      AND last_verified < ?
);

lastInsertRowId:
SELECT last_insert_rowid();
