-- ScrapedWebsite.sq - SQLDelight schema for scraped websites
-- Part of LearnWeb module migration from Room to SQLDelight
-- Author: Manoj Jhawar
-- Date: 2025-12-17

CREATE TABLE IF NOT EXISTS scraped_websites (
    url_hash TEXT NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    domain TEXT NOT NULL,
    title TEXT NOT NULL,
    structure_hash TEXT NOT NULL,
    parent_url_hash TEXT,
    scraped_at INTEGER NOT NULL,
    last_accessed_at INTEGER NOT NULL,
    access_count INTEGER NOT NULL DEFAULT 0,
    is_stale INTEGER NOT NULL DEFAULT 0,  -- Boolean: 0 = false, 1 = true
    FOREIGN KEY (parent_url_hash) REFERENCES scraped_websites(url_hash) ON DELETE CASCADE
);

-- Index for faster queries by domain
CREATE INDEX IF NOT EXISTS idx_scraped_websites_domain
ON scraped_websites(domain);

-- Index for faster queries by parent URL hash
CREATE INDEX IF NOT EXISTS idx_scraped_websites_parent
ON scraped_websites(parent_url_hash);

-- Index for faster queries by access count
CREATE INDEX IF NOT EXISTS idx_scraped_websites_access
ON scraped_websites(access_count DESC, last_accessed_at DESC);

-- Index for faster queries by stale status
CREATE INDEX IF NOT EXISTS idx_scraped_websites_stale
ON scraped_websites(is_stale, scraped_at);

-- Queries

-- Insert or replace website
insertScrapedWebsite:
INSERT OR REPLACE INTO scraped_websites (
    url_hash, url, domain, title, structure_hash, parent_url_hash,
    scraped_at, last_accessed_at, access_count, is_stale
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get website by URL hash
getByUrlHash:
SELECT * FROM scraped_websites WHERE url_hash = ?;

-- Get websites by domain
getByDomain:
SELECT * FROM scraped_websites
WHERE domain = ?
ORDER BY last_accessed_at DESC;

-- Get child websites
getChildren:
SELECT * FROM scraped_websites
WHERE parent_url_hash = ?
ORDER BY last_accessed_at DESC;

-- Get stale websites
getStaleWebsites:
SELECT * FROM scraped_websites
WHERE is_stale = 1 OR scraped_at < ?
ORDER BY last_accessed_at DESC;

-- Mark website as stale
markAsStale:
UPDATE scraped_websites
SET is_stale = 1
WHERE url_hash = ?;

-- Update access metadata
updateAccessMetadata:
UPDATE scraped_websites
SET last_accessed_at = ?, access_count = ?
WHERE url_hash = ?;

-- Update structure hash
updateStructureHash:
UPDATE scraped_websites
SET structure_hash = ?, scraped_at = ?, is_stale = 0
WHERE url_hash = ?;

-- Delete website by URL hash
deleteByUrlHash:
DELETE FROM scraped_websites WHERE url_hash = ?;

-- Delete all websites
deleteAll:
DELETE FROM scraped_websites;

-- Get all websites ordered by usage
getAllByUsage:
SELECT * FROM scraped_websites
ORDER BY access_count DESC, last_accessed_at DESC;

-- Get cache statistics
getCacheStats:
SELECT
    COUNT(*) AS `total`,
    SUM(CASE WHEN is_stale = 1 THEN 1 ELSE 0 END) AS stale,
    AVG(access_count) AS avg_access
FROM scraped_websites;

-- Count all websites
count:
SELECT COUNT(*) FROM scraped_websites;
