-- WebAppWhitelist.sq - User-designated web apps for persistent voice command storage
-- Manages which domains have command persistence enabled
-- Created: 2026-01-14

CREATE TABLE web_app_whitelist (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    domain_id TEXT NOT NULL UNIQUE,       -- e.g., "mail.google.com"
    display_name TEXT NOT NULL,           -- e.g., "Gmail"
    base_url TEXT,                        -- e.g., "https://mail.google.com"
    category TEXT,                        -- email, social, productivity, shopping, etc.

    -- Settings
    is_enabled INTEGER NOT NULL DEFAULT 1,
    auto_scan INTEGER NOT NULL DEFAULT 1,
    save_commands INTEGER NOT NULL DEFAULT 1,

    -- Statistics
    command_count INTEGER NOT NULL DEFAULT 0,
    last_visited INTEGER,
    visit_count INTEGER NOT NULL DEFAULT 0,

    -- Metadata
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX idx_whitelist_enabled ON web_app_whitelist(is_enabled);
CREATE INDEX idx_whitelist_category ON web_app_whitelist(category);
CREATE INDEX idx_whitelist_last_visited ON web_app_whitelist(last_visited DESC);

-- ═══════════════════════════════════════════════════════════════════════════════
-- Queries
-- ═══════════════════════════════════════════════════════════════════════════════

selectAll:
SELECT * FROM web_app_whitelist
ORDER BY last_visited DESC;

selectEnabled:
SELECT * FROM web_app_whitelist
WHERE is_enabled = 1
ORDER BY last_visited DESC;

selectByCategory:
SELECT * FROM web_app_whitelist
WHERE category = ? AND is_enabled = 1
ORDER BY display_name ASC;

selectByDomain:
SELECT * FROM web_app_whitelist
WHERE domain_id = ?;

isWhitelisted:
SELECT COUNT(*) > 0 FROM web_app_whitelist
WHERE domain_id = ? AND is_enabled = 1 AND save_commands = 1;

selectMostVisited:
SELECT * FROM web_app_whitelist
WHERE is_enabled = 1
ORDER BY visit_count DESC
LIMIT ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Insert/Update Operations
-- ═══════════════════════════════════════════════════════════════════════════════

insertOrUpdate:
INSERT OR REPLACE INTO web_app_whitelist (
    domain_id, display_name, base_url, category,
    is_enabled, auto_scan, save_commands,
    command_count, last_visited, visit_count,
    created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insert:
INSERT INTO web_app_whitelist (
    domain_id, display_name, base_url, category,
    created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?);

updateSettings:
UPDATE web_app_whitelist
SET is_enabled = ?, auto_scan = ?, save_commands = ?, updated_at = ?
WHERE domain_id = ?;

updateDisplayName:
UPDATE web_app_whitelist
SET display_name = ?, updated_at = ?
WHERE domain_id = ?;

updateCategory:
UPDATE web_app_whitelist
SET category = ?, updated_at = ?
WHERE domain_id = ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Statistics Updates
-- ═══════════════════════════════════════════════════════════════════════════════

updateVisit:
UPDATE web_app_whitelist
SET last_visited = ?, visit_count = visit_count + 1, updated_at = ?
WHERE domain_id = ?;

updateCommandCount:
UPDATE web_app_whitelist
SET command_count = ?, updated_at = ?
WHERE domain_id = ?;

incrementCommandCount:
UPDATE web_app_whitelist
SET command_count = command_count + 1, updated_at = ?
WHERE domain_id = ?;

-- ═══════════════════════════════════════════════════════════════════════════════
-- Delete Operations
-- ═══════════════════════════════════════════════════════════════════════════════

deleteByDomain:
DELETE FROM web_app_whitelist
WHERE domain_id = ?;

deleteDisabled:
DELETE FROM web_app_whitelist
WHERE is_enabled = 0 AND last_visited < ?;
