-- AvidAlias.sq
-- SQLDelight schema for AVID aliases
-- Consolidated from UUIDAlias.sq and VUIDAlias.sq (nomenclature update to AVID)

CREATE TABLE avid_aliases (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    alias TEXT NOT NULL UNIQUE,
    avid TEXT NOT NULL,
    is_primary INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    FOREIGN KEY (avid) REFERENCES avid_elements(avid) ON DELETE CASCADE
);

CREATE INDEX idx_avid_alias_alias ON avid_aliases(alias);
CREATE INDEX idx_avid_alias_avid ON avid_aliases(avid);

-- Get all aliases
getAllAliases:
SELECT * FROM avid_aliases ORDER BY created_at DESC;

-- Get alias by ID
getAliasById:
SELECT * FROM avid_aliases WHERE id = ?;

-- Get alias by name
getAliasByName:
SELECT * FROM avid_aliases WHERE alias = ?;

-- Get aliases for AVID
getAliasesForAvid:
SELECT * FROM avid_aliases WHERE avid = ? ORDER BY is_primary DESC, created_at ASC;

-- Get primary alias for AVID
getPrimaryAliasForAvid:
SELECT * FROM avid_aliases WHERE avid = ? AND is_primary = 1 LIMIT 1;

-- Get AVID by alias
getAvidByAlias:
SELECT avid FROM avid_aliases WHERE alias = ?;

-- Check if alias exists
aliasExists:
SELECT COUNT(*) FROM avid_aliases WHERE alias = ?;

-- Insert alias
insertAlias:
INSERT OR REPLACE INTO avid_aliases (alias, avid, is_primary, created_at)
VALUES (?, ?, ?, ?);

-- Update alias
updateAlias:
UPDATE avid_aliases SET alias = ?, is_primary = ? WHERE id = ?;

-- Set primary alias (clears other primaries for same AVID)
setPrimaryAlias:
UPDATE avid_aliases SET is_primary = CASE WHEN id = ? THEN 1 ELSE 0 END WHERE avid = ?;

-- Clear primary for AVID
clearPrimaryForAvid:
UPDATE avid_aliases SET is_primary = 0 WHERE avid = ?;

-- Delete alias by ID
deleteAlias:
DELETE FROM avid_aliases WHERE id = ?;

-- Delete alias by name
deleteAliasByName:
DELETE FROM avid_aliases WHERE alias = ?;

-- Delete aliases for AVID
deleteAliasesForAvid:
DELETE FROM avid_aliases WHERE avid = ?;

-- Count aliases
countAliases:
SELECT COUNT(*) FROM avid_aliases;

-- Count aliases for AVID
countAliasesForAvid:
SELECT COUNT(*) FROM avid_aliases WHERE avid = ?;

-- Search aliases
searchAliases:
SELECT * FROM avid_aliases WHERE alias LIKE '%' || ? || '%' ORDER BY is_primary DESC, created_at DESC;

-- Delete all aliases
deleteAll:
DELETE FROM avid_aliases;
