/**
 * DataModule.kt - Hilt Dependency Injection Module for Data Layer
 * Path: app/src/main/java/com/augmentalis/voiceos/di/DataModule.kt
 *
 * Author: Manoj Jhawar
 * Created: 2025-10-09
 *
 * Provides data layer dependencies for Hilt injection:
 * - VoiceOSDatabase (Room) for data persistence
 * - All DAO (Data Access Object) interfaces
 * - Repository instances for data operations
 * - DatabaseManager for centralized database access
 *
 * Database Schema:
 * - 14 entities covering voice commands, analytics, gestures, etc.
 * - Type converters for complex data types
 * - Migration support for future schema changes
 */

package com.augmentalis.voiceos.di

import android.content.Context
import com.augmentalis.datamanager.core.DatabaseManager
import com.augmentalis.datamanager.dao.*
import com.augmentalis.datamanager.database.VoiceOSDatabase
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent
import javax.inject.Singleton

/**
 * Data Layer Hilt module
 *
 * This module provides all data persistence related dependencies including:
 * - Room database instance
 * - All DAO interfaces for database operations
 * - Repository instances for business logic
 * - DatabaseManager for centralized access
 *
 * All dependencies are Singleton scoped to ensure single database instance.
 */
@Module
@InstallIn(SingletonComponent::class)
object DataModule {

    /**
     * Provides VoiceOSDatabase instance
     *
     * VoiceOSDatabase is the central Room database containing:
     * - AnalyticsSettings: App analytics configuration
     * - CommandHistoryEntry: Voice command history
     * - CustomCommand: User-defined custom commands
     * - DeviceProfile: Device-specific settings
     * - ErrorReport: Error tracking and diagnostics
     * - GestureLearningData: Touch gesture learning data
     * - LanguageModel: Speech recognition language models
     * - RecognitionLearning: Adaptive learning data
     * - RetentionSettings: Data retention policies
     * - ScrappedCommand: UI-extracted commands
     * - TouchGesture: Gesture definitions
     * - UsageStatistic: Usage analytics
     * - UserPreference: User preferences
     * - UserSequence: Command sequence patterns
     *
     * @param context Application context for database initialization
     * @return VoiceOSDatabase singleton instance
     */
    @Provides
    @Singleton
    fun provideVoiceOSDatabase(
        @ApplicationContext context: Context
    ): VoiceOSDatabase {
        return VoiceOSDatabase.getInstance(context)
    }

    /**
     * Provides DatabaseManager for centralized database access
     *
     * DatabaseManager provides:
     * - Database initialization and lifecycle management
     * - Database size monitoring
     * - Transaction support
     * - Factory reset / clear all data
     * - Database statistics
     *
     * @param context Application context
     * @return DatabaseManager singleton (object, so just initialized)
     */
    @Provides
    @Singleton
    fun provideDatabaseManager(
        @ApplicationContext context: Context
    ): DatabaseManager {
        DatabaseManager.init(context)
        return DatabaseManager
    }

    // ========================================================================
    // DAO Providers
    // ========================================================================

    /**
     * Provides AnalyticsSettingsDao for analytics configuration
     */
    @Provides
    @Singleton
    fun provideAnalyticsSettingsDao(db: VoiceOSDatabase): AnalyticsSettingsDao {
        return db.analyticsSettingsDao()
    }

    /**
     * Provides CommandHistoryEntryDao for command history tracking
     */
    @Provides
    @Singleton
    fun provideCommandHistoryEntryDao(db: VoiceOSDatabase): CommandHistoryEntryDao {
        return db.commandHistoryEntryDao()
    }

    /**
     * Provides CustomCommandDao for user-defined commands
     */
    @Provides
    @Singleton
    fun provideCustomCommandDao(db: VoiceOSDatabase): CustomCommandDao {
        return db.customCommandDao()
    }

    /**
     * Provides ScrappedCommandDao for UI-extracted commands
     */
    @Provides
    @Singleton
    fun provideScrappedCommandDao(db: VoiceOSDatabase): ScrappedCommandDao {
        return db.scrappedCommandDao()
    }

    /**
     * Provides DeviceProfileDao for device-specific settings
     */
    @Provides
    @Singleton
    fun provideDeviceProfileDao(db: VoiceOSDatabase): DeviceProfileDao {
        return db.deviceProfileDao()
    }

    /**
     * Provides ErrorReportDao for error tracking
     */
    @Provides
    @Singleton
    fun provideErrorReportDao(db: VoiceOSDatabase): ErrorReportDao {
        return db.errorReportDao()
    }

    /**
     * Provides GestureLearningDataDao for gesture learning
     */
    @Provides
    @Singleton
    fun provideGestureLearningDataDao(db: VoiceOSDatabase): GestureLearningDataDao {
        return db.gestureLearningDataDao()
    }

    /**
     * Provides LanguageModelDao for speech recognition models
     */
    @Provides
    @Singleton
    fun provideLanguageModelDao(db: VoiceOSDatabase): LanguageModelDao {
        return db.languageModelDao()
    }

    /**
     * Provides RecognitionLearningDao for adaptive learning
     */
    @Provides
    @Singleton
    fun provideRecognitionLearningDao(db: VoiceOSDatabase): RecognitionLearningDao {
        return db.recognitionLearningDao()
    }

    /**
     * Provides RetentionSettingsDao for data retention policies
     */
    @Provides
    @Singleton
    fun provideRetentionSettingsDao(db: VoiceOSDatabase): RetentionSettingsDao {
        return db.retentionSettingsDao()
    }

    /**
     * Provides TouchGestureDao for gesture definitions
     */
    @Provides
    @Singleton
    fun provideTouchGestureDao(db: VoiceOSDatabase): TouchGestureDao {
        return db.touchGestureDao()
    }

    /**
     * Provides UsageStatisticDao for usage analytics
     */
    @Provides
    @Singleton
    fun provideUsageStatisticDao(db: VoiceOSDatabase): UsageStatisticDao {
        return db.usageStatisticDao()
    }

    /**
     * Provides UserPreferenceDao for user preferences
     */
    @Provides
    @Singleton
    fun provideUserPreferenceDao(db: VoiceOSDatabase): UserPreferenceDao {
        return db.userPreferenceDao()
    }

    /**
     * Provides UserSequenceDao for command sequence patterns
     */
    @Provides
    @Singleton
    fun provideUserSequenceDao(db: VoiceOSDatabase): UserSequenceDao {
        return db.userSequenceDao()
    }

    // ========================================================================
    // Repository Providers (Add as needed)
    // ========================================================================

    /**
     * Example repository provider - add more as repositories are created
     *
     * Repositories provide business logic layer between DAOs and ViewModels/Services
     * They handle:
     * - Data transformation
     * - Business rules
     * - Multi-table operations
     * - Caching strategies
     */

    // TODO: Add repository providers as they are implemented
    // Example:
    // @Provides
    // @Singleton
    // fun provideCommandRepository(
    //     customCommandDao: CustomCommandDao,
    //     scrappedCommandDao: ScrappedCommandDao,
    //     commandHistoryDao: CommandHistoryEntryDao
    // ): CommandRepository {
    //     return CommandRepository(customCommandDao, scrappedCommandDao, commandHistoryDao)
    // }
}
