-- VUIDAnalytics.sq
-- SQLDelight schema for VUID analytics tracking
-- Migrated from UUIDAnalytics.sq (nomenclature update)

CREATE TABLE vuid_analytics (
    vuid TEXT NOT NULL PRIMARY KEY,
    access_count INTEGER NOT NULL DEFAULT 0,
    first_accessed INTEGER NOT NULL,
    last_accessed INTEGER NOT NULL,
    execution_time_ms INTEGER NOT NULL DEFAULT 0,
    success_count INTEGER NOT NULL DEFAULT 0,
    failure_count INTEGER NOT NULL DEFAULT 0,
    lifecycle_state TEXT NOT NULL DEFAULT 'CREATED',
    FOREIGN KEY (vuid) REFERENCES vuid_elements(vuid) ON DELETE CASCADE
);

CREATE INDEX idx_vuid_analytics_access_count ON vuid_analytics(access_count);
CREATE INDEX idx_vuid_analytics_last_accessed ON vuid_analytics(last_accessed);
CREATE INDEX idx_vuid_analytics_lifecycle ON vuid_analytics(lifecycle_state);

-- Get all analytics
getAllAnalytics:
SELECT * FROM vuid_analytics ORDER BY last_accessed DESC;

-- Get analytics by VUID
getAnalyticsByVuid:
SELECT * FROM vuid_analytics WHERE vuid = ?;

-- Get analytics by lifecycle state
getAnalyticsByLifecycle:
SELECT * FROM vuid_analytics WHERE lifecycle_state = ? ORDER BY last_accessed DESC;

-- Get most accessed elements
getMostAccessed:
SELECT * FROM vuid_analytics ORDER BY access_count DESC LIMIT ?;

-- Get recently accessed elements
getRecentlyAccessed:
SELECT * FROM vuid_analytics ORDER BY last_accessed DESC LIMIT ?;

-- Get stale elements (not accessed in N days)
getStaleElements:
SELECT * FROM vuid_analytics WHERE last_accessed < ? ORDER BY last_accessed ASC;

-- Get active elements
getActiveElements:
SELECT * FROM vuid_analytics WHERE lifecycle_state = 'ACTIVE' ORDER BY access_count DESC;

-- Insert analytics
insertAnalytics:
INSERT OR REPLACE INTO vuid_analytics (vuid, access_count, first_accessed, last_accessed, execution_time_ms, success_count, failure_count, lifecycle_state)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Increment access count
incrementAccessCount:
UPDATE vuid_analytics
SET access_count = access_count + 1, last_accessed = ?
WHERE vuid = ?;

-- Record execution
recordExecution:
UPDATE vuid_analytics
SET execution_time_ms = execution_time_ms + ?,
    success_count = success_count + ?,
    failure_count = failure_count + ?,
    last_accessed = ?
WHERE vuid = ?;

-- Update lifecycle state
updateLifecycleState:
UPDATE vuid_analytics SET lifecycle_state = ? WHERE vuid = ?;

-- Delete analytics
deleteAnalytics:
DELETE FROM vuid_analytics WHERE vuid = ?;

-- Delete stale analytics
deleteStaleAnalytics:
DELETE FROM vuid_analytics WHERE last_accessed < ?;

-- Count analytics
countAnalytics:
SELECT COUNT(*) FROM vuid_analytics;

-- Get total access count
getTotalAccessCount:
SELECT SUM(access_count) FROM vuid_analytics;

-- Get average success rate
getSuccessRate:
SELECT
    CASE WHEN (success_count + failure_count) > 0
    THEN CAST(success_count AS REAL) / (success_count + failure_count)
    ELSE 0.0 END AS success_rate
FROM vuid_analytics WHERE vuid = ?;

-- Delete all analytics
deleteAll:
DELETE FROM vuid_analytics;
