-- Migration: Add version tracking to commands_generated table
-- Version: 2 -> 3
-- Date: 2025-12-13
-- Description: Adds version management columns for intelligent command lifecycle

-- Add appVersion column (string representation of version)
ALTER TABLE commands_generated ADD COLUMN appVersion TEXT NOT NULL DEFAULT '';

-- Add versionCode column (integer for efficient comparison)
ALTER TABLE commands_generated ADD COLUMN versionCode INTEGER NOT NULL DEFAULT 0;

-- Add lastVerified column (timestamp when element was last seen)
ALTER TABLE commands_generated ADD COLUMN lastVerified INTEGER;

-- Add isDeprecated column (0=active, 1=deprecated/pending deletion)
ALTER TABLE commands_generated ADD COLUMN isDeprecated INTEGER NOT NULL DEFAULT 0;

-- Create composite index for efficient version-based queries
-- Used by: getActiveCommands, getByPackagePaginated with version filter
CREATE INDEX IF NOT EXISTS idx_gc_app_version
ON commands_generated(appId, versionCode, isDeprecated);

-- Create index for cleanup queries
-- Used by: deleteDeprecatedCommands, getDeprecatedCommands
CREATE INDEX IF NOT EXISTS idx_gc_last_verified
ON commands_generated(lastVerified, isDeprecated);

-- Create app_version table for tracking app versions
-- Stores the last known version for each app with generated commands
CREATE TABLE IF NOT EXISTS app_version (
    package_name TEXT PRIMARY KEY NOT NULL,
    version_name TEXT NOT NULL,
    version_code INTEGER NOT NULL,
    last_checked INTEGER NOT NULL,

    CHECK (version_code >= 0),
    CHECK (last_checked > 0)
);

-- Index for version lookups
CREATE INDEX IF NOT EXISTS idx_av_version_code
ON app_version(version_code);

-- Index for last_checked queries
CREATE INDEX IF NOT EXISTS idx_av_last_checked
ON app_version(last_checked);
