-- Migration: Rename UUID tables and columns to VUID (Visual Unique ID)
-- Version: 4 -> 5
-- Date: 2025-12-23
-- Description: Renames UUID-related tables and columns to VUID for consistency with UUIDCreator library terminology
--
-- Changes:
-- 1. uuid_elements → vuid_elements (table rename)
-- 2. uuid_hierarchy → vuid_hierarchy (table rename)
-- 3. uuid_analytics → vuid_analytics (table rename)
-- 4. uuid_aliases → vuid_aliases (table rename)
-- 5. All column renames: uuid → vuid, parent_uuid → parent_vuid, child_uuid → child_vuid
-- 6. Recreate all indexes with new names
--
-- Impact: Schema rename for consistency with library terminology
-- Priority: P1 - Nomenclature standardization

-- ==================== Step 1: Rename uuid_elements → vuid_elements ====================

-- Create new vuid_elements table with updated column names
CREATE TABLE vuid_elements (
    vuid TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    type TEXT NOT NULL,
    description TEXT,
    parent_vuid TEXT,
    is_enabled INTEGER NOT NULL DEFAULT 1,
    priority INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL,
    metadata_json TEXT,
    position_json TEXT
);

-- Copy data from uuid_elements to vuid_elements
INSERT INTO vuid_elements (vuid, name, type, description, parent_vuid, is_enabled, priority, timestamp, metadata_json, position_json)
SELECT uuid, name, type, description, parent_uuid, is_enabled, priority, timestamp, metadata_json, position_json
FROM uuid_elements;

-- Drop old table
DROP TABLE uuid_elements;

-- Recreate indexes with new names
CREATE INDEX idx_vuid_element_name ON vuid_elements(name);
CREATE INDEX idx_vuid_element_type ON vuid_elements(type);
CREATE INDEX idx_vuid_element_parent ON vuid_elements(parent_vuid);
CREATE INDEX idx_vuid_element_timestamp ON vuid_elements(timestamp);

-- ==================== Step 2: Rename uuid_hierarchy → vuid_hierarchy ====================

-- Create new vuid_hierarchy table with updated column names
CREATE TABLE vuid_hierarchy (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    parent_vuid TEXT NOT NULL,
    child_vuid TEXT NOT NULL,
    depth INTEGER NOT NULL DEFAULT 0,
    path TEXT NOT NULL,
    order_index INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (parent_vuid) REFERENCES vuid_elements(vuid) ON DELETE CASCADE,
    FOREIGN KEY (child_vuid) REFERENCES vuid_elements(vuid) ON DELETE CASCADE
);

-- Copy data from uuid_hierarchy to vuid_hierarchy
INSERT INTO vuid_hierarchy (id, parent_vuid, child_vuid, depth, path, order_index)
SELECT id, parent_uuid, child_uuid, depth, path, order_index
FROM uuid_hierarchy;

-- Drop old table
DROP TABLE uuid_hierarchy;

-- Recreate indexes with new names
CREATE INDEX idx_vuid_hierarchy_parent ON vuid_hierarchy(parent_vuid);
CREATE INDEX idx_vuid_hierarchy_child ON vuid_hierarchy(child_vuid);
CREATE INDEX idx_vuid_hierarchy_depth ON vuid_hierarchy(depth);
CREATE INDEX idx_vuid_hierarchy_path ON vuid_hierarchy(path);

-- ==================== Step 3: Rename uuid_analytics → vuid_analytics ====================

-- Create new vuid_analytics table with updated column names
CREATE TABLE vuid_analytics (
    vuid TEXT NOT NULL PRIMARY KEY,
    access_count INTEGER NOT NULL DEFAULT 0,
    first_accessed INTEGER NOT NULL,
    last_accessed INTEGER NOT NULL,
    execution_time_ms INTEGER NOT NULL DEFAULT 0,
    success_count INTEGER NOT NULL DEFAULT 0,
    failure_count INTEGER NOT NULL DEFAULT 0,
    lifecycle_state TEXT NOT NULL DEFAULT 'CREATED',
    FOREIGN KEY (vuid) REFERENCES vuid_elements(vuid) ON DELETE CASCADE
);

-- Copy data from uuid_analytics to vuid_analytics
INSERT INTO vuid_analytics (vuid, access_count, first_accessed, last_accessed, execution_time_ms, success_count, failure_count, lifecycle_state)
SELECT uuid, access_count, first_accessed, last_accessed, execution_time_ms, success_count, failure_count, lifecycle_state
FROM uuid_analytics;

-- Drop old table
DROP TABLE uuid_analytics;

-- Recreate indexes with new names
CREATE INDEX idx_vuid_analytics_access_count ON vuid_analytics(access_count);
CREATE INDEX idx_vuid_analytics_last_accessed ON vuid_analytics(last_accessed);
CREATE INDEX idx_vuid_analytics_lifecycle ON vuid_analytics(lifecycle_state);

-- ==================== Step 4: Rename uuid_aliases → vuid_aliases ====================

-- Create new vuid_aliases table with updated column names
CREATE TABLE vuid_aliases (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    alias TEXT NOT NULL UNIQUE,
    vuid TEXT NOT NULL,
    is_primary INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    FOREIGN KEY (vuid) REFERENCES vuid_elements(vuid) ON DELETE CASCADE
);

-- Copy data from uuid_aliases to vuid_aliases
INSERT INTO vuid_aliases (id, alias, vuid, is_primary, created_at)
SELECT id, alias, uuid, is_primary, created_at
FROM uuid_aliases;

-- Drop old table
DROP TABLE uuid_aliases;

-- Recreate indexes with new names
CREATE INDEX idx_vuid_alias_alias ON vuid_aliases(alias);
CREATE INDEX idx_vuid_alias_vuid ON vuid_aliases(vuid);

-- ==================== Step 5: Update element_command FK references ====================

-- Recreate element_command table with updated FK reference
CREATE TABLE element_command_new (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    element_uuid TEXT NOT NULL,
    command_phrase TEXT NOT NULL,
    confidence REAL DEFAULT 1.0,
    created_at INTEGER NOT NULL,
    created_by TEXT DEFAULT 'user',
    is_synonym INTEGER DEFAULT 0,
    app_id TEXT NOT NULL,

    -- Updated FK reference to vuid_elements
    FOREIGN KEY (element_uuid) REFERENCES vuid_elements(vuid) ON DELETE CASCADE,

    UNIQUE(element_uuid, command_phrase, app_id)
);

-- Copy data
INSERT INTO element_command_new
SELECT * FROM element_command;

-- Drop old table
DROP TABLE element_command;

-- Rename new table
ALTER TABLE element_command_new RENAME TO element_command;

-- Recreate indexes
CREATE INDEX IF NOT EXISTS idx_element_command_uuid ON element_command(element_uuid);
CREATE INDEX IF NOT EXISTS idx_element_command_phrase ON element_command(command_phrase);
CREATE INDEX IF NOT EXISTS idx_element_command_app ON element_command(app_id);

-- ==================== Step 6: Update element_quality_metric FK references ====================

-- Recreate element_quality_metric table with updated FK reference
CREATE TABLE element_quality_metric_new (
    element_uuid TEXT PRIMARY KEY,
    app_id TEXT NOT NULL,
    quality_score INTEGER NOT NULL,
    has_text INTEGER NOT NULL,
    has_content_desc INTEGER NOT NULL,
    has_resource_id INTEGER NOT NULL,
    command_count INTEGER DEFAULT 0,
    manual_command_count INTEGER DEFAULT 0,
    last_assessed INTEGER NOT NULL,

    -- Updated FK reference to vuid_elements
    FOREIGN KEY (element_uuid) REFERENCES vuid_elements(vuid) ON DELETE CASCADE
);

-- Copy data
INSERT INTO element_quality_metric_new
SELECT * FROM element_quality_metric;

-- Drop old table
DROP TABLE element_quality_metric;

-- Rename new table
ALTER TABLE element_quality_metric_new RENAME TO element_quality_metric;

-- Recreate indexes
CREATE INDEX IF NOT EXISTS idx_element_quality_app ON element_quality_metric(app_id);
CREATE INDEX IF NOT EXISTS idx_element_quality_score ON element_quality_metric(quality_score);
