-- AppPreferences.sq
-- Stores user's preferred app for each capability (email, sms, music, etc.)
-- Part of Intelligent Resolution System (Chapter 71)

CREATE TABLE AppPreferences (
    capability TEXT PRIMARY KEY NOT NULL,
    package_name TEXT NOT NULL,
    app_name TEXT NOT NULL,
    set_at INTEGER NOT NULL,
    set_by TEXT NOT NULL DEFAULT 'user'
);

-- Get preferred app for a capability
getPreferredApp:
SELECT package_name, app_name
FROM AppPreferences
WHERE capability = ?;

-- Set or update preferred app
setPreferredApp:
INSERT OR REPLACE INTO AppPreferences (capability, package_name, app_name, set_at, set_by)
VALUES (?, ?, ?, ?, ?);

-- Clear preference for a capability
clearPreferredApp:
DELETE FROM AppPreferences WHERE capability = ?;

-- Get all preferences
getAllPreferences:
SELECT * FROM AppPreferences;

-- Check if preference exists
hasPreference:
SELECT COUNT(*) > 0 FROM AppPreferences WHERE capability = ?;

-- Usage patterns for learning (future enhancement)
CREATE TABLE UsagePatterns (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    capability TEXT NOT NULL,
    package_name TEXT NOT NULL,
    used_at INTEGER NOT NULL,
    context_json TEXT
);

-- Record app usage
recordUsage:
INSERT INTO UsagePatterns (capability, package_name, used_at, context_json)
VALUES (?, ?, ?, ?);

-- Get most used app for capability (learning)
getMostUsedApp:
SELECT package_name, COUNT(*) AS usage_count
FROM UsagePatterns
WHERE capability = ?
GROUP BY package_name
ORDER BY usage_count DESC
LIMIT 1;

-- Clean old usage data (keep last 30 days)
cleanOldUsage:
DELETE FROM UsagePatterns WHERE used_at < ?;
