-- Decision table for decision logging and transparency
-- Migrated from Room DecisionEntity
-- VOS4 Patterns: Composite index for timeline queries

CREATE TABLE decision (
    id TEXT PRIMARY KEY NOT NULL,
    conversation_id TEXT NOT NULL,
    decision_type TEXT NOT NULL,
    input_data TEXT NOT NULL,
    output_data TEXT NOT NULL,
    confidence REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    reasoning TEXT
);

CREATE INDEX idx_decision_conversation_timestamp ON decision(conversation_id, timestamp);
CREATE INDEX idx_decision_type ON decision(decision_type);
CREATE INDEX idx_decision_confidence ON decision(confidence);

-- Insert or replace (VOS4 INSERT OR REPLACE pattern)
insert:
INSERT OR REPLACE INTO decision (
    id, conversation_id, decision_type, input_data, output_data,
    confidence, timestamp, reasoning
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Select all decisions
selectAll:
SELECT * FROM decision
ORDER BY timestamp DESC;

-- Select by conversation ID
selectByConversationId:
SELECT * FROM decision
WHERE conversation_id = ?
ORDER BY timestamp ASC;

-- Select by decision type
selectByDecisionType:
SELECT * FROM decision
WHERE decision_type = ?
ORDER BY timestamp DESC;

-- Select by confidence threshold
selectByMinConfidence:
SELECT * FROM decision
WHERE confidence >= :minConfidence
ORDER BY timestamp DESC;

-- Select by time range
selectByTimeRange:
SELECT * FROM decision
WHERE timestamp BETWEEN :startTime AND :endTime
ORDER BY timestamp DESC;

-- Count decisions
count:
SELECT COUNT(*) FROM decision;

-- Count by conversation
countByConversationId:
SELECT COUNT(*) FROM decision
WHERE conversation_id = ?;

-- Delete by ID
delete:
DELETE FROM decision
WHERE id = ?;

-- Delete by conversation ID
deleteByConversationId:
DELETE FROM decision
WHERE conversation_id = ?;

-- Select by ID
selectById:
SELECT * FROM decision
WHERE id = ?
LIMIT 1;

-- Select low confidence (below threshold)
selectLowConfidence:
SELECT * FROM decision
WHERE confidence < :threshold
ORDER BY timestamp DESC;
