-- Embedding metadata table for model version tracking
-- Migrated from Room EmbeddingMetadata
-- Enables automatic embedding migration when model changes (MobileBERT ↔ mALBERT)

CREATE TABLE embedding_metadata (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    model_name TEXT NOT NULL,
    model_version TEXT NOT NULL,
    embedding_dimension INTEGER NOT NULL,
    model_checksum TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    is_active INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    total_embeddings INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_embedding_metadata_is_active ON embedding_metadata(is_active);
CREATE INDEX idx_embedding_metadata_created_at ON embedding_metadata(created_at);

-- Insert or replace (VOS4 INSERT OR REPLACE pattern)
insert:
INSERT OR REPLACE INTO embedding_metadata (
    model_name, model_version, embedding_dimension, model_checksum,
    created_at, is_active, total_embeddings
) VALUES (?, ?, ?, ?, ?, ?, ?);

-- Select active metadata (current model)
selectActive:
SELECT * FROM embedding_metadata
WHERE is_active = 1
LIMIT 1;

-- Select all metadata (for history)
selectAll:
SELECT * FROM embedding_metadata
ORDER BY created_at DESC;

-- Select by model name
selectByModelName:
SELECT * FROM embedding_metadata
WHERE model_name = ?
ORDER BY created_at DESC;

-- Select by model version
selectByModelVersion:
SELECT * FROM embedding_metadata
WHERE model_version = ?;

-- Deactivate all metadata (before activating new model)
deactivateAll:
UPDATE embedding_metadata
SET is_active = 0;

-- Activate metadata by ID
activate:
UPDATE embedding_metadata
SET is_active = 1
WHERE id = ?;

-- Update total embeddings count
updateTotalEmbeddings:
UPDATE embedding_metadata
SET total_embeddings = ?
WHERE id = ?;

-- Delete metadata by ID
delete:
DELETE FROM embedding_metadata
WHERE id = ?;

-- Delete all inactive metadata (cleanup)
deleteInactive:
DELETE FROM embedding_metadata
WHERE is_active = 0;

-- Count total metadata records
count:
SELECT COUNT(*) FROM embedding_metadata;
