-- Intent example table for NLU training examples
-- Migrated from Room IntentExampleEntity
-- VOS4 Patterns: Hash-based deduplication, usage tracking, source provenance

CREATE TABLE intent_example (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    example_hash TEXT NOT NULL UNIQUE,
    intent_id TEXT NOT NULL,
    example_text TEXT NOT NULL,
    is_primary INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    source TEXT NOT NULL DEFAULT 'AVA_FILE_UNIVERSAL_V2',
    format_version TEXT NOT NULL DEFAULT 'v2.0',
    ipc_code TEXT,
    locale TEXT NOT NULL DEFAULT 'en-US',
    created_at INTEGER NOT NULL,
    usage_count INTEGER NOT NULL DEFAULT 0,
    last_used INTEGER
);

CREATE INDEX idx_intent_example_intent_id ON intent_example(intent_id);
CREATE INDEX idx_intent_example_locale ON intent_example(locale);
CREATE INDEX idx_intent_example_is_primary ON intent_example(is_primary);
CREATE INDEX idx_intent_example_source ON intent_example(source);
CREATE INDEX idx_intent_example_created_at ON intent_example(created_at);
CREATE UNIQUE INDEX idx_intent_example_hash ON intent_example(example_hash);

-- Insert or replace (VOS4 INSERT OR REPLACE pattern)
insert:
INSERT OR REPLACE INTO intent_example (
    example_hash, intent_id, example_text, is_primary, source,
    format_version, ipc_code, locale, created_at, usage_count, last_used
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Select all examples
selectAll:
SELECT * FROM intent_example
ORDER BY intent_id, is_primary DESC;

-- Select by intent ID
selectByIntentId:
SELECT * FROM intent_example
WHERE intent_id = ?
ORDER BY is_primary DESC, created_at ASC;

-- Select by locale
selectByLocale:
SELECT * FROM intent_example
WHERE locale = ?
ORDER BY intent_id, is_primary DESC;

-- Select by intent and locale
selectByIntentAndLocale:
SELECT * FROM intent_example
WHERE intent_id = ? AND locale = ?
ORDER BY is_primary DESC;

-- Select primary examples
selectPrimary:
SELECT * FROM intent_example
WHERE is_primary = 1
ORDER BY intent_id;

-- Select by source
selectBySource:
SELECT * FROM intent_example
WHERE source = ?
ORDER BY intent_id;

-- Count examples
count:
SELECT COUNT(*) FROM intent_example;

-- Count by intent
countByIntent:
SELECT COUNT(*) FROM intent_example
WHERE intent_id = ?;

-- Update usage stats
updateUsageStats:
UPDATE intent_example
SET usage_count = usage_count + 1, last_used = ?
WHERE id = ?;

-- Delete by ID
delete:
DELETE FROM intent_example
WHERE id = ?;

-- Delete by intent ID
deleteByIntentId:
DELETE FROM intent_example
WHERE intent_id = ?;

-- Check if has any examples (for migration checks)
hasExamples:
SELECT COUNT(*) > 0 FROM intent_example;

-- Count examples per intent (returns intent_id and count)
countPerIntent:
SELECT intent_id, COUNT(*) AS example_count FROM intent_example
GROUP BY intent_id
ORDER BY intent_id;

-- Delete all examples (for migration reset)
deleteAll:
DELETE FROM intent_example;
