-- RAG Bookmark table for favorites and bookmarks
-- Migrated from Room BookmarkEntity

-- Issue I-04: Added FK for chunk_id with SET NULL on delete
CREATE TABLE rag_bookmark (
    id TEXT PRIMARY KEY NOT NULL,
    type TEXT NOT NULL,
    document_id TEXT NOT NULL,
    chunk_id TEXT,
    title TEXT NOT NULL,
    description TEXT,
    tags_json TEXT NOT NULL,
    created_timestamp TEXT NOT NULL,
    last_accessed_timestamp TEXT,
    access_count INTEGER NOT NULL DEFAULT 0,
    is_pinned INTEGER NOT NULL DEFAULT 0,
    color TEXT NOT NULL,
    FOREIGN KEY (document_id) REFERENCES rag_document(id) ON DELETE CASCADE,
    FOREIGN KEY (chunk_id) REFERENCES rag_chunk(id) ON DELETE SET NULL
);

CREATE INDEX idx_rag_bookmark_document_id ON rag_bookmark(document_id);
CREATE INDEX idx_rag_bookmark_chunk_id ON rag_bookmark(chunk_id);
CREATE INDEX idx_rag_bookmark_type ON rag_bookmark(type);
CREATE INDEX idx_rag_bookmark_is_pinned ON rag_bookmark(is_pinned);
CREATE INDEX idx_rag_bookmark_created_timestamp ON rag_bookmark(created_timestamp);

-- Get all bookmarks
selectAll:
SELECT * FROM rag_bookmark
ORDER BY is_pinned DESC, created_timestamp DESC;

-- Get bookmark by ID
selectById:
SELECT * FROM rag_bookmark
WHERE id = ?;

-- Get bookmarks by document
selectByDocument:
SELECT * FROM rag_bookmark
WHERE document_id = ?
ORDER BY created_timestamp DESC;

-- Get bookmarks by type
selectByType:
SELECT * FROM rag_bookmark
WHERE type = ?
ORDER BY is_pinned DESC, created_timestamp DESC;

-- Get pinned bookmarks
selectPinned:
SELECT * FROM rag_bookmark
WHERE is_pinned = 1
ORDER BY created_timestamp DESC;

-- Get recent bookmarks
selectRecent:
SELECT * FROM rag_bookmark
ORDER BY last_accessed_timestamp DESC
LIMIT ?;

-- Insert or replace bookmark
insert:
INSERT OR REPLACE INTO rag_bookmark (
    id, type, document_id, chunk_id, title, description,
    tags_json, created_timestamp, last_accessed_timestamp,
    access_count, is_pinned, color
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update bookmark
update:
UPDATE rag_bookmark
SET title = ?,
    description = ?,
    tags_json = ?,
    color = ?
WHERE id = ?;

-- Update last accessed
updateLastAccessed:
UPDATE rag_bookmark
SET last_accessed_timestamp = ?,
    access_count = access_count + 1
WHERE id = ?;

-- Toggle pinned status
togglePinned:
UPDATE rag_bookmark
SET is_pinned = CASE WHEN is_pinned = 1 THEN 0 ELSE 1 END
WHERE id = ?;

-- Set pinned status
setPinned:
UPDATE rag_bookmark
SET is_pinned = ?
WHERE id = ?;

-- Delete bookmark by ID
deleteById:
DELETE FROM rag_bookmark
WHERE id = ?;

-- Delete bookmarks by document
deleteByDocument:
DELETE FROM rag_bookmark
WHERE document_id = ?;

-- Delete all bookmarks
deleteAll:
DELETE FROM rag_bookmark;

-- Count all bookmarks
count:
SELECT COUNT(*) FROM rag_bookmark;

-- Count pinned bookmarks
countPinned:
SELECT COUNT(*) FROM rag_bookmark
WHERE is_pinned = 1;
