-- RAG Cluster table for k-means vector clustering
-- Migrated from Room ClusterEntity
-- Enables fast approximate nearest neighbor search

CREATE TABLE rag_cluster (
    id TEXT PRIMARY KEY NOT NULL,
    centroid_blob BLOB NOT NULL,
    embedding_dimension INTEGER NOT NULL,
    chunk_count INTEGER NOT NULL DEFAULT 0,
    created_timestamp TEXT NOT NULL,
    last_updated_timestamp TEXT NOT NULL
);

CREATE INDEX idx_rag_cluster_chunk_count ON rag_cluster(chunk_count);

-- Get all clusters
selectAll:
SELECT * FROM rag_cluster
ORDER BY chunk_count DESC;

-- Get cluster by ID
selectById:
SELECT * FROM rag_cluster
WHERE id = ?;

-- Get clusters ordered by chunk count (for load balancing)
selectByChunkCount:
SELECT * FROM rag_cluster
ORDER BY chunk_count ASC
LIMIT ?;

-- Insert or replace cluster
insert:
INSERT OR REPLACE INTO rag_cluster (
    id, centroid_blob, embedding_dimension, chunk_count,
    created_timestamp, last_updated_timestamp
) VALUES (?, ?, ?, ?, ?, ?);

-- Update cluster centroid
updateCentroid:
UPDATE rag_cluster
SET centroid_blob = ?,
    embedding_dimension = ?,
    last_updated_timestamp = ?
WHERE id = ?;

-- Update cluster chunk count
updateChunkCount:
UPDATE rag_cluster
SET chunk_count = ?,
    last_updated_timestamp = ?
WHERE id = ?;

-- Increment cluster chunk count
incrementChunkCount:
UPDATE rag_cluster
SET chunk_count = chunk_count + 1,
    last_updated_timestamp = ?
WHERE id = ?;

-- Decrement cluster chunk count
decrementChunkCount:
UPDATE rag_cluster
SET chunk_count = chunk_count - 1,
    last_updated_timestamp = ?
WHERE id = ?;

-- Delete cluster by ID
deleteById:
DELETE FROM rag_cluster
WHERE id = ?;

-- Delete all clusters
deleteAll:
DELETE FROM rag_cluster;

-- Count all clusters
count:
SELECT COUNT(*) FROM rag_cluster;

-- Count empty clusters
countEmpty:
SELECT COUNT(*) FROM rag_cluster
WHERE chunk_count = 0;
