-- RAG Document table for storing indexed documents
-- Migrated from Room DocumentEntity
-- Stores document metadata for RAG knowledge base

CREATE TABLE rag_document (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    file_path TEXT NOT NULL,
    document_type TEXT NOT NULL,
    total_pages INTEGER NOT NULL,
    size_bytes INTEGER NOT NULL DEFAULT 0,
    added_timestamp TEXT NOT NULL,
    last_accessed_timestamp TEXT,
    metadata_json TEXT NOT NULL,
    content_checksum TEXT
);

CREATE UNIQUE INDEX idx_rag_document_file_path ON rag_document(file_path);
CREATE INDEX idx_rag_document_added_timestamp ON rag_document(added_timestamp);
CREATE INDEX idx_rag_document_size_bytes ON rag_document(size_bytes);
CREATE INDEX idx_rag_document_document_type ON rag_document(document_type);

-- Get all documents ordered by added timestamp
selectAll:
SELECT * FROM rag_document
ORDER BY added_timestamp DESC;

-- Get document by ID
selectById:
SELECT * FROM rag_document
WHERE id = ?;

-- Get document by file path
selectByPath:
SELECT * FROM rag_document
WHERE file_path = ?;

-- Get documents by type
selectByType:
SELECT * FROM rag_document
WHERE document_type = ?
ORDER BY added_timestamp DESC;

-- Insert or replace document
insert:
INSERT OR REPLACE INTO rag_document (
    id, title, file_path, document_type, total_pages,
    size_bytes, added_timestamp, last_accessed_timestamp, metadata_json,
    content_checksum
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update document
update:
UPDATE rag_document
SET title = ?,
    document_type = ?,
    total_pages = ?,
    size_bytes = ?,
    last_accessed_timestamp = ?,
    metadata_json = ?,
    content_checksum = ?
WHERE id = ?;

-- Update last accessed timestamp
updateLastAccessed:
UPDATE rag_document
SET last_accessed_timestamp = ?
WHERE id = ?;

-- Delete document by ID
deleteById:
DELETE FROM rag_document
WHERE id = ?;

-- Delete all documents
deleteAll:
DELETE FROM rag_document;

-- Count all documents
count:
SELECT COUNT(*) FROM rag_document;

-- Count by type
countByType:
SELECT COUNT(*) FROM rag_document
WHERE document_type = ?;

-- Search documents with filters
searchWithFilters:
SELECT * FROM rag_document
WHERE (:documentType IS NULL OR document_type = :documentType)
AND (:startDate IS NULL OR added_timestamp >= :startDate)
AND (:endDate IS NULL OR added_timestamp <= :endDate)
AND (:minSize IS NULL OR size_bytes >= :minSize)
AND (:maxSize IS NULL OR size_bytes <= :maxSize)
ORDER BY added_timestamp DESC
LIMIT :limitVal;

-- Sum total storage used by documents
sumSizeBytes:
SELECT COALESCE(SUM(size_bytes), 0) FROM rag_document;
