-- Semantic intent ontology table for .aon files
-- Migrated from Room SemanticIntentOntologyEntity
-- Enables zero-shot intent classification via semantic descriptions

CREATE TABLE semantic_intent_ontology (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    intent_id TEXT NOT NULL,
    locale TEXT NOT NULL,
    canonical_form TEXT NOT NULL,
    description TEXT NOT NULL,
    synonyms TEXT NOT NULL,
    action_type TEXT NOT NULL,
    action_sequence TEXT NOT NULL,
    required_capabilities TEXT NOT NULL,
    ontology_file_source TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE UNIQUE INDEX idx_semantic_intent_ontology_intent_locale ON semantic_intent_ontology(intent_id, locale);
CREATE INDEX idx_semantic_intent_ontology_locale ON semantic_intent_ontology(locale);
CREATE INDEX idx_semantic_intent_ontology_canonical_form ON semantic_intent_ontology(canonical_form);
CREATE INDEX idx_semantic_intent_ontology_action_type ON semantic_intent_ontology(action_type);
CREATE INDEX idx_semantic_intent_ontology_created_at ON semantic_intent_ontology(created_at);

-- Insert or replace (VOS4 INSERT OR REPLACE pattern)
insert:
INSERT OR REPLACE INTO semantic_intent_ontology (
    intent_id, locale, canonical_form, description, synonyms,
    action_type, action_sequence, required_capabilities,
    ontology_file_source, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Select all ontologies
selectAll:
SELECT * FROM semantic_intent_ontology
ORDER BY locale, intent_id;

-- Select by intent and locale
selectByIntentAndLocale:
SELECT * FROM semantic_intent_ontology
WHERE intent_id = ? AND locale = ?;

-- Select by locale
selectByLocale:
SELECT * FROM semantic_intent_ontology
WHERE locale = ?
ORDER BY intent_id;

-- Select by action type
selectByActionType:
SELECT * FROM semantic_intent_ontology
WHERE action_type = ?
ORDER BY intent_id;

-- Select by canonical form
selectByCanonicalForm:
SELECT * FROM semantic_intent_ontology
WHERE canonical_form = ?;

-- Search by description (fuzzy match)
searchByDescription:
SELECT * FROM semantic_intent_ontology
WHERE description LIKE :pattern
ORDER BY intent_id;

-- Count total ontologies
count:
SELECT COUNT(*) FROM semantic_intent_ontology;

-- Count by locale
countByLocale:
SELECT COUNT(*) FROM semantic_intent_ontology
WHERE locale = ?;

-- Update ontology
update:
UPDATE semantic_intent_ontology
SET canonical_form = ?,
    description = ?,
    synonyms = ?,
    action_type = ?,
    action_sequence = ?,
    required_capabilities = ?,
    updated_at = ?
WHERE intent_id = ? AND locale = ?;

-- Delete by intent and locale
deleteByIntentAndLocale:
DELETE FROM semantic_intent_ontology
WHERE intent_id = ? AND locale = ?;

-- Delete by locale
deleteByLocale:
DELETE FROM semantic_intent_ontology
WHERE locale = ?;

-- Delete all ontologies
deleteAll:
DELETE FROM semantic_intent_ontology;
