-- Token Cache table for pre-tokenized database content
-- Stores tokenized text keyed by (text_hash, model_id)
-- VOS4 Patterns: Hash-based lookup, binary BLOB for token IDs

CREATE TABLE token_cache (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    text_hash TEXT NOT NULL,
    model_id TEXT NOT NULL,
    token_ids BLOB NOT NULL,
    token_count INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    last_accessed INTEGER NOT NULL,
    access_count INTEGER NOT NULL DEFAULT 0,
    source_type TEXT NOT NULL,
    source_id TEXT
);

-- Composite unique index for lookup
CREATE UNIQUE INDEX idx_token_cache_lookup ON token_cache(text_hash, model_id);
CREATE INDEX idx_token_cache_model ON token_cache(model_id);
CREATE INDEX idx_token_cache_source ON token_cache(source_type, source_id);
CREATE INDEX idx_token_cache_last_accessed ON token_cache(last_accessed);

-- Insert or replace cache entry
insert:
INSERT OR REPLACE INTO token_cache (
    text_hash, model_id, token_ids, token_count, created_at, last_accessed, access_count, source_type, source_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Lookup by text hash and model ID
selectByHashAndModel:
SELECT * FROM token_cache
WHERE text_hash = ? AND model_id = ?
LIMIT 1;

-- Update access stats on cache hit
updateAccessStats:
UPDATE token_cache
SET access_count = access_count + 1, last_accessed = ?
WHERE text_hash = ? AND model_id = ?;

-- Invalidate cache for specific model (when model changes)
deleteByModel:
DELETE FROM token_cache
WHERE model_id = ?;

-- Invalidate cache for specific source (when source content changes)
deleteBySource:
DELETE FROM token_cache
WHERE source_type = ? AND source_id = ?;

-- Get cache stats by model
countByModel:
SELECT model_id, COUNT(*) AS entry_count, SUM(token_count) AS total_tokens
FROM token_cache
GROUP BY model_id;

-- Get total cache size
count:
SELECT COUNT(*) FROM token_cache;

-- Get total token count
totalTokens:
SELECT SUM(token_count) FROM token_cache;

-- Cleanup old entries (LRU eviction)
deleteOldEntries:
DELETE FROM token_cache
WHERE last_accessed < ?;

-- Delete all cache entries
deleteAll:
DELETE FROM token_cache;

-- Select entries for a source
selectBySource:
SELECT * FROM token_cache
WHERE source_type = ? AND source_id = ?;

-- Select most accessed entries (for cache warming)
selectMostAccessed:
SELECT * FROM token_cache
ORDER BY access_count DESC
LIMIT ?;
