-- AppCategoryOverride.sq
-- Persistent app category classifications loaded from ACD files and learned at runtime
-- Part of the Hybrid Persistence system for VoiceOSCore

CREATE TABLE app_category_override (
    package_name TEXT PRIMARY KEY NOT NULL,
    category TEXT NOT NULL,             -- AppCategory enum name: EMAIL, MESSAGING, SETTINGS, etc.
    source TEXT NOT NULL DEFAULT 'system',  -- system|user|learned|imported
    confidence REAL NOT NULL DEFAULT 0.90,
    acd_version TEXT,                   -- Version of ACD file that provided this entry
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX idx_aco_category ON app_category_override(category);
CREATE INDEX idx_aco_source ON app_category_override(source);

-- Insert or update a category entry
upsert:
INSERT OR REPLACE INTO app_category_override(package_name, category, source, confidence, acd_version, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Get category for a specific package
getByPackage:
SELECT * FROM app_category_override WHERE package_name = ?;

-- Get all entries
getAll:
SELECT * FROM app_category_override ORDER BY category, package_name;

-- Get all entries for a specific category
getByCategory:
SELECT * FROM app_category_override WHERE category = ?;

-- Get all entries from a specific source
getBySource:
SELECT * FROM app_category_override WHERE source = ?;

-- Get high-confidence entries (for display/export)
getHighConfidence:
SELECT * FROM app_category_override WHERE confidence >= ? ORDER BY confidence DESC;

-- Check if package exists
exists:
SELECT COUNT(*) FROM app_category_override WHERE package_name = ?;

-- Update category for existing package
updateCategory:
UPDATE app_category_override
SET category = ?, source = ?, confidence = ?, updated_at = ?
WHERE package_name = ?;

-- Update source/confidence (for learning)
updateSourceConfidence:
UPDATE app_category_override
SET source = ?, confidence = ?, updated_at = ?
WHERE package_name = ?;

-- Delete entry
deleteByPackage:
DELETE FROM app_category_override WHERE package_name = ?;

-- Delete all entries from a specific source (e.g., clear 'learned' entries)
deleteBySource:
DELETE FROM app_category_override WHERE source = ?;

-- Delete all system entries (before re-importing ACD)
deleteSystemEntries:
DELETE FROM app_category_override WHERE source = 'system';

-- Count total entries
count:
SELECT COUNT(*) FROM app_category_override;

-- Count by source
countBySource:
SELECT source, COUNT(*) AS count FROM app_category_override GROUP BY source;

-- Get ACD version (for checking if update needed)
getAcdVersion:
SELECT DISTINCT acd_version FROM app_category_override WHERE source = 'system' LIMIT 1;

-- Bulk insert (for importing ACD)
insertBatch:
INSERT OR IGNORE INTO app_category_override(package_name, category, source, confidence, acd_version, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);
