-- ErrorReport.sq
-- Error tracking with privacy controls

CREATE TABLE error_report (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    errorType TEXT NOT NULL,
    errorMessage TEXT NOT NULL,
    stackTrace TEXT,
    context TEXT,
    commandText TEXT,
    deviceId TEXT,
    timestamp INTEGER NOT NULL,
    isSent INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_er_type ON error_report(errorType);
CREATE INDEX idx_er_time ON error_report(timestamp);
CREATE INDEX idx_er_sent ON error_report(isSent);

insert:
INSERT OR REPLACE INTO error_report(errorType, errorMessage, stackTrace, context, commandText, deviceId, timestamp, isSent)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM error_report WHERE id = ?;

getByType:
SELECT * FROM error_report WHERE errorType = ? ORDER BY timestamp DESC;

getUnsent:
SELECT * FROM error_report WHERE isSent = 0 ORDER BY timestamp ASC;

getRecent:
SELECT * FROM error_report ORDER BY timestamp DESC LIMIT ?;

getByTimeRange:
SELECT * FROM error_report WHERE timestamp BETWEEN ? AND ? ORDER BY timestamp DESC;

markSent:
UPDATE error_report SET isSent = 1 WHERE id = ?;

markAllSent:
UPDATE error_report SET isSent = 1 WHERE isSent = 0;

deleteById:
DELETE FROM error_report WHERE id = ?;

deleteSent:
DELETE FROM error_report WHERE isSent = 1;

deleteOlderThan:
DELETE FROM error_report WHERE timestamp < ?;

deleteAll:
DELETE FROM error_report;

count:
SELECT COUNT(*) FROM error_report;

countUnsent:
SELECT COUNT(*) FROM error_report WHERE isSent = 0;
