-- ExplorationSession.sq - SQLDelight schema for exploration sessions
-- Part of LearnApp module migration from Room to SQLDelight
-- Author: Agent 1 (LearnApp Migration Specialist)
-- Date: 2025-11-27

CREATE TABLE IF NOT EXISTS exploration_sessions (
    session_id TEXT NOT NULL PRIMARY KEY,
    package_name TEXT NOT NULL,
    started_at INTEGER NOT NULL,
    completed_at INTEGER,
    duration_ms INTEGER,
    screens_explored INTEGER NOT NULL DEFAULT 0,
    elements_discovered INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'RUNNING',  -- RUNNING, COMPLETED, PAUSED, FAILED
    FOREIGN KEY (package_name) REFERENCES learned_apps(package_name) ON DELETE CASCADE
);

-- Index for faster queries by package
CREATE INDEX IF NOT EXISTS idx_exploration_sessions_package
ON exploration_sessions(package_name);

-- Index for faster queries by status
CREATE INDEX IF NOT EXISTS idx_exploration_sessions_status
ON exploration_sessions(status);

-- Index for faster queries by started time
CREATE INDEX IF NOT EXISTS idx_exploration_sessions_started
ON exploration_sessions(started_at DESC);

-- Queries

-- Insert exploration session
insertExplorationSession:
INSERT OR REPLACE INTO exploration_sessions (
    session_id, package_name, started_at, completed_at,
    duration_ms, screens_explored, elements_discovered, status
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Get exploration session by ID
getExplorationSession:
SELECT * FROM exploration_sessions WHERE session_id = ?;

-- Get sessions for package
getSessionsForPackage:
SELECT * FROM exploration_sessions
WHERE package_name = ?
ORDER BY started_at DESC;

-- Update session status
updateSessionStatus:
UPDATE exploration_sessions
SET status = ?, completed_at = ?, duration_ms = ?
WHERE session_id = ?;

-- Delete sessions for package
deleteSessionsForPackage:
DELETE FROM exploration_sessions WHERE package_name = ?;

-- Count sessions
count:
SELECT COUNT(*) FROM exploration_sessions;

-- Get active sessions
getActiveSessions:
SELECT * FROM exploration_sessions
WHERE status = 'RUNNING'
ORDER BY started_at DESC;
