-- GeneratedCommand.sq
-- Voice commands generated from UI elements
-- RENAMED (2025-12-05): commands_generated -> commands_generated for consistency

CREATE TABLE commands_generated (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    elementHash TEXT NOT NULL,
    commandText TEXT NOT NULL,
    actionType TEXT NOT NULL,
    confidence REAL NOT NULL,
    synonyms TEXT,
    isUserApproved INTEGER NOT NULL DEFAULT 0,
    usageCount INTEGER NOT NULL DEFAULT 0,
    lastUsed INTEGER,
    createdAt INTEGER NOT NULL,
    appId TEXT NOT NULL DEFAULT '',
    appVersion TEXT NOT NULL DEFAULT '',
    versionCode INTEGER NOT NULL DEFAULT 0,
    lastVerified INTEGER,
    isDeprecated INTEGER NOT NULL DEFAULT 0,
    UNIQUE(elementHash, commandText)  -- FIX (2025-12-05): Prevent duplicate commands
);

CREATE INDEX idx_gc_element ON commands_generated(elementHash);
CREATE INDEX idx_gc_action ON commands_generated(actionType);
CREATE INDEX idx_gc_confidence ON commands_generated(confidence);
CREATE INDEX idx_gc_app_id ON commands_generated(appId, id);

insert:
INSERT OR REPLACE INTO commands_generated(elementHash, commandText, actionType, confidence, synonyms, isUserApproved, usageCount, lastUsed, createdAt, appId, appVersion, versionCode, lastVerified, isDeprecated)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

getById:
SELECT * FROM commands_generated WHERE id = ?;

getByElement:
SELECT * FROM commands_generated WHERE elementHash = ?;

getAll:
SELECT * FROM commands_generated ORDER BY usageCount DESC;

-- Alias for getAll (for compatibility with agent-generated code)
getAllCommands:
SELECT * FROM commands_generated ORDER BY usageCount DESC;

getByActionType:
SELECT * FROM commands_generated WHERE actionType = ? ORDER BY confidence DESC;

getHighConfidence:
SELECT * FROM commands_generated WHERE confidence >= ? ORDER BY confidence DESC;

getUserApproved:
SELECT * FROM commands_generated WHERE isUserApproved = 1;

fuzzySearch:
SELECT * FROM commands_generated WHERE commandText LIKE '%' || ? || '%';

incrementUsage:
UPDATE commands_generated SET usageCount = usageCount + 1, lastUsed = ? WHERE id = ?;

markApproved:
UPDATE commands_generated SET isUserApproved = 1 WHERE id = ?;

updateConfidence:
UPDATE commands_generated SET confidence = ? WHERE id = ?;

deleteById:
DELETE FROM commands_generated WHERE id = ?;

deleteByElement:
DELETE FROM commands_generated WHERE elementHash = ?;

deleteByPackage:
DELETE FROM commands_generated WHERE appId = ?;

deleteLowQuality:
DELETE FROM commands_generated WHERE usageCount = 0 AND confidence < ?;

deleteAll:
DELETE FROM commands_generated;

count:
SELECT COUNT(*) FROM commands_generated;

-- FIX (2025-12-05): Check if command exists before inserting (Option 2)
exists:
SELECT COUNT(*) > 0 FROM commands_generated WHERE elementHash = ? AND commandText = ?;

-- FIX (2025-12-05): Insert only if not exists (more efficient than INSERT OR REPLACE)
insertIfNotExists:
INSERT OR IGNORE INTO commands_generated(elementHash, commandText, actionType, confidence, synonyms, isUserApproved, usageCount, lastUsed, createdAt, appId, appVersion, versionCode, lastVerified, isDeprecated)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get commands by package (via join with scraped_element)
getByPackage:
SELECT gc.* FROM commands_generated gc
INNER JOIN scraped_element se ON gc.elementHash = se.elementHash
WHERE se.appId = ?
ORDER BY gc.usageCount DESC;

-- Update command (for synonym updates)
update:
UPDATE commands_generated
SET elementHash = ?,
    commandText = ?,
    actionType = ?,
    confidence = ?,
    synonyms = ?,
    isUserApproved = ?,
    usageCount = ?,
    lastUsed = ?,
    appId = ?,
    appVersion = ?,
    versionCode = ?,
    lastVerified = ?,
    isDeprecated = ?
WHERE id = ?;

-- Paginated queries (P1 enhancement - Phase 5)
getAllPaginated:
SELECT * FROM commands_generated
ORDER BY usageCount DESC
LIMIT ? OFFSET ?;

getByActionTypePaginated:
SELECT * FROM commands_generated
WHERE actionType = ?
ORDER BY confidence DESC
LIMIT ? OFFSET ?;

-- Pagination by package name (P2 Task 3)
getByPackagePaginated:
SELECT * FROM commands_generated
WHERE appId = ?
ORDER BY id ASC
LIMIT ? OFFSET ?;

-- Keyset pagination by package (faster for large datasets)
getByPackageKeysetPaginated:
SELECT * FROM commands_generated
WHERE appId = ? AND id > ?
ORDER BY id ASC
LIMIT ?;

-- Version Management Queries (Schema v3)

-- Mark all commands for a specific app version as deprecated
markVersionDeprecated:
UPDATE commands_generated
SET isDeprecated = 1
WHERE appId = ? AND versionCode = ?;

-- Update command version info after verification
updateCommandVersion:
UPDATE commands_generated
SET versionCode = ?,
    appVersion = ?,
    lastVerified = ?,
    isDeprecated = ?
WHERE id = ?;

-- Mark a single command as deprecated
updateCommandDeprecated:
UPDATE commands_generated
SET isDeprecated = ?
WHERE id = ?;

-- Delete deprecated commands older than threshold
-- Parameters: olderThan (timestamp), keepUserApproved (1=keep, 0=delete)
deleteDeprecatedCommands:
DELETE FROM commands_generated
WHERE isDeprecated = 1
  AND lastVerified < ?
  AND (? = 0 OR isUserApproved = 0);

-- Get all deprecated commands for an app
getDeprecatedCommands:
SELECT * FROM commands_generated
WHERE appId = ?
  AND isDeprecated = 1
ORDER BY lastVerified DESC;

-- Get deprecated commands with grace period filtering (Task 1.2: Batch optimization)
-- More efficient than loading all and filtering in Kotlin
-- Parameters: packageName (optional, use '' for all), olderThan timestamp, keepUserApproved (1=keep, 0=delete), limit
getDeprecatedCommandsForCleanup:
SELECT * FROM commands_generated
WHERE isDeprecated = 1
  AND lastVerified < ?
  AND (? = '' OR appId = ?)
  AND (? = 0 OR isUserApproved = 0)
ORDER BY lastVerified ASC
LIMIT ?;

-- Get only active commands for a specific app version (by version code)
getActiveCommands:
SELECT * FROM commands_generated
WHERE appId = ?
  AND versionCode = ?
  AND isDeprecated = 0
ORDER BY usageCount DESC, id ASC
LIMIT ?;

-- Get active commands for a package by version string (Task 1.3: Memory optimization)
-- More flexible than getActiveCommands - accepts version string instead of code
-- Filters at database level to avoid loading deprecated/wrong-version commands
getActiveCommandsByVersion:
SELECT * FROM commands_generated
WHERE appId = ?
  AND isDeprecated = 0
  AND (appVersion = ? OR appVersion IS NULL OR appVersion = '')
ORDER BY usageCount DESC, id ASC
LIMIT ?;
