-- GestureLearning.sq
-- Gesture recognition statistics and learning

CREATE TABLE gesture_learning (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    gestureType TEXT NOT NULL,
    sampleData TEXT NOT NULL,
    successCount INTEGER NOT NULL DEFAULT 0,
    failureCount INTEGER NOT NULL DEFAULT 0,
    avgConfidence REAL NOT NULL DEFAULT 0.0,
    lastUsedAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE INDEX idx_gl_type ON gesture_learning(gestureType);
CREATE INDEX idx_gl_confidence ON gesture_learning(avgConfidence);

insert:
INSERT OR REPLACE INTO gesture_learning(gestureType, sampleData, successCount, failureCount, avgConfidence, lastUsedAt, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM gesture_learning WHERE id = ?;

getByType:
SELECT * FROM gesture_learning WHERE gestureType = ?;

getHighConfidence:
SELECT * FROM gesture_learning WHERE avgConfidence >= ? ORDER BY avgConfidence DESC;

getAll:
SELECT * FROM gesture_learning ORDER BY lastUsedAt DESC;

recordSuccess:
UPDATE gesture_learning
SET successCount = successCount + 1,
    avgConfidence = (avgConfidence * (successCount + failureCount) + ?) / (successCount + failureCount + 1),
    lastUsedAt = ?
WHERE id = ?;

recordFailure:
UPDATE gesture_learning
SET failureCount = failureCount + 1, lastUsedAt = ?
WHERE id = ?;

deleteById:
DELETE FROM gesture_learning WHERE id = ?;

deleteByType:
DELETE FROM gesture_learning WHERE gestureType = ?;

deleteAll:
DELETE FROM gesture_learning;

count:
SELECT COUNT(*) FROM gesture_learning;

getSuccessRate:
SELECT gestureType,
    CASE WHEN (successCount + failureCount) = 0 THEN 0.0
    ELSE CAST(successCount AS REAL) / (successCount + failureCount)
    END AS successRate
FROM gesture_learning;
