-- LanguageModel.sq
-- Downloaded language model tracking

CREATE TABLE language_model (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    engine TEXT NOT NULL,
    language TEXT NOT NULL,
    modelName TEXT NOT NULL,
    modelPath TEXT NOT NULL,
    fileSize INTEGER NOT NULL,
    version TEXT NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1,
    downloadedAt INTEGER NOT NULL,
    lastUsedAt INTEGER
);

CREATE INDEX idx_lm_engine ON language_model(engine);
CREATE INDEX idx_lm_language ON language_model(language);
CREATE INDEX idx_lm_active ON language_model(isActive);

insert:
INSERT OR REPLACE INTO language_model(engine, language, modelName, modelPath, fileSize, version, isActive, downloadedAt, lastUsedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM language_model WHERE id = ?;

getByEngine:
SELECT * FROM language_model WHERE engine = ?;

getByLanguage:
SELECT * FROM language_model WHERE language = ?;

getActive:
SELECT * FROM language_model WHERE isActive = 1;

getByEngineAndLanguage:
SELECT * FROM language_model WHERE engine = ? AND language = ?;

getAll:
SELECT * FROM language_model ORDER BY downloadedAt DESC;

setActive:
UPDATE language_model SET isActive = ? WHERE id = ?;

updateLastUsed:
UPDATE language_model SET lastUsedAt = ? WHERE id = ?;

deleteById:
DELETE FROM language_model WHERE id = ?;

deleteByEngine:
DELETE FROM language_model WHERE engine = ?;

deleteAll:
DELETE FROM language_model;

count:
SELECT COUNT(*) FROM language_model;

totalSize:
SELECT SUM(fileSize) FROM language_model;
