-- ScrappedCommand.sq
-- Commands scraped from third-party apps (LearnApp)
-- RENAMED (2025-12-05): commands_scraped -> commands_scraped for consistency

CREATE TABLE commands_scraped (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    appPackage TEXT NOT NULL,
    commandText TEXT NOT NULL,
    actionType TEXT NOT NULL,
    targetElement TEXT,
    confidence REAL NOT NULL,
    isVerified INTEGER NOT NULL DEFAULT 0,
    usageCount INTEGER NOT NULL DEFAULT 0,
    lastUsedAt INTEGER,
    scrapedAt INTEGER NOT NULL
);

CREATE INDEX idx_sc_package ON commands_scraped(appPackage);
CREATE INDEX idx_sc_action ON commands_scraped(actionType);
CREATE INDEX idx_sc_verified ON commands_scraped(isVerified);

insert:
INSERT OR REPLACE INTO commands_scraped(appPackage, commandText, actionType, targetElement, confidence, isVerified, usageCount, lastUsedAt, scrapedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM commands_scraped WHERE id = ?;

getByPackage:
SELECT * FROM commands_scraped WHERE appPackage = ? ORDER BY usageCount DESC;

getVerified:
SELECT * FROM commands_scraped WHERE isVerified = 1 ORDER BY usageCount DESC;

getByActionType:
SELECT * FROM commands_scraped WHERE actionType = ?;

fuzzySearch:
SELECT * FROM commands_scraped WHERE commandText LIKE '%' || ? || '%';

getAll:
SELECT * FROM commands_scraped ORDER BY scrapedAt DESC;

incrementUsage:
UPDATE commands_scraped SET usageCount = usageCount + 1, lastUsedAt = ? WHERE id = ?;

markVerified:
UPDATE commands_scraped SET isVerified = 1 WHERE id = ?;

deleteById:
DELETE FROM commands_scraped WHERE id = ?;

deleteByPackage:
DELETE FROM commands_scraped WHERE appPackage = ?;

deleteUnverified:
DELETE FROM commands_scraped WHERE isVerified = 0;

deleteAll:
DELETE FROM commands_scraped;

count:
SELECT COUNT(*) FROM commands_scraped;

countByPackage:
SELECT appPackage, COUNT(*) AS count FROM commands_scraped GROUP BY appPackage;
