-- ScreenTransition.sq
-- Screen navigation patterns

CREATE TABLE screen_transition (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fromScreenHash TEXT NOT NULL,
    toScreenHash TEXT NOT NULL,
    triggerElementHash TEXT,
    triggerAction TEXT NOT NULL,
    transitionCount INTEGER NOT NULL DEFAULT 1,
    avgDurationMs INTEGER NOT NULL DEFAULT 0,
    lastTransitionAt INTEGER NOT NULL,
    UNIQUE(fromScreenHash, toScreenHash, triggerElementHash, triggerAction)
);

CREATE INDEX idx_st_from ON screen_transition(fromScreenHash);
CREATE INDEX idx_st_to ON screen_transition(toScreenHash);
CREATE INDEX idx_st_trigger ON screen_transition(triggerElementHash);

insert:
INSERT OR REPLACE INTO screen_transition(fromScreenHash, toScreenHash, triggerElementHash, triggerAction, transitionCount, avgDurationMs, lastTransitionAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM screen_transition WHERE id = ?;

getFromScreen:
SELECT * FROM screen_transition WHERE fromScreenHash = ? ORDER BY transitionCount DESC;

getToScreen:
SELECT * FROM screen_transition WHERE toScreenHash = ?;

getByTrigger:
SELECT * FROM screen_transition WHERE triggerElementHash = ?;

getFrequent:
SELECT * FROM screen_transition ORDER BY transitionCount DESC LIMIT ?;

-- Get existing transition for UPSERT logic (matches ALL unique fields)
-- Note: Use COALESCE for NULL-safe comparison
getExistingTransition:
SELECT * FROM screen_transition
WHERE fromScreenHash = ?
  AND toScreenHash = ?
  AND COALESCE(triggerElementHash, '') = COALESCE(?, '')
  AND triggerAction = ?;

-- Update existing transition (increment count, update avg)
updateTransition:
UPDATE screen_transition
SET transitionCount = transitionCount + 1,
    avgDurationMs = ?,
    lastTransitionAt = ?
WHERE fromScreenHash = ?
  AND toScreenHash = ?
  AND COALESCE(triggerElementHash, '') = COALESCE(?, '')
  AND triggerAction = ?;

-- Insert new transition
insertTransition:
INSERT OR REPLACE INTO screen_transition(fromScreenHash, toScreenHash, triggerElementHash, triggerAction, transitionCount, avgDurationMs, lastTransitionAt)
VALUES (?, ?, ?, ?, 1, ?, ?);

deleteById:
DELETE FROM screen_transition WHERE id = ?;

deleteByScreen:
DELETE FROM screen_transition WHERE fromScreenHash = ? OR toScreenHash = ?;

deleteAll:
DELETE FROM screen_transition;

count:
SELECT COUNT(*) FROM screen_transition;
