-- ScreenContext.sq
-- Screen metadata and context

CREATE TABLE screen_context (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    screenHash TEXT NOT NULL UNIQUE,
    appId TEXT NOT NULL,
    packageName TEXT NOT NULL,
    activityName TEXT,
    windowTitle TEXT,
    screenType TEXT,
    formContext TEXT,
    navigationLevel INTEGER NOT NULL DEFAULT 0,
    primaryAction TEXT,
    elementCount INTEGER NOT NULL DEFAULT 0,
    hasBackButton INTEGER NOT NULL DEFAULT 0,
    firstScraped INTEGER NOT NULL,
    lastScraped INTEGER NOT NULL,
    visitCount INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (appId) REFERENCES scraped_app(appId) ON DELETE CASCADE
);

CREATE INDEX idx_sctx_app ON screen_context(appId);
CREATE INDEX idx_sctx_hash ON screen_context(screenHash);
CREATE INDEX idx_sctx_package ON screen_context(packageName);
CREATE INDEX idx_sctx_type ON screen_context(screenType);

insert:
INSERT OR REPLACE INTO screen_context(
    screenHash, appId, packageName, activityName, windowTitle, screenType, formContext,
    navigationLevel, primaryAction, elementCount, hasBackButton, firstScraped, lastScraped, visitCount
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM screen_context WHERE id = ?;

getByHash:
SELECT * FROM screen_context WHERE screenHash = ?;

getByScreenHash:
SELECT * FROM screen_context WHERE screenHash = ?;

getScreenByHash:
SELECT * FROM screen_context WHERE screenHash = ?;

getByApp:
SELECT * FROM screen_context WHERE appId = ? ORDER BY lastScraped DESC;

getByPackage:
SELECT * FROM screen_context WHERE packageName = ? ORDER BY lastScraped DESC;

getByActivity:
SELECT * FROM screen_context WHERE activityName = ?;

getByType:
SELECT * FROM screen_context WHERE screenType = ? ORDER BY lastScraped DESC;

getAll:
SELECT * FROM screen_context ORDER BY lastScraped DESC;

updateVisit:
UPDATE screen_context SET visitCount = visitCount + 1, lastScraped = ? WHERE screenHash = ?;

incrementVisitCount:
UPDATE screen_context SET visitCount = visitCount + 1, lastScraped = ? WHERE screenHash = ?;

deleteById:
DELETE FROM screen_context WHERE id = ?;

deleteByHash:
DELETE FROM screen_context WHERE screenHash = ?;

deleteByApp:
DELETE FROM screen_context WHERE appId = ?;

deleteAll:
DELETE FROM screen_context;

count:
SELECT COUNT(*) FROM screen_context;

countByApp:
SELECT COUNT(*) FROM screen_context WHERE appId = ?;
