-- UsageStatistic.sq
-- General usage metrics

CREATE TABLE usage_statistic (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    metricType TEXT NOT NULL,
    metricName TEXT NOT NULL,
    value REAL NOT NULL,
    count INTEGER NOT NULL DEFAULT 1,
    timestamp INTEGER NOT NULL,
    metadata TEXT
);

CREATE INDEX idx_us_type ON usage_statistic(metricType);
CREATE INDEX idx_us_name ON usage_statistic(metricName);
CREATE INDEX idx_us_time ON usage_statistic(timestamp);

insert:
INSERT OR REPLACE INTO usage_statistic(metricType, metricName, value, count, timestamp, metadata)
VALUES (?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM usage_statistic WHERE id = ?;

getByType:
SELECT * FROM usage_statistic WHERE metricType = ? ORDER BY timestamp DESC;

getByName:
SELECT * FROM usage_statistic WHERE metricName = ? ORDER BY timestamp DESC;

getByTimeRange:
SELECT * FROM usage_statistic WHERE timestamp BETWEEN ? AND ? ORDER BY timestamp DESC;

getRecent:
SELECT * FROM usage_statistic ORDER BY timestamp DESC LIMIT ?;

getAggregateByType:
SELECT metricType, SUM(value) AS totalValue, SUM(count) AS totalCount
FROM usage_statistic GROUP BY metricType;

getAggregateByName:
SELECT metricName, AVG(value) AS avgValue, SUM(count) AS totalCount
FROM usage_statistic GROUP BY metricName;

deleteById:
DELETE FROM usage_statistic WHERE id = ?;

deleteByType:
DELETE FROM usage_statistic WHERE metricType = ?;

deleteOlderThan:
DELETE FROM usage_statistic WHERE timestamp < ?;

deleteAll:
DELETE FROM usage_statistic;

count:
SELECT COUNT(*) FROM usage_statistic;
