-- UserPreference.sq
-- User preferences key-value store

CREATE TABLE user_preference (
    key TEXT PRIMARY KEY NOT NULL,
    value TEXT NOT NULL,
    type TEXT NOT NULL DEFAULT 'STRING',
    updatedAt INTEGER NOT NULL
);

CREATE INDEX idx_up_type ON user_preference(type);

insert:
INSERT OR REPLACE INTO user_preference(key, value, type, updatedAt) VALUES (?, ?, ?, ?);

getByKey:
SELECT * FROM user_preference WHERE key = ?;

getValue:
SELECT value FROM user_preference WHERE key = ?;

getByType:
SELECT * FROM user_preference WHERE type = ?;

getAll:
SELECT * FROM user_preference ORDER BY key ASC;

update:
UPDATE user_preference SET value = ?, updatedAt = ? WHERE key = ?;

deleteByKey:
DELETE FROM user_preference WHERE key = ?;

deleteByType:
DELETE FROM user_preference WHERE type = ?;

deleteAll:
DELETE FROM user_preference;

count:
SELECT COUNT(*) FROM user_preference;

exists:
SELECT COUNT(*) FROM user_preference WHERE key = ?;

-- LearnApp UX Phase 2: Common preference queries

hasOnboardingCompleted:
SELECT value FROM user_preference WHERE key = 'onboarding_completed';

getDefaultLearningMode:
SELECT value FROM user_preference WHERE key = 'default_learning_mode';

isAutoDetectEnabled:
SELECT value FROM user_preference WHERE key = 'auto_detect_enabled';

-- LocalizationManager specific queries

getByKeyPattern:
SELECT * FROM user_preference WHERE key LIKE ?;

getDebounceDuration:
SELECT value FROM user_preference WHERE key = 'message_debounce_duration';

getStatisticsAutoShow:
SELECT value FROM user_preference WHERE key = 'statistics_auto_show';

getLanguageAnimationEnabled:
SELECT value FROM user_preference WHERE key = 'language_animation_enabled';
