# Avanues Universal Format v1.0
# Type: VOS - Voice Operating System Commands
# Extension: .vos
# Project: VoiceOS
---
schema: avu-1.0
version: 1.0.0
locale: en-US
project: voiceos
metadata:
  file: voiceos-commands.vos
  category: voiceos
  name: VoiceOS Commands
  description: VoiceOS system commands and controls
  priority: 1
  count: 94
---
VCM:turn_on_bluetooth:turn on bluetooth
VCM:turn_on_bluetooth:bluetooth on
VCM:turn_on_bluetooth:enable bluetooth
VCM:turn_on_bluetooth:bluetooth enable
VCM:turn_on_bluetooth:start bluetooth
VCM:turn_on_bluetooth:activate bluetooth
VCM:turn_on_bluetooth:bluetooth start
VCM:turn_on_bluetooth:bluetooth active
VCM:turn_on_bluetooth:switch on bluetooth
VCM:turn_on_bluetooth:bluetooth switch on
VCM:turn_on_bluetooth:open bluetooth

VCM:turn_off_bluetooth:turn off bluetooth
VCM:turn_off_bluetooth:bluetooth off
VCM:turn_off_bluetooth:disable bluetooth
VCM:turn_off_bluetooth:bluetooth disable
VCM:turn_off_bluetooth:stop bluetooth
VCM:turn_off_bluetooth:deactivate bluetooth
VCM:turn_off_bluetooth:bluetooth stop
VCM:turn_off_bluetooth:bluetooth inactive
VCM:turn_off_bluetooth:switch off bluetooth
VCM:turn_off_bluetooth:bluetooth switch off
VCM:turn_off_bluetooth:close bluetooth

VCM:turn_on_wifi:turn on wifi
VCM:turn_on_wifi:wifi on
VCM:turn_on_wifi:enable wifi
VCM:turn_on_wifi:wifi enable
VCM:turn_on_wifi:start wifi
VCM:turn_on_wifi:activate wifi
VCM:turn_on_wifi:wifi start
VCM:turn_on_wifi:wifi active
VCM:turn_on_wifi:switch on wifi
VCM:turn_on_wifi:wifi switch on
VCM:turn_on_wifi:open wifi

VCM:turn_off_wifi:turn off wifi
VCM:turn_off_wifi:wifi off
VCM:turn_off_wifi:disable wifi
VCM:turn_off_wifi:wifi disable
VCM:turn_off_wifi:stop wifi
VCM:turn_off_wifi:deactivate wifi
VCM:turn_off_wifi:wifi stop
VCM:turn_off_wifi:wifi inactive
VCM:turn_off_wifi:switch off wifi
VCM:turn_off_wifi:wifi switch off
VCM:turn_off_wifi:close wifi

VCM:select:select
VCM:select:choose
VCM:select:pick
VCM:select:highlight
VCM:select:mark
VCM:select:elect
VCM:select:select item
VCM:select:choose this
VCM:select:pick this
VCM:select:choose this one
VCM:select:pick this item

VCM:hand_cursor:hand cursor
VCM:hand_cursor:hand pointer
VCM:hand_cursor:pointing hand
VCM:hand_cursor:finger pointer
VCM:hand_cursor:pointer cursor
VCM:hand_cursor:finger cursor
VCM:hand_cursor:pointing cursor
VCM:hand_cursor:hand curser
VCM:hand_cursor:pointer mode
VCM:hand_cursor:finger mode
VCM:hand_cursor:hand mode

VCM:normal_cursor:normal cursor
VCM:normal_cursor:standard cursor
VCM:normal_cursor:regular cursor
VCM:normal_cursor:default cursor
VCM:normal_cursor:ordinary cursor
VCM:normal_cursor:basic cursor
VCM:normal_cursor:normal curser
VCM:normal_cursor:standard curser
VCM:normal_cursor:regular curser
VCM:normal_cursor:default curser
VCM:normal_cursor:basic curser

VCM:change_cursor:change cursor
VCM:change_cursor:switch cursor
VCM:change_cursor:modify cursor
VCM:change_cursor:alter cursor
VCM:change_cursor:cursor change
VCM:change_cursor:cursor switch
VCM:change_cursor:change curser
VCM:change_cursor:switch curser
VCM:change_cursor:modify curser
VCM:change_cursor:alter curser
VCM:change_cursor:curser change

VCM:center_cursor:center cursor
VCM:center_cursor:cursor center
VCM:center_cursor:center pointer
VCM:center_cursor:middle cursor
VCM:center_cursor:center curser
VCM:center_cursor:curser center
VCM:center_cursor:middle curser
VCM:center_cursor:cursor middle
VCM:center_cursor:center the cursor
VCM:center_cursor:put cursor in center
VCM:center_cursor:cursor to center

VCM:show_cursor:show cursor
VCM:show_cursor:display cursor
VCM:show_cursor:cursor visible
VCM:show_cursor:make cursor visible
VCM:show_cursor:cursor show
VCM:show_cursor:reveal cursor
VCM:show_cursor:show curser
VCM:show_cursor:display curser
VCM:show_cursor:curser visible
VCM:show_cursor:make curser visible
VCM:show_cursor:reveal curser

VCM:hide_cursor:hide cursor
VCM:hide_cursor:cursor hide
VCM:hide_cursor:make cursor invisible
VCM:hide_cursor:cursor invisible
VCM:hide_cursor:conceal cursor
VCM:hide_cursor:remove cursor
VCM:hide_cursor:hide curser
VCM:hide_cursor:curser hide
VCM:hide_cursor:make curser invisible
VCM:hide_cursor:conceal curser
VCM:hide_cursor:remove curser

VCM:close:close
VCM:close:finish
VCM:close:end
VCM:close:stop
VCM:close:shut
VCM:close:exit
VCM:close:quit
VCM:close:leave
VCM:close:back
VCM:close:return
VCM:close:cancel

VCM:cancel:cancel
VCM:cancel:abort
VCM:cancel:dismiss
VCM:cancel:no
VCM:cancel:decline
VCM:cancel:stop
VCM:cancel:quit
VCM:cancel:exit
VCM:cancel:back
VCM:cancel:nevermind
VCM:cancel:never mind

VCM:confirm:confirm
VCM:confirm:accept
VCM:confirm:agree
VCM:confirm:yes
VCM:confirm:right
VCM:confirm:ok
VCM:confirm:okay
VCM:confirm:proceed
VCM:confirm:continue
VCM:confirm:go ahead
VCM:confirm:sure

VCM:submit:submit
VCM:submit:send
VCM:submit:go
VCM:submit:enter
VCM:submit:confirm
VCM:submit:okay
VCM:submit:done
VCM:submit:finish
VCM:submit:complete
VCM:submit:save
VCM:submit:apply

VCM:dictation:dictation
VCM:dictation:voice typing
VCM:dictation:speech to text
VCM:dictation:start dictation
VCM:dictation:voice input
VCM:dictation:speak to type
VCM:dictation:voice recognition
VCM:dictation:speech recognition
VCM:dictation:voice-to-text
VCM:dictation:speak and type
VCM:dictation:vocal input

VCM:end_dictation:end dictation
VCM:end_dictation:stop dictation
VCM:end_dictation:finish dictation
VCM:end_dictation:cease dictation
VCM:end_dictation:dictation stop
VCM:end_dictation:stop voice typing
VCM:end_dictation:end voice input
VCM:end_dictation:finish voice typing
VCM:end_dictation:stop speaking
VCM:end_dictation:voice stop
VCM:end_dictation:speech stop

VCM:drag_up_down:drag up
VCM:drag_up_down:drag down
VCM:drag_up_down:drag vertical
VCM:drag_up_down:move up down
VCM:drag_up_down:vertical drag
VCM:drag_up_down:up down drag
VCM:drag_up_down:pull up
VCM:drag_up_down:pull down
VCM:drag_up_down:move vertical
VCM:drag_up_down:slide up down
VCM:drag_up_down:vertical move

VCM:drag_start:drag start
VCM:drag_start:start drag
VCM:drag_start:begin drag
VCM:drag_start:commence drag
VCM:drag_start:initiate drag
VCM:drag_start:start dragging
VCM:drag_start:begin dragging
VCM:drag_start:start moving
VCM:drag_start:begin moving
VCM:drag_start:start pulling
VCM:drag_start:begin pulling

VCM:drag_stop:drag stop
VCM:drag_stop:stop drag
VCM:drag_stop:end drag
VCM:drag_stop:finish drag
VCM:drag_stop:cease drag
VCM:drag_stop:stop dragging
VCM:drag_stop:end dragging
VCM:drag_stop:stop moving
VCM:drag_stop:finish moving
VCM:drag_stop:stop pulling
VCM:drag_stop:end pulling

VCM:backspace:backspace
VCM:backspace:delete
VCM:backspace:erase
VCM:backspace:remove character
VCM:backspace:delete character
VCM:backspace:back delete
VCM:backspace:delete back
VCM:backspace:remove letter
VCM:backspace:erase letter
VCM:backspace:delete previous
VCM:backspace:remove previous

VCM:clear_text:clear text
VCM:clear_text:delete all
VCM:clear_text:erase all
VCM:clear_text:remove all text
VCM:clear_text:clear all
VCM:clear_text:delete everything
VCM:clear_text:erase everything
VCM:clear_text:text clear
VCM:clear_text:all delete
VCM:clear_text:remove everything
VCM:clear_text:clean text

VCM:enter:enter
VCM:enter:return
VCM:enter:new line
VCM:enter:line break
VCM:enter:next line
VCM:enter:go
VCM:enter:submit
VCM:enter:confirm
VCM:enter:okay
VCM:enter:done
VCM:enter:send

VCM:gaze_on:gaze on
VCM:gaze_on:eye tracking on
VCM:gaze_on:gaze tracking on
VCM:gaze_on:start gaze
VCM:gaze_on:enable gaze
VCM:gaze_on:gaze mode on
VCM:gaze_on:gaze tracking start
VCM:gaze_on:eye track on
VCM:gaze_on:look tracking on
VCM:gaze_on:gaze enable
VCM:gaze_on:start eye track

VCM:gaze_off:gaze off
VCM:gaze_off:eye tracking off
VCM:gaze_off:gaze tracking off
VCM:gaze_off:stop gaze
VCM:gaze_off:disable gaze
VCM:gaze_off:gaze mode off
VCM:gaze_off:gaze tracking stop
VCM:gaze_off:eye track off
VCM:gaze_off:look tracking off
VCM:gaze_off:gaze disable
VCM:gaze_off:stop eye track

VCM:pinch_open:pinch open
VCM:pinch_open:zoom in
VCM:pinch_open:expand view
VCM:pinch_open:pinch to zoom
VCM:pinch_open:zoom in gesture
VCM:pinch_open:open pinch
VCM:pinch_open:pinch expand
VCM:pinch_open:make bigger
VCM:pinch_open:expand screen
VCM:pinch_open:zoom bigger
VCM:pinch_open:enlarge view

VCM:pinch_close:pinch close
VCM:pinch_close:zoom out
VCM:pinch_close:shrink view
VCM:pinch_close:pinch to shrink
VCM:pinch_close:zoom out gesture
VCM:pinch_close:close pinch
VCM:pinch_close:pinch shrink
VCM:pinch_close:make smaller
VCM:pinch_close:shrink screen
VCM:pinch_close:zoom smaller
VCM:pinch_close:reduce view

VCM:single_click:single click
VCM:single_click:single tap
VCM:single_click:mouse click
VCM:single_click:tap item
VCM:single_click:select item
VCM:single_click:click
VCM:single_click:one click
VCM:single_click:tap once
VCM:single_click:single crick
VCM:single_click:one crick
VCM:single_click:tap one time

VCM:double_click:double click
VCM:double_click:double tap
VCM:double_click:double-click
VCM:double_click:twin click
VCM:double_click:twice click
VCM:double_click:two clicks
VCM:double_click:click twice
VCM:double_click:tap twice
VCM:double_click:double press
VCM:double_click:double crick
VCM:double_click:two cricks

VCM:long_press:long press
VCM:long_press:press and hold
VCM:long_press:hold down
VCM:long_press:long tap
VCM:long_press:extended press
VCM:long_press:hold press
VCM:long_press:long touch
VCM:long_press:press long time
VCM:long_press:hold button
VCM:long_press:keep pressing
VCM:long_press:extended touch

VCM:hide_keyboard:hide keyboard
VCM:hide_keyboard:keyboard hide
VCM:hide_keyboard:close keyboard
VCM:hide_keyboard:dismiss keyboard
VCM:hide_keyboard:keyboard away
VCM:hide_keyboard:remove keyboard
VCM:hide_keyboard:keyboard down
VCM:hide_keyboard:keyboard off
VCM:hide_keyboard:keyboard invisible
VCM:hide_keyboard:minimize keyboard
VCM:hide_keyboard:keyboard gone

VCM:dismiss_keyboard:dismiss keyboard
VCM:dismiss_keyboard:hide keyboard
VCM:dismiss_keyboard:close keyboard
VCM:dismiss_keyboard:keyboard dismiss
VCM:dismiss_keyboard:keyboard away
VCM:dismiss_keyboard:remove keyboard
VCM:dismiss_keyboard:send keyboard away
VCM:dismiss_keyboard:keyboard gone
VCM:dismiss_keyboard:keyboard invisible
VCM:dismiss_keyboard:put away keyboard
VCM:dismiss_keyboard:close down keyboard

VCM:open_keyboard:open keyboard
VCM:open_keyboard:show keyboard
VCM:open_keyboard:keyboard open
VCM:open_keyboard:display keyboard
VCM:open_keyboard:keyboard up
VCM:open_keyboard:keyboard visible
VCM:open_keyboard:bring keyboard
VCM:open_keyboard:keyboard on
VCM:open_keyboard:activate keyboard
VCM:open_keyboard:keyboard appear
VCM:open_keyboard:call keyboard

VCM:close_keyboard:close keyboard
VCM:close_keyboard:hide keyboard
VCM:close_keyboard:keyboard close
VCM:close_keyboard:dismiss keyboard
VCM:close_keyboard:keyboard down
VCM:close_keyboard:keyboard off
VCM:close_keyboard:remove keyboard
VCM:close_keyboard:keyboard away
VCM:close_keyboard:keyboard invisible
VCM:close_keyboard:keyboard gone
VCM:close_keyboard:send keyboard away

VCM:change_keyboard:change keyboard
VCM:change_keyboard:switch keyboard
VCM:change_keyboard:keyboard change
VCM:change_keyboard:different keyboard
VCM:change_keyboard:other keyboard
VCM:change_keyboard:new keyboard
VCM:change_keyboard:swap keyboard
VCM:change_keyboard:alternate keyboard
VCM:change_keyboard:modify keyboard
VCM:change_keyboard:keyboard mode
VCM:change_keyboard:keyboard type

VCM:switch_keyboard:switch keyboard
VCM:switch_keyboard:change keyboard
VCM:switch_keyboard:keyboard switch
VCM:switch_keyboard:different keyboard
VCM:switch_keyboard:other keyboard
VCM:switch_keyboard:alternate keyboard
VCM:switch_keyboard:swap keyboard
VCM:switch_keyboard:new keyboard
VCM:switch_keyboard:modify keyboard
VCM:switch_keyboard:keyboard mode
VCM:switch_keyboard:keyboard type

VCM:keyboard_mode_change:keyboard mode change
VCM:keyboard_mode_change:change keyboard mode
VCM:keyboard_mode_change:keyboard mode switch
VCM:keyboard_mode_change:switch keyboard mode
VCM:keyboard_mode_change:different keyboard mode
VCM:keyboard_mode_change:new keyboard mode
VCM:keyboard_mode_change:keyboard setting change
VCM:keyboard_mode_change:input mode change
VCM:keyboard_mode_change:typing mode change
VCM:keyboard_mode_change:keyboard style change
VCM:keyboard_mode_change:keyboard configuration change

VCM:keyboard_change:keyboard change
VCM:keyboard_change:change keyboard
VCM:keyboard_change:switch keyboard
VCM:keyboard_change:keyboard switch
VCM:keyboard_change:different keyboard
VCM:keyboard_change:new keyboard
VCM:keyboard_change:swap keyboard
VCM:keyboard_change:other keyboard
VCM:keyboard_change:alternate keyboard
VCM:keyboard_change:modify keyboard
VCM:keyboard_change:keyboard mode

VCM:keyboard_mode:keyboard mode
VCM:keyboard_mode:change keyboard mode
VCM:keyboard_mode:keyboard mode change
VCM:keyboard_mode:switch keyboard mode
VCM:keyboard_mode:keyboard type
VCM:keyboard_mode:input mode
VCM:keyboard_mode:keyboard setting
VCM:keyboard_mode:keyboard configuration
VCM:keyboard_mode:keyboard option
VCM:keyboard_mode:keyboard style
VCM:keyboard_mode:keyboard format

VCM:menu:menu
VCM:menu:open menu
VCM:menu:main menu
VCM:menu:menu options
VCM:menu:show menu
VCM:menu:menu list
VCM:menu:navigation menu
VCM:menu:options menu
VCM:menu:menu bar
VCM:menu:menu screen
VCM:menu:menu page

VCM:back:back
VCM:back:go back
VCM:back:return
VCM:back:previous
VCM:back:back button
VCM:back:navigate back
VCM:back:go previous
VCM:back:back page
VCM:back:previous page
VCM:back:last page
VCM:back:return previous

VCM:return_to_dashboard:return to dashboard
VCM:return_to_dashboard:return to setup
VCM:return_to_dashboard:go to dashboard
VCM:return_to_dashboard:dashboard
VCM:return_to_dashboard:main dashboard
VCM:return_to_dashboard:control panel
VCM:return_to_dashboard:home dashboard
VCM:return_to_dashboard:setup screen
VCM:return_to_dashboard:main screen
VCM:return_to_dashboard:control screen
VCM:return_to_dashboard:setup dashboard

VCM:navigate_home:navigate home
VCM:navigate_home:go home
VCM:navigate_home:return home
VCM:navigate_home:home screen
VCM:navigate_home:main screen
VCM:navigate_home:open app drawer
VCM:navigate_home:home page
VCM:navigate_home:main page
VCM:navigate_home:go to home
VCM:navigate_home:back to home
VCM:navigate_home:home button

VCM:open_recent_apps:open recent apps
VCM:open_recent_apps:recent apps
VCM:open_recent_apps:recent applications
VCM:open_recent_apps:app switcher
VCM:open_recent_apps:task switcher
VCM:open_recent_apps:recent programs
VCM:open_recent_apps:recent tasks
VCM:open_recent_apps:app history
VCM:open_recent_apps:open recent
VCM:open_recent_apps:switch apps
VCM:open_recent_apps:recent list

VCM:open_settings:open settings
VCM:open_settings:settings
VCM:open_settings:preferences
VCM:open_settings:configuration
VCM:open_settings:options
VCM:open_settings:system settings
VCM:open_settings:device settings
VCM:open_settings:setup
VCM:open_settings:control panel
VCM:open_settings:settings menu
VCM:open_settings:preferences menu

VCM:open_connection:open connections
VCM:open_connection:connections
VCM:open_connection:network settings
VCM:open_connection:connectivity
VCM:open_connection:connection settings
VCM:open_connection:network options
VCM:open_connection:wireless settings
VCM:open_connection:internet settings
VCM:open_connection:network menu
VCM:open_connection:connection menu
VCM:open_connection:connectivity settings

VCM:open_sound:open sound
VCM:open_sound:sound settings
VCM:open_sound:audio settings
VCM:open_sound:volume settings
VCM:open_sound:sound options
VCM:open_sound:audio options
VCM:open_sound:sound menu
VCM:open_sound:audio menu
VCM:open_sound:sound preferences
VCM:open_sound:audio preferences
VCM:open_sound:sound control

VCM:open_display:open display
VCM:open_display:display settings
VCM:open_display:screen settings
VCM:open_display:display options
VCM:open_display:screen options
VCM:open_display:display menu
VCM:open_display:screen menu
VCM:open_display:display preferences
VCM:open_display:screen preferences
VCM:open_display:visual settings
VCM:open_display:display control

VCM:open_security:open security
VCM:open_security:security settings
VCM:open_security:privacy settings
VCM:open_security:security options
VCM:open_security:privacy options
VCM:open_security:security menu
VCM:open_security:privacy menu
VCM:open_security:security preferences
VCM:open_security:privacy preferences
VCM:open_security:protection settings
VCM:open_security:safety settings

VCM:open_about:open about
VCM:open_about:about device
VCM:open_about:device info
VCM:open_about:system info
VCM:open_about:about phone
VCM:open_about:device information
VCM:open_about:system information
VCM:open_about:about system
VCM:open_about:phone info
VCM:open_about:about menu
VCM:open_about:device details

VCM:go_back:navigate back
VCM:go_back:go back
VCM:go_back:return
VCM:go_back:previous page
VCM:go_back:back
VCM:go_back:back button
VCM:go_back:go previous
VCM:go_back:navigate previous
VCM:go_back:back page
VCM:go_back:previous
VCM:go_back:last page

VCM:show_notifications:show notification
VCM:show_notifications:notification
VCM:show_notifications:display notifications
VCM:show_notifications:open notifications
VCM:show_notifications:notifications visible
VCM:show_notifications:reveal notifications
VCM:show_notifications:show notifications
VCM:show_notifications:display messages
VCM:show_notifications:show messages
VCM:show_notifications:open messages
VCM:show_notifications:view alerts

VCM:hide_notifications:hide notification
VCM:hide_notifications:hide notifications
VCM:hide_notifications:close notifications
VCM:hide_notifications:dismiss notifications
VCM:hide_notifications:notifications hidden
VCM:hide_notifications:conceal notifications
VCM:hide_notifications:clear notifications
VCM:hide_notifications:remove notifications
VCM:hide_notifications:close messages
VCM:hide_notifications:hide messages
VCM:hide_notifications:dismiss alerts

VCM:show_number:show number
VCM:show_number:show numbers
VCM:show_number:show hint
VCM:show_number:display numbers
VCM:show_number:numbers visible
VCM:show_number:reveal numbers
VCM:show_number:show hints
VCM:show_number:display hints
VCM:show_number:hints visible
VCM:show_number:reveal hints
VCM:show_number:number overlay

VCM:hide_number:hide number
VCM:hide_number:hide numbers
VCM:hide_number:hide hint
VCM:hide_number:conceal numbers
VCM:hide_number:numbers hidden
VCM:hide_number:remove numbers
VCM:hide_number:hide hints
VCM:hide_number:conceal hints
VCM:hide_number:hints hidden
VCM:hide_number:remove hints
VCM:hide_number:clear overlay

VCM:show_help:show help
VCM:show_help:display help
VCM:show_help:help
VCM:show_help:assistance
VCM:show_help:support
VCM:show_help:guide
VCM:show_help:tutorial
VCM:show_help:instructions
VCM:show_help:help menu
VCM:show_help:user guide
VCM:show_help:manual

VCM:hide_help:hide help
VCM:hide_help:close help
VCM:hide_help:dismiss help
VCM:hide_help:assistance close
VCM:hide_help:support hide
VCM:hide_help:exit help
VCM:hide_help:help away
VCM:hide_help:remove help
VCM:hide_help:help off
VCM:hide_help:help invisible
VCM:hide_help:help gone

VCM:show_command:show commands
VCM:show_command:show command
VCM:show_command:display commands
VCM:show_command:command list
VCM:show_command:commands visible
VCM:show_command:reveal commands
VCM:show_command:command menu
VCM:show_command:voice commands
VCM:show_command:available commands
VCM:show_command:command help
VCM:show_command:command guide

VCM:hide_command:hide commands
VCM:hide_command:hide command
VCM:hide_command:conceal commands
VCM:hide_command:commands hidden
VCM:hide_command:remove commands
VCM:hide_command:command away
VCM:hide_command:commands off
VCM:hide_command:commands invisible
VCM:hide_command:commands gone
VCM:hide_command:close commands
VCM:hide_command:dismiss commands

VCM:scan_commands:scan commands
VCM:scan_commands:search commands
VCM:scan_commands:find commands
VCM:scan_commands:look for commands
VCM:scan_commands:command search
VCM:scan_commands:command scan
VCM:scan_commands:detect commands
VCM:scan_commands:identify commands
VCM:scan_commands:discover commands
VCM:scan_commands:explore commands
VCM:scan_commands:review commands

VCM:scroll_up:scroll up
VCM:scroll_up:page up
VCM:scroll_up:move up
VCM:scroll_up:upward scroll
VCM:scroll_up:scroll upward
VCM:scroll_up:go up
VCM:scroll_up:scroll upwards
VCM:scroll_up:page upwards
VCM:scroll_up:move upwards
VCM:scroll_up:go upwards
VCM:scroll_up:scroll up the page

VCM:scroll_down:scroll down
VCM:scroll_down:page down
VCM:scroll_down:move down
VCM:scroll_down:downward scroll
VCM:scroll_down:scroll downward
VCM:scroll_down:go down
VCM:scroll_down:scroll downwards
VCM:scroll_down:page downwards
VCM:scroll_down:move downwards
VCM:scroll_down:go downwards
VCM:scroll_down:scroll down the page

VCM:open_connection:open connections
VCM:open_connection:connections
VCM:open_connection:network settings
VCM:open_connection:connectivity
VCM:open_connection:connection settings
VCM:open_connection:network options
VCM:open_connection:wireless settings
VCM:open_connection:internet settings
VCM:open_connection:network menu
VCM:open_connection:connection menu
VCM:open_connection:connectivity settings

VCM:open_sound:open sound
VCM:open_sound:sound settings
VCM:open_sound:audio settings
VCM:open_sound:volume settings
VCM:open_sound:sound options
VCM:open_sound:audio options
VCM:open_sound:sound menu
VCM:open_sound:audio menu
VCM:open_sound:sound preferences
VCM:open_sound:audio preferences
VCM:open_sound:sound control

VCM:open_display:open display
VCM:open_display:display settings
VCM:open_display:screen settings
VCM:open_display:display options
VCM:open_display:screen options
VCM:open_display:display menu
VCM:open_display:screen menu
VCM:open_display:display preferences
VCM:open_display:screen preferences
VCM:open_display:visual settings
VCM:open_display:display control

VCM:open_security:open security
VCM:open_security:security settings
VCM:open_security:privacy settings
VCM:open_security:security options
VCM:open_security:privacy options
VCM:open_security:security menu
VCM:open_security:privacy menu
VCM:open_security:security preferences
VCM:open_security:privacy preferences
VCM:open_security:protection settings
VCM:open_security:safety settings

VCM:open_about:open about
VCM:open_about:about device
VCM:open_about:device info
VCM:open_about:system info
VCM:open_about:about phone
VCM:open_about:device information
VCM:open_about:system information
VCM:open_about:about system
VCM:open_about:phone info
VCM:open_about:about menu
VCM:open_about:device details

VCM:open_settings:open settings
VCM:open_settings:settings
VCM:open_settings:preferences
VCM:open_settings:configuration
VCM:open_settings:options
VCM:open_settings:system settings
VCM:open_settings:device settings
VCM:open_settings:setup
VCM:open_settings:control panel
VCM:open_settings:settings menu
VCM:open_settings:preferences menu

VCM:swipe_up:swipe up
VCM:swipe_up:flick up
VCM:swipe_up:slide up
VCM:swipe_up:upward swipe
VCM:swipe_up:swipe upward
VCM:swipe_up:gesture up
VCM:swipe_up:sweep up
VCM:swipe_up:brush up
VCM:swipe_up:move up fast
VCM:swipe_up:quick up
VCM:swipe_up:fast up

VCM:swipe_down:swipe down
VCM:swipe_down:flick down
VCM:swipe_down:slide down
VCM:swipe_down:downward swipe
VCM:swipe_down:swipe downward
VCM:swipe_down:gesture down
VCM:swipe_down:sweep down
VCM:swipe_down:brush down
VCM:swipe_down:move down fast
VCM:swipe_down:quick down
VCM:swipe_down:fast down

VCM:swipe_left:swipe left
VCM:swipe_left:flick left
VCM:swipe_left:slide left
VCM:swipe_left:leftward swipe
VCM:swipe_left:swipe leftward
VCM:swipe_left:gesture left
VCM:swipe_left:sweep left
VCM:swipe_left:brush left
VCM:swipe_left:move left fast
VCM:swipe_left:quick left
VCM:swipe_left:fast left

VCM:swipe_right:swipe right
VCM:swipe_right:flick right
VCM:swipe_right:slide right
VCM:swipe_right:rightward swipe
VCM:swipe_right:swipe rightward
VCM:swipe_right:gesture right
VCM:swipe_right:sweep right
VCM:swipe_right:brush right
VCM:swipe_right:move right fast
VCM:swipe_right:quick right
VCM:swipe_right:fast right

VCM:shut_down:shut down device
VCM:shut_down:power off
VCM:shut_down:turn off device
VCM:shut_down:shutdown
VCM:shut_down:power down
VCM:shut_down:turn off
VCM:shut_down:shut down
VCM:shut_down:device off
VCM:shut_down:power off device
VCM:shut_down:switch off
VCM:shut_down:close device

VCM:reboot:reboot device
VCM:reboot:restart device
VCM:reboot:restart
VCM:reboot:reboot
VCM:reboot:device restart
VCM:reboot:reset device
VCM:reboot:power cycle
VCM:reboot:restart system
VCM:reboot:reboot system
VCM:reboot:device reboot
VCM:reboot:system restart

VCM:turn_off_display:turn off display
VCM:turn_off_display:screen off
VCM:turn_off_display:display off
VCM:turn_off_display:turn off screen
VCM:turn_off_display:black screen
VCM:turn_off_display:screen sleep
VCM:turn_off_display:display sleep
VCM:turn_off_display:screen dark
VCM:turn_off_display:turn screen off
VCM:turn_off_display:screen blank
VCM:turn_off_display:display blank

VCM:increase_volume:increase volume
VCM:increase_volume:volume up
VCM:increase_volume:turn up volume
VCM:increase_volume:louder
VCM:increase_volume:raise volume
VCM:increase_volume:boost volume
VCM:increase_volume:make it louder
VCM:increase_volume:turn it up
VCM:increase_volume:crank it up
VCM:increase_volume:pump up the volume
VCM:increase_volume:make the sound louder

VCM:decrease_volume:decrease volume
VCM:decrease_volume:volume down
VCM:decrease_volume:turn down volume
VCM:decrease_volume:quieter
VCM:decrease_volume:lower volume
VCM:decrease_volume:reduce volume
VCM:decrease_volume:make it quieter
VCM:decrease_volume:turn it down
VCM:decrease_volume:quiet it down
VCM:decrease_volume:lower the volume
VCM:decrease_volume:make the sound quieter

VCM:mute_volume:mute volume
VCM:mute_volume:mute sound
VCM:mute_volume:silence
VCM:mute_volume:turn off sound
VCM:mute_volume:no sound
VCM:mute_volume:quiet mode
VCM:mute_volume:silent mode
VCM:mute_volume:mute it
VCM:mute_volume:silence it
VCM:mute_volume:turn sound off
VCM:mute_volume:make it silent

VCM:set_volume_max:set volume to max
VCM:set_volume_max:maximum volume
VCM:set_volume_max:full volume
VCM:set_volume_max:highest volume
VCM:set_volume_max:volume max
VCM:set_volume_max:loudest setting
VCM:set_volume_max:turn volume to maximum
VCM:set_volume_max:set volume to maximum
VCM:set_volume_max:full blast
VCM:set_volume_max:maximum sound
VCM:set_volume_max:loudest volume

VCM:set_volume_1:set volume number one
VCM:set_volume_1:volume one
VCM:set_volume_1:set volume one
VCM:set_volume_1:adjust volume one
VCM:set_volume_1:volume level one
VCM:set_volume_1:volume to one
VCM:set_volume_1:first volume level
VCM:set_volume_1:minimum volume
VCM:set_volume_1:lowest volume
VCM:set_volume_1:volume at one
VCM:set_volume_1:volume setting one

VCM:set_volume_2:set volume number two
VCM:set_volume_2:volume two
VCM:set_volume_2:set volume two
VCM:set_volume_2:adjust volume two
VCM:set_volume_2:volume level two
VCM:set_volume_2:volume to two
VCM:set_volume_2:second volume level
VCM:set_volume_2:low volume
VCM:set_volume_2:volume at two
VCM:set_volume_2:volume setting two
VCM:set_volume_2:level two volume

VCM:set_volume_3:set volume number three
VCM:set_volume_3:volume three
VCM:set_volume_3:set volume three
VCM:set_volume_3:adjust volume three
VCM:set_volume_3:volume level three
VCM:set_volume_3:volume to three
VCM:set_volume_3:third volume level
VCM:set_volume_3:low-medium volume
VCM:set_volume_3:volume at three
VCM:set_volume_3:volume setting three
VCM:set_volume_3:level three volume

VCM:set_volume_4:set volume 4
VCM:set_volume_4:set volume four
VCM:set_volume_4:volume level four
VCM:set_volume_4:volume to four
VCM:set_volume_4:fourth volume level
VCM:set_volume_4:soft volume
VCM:set_volume_4:volume four
VCM:set_volume_4:adjust volume four
VCM:set_volume_4:volume at four
VCM:set_volume_4:volume setting four
VCM:set_volume_4:level four volume

VCM:set_volume_5:set volume 5
VCM:set_volume_5:set volume five
VCM:set_volume_5:volume level five
VCM:set_volume_5:volume to five
VCM:set_volume_5:fifth volume level
VCM:set_volume_5:medium volume
VCM:set_volume_5:volume five
VCM:set_volume_5:adjust volume five
VCM:set_volume_5:volume at five
VCM:set_volume_5:volume setting five
VCM:set_volume_5:level five volume

VCM:set_volume_6:set volume 6
VCM:set_volume_6:set volume six
VCM:set_volume_6:volume level six
VCM:set_volume_6:volume to six
VCM:set_volume_6:sixth volume level
VCM:set_volume_6:moderate volume
VCM:set_volume_6:volume six
VCM:set_volume_6:adjust volume six
VCM:set_volume_6:volume at six
VCM:set_volume_6:volume setting six
VCM:set_volume_6:level six volume

VCM:set_volume_7:set volume 7
VCM:set_volume_7:set volume seven
VCM:set_volume_7:volume level seven
VCM:set_volume_7:volume to seven
VCM:set_volume_7:seventh volume level
VCM:set_volume_7:medium high volume
VCM:set_volume_7:volume seven
VCM:set_volume_7:adjust volume seven
VCM:set_volume_7:volume at seven
VCM:set_volume_7:volume setting seven
VCM:set_volume_7:level seven volume

VCM:set_volume_8:set volume 8
VCM:set_volume_8:set volume eight
VCM:set_volume_8:volume level eight
VCM:set_volume_8:volume to eight
VCM:set_volume_8:eighth volume level
VCM:set_volume_8:high volume
VCM:set_volume_8:volume eight
VCM:set_volume_8:adjust volume eight
VCM:set_volume_8:volume at eight
VCM:set_volume_8:volume setting eight
VCM:set_volume_8:level eight volume

VCM:set_volume_9:set volume 9
VCM:set_volume_9:set volume nine
VCM:set_volume_9:volume level nine
VCM:set_volume_9:volume to nine
VCM:set_volume_9:ninth volume level
VCM:set_volume_9:very high volume
VCM:set_volume_9:volume nine
VCM:set_volume_9:adjust volume nine
VCM:set_volume_9:volume at nine
VCM:set_volume_9:volume setting nine
VCM:set_volume_9:level nine volume

VCM:set_volume_10:set volume 10
VCM:set_volume_10:set volume ten
VCM:set_volume_10:volume level ten
VCM:set_volume_10:volume to ten
VCM:set_volume_10:tenth volume level
VCM:set_volume_10:loud volume
VCM:set_volume_10:volume ten
VCM:set_volume_10:adjust volume ten
VCM:set_volume_10:volume at ten
VCM:set_volume_10:volume setting ten
VCM:set_volume_10:level ten volume

VCM:set_volume_11:set volume 11
VCM:set_volume_11:set volume eleven
VCM:set_volume_11:volume level eleven
VCM:set_volume_11:volume to eleven
VCM:set_volume_11:eleventh volume level
VCM:set_volume_11:very loud volume
VCM:set_volume_11:volume eleven
VCM:set_volume_11:adjust volume eleven
VCM:set_volume_11:volume at eleven
VCM:set_volume_11:volume setting eleven
VCM:set_volume_11:level eleven volume

VCM:set_volume_12:set volume 12
VCM:set_volume_12:set volume twelve
VCM:set_volume_12:volume level twelve
VCM:set_volume_12:volume to twelve
VCM:set_volume_12:twelfth volume level
VCM:set_volume_12:extra loud volume
VCM:set_volume_12:volume twelve
VCM:set_volume_12:adjust volume twelve
VCM:set_volume_12:volume at twelve
VCM:set_volume_12:volume setting twelve
VCM:set_volume_12:level twelve volume

VCM:set_volume_13:set volume 13
VCM:set_volume_13:set volume thirteen
VCM:set_volume_13:volume level thirteen
VCM:set_volume_13:volume to thirteen
VCM:set_volume_13:thirteenth volume level
VCM:set_volume_13:super loud volume
VCM:set_volume_13:volume thirteen
VCM:set_volume_13:adjust volume thirteen
VCM:set_volume_13:volume at thirteen
VCM:set_volume_13:volume setting thirteen
VCM:set_volume_13:level thirteen volume

VCM:set_volume_14:set volume 14
VCM:set_volume_14:set volume fourteen
VCM:set_volume_14:volume level fourteen
VCM:set_volume_14:volume to fourteen
VCM:set_volume_14:fourteenth volume level
VCM:set_volume_14:almost max volume
VCM:set_volume_14:volume fourteen
VCM:set_volume_14:adjust volume fourteen
VCM:set_volume_14:volume at fourteen
VCM:set_volume_14:volume setting fourteen
VCM:set_volume_14:level fourteen volume

VCM:set_volume_15:set volume 15
VCM:set_volume_15:set volume fifteen
VCM:set_volume_15:volume level fifteen
VCM:set_volume_15:volume to fifteen
VCM:set_volume_15:fifteenth volume level
VCM:set_volume_15:nearly max volume
VCM:set_volume_15:volume fifteen
VCM:set_volume_15:adjust volume fifteen
VCM:set_volume_15:volume at fifteen
VCM:set_volume_15:volume setting fifteen
VCM:set_volume_15:level fifteen volume

---
synonyms:
  turn_on: [enable, activate, start, switch on, open]
  turn_off: [disable, deactivate, stop, switch off, close]
  increase: [up, raise, louder, brighter]
  decrease: [down, lower, quieter, dimmer]