-- ElementCommand.sq - User-assigned voice commands for UI elements
--
-- Part of Metadata Quality Overlay & Manual Command Assignment feature (VOS-META-001)
-- Created: 2025-12-03
--
-- This table stores user-assigned voice commands for specific UI elements that lack
-- proper accessibility metadata (text, contentDescription, resourceId).
-- Different from CustomCommand.sq which stores general command macros.

-- ==================== TABLE DEFINITIONS ====================

-- Element-specific voice commands
CREATE TABLE IF NOT EXISTS element_command (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    element_uuid TEXT NOT NULL,
    command_phrase TEXT NOT NULL,
    confidence REAL DEFAULT 1.0,
    created_at INTEGER NOT NULL,
    created_by TEXT DEFAULT 'user',
    is_synonym INTEGER DEFAULT 0,
    app_id TEXT NOT NULL,
    UNIQUE(element_uuid, command_phrase, app_id)
);

-- Element metadata quality metrics
CREATE TABLE IF NOT EXISTS element_quality_metric (
    element_uuid TEXT PRIMARY KEY,
    app_id TEXT NOT NULL,
    quality_score INTEGER NOT NULL,
    has_text INTEGER NOT NULL,
    has_content_desc INTEGER NOT NULL,
    has_resource_id INTEGER NOT NULL,
    command_count INTEGER DEFAULT 0,
    manual_command_count INTEGER DEFAULT 0,
    last_assessed INTEGER NOT NULL
);

-- ==================== INDEXES ====================

CREATE INDEX IF NOT EXISTS idx_element_command_uuid
    ON element_command(element_uuid);

CREATE INDEX IF NOT EXISTS idx_element_command_phrase
    ON element_command(command_phrase);

CREATE INDEX IF NOT EXISTS idx_element_command_app
    ON element_command(app_id);

CREATE INDEX IF NOT EXISTS idx_element_quality_app
    ON element_quality_metric(app_id);

CREATE INDEX IF NOT EXISTS idx_element_quality_score
    ON element_quality_metric(quality_score);

-- ==================== QUERIES ====================

-- Element Command Queries

insertElementCommand:
INSERT INTO element_command (element_uuid, command_phrase, confidence, created_at, created_by, is_synonym, app_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

getCommandsByUuid:
SELECT * FROM element_command WHERE element_uuid = ?;

getCommandsByApp:
SELECT * FROM element_command WHERE app_id = ? ORDER BY element_uuid, is_synonym ASC;

getCommandByPhrase:
SELECT * FROM element_command WHERE command_phrase = ? AND app_id = ? LIMIT 1;

deleteCommand:
DELETE FROM element_command WHERE id = ?;

deleteCommandsBySynonym:
DELETE FROM element_command WHERE element_uuid = ? AND is_synonym = 1;

getAllCommandsForElement:
SELECT * FROM element_command WHERE element_uuid = ? ORDER BY is_synonym ASC, created_at ASC;

countCommandsByElement:
SELECT COUNT(*) FROM element_command WHERE element_uuid = ?;

countPrimaryCommands:
SELECT COUNT(*) FROM element_command WHERE element_uuid = ? AND is_synonym = 0;

getAllCommands:
SELECT * FROM element_command ORDER BY app_id, element_uuid, is_synonym ASC;

deleteCommandsByApp:
DELETE FROM element_command WHERE app_id = ?;

updateCommandPhrase:
UPDATE element_command
SET command_phrase = ?, confidence = ?
WHERE id = ?;

-- Element Quality Metric Queries

insertQualityMetric:
INSERT OR REPLACE INTO element_quality_metric
(element_uuid, app_id, quality_score, has_text, has_content_desc, has_resource_id, command_count, manual_command_count, last_assessed)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getQualityMetricsByApp:
SELECT * FROM element_quality_metric WHERE app_id = ? ORDER BY quality_score ASC;

getQualityMetricByUuid:
SELECT * FROM element_quality_metric WHERE element_uuid = ?;

getPoorQualityElements:
SELECT * FROM element_quality_metric WHERE app_id = ? AND quality_score < 40 ORDER BY quality_score ASC;

getElementsWithoutCommands:
SELECT * FROM element_quality_metric WHERE app_id = ? AND command_count = 0 AND quality_score < 40;

updateCommandCounts:
UPDATE element_quality_metric
SET command_count = ?, manual_command_count = ?, last_assessed = ?
WHERE element_uuid = ?;

getQualityStats:
SELECT
    COUNT(*) AS total_elements,
    SUM(CASE WHEN quality_score >= 80 THEN 1 ELSE 0 END) AS excellent_count,
    SUM(CASE WHEN quality_score >= 60 AND quality_score < 80 THEN 1 ELSE 0 END) AS good_count,
    SUM(CASE WHEN quality_score >= 40 AND quality_score < 60 THEN 1 ELSE 0 END) AS acceptable_count,
    SUM(CASE WHEN quality_score < 40 THEN 1 ELSE 0 END) AS poor_count,
    SUM(manual_command_count) AS total_manual_commands,
    AVG(quality_score) AS avg_quality_score
FROM element_quality_metric
WHERE app_id = ?;

deleteQualityMetricsByApp:
DELETE FROM element_quality_metric WHERE app_id = ?;

getElementsNeedingCommands:
SELECT eqm.*
FROM element_quality_metric eqm
LEFT JOIN element_command ec ON eqm.element_uuid = ec.element_uuid
WHERE eqm.app_id = ? AND eqm.quality_score < 40
GROUP BY eqm.element_uuid
HAVING COUNT(ec.id) = 0
ORDER BY eqm.quality_score ASC;

lastInsertRowId:
SELECT last_insert_rowid();
