-- Settings.sq
-- System settings (single-record tables)

CREATE TABLE analytics_settings (
    id INTEGER PRIMARY KEY DEFAULT 1,
    enabled INTEGER NOT NULL DEFAULT 1,
    collectUsageData INTEGER NOT NULL DEFAULT 1,
    collectErrorData INTEGER NOT NULL DEFAULT 1,
    anonymizeData INTEGER NOT NULL DEFAULT 1,
    retentionDays INTEGER NOT NULL DEFAULT 30,
    updatedAt INTEGER NOT NULL
);

CREATE TABLE retention_settings (
    id INTEGER PRIMARY KEY DEFAULT 1,
    commandHistoryDays INTEGER NOT NULL DEFAULT 90,
    learningDataDays INTEGER NOT NULL DEFAULT 180,
    errorReportDays INTEGER NOT NULL DEFAULT 30,
    interactionDataDays INTEGER NOT NULL DEFAULT 60,
    updatedAt INTEGER NOT NULL
);

-- Analytics Settings
getAnalyticsSettings:
SELECT * FROM analytics_settings WHERE id = 1;

insertAnalyticsSettings:
INSERT OR REPLACE INTO analytics_settings(id, enabled, collectUsageData, collectErrorData, anonymizeData, retentionDays, updatedAt)
VALUES (1, ?, ?, ?, ?, ?, ?);

updateAnalyticsSettings:
UPDATE analytics_settings
SET enabled = ?, collectUsageData = ?, collectErrorData = ?, anonymizeData = ?, retentionDays = ?, updatedAt = ?
WHERE id = 1;

-- Retention Settings
getRetentionSettings:
SELECT * FROM retention_settings WHERE id = 1;

insertRetentionSettings:
INSERT OR REPLACE INTO retention_settings(id, commandHistoryDays, learningDataDays, errorReportDays, interactionDataDays, updatedAt)
VALUES (1, ?, ?, ?, ?, ?);

updateRetentionSettings:
UPDATE retention_settings
SET commandHistoryDays = ?, learningDataDays = ?, errorReportDays = ?, interactionDataDays = ?, updatedAt = ?
WHERE id = 1;
