-- TouchGesture.sq
-- Touch gesture definitions

CREATE TABLE touch_gesture (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    gestureData TEXT NOT NULL,
    usageCount INTEGER NOT NULL DEFAULT 0,
    isSystemGesture INTEGER NOT NULL DEFAULT 0,
    isEnabled INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX idx_tg_system ON touch_gesture(isSystemGesture);
CREATE INDEX idx_tg_enabled ON touch_gesture(isEnabled);

insert:
INSERT OR REPLACE INTO touch_gesture(name, gestureData, usageCount, isSystemGesture, isEnabled, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM touch_gesture WHERE id = ?;

getByName:
SELECT * FROM touch_gesture WHERE name = ?;

getEnabled:
SELECT * FROM touch_gesture WHERE isEnabled = 1 ORDER BY usageCount DESC;

getSystemGestures:
SELECT * FROM touch_gesture WHERE isSystemGesture = 1;

getUserGestures:
SELECT * FROM touch_gesture WHERE isSystemGesture = 0;

getAll:
SELECT * FROM touch_gesture ORDER BY name ASC;

incrementUsage:
UPDATE touch_gesture SET usageCount = usageCount + 1 WHERE id = ?;

setEnabled:
UPDATE touch_gesture SET isEnabled = ?, updatedAt = ? WHERE id = ?;

update:
UPDATE touch_gesture SET name = ?, gestureData = ?, isEnabled = ?, updatedAt = ? WHERE id = ?;

deleteById:
DELETE FROM touch_gesture WHERE id = ?;

deleteUserGestures:
DELETE FROM touch_gesture WHERE isSystemGesture = 0;

deleteAll:
DELETE FROM touch_gesture;

count:
SELECT COUNT(*) FROM touch_gesture;
