-- UserSequence.sq
-- User-defined command sequences (macros)

CREATE TABLE user_sequence (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    steps TEXT NOT NULL DEFAULT '[]',
    triggerPhrase TEXT NOT NULL DEFAULT '',
    language TEXT NOT NULL DEFAULT '',
    createdDate INTEGER NOT NULL DEFAULT 0,
    lastUsed INTEGER NOT NULL DEFAULT 0,
    usageCount INTEGER NOT NULL DEFAULT 0,
    estimatedDurationMs INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_useq_name ON user_sequence(name);
CREATE INDEX idx_useq_trigger ON user_sequence(triggerPhrase);
CREATE INDEX idx_useq_language ON user_sequence(language);

-- Insert new sequence
insert:
INSERT OR REPLACE INTO user_sequence(
    name, description, steps, triggerPhrase, language,
    createdDate, lastUsed, usageCount, estimatedDurationMs
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get by ID
getById:
SELECT * FROM user_sequence WHERE id = ?;

-- Get all sequences
getAll:
SELECT * FROM user_sequence ORDER BY name ASC;

-- Get by name
getByName:
SELECT * FROM user_sequence WHERE name = ?;

-- Get by trigger phrase
getByTriggerPhrase:
SELECT * FROM user_sequence WHERE triggerPhrase = ?;

-- Get by language
getByLanguage:
SELECT * FROM user_sequence WHERE language = ?;

-- Get most used
getMostUsed:
SELECT * FROM user_sequence ORDER BY usageCount DESC LIMIT :limit;

-- Get recently used
getRecentlyUsed:
SELECT * FROM user_sequence ORDER BY lastUsed DESC LIMIT :limit;

-- Update sequence
update:
UPDATE user_sequence
SET name = ?, description = ?, steps = ?, triggerPhrase = ?,
    language = ?, estimatedDurationMs = ?
WHERE id = ?;

-- Update usage
updateUsage:
UPDATE user_sequence
SET lastUsed = ?, usageCount = usageCount + 1
WHERE id = ?;

-- Delete by ID
deleteById:
DELETE FROM user_sequence WHERE id = ?;

-- Delete all
deleteAll:
DELETE FROM user_sequence;

-- Count sequences
count:
SELECT COUNT(*) FROM user_sequence;

-- Search by name
searchByName:
SELECT * FROM user_sequence
WHERE name LIKE '%' || :query || '%'
ORDER BY usageCount DESC;

-- Last insert row ID
lastInsertRowId:
SELECT last_insert_rowid();
