-- PluginDependency.sq
-- SQLDelight schema for plugin dependencies
-- Migrated from Room: DependencyEntity

CREATE TABLE plugin_dependencies (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    plugin_id TEXT NOT NULL,
    depends_on_plugin_id TEXT NOT NULL,
    version_constraint TEXT,
    is_optional INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (plugin_id) REFERENCES plugins(id) ON DELETE CASCADE,
    FOREIGN KEY (depends_on_plugin_id) REFERENCES plugins(id) ON DELETE CASCADE
);

CREATE INDEX idx_pd_plugin_id ON plugin_dependencies(plugin_id);
CREATE INDEX idx_pd_depends_on ON plugin_dependencies(depends_on_plugin_id);
CREATE UNIQUE INDEX idx_pd_unique ON plugin_dependencies(plugin_id, depends_on_plugin_id);

-- Get all dependencies
getAllDependencies:
SELECT * FROM plugin_dependencies;

-- Get dependencies for plugin
getDependencies:
SELECT * FROM plugin_dependencies WHERE plugin_id = ?;

-- Get dependents of plugin
getDependents:
SELECT * FROM plugin_dependencies WHERE depends_on_plugin_id = ?;

-- Get required dependencies (non-optional)
getRequiredDependencies:
SELECT * FROM plugin_dependencies WHERE plugin_id = ? AND is_optional = 0;

-- Insert dependency
insertDependency:
INSERT OR REPLACE INTO plugin_dependencies (plugin_id, depends_on_plugin_id, version_constraint, is_optional)
VALUES (?, ?, ?, ?);

-- Delete dependency
deleteDependency:
DELETE FROM plugin_dependencies WHERE id = ?;

-- Delete dependencies for plugin
deleteDependenciesForPlugin:
DELETE FROM plugin_dependencies WHERE plugin_id = ?;

-- Count dependencies for plugin
countDependencies:
SELECT COUNT(*) FROM plugin_dependencies WHERE plugin_id = ?;

-- Count dependents of plugin
countDependents:
SELECT COUNT(*) FROM plugin_dependencies WHERE depends_on_plugin_id = ?;
