# WebAvanue Bug Fixes Implementation Plan

## Overview
Three issues identified in WebAvanue module requiring fixes:
1. Add New Page dialog closes before URL validation completes
2. Download status shows Pending instead of Completed
3. Bookmark folder creation not persisted to database

**Created:** 2026-01-27
**Status:** READY FOR IMPLEMENTATION

---

## Issue 1: Add New Page Dialog URL Validation Flow

### Problem
When user enters an invalid URL in the "Add New Page" dialog and clicks "Add Page":
1. Dialog closes immediately (BrowserScreen.kt:1198)
2. URL validation happens asynchronously in TabViewModel.createTab()
3. Error appears in snackbar, but dialog is gone
4. User must re-open entire tab management flow to retry

### Root Cause
In `BrowserScreen.kt` lines 1181-1205, the `onConfirm` callback sets `showAddPageDialog = false` immediately after calling `tabViewModel.createTab()`, without waiting for validation.

### Solution
Perform synchronous URL validation BEFORE closing the dialog. Only close on success.

### Implementation Steps

**Step 1: Modify AddPageDialog to accept error state**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserScreenDialogs.kt`

Add parameters:
- `error: String?` - Error message to display
- `isValidating: Boolean` - Show loading state during validation

Add error display via OutlinedTextField with `isError = true` and `supportingText` for inline error message.

**Step 2: Add validation error state to BrowserScreen**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserScreen.kt`

Add state variable around line 193:
```kotlin
var addPageError by rememberSaveable { mutableStateOf<String?>(null) }
```

Clear error when URL changes in `onUrlChange` callback.

**Step 3: Add synchronous validation in BrowserScreen onConfirm**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserScreen.kt` (lines 1181-1205)

Before calling `tabViewModel.createTab()`:
1. Call `UrlValidation.validate(formattedUrl, allowBlank = true)` synchronously
2. If `Invalid` → set `addPageError`, keep dialog open, return early
3. If `Valid` → proceed with createTab, clear error, close dialog

### Files to Modify
- `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserScreenDialogs.kt`
- `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserScreen.kt`

---

## Issue 2: Download Status Shows Pending Instead of Completed

### Problem
Downloads complete successfully but display "Pending" status in the download list screen.

### Root Cause
The `DownloadViewModel.setupProgressMonitoring()` (lines 59-84) updates download status in memory (`_downloads.value`) but NEVER persists the COMPLETED status to the database via `repository.completeDownload()`.

Additionally, `loadDownloads()` (lines 89-93) is a stub that returns empty list, so downloads are never loaded from database.

### Solution
1. When progress monitoring detects COMPLETED status, persist to repository
2. Implement proper loadDownloads() from repository
3. Ensure repository methods are called on status transitions

### Implementation Steps

**Step 1: Update setupProgressMonitoring() to persist completion**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/DownloadViewModel.kt` (lines 59-84)

After updating download in memory, if status becomes COMPLETED:
```kotlin
if (progress.isComplete && download.status != DownloadStatus.COMPLETED) {
    viewModelScope.launch {
        repository.completeDownload(
            downloadId = download.id,
            filepath = progress.localPath ?: download.filepath ?: "",
            downloadedSize = progress.bytesTotal
        )
    }
}
```

**Step 2: Update setupProgressMonitoring() to persist status changes**
For any status change (DOWNLOADING, FAILED, etc.), call `repository.updateDownloadProgress()`.

**Step 3: Implement proper loadDownloads()**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/DownloadViewModel.kt` (lines 89-93)

Replace stub with actual repository call:
```kotlin
fun loadDownloads() {
    viewModelScope.launch {
        _isLoading.value = true
        repository.getAllDownloads(limit = 100, offset = 0)
            .onSuccess { downloads ->
                _downloads.value = downloads
                updateActiveDownloads()
            }
            .onFailure { e ->
                _error.value = e.message
            }
        _isLoading.value = false
    }
}
```

### Files to Modify
- `src/commonMain/kotlin/com/augmentalis/webavanue/DownloadViewModel.kt`

---

## Issue 3: Bookmark Folder Persistence

### Problem
When editing a bookmark and creating a new folder:
1. User creates folder "My Folder" in NewFolderDialog
2. Folder appears in dropdown (local state only)
3. User saves bookmark with folder
4. On re-edit, folder shows "No folder"

### Root Cause
`BrowserRepositoryImpl.kt` folder operations are STUBS (lines 467-477):
- `createFolder()` returns success WITHOUT inserting to DB
- `getAllFolders()` returns empty list WITHOUT querying DB
- `deleteFolder()` returns success WITHOUT deleting from DB

Database schema EXISTS (BrowserDatabase.sq lines 57-66) but SQL queries for folders are MISSING.

### Solution
1. Add SQL queries for folder CRUD operations
2. Implement repository methods to use these queries

### Implementation Steps

**Step 1: Add SQL queries for folders**
File: `src/commonMain/sqldelight/com/augmentalis/webavanue/data/BrowserDatabase.sq`

Add after favorite queries (around line 290):
```sql
-- Folder queries
insertFavoriteFolder:
INSERT OR REPLACE INTO favorite_folder VALUES ?;

selectAllFolders:
SELECT * FROM favorite_folder ORDER BY position, name;

selectFolderById:
SELECT * FROM favorite_folder WHERE id = ?;

selectFoldersByParent:
SELECT * FROM favorite_folder WHERE parent_id = ? ORDER BY position, name;

selectRootFolders:
SELECT * FROM favorite_folder WHERE parent_id IS NULL ORDER BY position, name;

updateFolder:
UPDATE favorite_folder SET
    name = ?,
    parent_id = ?,
    icon = ?,
    color = ?,
    position = ?
WHERE id = ?;

deleteFolderById:
DELETE FROM favorite_folder WHERE id = ?;

deleteFavoritesInFolder:
DELETE FROM favorite WHERE folder_id = ?;

clearFolderFromFavorites:
UPDATE favorite SET folder_id = NULL WHERE folder_id = ?;
```

**Step 2: Add mapper for FavoriteFolder**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/DbMappers.kt`

Add mapping functions between domain `FavoriteFolder` and DB `favorite_folder` entity.

**Step 3: Implement createFolder()**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserRepositoryImpl.kt` (line 467-469)

```kotlin
override suspend fun createFolder(folder: FavoriteFolder): Result<FavoriteFolder> = withContext(Dispatchers.IO) {
    try {
        queries.insertFavoriteFolder(folder.toDbModel())
        Result.success(folder)
    } catch (e: Exception) {
        Result.failure(e)
    }
}
```

**Step 4: Implement getAllFolders()**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserRepositoryImpl.kt` (line 471-473)

```kotlin
override suspend fun getAllFolders(): Result<List<FavoriteFolder>> = withContext(Dispatchers.IO) {
    try {
        val folders = queries.selectAllFolders().executeAsList().map { it.toDomainModel() }
        Result.success(folders)
    } catch (e: Exception) {
        Result.failure(e)
    }
}
```

**Step 5: Implement deleteFolder()**
File: `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserRepositoryImpl.kt` (line 475-477)

```kotlin
override suspend fun deleteFolder(folderId: String, deleteContents: Boolean): Result<Unit> = withContext(Dispatchers.IO) {
    try {
        if (deleteContents) {
            queries.deleteFavoritesInFolder(folderId)
        } else {
            queries.clearFolderFromFavorites(folderId)
        }
        queries.deleteFolderById(folderId)
        Result.success(Unit)
    } catch (e: Exception) {
        Result.failure(e)
    }
}
```

### Files to Modify
- `src/commonMain/sqldelight/com/augmentalis/webavanue/data/BrowserDatabase.sq`
- `src/commonMain/kotlin/com/augmentalis/webavanue/DbMappers.kt`
- `src/commonMain/kotlin/com/augmentalis/webavanue/BrowserRepositoryImpl.kt`

---

## Summary of Changes

| Issue | Files | Type |
|-------|-------|------|
| 1. URL Validation | BrowserScreenDialogs.kt, BrowserScreen.kt | UI Flow |
| 2. Download Status | DownloadViewModel.kt | State Persistence |
| 3. Folder Persistence | BrowserDatabase.sq, DbMappers.kt, BrowserRepositoryImpl.kt | Database + Repository |

---

## Testing Checklist

### Issue 1: URL Validation
- [ ] Enter invalid URL (e.g., "asdf..com") → Error shows inline, dialog stays open
- [ ] Fix URL and retry → Tab created successfully, dialog closes
- [ ] Leave URL blank → Creates blank tab, dialog closes
- [ ] Enter valid URL → Tab created, dialog closes
- [ ] Press keyboard "Go" action with invalid URL → Same validation behavior

### Issue 2: Download Status
- [ ] Start download → Status shows "Downloading"
- [ ] Complete download → Status changes to "Completed"
- [ ] Restart app → Completed downloads still show "Completed"
- [ ] Failed download → Status shows "Failed"

### Issue 3: Folder Persistence
- [ ] Create new folder in Edit Bookmark → Folder saved to database
- [ ] Assign bookmark to folder → Bookmark shows folder after save
- [ ] Re-edit bookmark → Folder still selected (not "No folder")
- [ ] Folder appears in dropdown for other bookmarks
- [ ] Delete folder (keep contents) → Bookmarks remain, folder gone
- [ ] Delete folder (delete contents) → Bookmarks and folder deleted
