# Quick TODO - SpeechRecognition Restructuring

## Summary
Flatten `src/main/java/` → `src/androidMain/kotlin/com/augmentalis/speechrecognition/`

## Import Replacements (copy-paste ready)

```bash
# Run from project root after moving files
# These are the sed commands to update imports

# Common
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.common/com.augmentalis.speechrecognition/g' {} +

# Android STT
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.android/com.augmentalis.speechrecognition/g' {} +

# Google
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.google/com.augmentalis.speechrecognition/g' {} +

# Vivoka
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.vivoka\.model/com.augmentalis.speechrecognition/g' {} +
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.vivoka/com.augmentalis.speechrecognition/g' {} +

# Vosk
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.vosk/com.augmentalis.speechrecognition/g' {} +

# Whisper
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.whisper/com.augmentalis.speechrecognition/g' {} +
find . -name "*.kt" -exec sed -i '' 's/com\.whispercpp\.whisper/com.augmentalis.speechrecognition/g' {} +

# TTS
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.engines\.tts/com.augmentalis.speechrecognition/g' {} +

# API
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.api/com.augmentalis.speechrecognition/g' {} +

# Others
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.commands/com.augmentalis.speechrecognition/g' {} +
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.confidence/com.augmentalis.speechrecognition/g' {} +
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.help/com.augmentalis.speechrecognition/g' {} +
find . -name "*.kt" -exec sed -i '' 's/com\.augmentalis\.voiceos\.speech\.utils/com.augmentalis.speechrecognition/g' {} +
```

## File Count by Source
- engines/common/: 15 files
- engines/android/: 7 files
- engines/google/: 5 files
- engines/vivoka/: 14 files
- engines/vivoka/model/: 4 files
- engines/vosk/: 6 files
- engines/whisper/: 7 files
- engines/tts/: 1 file
- api/: 3 files
- commands/: 1 file
- confidence/: 1 file
- help/: 1 file
- utils/: 1 file
- whispercpp/whisper/: 2 files
- speechrecognition/: 4 files
- **TOTAL: ~70 files**

## Verification Commands
```bash
# Build module
./gradlew :Modules:SpeechRecognition:assembleDebug

# Check for remaining old imports
grep -r "com.augmentalis.voiceos.speech" --include="*.kt" .

# Check for whispercpp imports
grep -r "com.whispercpp" --include="*.kt" .
```

## Notes
- Keep src/main/cpp/ for native code
- Keep src/main/res/ for resources
- JNI: LibWhisper.kt has native bindings - may need to keep package or update C++ side
- Hilt: SpeechModule.kt has @Module - verify DI still works
