{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "connectivity-commands.vos",
    "category": "connectivity",
    "display_name": "Network Connectivity",
    "description": "Voice commands for managing network connections",
    "command_count": 4
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "TURN_ON_BLUETOOTH",
      "cmd": "turn on bluetooth",
      "syn": ["bluetooth on", "enable bluetooth", "bluetooth enable", "start bluetooth", "activate bluetooth", "bluetooth start", "bluetooth active", "switch on bluetooth", "bluetooth switch on", "open bluetooth", "turn on bluetooth please", "enable bluetooth please", "bluetooth on now", "activate bluetooth please"]
    },
    {
      "action": "TURN_OFF_BLUETOOTH",
      "cmd": "turn off bluetooth",
      "syn": ["bluetooth off", "disable bluetooth", "bluetooth disable", "stop bluetooth", "deactivate bluetooth", "bluetooth stop", "bluetooth inactive", "switch off bluetooth", "bluetooth switch off", "close bluetooth", "turn off bluetooth please", "disable bluetooth please", "bluetooth off now", "deactivate bluetooth please"]
    },
    {
      "action": "TURN_ON_WIFI",
      "cmd": "turn on wifi",
      "syn": ["wifi on", "enable wifi", "wifi enable", "start wifi", "activate wifi", "wifi start", "wifi active", "switch on wifi", "wifi switch on", "open wifi", "turn on wifi please", "enable wifi please", "wifi on now", "activate wifi please"]
    },
    {
      "action": "TURN_OFF_WIFI",
      "cmd": "turn off wifi",
      "syn": ["wifi off", "disable wifi", "wifi disable", "stop wifi", "deactivate wifi", "wifi stop", "wifi inactive", "switch off wifi", "wifi switch off", "close wifi", "turn off wifi please", "disable wifi please", "wifi off now", "deactivate wifi please"]
    }
  ]
}
