{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "editing-commands.vos",
    "category": "editing",
    "display_name": "Text Editing",
    "description": "Voice commands for text editing operations",
    "command_count": 3
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "BACKSPACE",
      "cmd": "backspace",
      "syn": ["delete", "erase", "remove character", "delete character", "back delete", "delete back", "remove letter", "erase letter", "delete previous", "remove previous", "backspace key", "delete key", "rub out", "wipe out"]
    },
    {
      "action": "CLEAR_TEXT",
      "cmd": "clear text",
      "syn": ["delete all", "erase all", "remove all text", "clear all", "delete everything", "erase everything", "text clear", "all delete", "remove everything", "clean text", "wipe text", "clear everything", "delete all text", "wipe everything"]
    },
    {
      "action": "ENTER",
      "cmd": "enter",
      "syn": ["return", "new line", "line break", "next line", "go", "submit", "confirm", "okay", "done", "send", "enter key", "return key", "press enter", "hit enter"]
    }
  ]
}
