{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "gesture-commands.vos",
    "category": "gesture",
    "display_name": "Gesture Control",
    "description": "Voice commands for gesture and touch control",
    "command_count": 79
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "GESTURE_CLICK",
      "cmd": "click",
      "syn": ["tap", "press", "select", "click here", "tap this", "press this", "activate", "touch", "click it", "tap it", "select this", "click that", "tap that", "press it", "touch it"]
    },
    {
      "action": "GESTURE_DOUBLE_CLICK",
      "cmd": "double click",
      "syn": ["double tap", "tap twice", "click twice", "double press", "double click here", "double tap this", "tap tap", "click click", "double touch", "double select", "double click it", "double tap it", "tap it twice", "click it twice"]
    },
    {
      "action": "GESTURE_LONG_PRESS",
      "cmd": "long press",
      "syn": ["press and hold", "hold down", "long click", "hold", "press hold", "long tap", "hold tap", "keep pressed", "hold it", "press and hold this", "long press here", "hold this", "keep holding", "sustained press"]
    },
    {
      "action": "GESTURE_HOVER",
      "cmd": "hover",
      "syn": ["hover over", "mouse over", "hover here", "hover on this", "hover it", "move over", "point at", "hover cursor", "hover pointer", "hover on", "move cursor over", "point cursor at", "hover above"]
    },
    {
      "action": "GESTURE_DRAG_START",
      "cmd": "start dragging",
      "syn": ["begin drag", "start drag", "grab and drag", "drag start", "start moving", "begin dragging", "grab to drag", "initiate drag", "commence drag", "pick up", "grab it", "start pulling", "begin moving"]
    },
    {
      "action": "GESTURE_DRAG_END",
      "cmd": "stop dragging",
      "syn": ["end drag", "drop", "release drag", "drag end", "stop moving", "finish drag", "let go", "drop it", "release it", "end dragging", "stop drag", "finish dragging", "put down"]
    },
    {
      "action": "GESTURE_SWIPE_LEFT",
      "cmd": "swipe left",
      "syn": ["swipe to left", "slide left", "flick left", "swipe leftward", "slide to left", "swipe it left", "flick to left", "swipe across left", "left swipe", "gesture left", "slide it left", "flick it left"]
    },
    {
      "action": "GESTURE_SWIPE_RIGHT",
      "cmd": "swipe right",
      "syn": ["swipe to right", "slide right", "flick right", "swipe rightward", "slide to right", "swipe it right", "flick to right", "swipe across right", "right swipe", "gesture right", "slide it right", "flick it right"]
    },
    {
      "action": "GESTURE_SWIPE_UP",
      "cmd": "swipe up",
      "syn": ["swipe upward", "slide up", "flick up", "swipe to top", "slide upward", "swipe it up", "flick upward", "swipe across up", "up swipe", "gesture up", "slide it up", "flick it up"]
    },
    {
      "action": "GESTURE_SWIPE_DOWN",
      "cmd": "swipe down",
      "syn": ["swipe downward", "slide down", "flick down", "swipe to bottom", "slide downward", "swipe it down", "flick downward", "swipe across down", "down swipe", "gesture down", "slide it down", "flick it down"]
    },
    {
      "action": "GESTURE_SELECT_START",
      "cmd": "start selection",
      "syn": ["begin select", "start selecting", "selection start", "begin selection", "start select", "initiate selection", "commence selection", "start highlighting", "begin highlight", "selection begin"]
    },
    {
      "action": "GESTURE_SELECT_END",
      "cmd": "end selection",
      "syn": ["stop selection", "finish selection", "selection end", "complete selection", "end selecting", "stop selecting", "finish selecting", "selection complete", "done selecting", "selection done"]
    },
    {
      "action": "GESTURE_SELECT_WORD",
      "cmd": "select word",
      "syn": ["select this word", "select current word", "word select", "select single word", "highlight word", "choose word", "pick word", "select the word", "select one word", "word selection"]
    },
    {
      "action": "GESTURE_SELECT_LINE",
      "cmd": "select line",
      "syn": ["select this line", "select current line", "line select", "select whole line", "highlight line", "choose line", "pick line", "select the line", "select entire line", "line selection"]
    },
    {
      "action": "GESTURE_SELECT_ALL",
      "cmd": "select all",
      "syn": ["select everything", "select all text", "highlight all", "select entire content", "choose all", "select all content", "highlight everything", "select whole page", "select all items", "select total", "everything", "all of it"]
    },
    {
      "action": "GESTURE_COPY",
      "cmd": "copy",
      "syn": ["copy selection", "copy this", "copy text", "copy it", "duplicate", "copy to clipboard", "copy selected", "copy that", "clipboard copy", "make copy", "copy selection to clipboard"]
    },
    {
      "action": "GESTURE_CUT",
      "cmd": "cut",
      "syn": ["cut selection", "cut this", "cut text", "cut it", "remove and copy", "cut to clipboard", "cut selected", "cut that", "clipboard cut", "cut out", "cut selection to clipboard"]
    },
    {
      "action": "GESTURE_PASTE",
      "cmd": "paste",
      "syn": ["paste here", "paste it", "paste text", "paste clipboard", "insert", "paste content", "paste from clipboard", "insert clipboard", "paste that", "put it here", "insert from clipboard"]
    },
    {
      "action": "GESTURE_ROTATE_X_POSITIVE",
      "cmd": "rotate right on x axis",
      "syn": ["rotate x positive", "rotate clockwise x", "spin right x", "turn right x axis", "rotate x forward", "rotate along x positive", "x axis rotate right", "rotate x cw", "spin x clockwise"]
    },
    {
      "action": "GESTURE_ROTATE_X_NEGATIVE",
      "cmd": "rotate left on x axis",
      "syn": ["rotate x negative", "rotate counterclockwise x", "spin left x", "turn left x axis", "rotate x backward", "rotate along x negative", "x axis rotate left", "rotate x ccw", "spin x counterclockwise"]
    },
    {
      "action": "GESTURE_ROTATE_Y_POSITIVE",
      "cmd": "rotate right on y axis",
      "syn": ["rotate y positive", "rotate clockwise y", "spin right y", "turn right y axis", "rotate y forward", "rotate along y positive", "y axis rotate right", "rotate y cw", "spin y clockwise"]
    },
    {
      "action": "GESTURE_ROTATE_Y_NEGATIVE",
      "cmd": "rotate left on y axis",
      "syn": ["rotate y negative", "rotate counterclockwise y", "spin left y", "turn left y axis", "rotate y backward", "rotate along y negative", "y axis rotate left", "rotate y ccw", "spin y counterclockwise"]
    },
    {
      "action": "GESTURE_ROTATE_Z_POSITIVE",
      "cmd": "rotate right on z axis",
      "syn": ["rotate z positive", "rotate clockwise z", "spin right z", "turn right z axis", "rotate z forward", "rotate along z positive", "z axis rotate right", "rotate z cw", "spin z clockwise"]
    },
    {
      "action": "GESTURE_ROTATE_Z_NEGATIVE",
      "cmd": "rotate left on z axis",
      "syn": ["rotate z negative", "rotate counterclockwise z", "spin left z", "turn left z axis", "rotate z backward", "rotate along z negative", "z axis rotate left", "rotate z ccw", "spin z counterclockwise"]
    },
    {
      "action": "GESTURE_PAN_LEFT",
      "cmd": "pan left",
      "syn": ["move view left", "shift left", "slide view left", "pan to left", "move left", "shift view left", "pan leftward", "move camera left", "slide left", "translate left"]
    },
    {
      "action": "GESTURE_PAN_RIGHT",
      "cmd": "pan right",
      "syn": ["move view right", "shift right", "slide view right", "pan to right", "move right", "shift view right", "pan rightward", "move camera right", "slide right", "translate right"]
    },
    {
      "action": "GESTURE_PAN_UP",
      "cmd": "pan up",
      "syn": ["move view up", "shift up", "slide view up", "pan upward", "move up", "shift view up", "pan to top", "move camera up", "slide up", "translate up"]
    },
    {
      "action": "GESTURE_PAN_DOWN",
      "cmd": "pan down",
      "syn": ["move view down", "shift down", "slide view down", "pan downward", "move down", "shift view down", "pan to bottom", "move camera down", "slide down", "translate down"]
    },
    {
      "action": "GESTURE_PAN_FORWARD",
      "cmd": "pan forward",
      "syn": ["move view forward", "shift forward", "slide view forward", "pan closer", "move closer", "shift view closer", "pan in", "move camera forward", "slide forward", "translate forward", "zoom in perspective"]
    },
    {
      "action": "GESTURE_PAN_BACKWARD",
      "cmd": "pan backward",
      "syn": ["move view backward", "shift backward", "slide view backward", "pan away", "move away", "shift view away", "pan out", "move camera backward", "slide backward", "translate backward", "zoom out perspective"]
    },
    {
      "action": "GESTURE_TILT_UP",
      "cmd": "tilt up",
      "syn": ["tilt upward", "tilt view up", "pitch up", "look up", "tilt camera up", "angle up", "tilt to top", "pitch upward", "rotate view up", "tilt it up"]
    },
    {
      "action": "GESTURE_TILT_DOWN",
      "cmd": "tilt down",
      "syn": ["tilt downward", "tilt view down", "pitch down", "look down", "tilt camera down", "angle down", "tilt to bottom", "pitch downward", "rotate view down", "tilt it down"]
    },
    {
      "action": "GESTURE_TILT_LEFT",
      "cmd": "tilt left",
      "syn": ["tilt leftward", "tilt view left", "roll left", "lean left", "tilt camera left", "angle left", "roll to left", "lean to left", "rotate view left", "tilt it left"]
    },
    {
      "action": "GESTURE_TILT_RIGHT",
      "cmd": "tilt right",
      "syn": ["tilt rightward", "tilt view right", "roll right", "lean right", "tilt camera right", "angle right", "roll to right", "lean to right", "rotate view right", "tilt it right"]
    },
    {
      "action": "GESTURE_ORBIT_LEFT",
      "cmd": "orbit left",
      "syn": ["orbit leftward", "circle left", "revolve left", "orbit to left", "rotate around left", "circle around left", "orbit counterclockwise", "revolve counterclockwise", "orbit ccw"]
    },
    {
      "action": "GESTURE_ORBIT_RIGHT",
      "cmd": "orbit right",
      "syn": ["orbit rightward", "circle right", "revolve right", "orbit to right", "rotate around right", "circle around right", "orbit clockwise", "revolve clockwise", "orbit cw"]
    },
    {
      "action": "GESTURE_ORBIT_UP",
      "cmd": "orbit up",
      "syn": ["orbit upward", "circle up", "revolve up", "orbit to top", "rotate around up", "circle around up", "orbit above", "revolve upward", "orbit over"]
    },
    {
      "action": "GESTURE_ORBIT_DOWN",
      "cmd": "orbit down",
      "syn": ["orbit downward", "circle down", "revolve down", "orbit to bottom", "rotate around down", "circle around down", "orbit below", "revolve downward", "orbit under"]
    },
    {
      "action": "GESTURE_PINCH_OPEN",
      "cmd": "pinch open",
      "syn": ["pinch to zoom in", "spread fingers", "pinch out", "zoom in pinch", "expand pinch", "spread pinch", "pinch expand", "open pinch", "pinch wider", "spread to zoom"]
    },
    {
      "action": "GESTURE_PINCH_CLOSE",
      "cmd": "pinch close",
      "syn": ["pinch to zoom out", "close fingers", "pinch in", "zoom out pinch", "contract pinch", "squeeze pinch", "pinch contract", "close pinch", "pinch smaller", "squeeze to zoom"]
    },
    {
      "action": "GESTURE_SCALE_UP",
      "cmd": "scale up",
      "syn": ["make bigger", "enlarge", "grow", "increase size", "scale larger", "make larger", "expand size", "grow size", "size up", "increase scale", "upscale", "scale it up"]
    },
    {
      "action": "GESTURE_SCALE_DOWN",
      "cmd": "scale down",
      "syn": ["make smaller", "shrink", "reduce size", "scale smaller", "make tinier", "contract size", "shrink size", "size down", "decrease scale", "downscale", "scale it down"]
    },
    {
      "action": "GESTURE_SCALE_RESET",
      "cmd": "reset scale",
      "syn": ["original size", "default scale", "normal size", "reset size", "100 percent scale", "original scale", "default size", "normal scale", "scale to default", "scale to original", "restore size"]
    },
    {
      "action": "GESTURE_SCALE_X",
      "cmd": "scale on x axis",
      "syn": ["scale x", "stretch horizontally", "scale horizontal", "x axis scale", "stretch x", "expand x axis", "widen", "make wider", "horizontal scale", "scale width"]
    },
    {
      "action": "GESTURE_SCALE_Y",
      "cmd": "scale on y axis",
      "syn": ["scale y", "stretch vertically", "scale vertical", "y axis scale", "stretch y", "expand y axis", "heighten", "make taller", "vertical scale", "scale height"]
    },
    {
      "action": "GESTURE_SCALE_Z",
      "cmd": "scale on z axis",
      "syn": ["scale z", "stretch depth", "scale depth", "z axis scale", "stretch z", "expand z axis", "deepen", "make deeper", "depth scale", "scale depth axis"]
    },
    {
      "action": "GESTURE_GRAB",
      "cmd": "grab",
      "syn": ["grab it", "grab this", "grab object", "take hold", "grip", "grasp", "hold", "pick up", "take", "grab that", "seize", "clutch", "grab item"]
    },
    {
      "action": "GESTURE_RELEASE",
      "cmd": "release",
      "syn": ["let go", "release it", "drop it", "release object", "let go of it", "ungrip", "drop object", "release that", "put down", "let it go", "drop that", "ungrasp"]
    },
    {
      "action": "GESTURE_THROW",
      "cmd": "throw",
      "syn": ["throw it", "toss", "fling", "throw object", "toss it", "hurl", "throw that", "fling it", "chuck", "toss object", "throw this", "fling that"]
    },
    {
      "action": "GESTURE_ATTACH",
      "cmd": "attach",
      "syn": ["attach it", "connect", "attach object", "stick to", "attach this", "connect it", "attach that", "stick it", "link", "attach to", "connect to", "bind"]
    },
    {
      "action": "GESTURE_DETACH",
      "cmd": "detach",
      "syn": ["detach it", "disconnect", "detach object", "remove from", "detach this", "disconnect it", "detach that", "unstick it", "unlink", "detach from", "separate", "unbind"]
    },
    {
      "action": "GESTURE_SCROLL_UP",
      "cmd": "scroll up",
      "syn": ["scroll upward", "scroll to top", "scroll page up", "move up", "go up", "scroll upwards", "up", "scroll a bit up", "scroll it up", "upward scroll", "scroll higher"]
    },
    {
      "action": "GESTURE_SCROLL_DOWN",
      "cmd": "scroll down",
      "syn": ["scroll downward", "scroll to bottom", "scroll page down", "move down", "go down", "scroll downwards", "down", "scroll a bit down", "scroll it down", "downward scroll", "scroll lower"]
    },
    {
      "action": "GESTURE_SCROLL_LEFT",
      "cmd": "scroll left",
      "syn": ["scroll leftward", "scroll to left", "move left", "go left", "scroll left side", "left", "scroll a bit left", "scroll it left", "leftward scroll", "horizontal scroll left"]
    },
    {
      "action": "GESTURE_SCROLL_RIGHT",
      "cmd": "scroll right",
      "syn": ["scroll rightward", "scroll to right", "move right", "go right", "scroll right side", "right", "scroll a bit right", "scroll it right", "rightward scroll", "horizontal scroll right"]
    },
    {
      "action": "GESTURE_SCROLL_TOP",
      "cmd": "scroll to top",
      "syn": ["top of page", "scroll all the way up", "jump to top", "page top", "go to top", "scroll to beginning", "scroll to start", "top please", "beginning", "first", "scroll start"]
    },
    {
      "action": "GESTURE_SCROLL_BOTTOM",
      "cmd": "scroll to bottom",
      "syn": ["bottom of page", "scroll all the way down", "jump to bottom", "page bottom", "go to bottom", "scroll to end", "scroll to finish", "bottom please", "end", "last", "scroll end"]
    },
    {
      "action": "GESTURE_SCROLL_PAGE_UP",
      "cmd": "page up",
      "syn": ["scroll page up", "previous page", "up one page", "page up scroll", "scroll one page up", "back one page", "scroll full page up", "page backward", "previous screen"]
    },
    {
      "action": "GESTURE_SCROLL_PAGE_DOWN",
      "cmd": "page down",
      "syn": ["scroll page down", "next page", "down one page", "page down scroll", "scroll one page down", "forward one page", "scroll full page down", "page forward", "next screen"]
    },
    {
      "action": "GESTURE_FLING_UP",
      "cmd": "fling up",
      "syn": ["fling upward", "fast scroll up", "quick scroll up", "fling to top", "swipe fling up", "rapid scroll up", "fling it up", "quick swipe up", "fast swipe up"]
    },
    {
      "action": "GESTURE_FLING_DOWN",
      "cmd": "fling down",
      "syn": ["fling downward", "fast scroll down", "quick scroll down", "fling to bottom", "swipe fling down", "rapid scroll down", "fling it down", "quick swipe down", "fast swipe down"]
    },
    {
      "action": "GESTURE_FLING_LEFT",
      "cmd": "fling left",
      "syn": ["fling leftward", "fast scroll left", "quick scroll left", "fling to left", "swipe fling left", "rapid scroll left", "fling it left", "quick swipe left", "fast swipe left"]
    },
    {
      "action": "GESTURE_FLING_RIGHT",
      "cmd": "fling right",
      "syn": ["fling rightward", "fast scroll right", "quick scroll right", "fling to right", "swipe fling right", "rapid scroll right", "fling it right", "quick swipe right", "fast swipe right"]
    },
    {
      "action": "GESTURE_STROKE_START",
      "cmd": "start drawing",
      "syn": ["begin stroke", "start stroke", "begin drawing", "draw start", "pen down", "start pen", "begin pen", "start sketching", "begin sketch", "drawing start", "stroke begin"]
    },
    {
      "action": "GESTURE_STROKE_MOVE",
      "cmd": "continue drawing",
      "syn": ["move stroke", "continue stroke", "draw", "keep drawing", "stroke move", "pen move", "keep sketching", "continue sketch", "drawing continue", "move pen"]
    },
    {
      "action": "GESTURE_STROKE_END",
      "cmd": "stop drawing",
      "syn": ["end stroke", "finish stroke", "stop stroke", "pen up", "end pen", "finish drawing", "stop sketching", "end sketch", "drawing stop", "stroke end"]
    },
    {
      "action": "GESTURE_ERASE",
      "cmd": "erase",
      "syn": ["erase this", "erase stroke", "delete drawing", "remove stroke", "erase it", "delete it", "clear stroke", "erase that", "remove drawing", "delete stroke", "clear drawing"]
    },
    {
      "action": "GESTURE_UNDO_STROKE",
      "cmd": "undo stroke",
      "syn": ["undo drawing", "undo last stroke", "undo pen", "undo sketch", "reverse stroke", "undo it", "undo that", "reverse last stroke", "undo previous stroke", "go back one stroke"]
    },
    {
      "action": "GESTURE_REDO_STROKE",
      "cmd": "redo stroke",
      "syn": ["redo drawing", "redo last stroke", "redo pen", "redo sketch", "restore stroke", "redo it", "redo that", "restore last stroke", "redo previous stroke", "go forward one stroke"]
    },
    {
      "action": "GESTURE_TWO_FINGER_TAP",
      "cmd": "two finger tap",
      "syn": ["tap with two fingers", "double finger tap", "two finger touch", "tap two fingers", "two finger press", "dual finger tap", "2 finger tap", "tap 2 fingers", "two fingers tap"]
    },
    {
      "action": "GESTURE_THREE_FINGER_TAP",
      "cmd": "three finger tap",
      "syn": ["tap with three fingers", "triple finger tap", "three finger touch", "tap three fingers", "three finger press", "tri finger tap", "3 finger tap", "tap 3 fingers", "three fingers tap"]
    },
    {
      "action": "GESTURE_FOUR_FINGER_TAP",
      "cmd": "four finger tap",
      "syn": ["tap with four fingers", "quad finger tap", "four finger touch", "tap four fingers", "four finger press", "quad finger tap", "4 finger tap", "tap 4 fingers", "four fingers tap"]
    },
    {
      "action": "GESTURE_TWO_FINGER_SWIPE_UP",
      "cmd": "two finger swipe up",
      "syn": ["swipe up with two fingers", "dual finger swipe up", "two finger scroll up", "2 finger swipe up", "swipe up 2 fingers", "two fingers swipe up", "double finger swipe up"]
    },
    {
      "action": "GESTURE_TWO_FINGER_SWIPE_DOWN",
      "cmd": "two finger swipe down",
      "syn": ["swipe down with two fingers", "dual finger swipe down", "two finger scroll down", "2 finger swipe down", "swipe down 2 fingers", "two fingers swipe down", "double finger swipe down"]
    },
    {
      "action": "GESTURE_THREE_FINGER_SWIPE_LEFT",
      "cmd": "three finger swipe left",
      "syn": ["swipe left with three fingers", "triple finger swipe left", "three finger scroll left", "3 finger swipe left", "swipe left 3 fingers", "three fingers swipe left"]
    },
    {
      "action": "GESTURE_THREE_FINGER_SWIPE_RIGHT",
      "cmd": "three finger swipe right",
      "syn": ["swipe right with three fingers", "triple finger swipe right", "three finger scroll right", "3 finger swipe right", "swipe right 3 fingers", "three fingers swipe right"]
    },
    {
      "action": "GESTURE_ROTATE",
      "cmd": "rotate",
      "syn": ["rotate it", "spin", "turn", "rotate this", "rotate object", "spin it", "turn it", "rotate that", "spin this", "turn this", "rotate around", "spin around"]
    },
    {
      "action": "GESTURE_RESET_VIEW",
      "cmd": "reset view",
      "syn": ["reset camera", "default view", "original view", "center view", "reset perspective", "reset position", "home view", "reset orientation", "default camera", "reset all"]
    },
    {
      "action": "GESTURE_CENTER_OBJECT",
      "cmd": "center object",
      "syn": ["center it", "center this", "center view on object", "focus on object", "center that", "focus it", "center focus", "center on it", "focus center", "center on this"]
    }
  ]
}
