{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "scroll-commands.vos",
    "category": "scroll",
    "display_name": "Scrolling",
    "description": "Voice commands for scrolling content",
    "command_count": 2
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "SCROLL_UP",
      "cmd": "scroll up",
      "syn": ["page up", "move up", "upward scroll", "scroll upward", "go up", "scroll upwards", "page upwards", "move upwards", "go upwards", "scroll up the page", "move up the page", "scroll it up", "page up now", "move it up"]
    },
    {
      "action": "SCROLL_DOWN",
      "cmd": "scroll down",
      "syn": ["page down", "move down", "downward scroll", "scroll downward", "go down", "scroll downwards", "page downwards", "move downwards", "go downwards", "scroll down the page", "move down the page", "scroll it down", "page down now", "move it down"]
    }
  ]
}
