{
  "schema": "vos-1.0",
  "version": "1.0.0",
  "file_info": {
    "filename": "swipe-commands.vos",
    "category": "swipe",
    "display_name": "Swipe Gestures",
    "description": "Voice commands for swipe gestures in all directions",
    "command_count": 4
  },
  "locale": "en-US",
  "commands": [
    {
      "action": "SWIPE_UP",
      "cmd": "swipe up",
      "syn": ["flick up", "slide up", "upward swipe", "swipe upward", "gesture up", "sweep up", "brush up", "move up fast", "quick up", "fast up", "swipe upwards", "flick upwards", "slide upwards", "swipe it up"]
    },
    {
      "action": "SWIPE_DOWN",
      "cmd": "swipe down",
      "syn": ["flick down", "slide down", "downward swipe", "swipe downward", "gesture down", "sweep down", "brush down", "move down fast", "quick down", "fast down", "swipe downwards", "flick downwards", "slide downwards", "swipe it down"]
    },
    {
      "action": "SWIPE_LEFT",
      "cmd": "swipe left",
      "syn": ["flick left", "slide left", "leftward swipe", "swipe leftward", "gesture left", "sweep left", "brush left", "move left fast", "quick left", "fast left", "swipe to the left", "flick to the left", "slide to the left", "swipe it left"]
    },
    {
      "action": "SWIPE_RIGHT",
      "cmd": "swipe right",
      "syn": ["flick right", "slide right", "rightward swipe", "swipe rightward", "gesture right", "sweep right", "brush right", "move right fast", "quick right", "fast right", "swipe to the right", "flick to the right", "slide to the right", "swipe it right"]
    }
  ]
}
