-- UUIDElement.sq
-- SQLDelight schema for UUID element storage
-- Migrated from Room: UUIDElementEntity

CREATE TABLE uuid_elements (
    uuid TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    type TEXT NOT NULL,
    description TEXT,
    parent_uuid TEXT,
    is_enabled INTEGER NOT NULL DEFAULT 1,
    priority INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL,
    metadata_json TEXT,
    position_json TEXT
);

CREATE INDEX idx_uuid_element_name ON uuid_elements(name);
CREATE INDEX idx_uuid_element_type ON uuid_elements(type);
CREATE INDEX idx_uuid_element_parent ON uuid_elements(parent_uuid);
CREATE INDEX idx_uuid_element_timestamp ON uuid_elements(timestamp);

-- Get all elements
getAllElements:
SELECT * FROM uuid_elements ORDER BY timestamp DESC;

-- Get element by UUID
getElementByUuid:
SELECT * FROM uuid_elements WHERE uuid = ?;

-- Get elements by type
getElementsByType:
SELECT * FROM uuid_elements WHERE type = ? ORDER BY priority DESC, timestamp DESC;

-- Get children of parent
getChildrenOfParent:
SELECT * FROM uuid_elements WHERE parent_uuid = ? ORDER BY priority DESC;

-- Get root elements (no parent)
getRootElements:
SELECT * FROM uuid_elements WHERE parent_uuid IS NULL ORDER BY priority DESC;

-- Get enabled elements
getEnabledElements:
SELECT * FROM uuid_elements WHERE is_enabled = 1 ORDER BY priority DESC;

-- Insert element
insertElement:
INSERT OR REPLACE INTO uuid_elements (uuid, name, type, description, parent_uuid, is_enabled, priority, timestamp, metadata_json, position_json)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update element
updateElement:
UPDATE uuid_elements
SET name = ?, type = ?, description = ?, parent_uuid = ?, is_enabled = ?, priority = ?, metadata_json = ?, position_json = ?
WHERE uuid = ?;

-- Update enabled state
updateEnabledState:
UPDATE uuid_elements SET is_enabled = ? WHERE uuid = ?;

-- Update priority
updatePriority:
UPDATE uuid_elements SET priority = ? WHERE uuid = ?;

-- Delete element
deleteElement:
DELETE FROM uuid_elements WHERE uuid = ?;

-- Delete all children of parent
deleteChildrenOfParent:
DELETE FROM uuid_elements WHERE parent_uuid = ?;

-- Count elements
countElements:
SELECT COUNT(*) FROM uuid_elements;

-- Count elements by type
countElementsByType:
SELECT COUNT(*) FROM uuid_elements WHERE type = ?;

-- Search elements by name
searchByName:
SELECT * FROM uuid_elements WHERE name LIKE '%' || ? || '%' ORDER BY priority DESC;

-- Delete all elements
deleteAll:
DELETE FROM uuid_elements;
