// filename: build-integration.gradle
// created: 2025-08-21 21:56:00 PST
// author: Manoj Jhawar
// © Augmentalis Inc, Intelligent Devices LLC, Manoj Jhawar, Aman Jhawar
// TCR: Pre-implementation Analysis Completed
// agent: DevOps Agent - Expert Level | mode: ACT

/**
 * Gradle integration for automated code indexing
 * Add this to your root build.gradle.kts:
 * apply from: 'build-integration.gradle'
 */

// Task to generate master code index
task generateCodeIndex(type: Exec) {
    group = 'documentation'
    description = 'Generate master code index from project source'
    
    // Python script execution
    commandLine 'python3', 'tools/code-indexer.py', '--project-root', '.', '--output', 'docs/MASTER_CODE_INDEX.md', '--system-guide', 'Agent-Instructions/CODE_INDEX_SYSTEM.md'
    
    // Input: All source files
    inputs.files(fileTree('app/src') { include '**/*.kt', '**/*.java' })
    inputs.files(fileTree('apps') { include '**/*.kt', '**/*.java' })
    inputs.files(fileTree('managers') { include '**/*.kt', '**/*.java' })
    inputs.files(fileTree('libraries') { include '**/*.kt', '**/*.java' })
    
    // Output: Generated documentation
    outputs.file('docs/MASTER_CODE_INDEX.md')
    outputs.file('docs/MASTER_CODE_INDEX.json')
    
    doFirst {
        println "🔍 Generating master code index..."
    }
    
    doLast {
        println "✅ Code index generation complete!"
        println "📄 Updated: docs/MASTER_CODE_INDEX.md"
        println "📊 JSON data: docs/MASTER_CODE_INDEX.json"
    }
}

// Task to validate code index freshness
task validateCodeIndex {
    group = 'verification'
    description = 'Validate that code index is up to date'
    
    doLast {
        def indexFile = file('docs/MASTER_CODE_INDEX.md')
        def jsonFile = file('docs/MASTER_CODE_INDEX.json')
        
        if (!indexFile.exists()) {
            throw new GradleException("❌ Master code index not found! Run 'generateCodeIndex' task.")
        }
        
        if (!jsonFile.exists()) {
            throw new GradleException("❌ JSON code index not found! Run 'generateCodeIndex' task.")
        }
        
        // Check if index is older than source files
        def indexLastModified = indexFile.lastModified()
        def sourceFiles = []
        
        ['app/src', 'apps', 'managers', 'libraries'].each { dir ->
            if (file(dir).exists()) {
                fileTree(dir) {
                    include '**/*.kt', '**/*.java'
                }.each { sourceFiles.add(it) }
            }
        }
        
        def newerFiles = sourceFiles.findAll { it.lastModified() > indexLastModified }
        
        if (newerFiles.size() > 0) {
            println "⚠️  Code index may be outdated. Found ${newerFiles.size()} newer source files."
            println "   Run 'generateCodeIndex' to update the master index."
        } else {
            println "✅ Code index is up to date!"
        }
    }
}

// Auto-generate index before build (optional - can be enabled)
// Uncomment the following lines to auto-generate on every build:
// tasks.matching { it.name == 'preBuild' }.all {
//     dependsOn generateCodeIndex
// }

// Validate index during check task
tasks.matching { it.name == 'check' }.all {
    dependsOn validateCodeIndex
}

// Custom task to clean generated documentation
task cleanCodeIndex(type: Delete) {
    group = 'build'
    description = 'Clean generated code index files'
    
    delete 'docs/MASTER_CODE_INDEX.md'
    delete 'docs/MASTER_CODE_INDEX.json'
}

// Add to clean task
clean.dependsOn cleanCodeIndex

// Task to run indexer with custom options
task generateFullCodeIndex(type: Exec) {
    group = 'documentation'
    description = 'Generate comprehensive code index with all options'
    
    commandLine 'python3', 'tools/code-indexer.py', 
                '--project-root', '.', 
                '--output', 'docs/MASTER_CODE_INDEX.md',
                '--json'
    
    doFirst {
        println "🚀 Generating comprehensive code index with JSON export..."
    }
}

// Development helper tasks
task listModules {
    group = 'help'
    description = 'List all detected modules in the project'
    
    doLast {
        println "📋 VOS4 Project Module Structure:"
        println "================================"
        
        def modules = [:]
        
        // Scan for modules
        ['apps', 'managers', 'libraries'].each { category ->
            if (file(category).exists()) {
                file(category).listFiles()?.each { dir ->
                    if (dir.isDirectory() && !dir.name.startsWith('.')) {
                        def buildFile = new File(dir, 'build.gradle.kts')
                        if (buildFile.exists()) {
                            modules[dir.name] = category
                        }
                    }
                }
            }
        }
        
        modules.each { module, category ->
            println "  ${category.toUpperCase()}: ${module}"
        }
        
        println "\nTotal modules: ${modules.size()}"
        println "Run 'generateCodeIndex' to create detailed code reference."
    }
}

// Integration check task
task checkCodeIndexerSetup {
    group = 'verification'
    description = 'Verify code indexer setup and requirements'
    
    doLast {
        def pythonScript = file('tools/code-indexer.py')
        def outputDir = file('docs')
        
        println "🔧 Code Indexer Setup Verification:"
        println "================================="
        
        // Check Python script
        if (pythonScript.exists()) {
            println "✅ Python indexer script found"
        } else {
            println "❌ Python indexer script missing: tools/code-indexer.py"
        }
        
        // Check output directory
        if (outputDir.exists()) {
            println "✅ Documentation directory exists"
        } else {
            println "⚠️  Creating documentation directory..."
            outputDir.mkdirs()
        }
        
        // Check Python availability
        try {
            def result = exec {
                commandLine 'python3', '--version'
                ignoreExitValue true
            }
            println "✅ Python3 is available"
        } catch (Exception e) {
            println "❌ Python3 not found. Please install Python 3.6+"
        }
        
        println "\n🚀 Ready to generate code index!"
        println "   Run: ./gradlew generateCodeIndex"
    }
}

// Export project structure task
task exportProjectStructure {
    group = 'documentation'
    description = 'Export project structure as JSON for external tools'
    
    doLast {
        def structure = [:]
        def timestamp = new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSXXX")
        
        structure.metadata = [
            generated_at: timestamp,
            project_name: "VOS4",
            gradle_version: gradle.gradleVersion
        ]
        
        structure.modules = [:]
        
        ['apps', 'managers', 'libraries'].each { category ->
            structure.modules[category] = []
            if (file(category).exists()) {
                file(category).listFiles()?.each { dir ->
                    if (dir.isDirectory() && !dir.name.startsWith('.')) {
                        def buildFile = new File(dir, 'build.gradle.kts')
                        if (buildFile.exists()) {
                            structure.modules[category].add([
                                name: dir.name,
                                path: dir.path,
                                has_build_file: buildFile.exists()
                            ])
                        }
                    }
                }
            }
        }
        
        def outputFile = file('docs/PROJECT_STRUCTURE.json')
        outputFile.text = groovy.json.JsonBuilder.newInstance(structure).toPrettyString()
        
        println "📊 Project structure exported to: ${outputFile.path}"
    }
}

// Add helpful task descriptions
task('help-code-index') {
    group = 'help'
    description = 'Show code indexer usage information'
    
    doLast {
        println """
🔍 VOS4 Code Indexer - Usage Guide
=================================

Available Tasks:
  generateCodeIndex       - Generate master code index (Markdown)
  generateFullCodeIndex   - Generate comprehensive index (Markdown + JSON)
  validateCodeIndex       - Check if index is up to date
  cleanCodeIndex         - Remove generated index files
  listModules            - List all project modules
  checkCodeIndexerSetup  - Verify setup requirements
  exportProjectStructure - Export structure as JSON

Quick Commands:
  ./gradlew generateCodeIndex                    # Basic generation
  ./gradlew generateFullCodeIndex               # Full generation
  ./gradlew validateCodeIndex                   # Check freshness
  
Integration:
  - Index validation runs during 'check' task
  - Auto-generation can be enabled for builds
  - CI/CD integration ready
  
Files Generated:
  - docs/MASTER_CODE_INDEX.md      # Human-readable index
  - docs/MASTER_CODE_INDEX.json    # Machine-readable data
  - docs/PROJECT_STRUCTURE.json   # Project structure export

For more info: See tools/code-indexer.py --help
        """
    }
}
