-- Browser Database Schema for WebAvanue

-- Tab Groups table (Chrome-like)
CREATE TABLE IF NOT EXISTS tab_group (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    color TEXT NOT NULL,
    is_collapsed INTEGER NOT NULL DEFAULT 0,
    position INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

-- Tabs table
CREATE TABLE IF NOT EXISTS tab (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    favicon TEXT,
    is_active INTEGER NOT NULL DEFAULT 0,
    is_pinned INTEGER NOT NULL DEFAULT 0,
    is_incognito INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    last_accessed_at INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    parent_tab_id TEXT,
    group_id TEXT,
    session_data TEXT,
    scroll_x_position INTEGER NOT NULL DEFAULT 0,
    scroll_y_position INTEGER NOT NULL DEFAULT 0,
    is_desktop_mode INTEGER NOT NULL DEFAULT 0,
    zoom_level INTEGER NOT NULL DEFAULT 100,
    FOREIGN KEY (group_id) REFERENCES tab_group(id) ON DELETE SET NULL
);

-- Favorites table
CREATE TABLE IF NOT EXISTS favorite (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    favicon TEXT,
    folder_id TEXT,
    description TEXT,
    created_at INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL,
    visit_count INTEGER NOT NULL DEFAULT 0,
    position INTEGER NOT NULL DEFAULT 0
);

-- Favorite tags table (many-to-many)
CREATE TABLE IF NOT EXISTS favorite_tag (
    favorite_id TEXT NOT NULL,
    tag TEXT NOT NULL,
    PRIMARY KEY (favorite_id, tag),
    FOREIGN KEY (favorite_id) REFERENCES favorite(id) ON DELETE CASCADE
);

-- Favorite folders table
CREATE TABLE IF NOT EXISTS favorite_folder (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    parent_id TEXT,
    icon TEXT,
    color TEXT,
    created_at INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0
);

-- History table
CREATE TABLE IF NOT EXISTS history_entry (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    favicon TEXT,
    visited_at INTEGER NOT NULL,
    visit_count INTEGER NOT NULL DEFAULT 1,
    visit_duration INTEGER NOT NULL DEFAULT 0,
    referrer TEXT,
    search_terms TEXT,
    is_incognito INTEGER NOT NULL DEFAULT 0,
    device_id TEXT
);

-- Downloads table
CREATE TABLE IF NOT EXISTS download (
    id TEXT PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    filename TEXT NOT NULL,
    filepath TEXT,
    mime_type TEXT,
    file_size INTEGER NOT NULL DEFAULT 0,
    downloaded_size INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'PENDING',
    error_message TEXT,
    download_manager_id INTEGER,
    created_at INTEGER NOT NULL,
    completed_at INTEGER,
    source_page_url TEXT,
    source_page_title TEXT
);

-- Settings table (single row)
CREATE TABLE IF NOT EXISTS browser_settings (
    id INTEGER PRIMARY KEY NOT NULL DEFAULT 1,
    theme TEXT NOT NULL DEFAULT 'SYSTEM',
    font_size TEXT NOT NULL DEFAULT 'MEDIUM',
    force_zoom INTEGER NOT NULL DEFAULT 0,
    show_images INTEGER NOT NULL DEFAULT 1,
    use_desktop_mode INTEGER NOT NULL DEFAULT 0,
    mobile_portrait_scale REAL NOT NULL DEFAULT 1.0,
    mobile_landscape_scale REAL NOT NULL DEFAULT 0.75,
    block_popups INTEGER NOT NULL DEFAULT 1,
    block_ads INTEGER NOT NULL DEFAULT 1,
    block_trackers INTEGER NOT NULL DEFAULT 1,
    do_not_track INTEGER NOT NULL DEFAULT 1,
    clear_cache_on_exit INTEGER NOT NULL DEFAULT 0,
    clear_history_on_exit INTEGER NOT NULL DEFAULT 0,
    clear_cookies_on_exit INTEGER NOT NULL DEFAULT 0,
    enable_cookies INTEGER NOT NULL DEFAULT 1,
    enable_javascript INTEGER NOT NULL DEFAULT 1,
    enable_webrtc INTEGER NOT NULL DEFAULT 0,
    default_search_engine TEXT NOT NULL DEFAULT 'GOOGLE',
    custom_search_engine_name TEXT NOT NULL DEFAULT 'Custom',
    custom_search_engine_url TEXT NOT NULL DEFAULT '',
    search_suggestions INTEGER NOT NULL DEFAULT 1,
    voice_search INTEGER NOT NULL DEFAULT 1,
    home_page TEXT NOT NULL DEFAULT 'https://www.google.com',
    new_tab_page TEXT NOT NULL DEFAULT 'TOP_SITES',
    restore_tabs_on_startup INTEGER NOT NULL DEFAULT 1,
    open_links_in_background INTEGER NOT NULL DEFAULT 0,
    open_links_in_new_tab INTEGER NOT NULL DEFAULT 0,
    download_path TEXT,
    ask_download_location INTEGER NOT NULL DEFAULT 0,
    download_over_wifi_only INTEGER NOT NULL DEFAULT 0,
    sync_enabled INTEGER NOT NULL DEFAULT 0,
    sync_bookmarks INTEGER NOT NULL DEFAULT 1,
    sync_history INTEGER NOT NULL DEFAULT 1,
    sync_passwords INTEGER NOT NULL DEFAULT 0,
    sync_settings INTEGER NOT NULL DEFAULT 1,
    hardware_acceleration INTEGER NOT NULL DEFAULT 1,
    preload_pages INTEGER NOT NULL DEFAULT 1,
    data_saver INTEGER NOT NULL DEFAULT 0,
    auto_play TEXT NOT NULL DEFAULT 'WIFI_ONLY',
    text_reflow INTEGER NOT NULL DEFAULT 1,
    enable_voice_commands INTEGER NOT NULL DEFAULT 1,
    ai_summaries INTEGER NOT NULL DEFAULT 0,
    ai_translation INTEGER NOT NULL DEFAULT 0,
    read_aloud INTEGER NOT NULL DEFAULT 0
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_tab_active ON tab(is_active);
CREATE INDEX IF NOT EXISTS idx_tab_position ON tab(position);
CREATE INDEX IF NOT EXISTS idx_tab_group ON tab(group_id);
CREATE INDEX IF NOT EXISTS idx_tab_last_accessed ON tab(last_accessed_at DESC);
CREATE INDEX IF NOT EXISTS idx_tab_group_position ON tab_group(position);
CREATE INDEX IF NOT EXISTS idx_favorite_url ON favorite(url);
CREATE INDEX IF NOT EXISTS idx_favorite_folder ON favorite(folder_id);
CREATE INDEX IF NOT EXISTS idx_history_url ON history_entry(url);
CREATE INDEX IF NOT EXISTS idx_history_visited ON history_entry(visited_at DESC);
CREATE INDEX IF NOT EXISTS idx_history_search ON history_entry(search_terms);
CREATE INDEX IF NOT EXISTS idx_download_status ON download(status);
CREATE INDEX IF NOT EXISTS idx_download_created ON download(created_at);
CREATE INDEX IF NOT EXISTS idx_download_manager_id ON download(download_manager_id);

-- Tab Group queries
insertTabGroup:
INSERT OR REPLACE INTO tab_group VALUES ?;

selectAllTabGroups:
SELECT * FROM tab_group ORDER BY position;

selectTabGroupById:
SELECT * FROM tab_group WHERE id = ?;

updateTabGroup:
UPDATE tab_group SET
    title = ?,
    color = ?,
    is_collapsed = ?,
    position = ?
WHERE id = ?;

deleteTabGroup:
DELETE FROM tab_group WHERE id = ?;

selectTabsInGroup:
SELECT * FROM tab WHERE group_id = ? ORDER BY position;

updateTabGroupId:
UPDATE tab SET group_id = ? WHERE id = ?;

removeTabFromGroup:
UPDATE tab SET group_id = NULL WHERE id = ?;

-- Tab queries
insertTab:
INSERT OR REPLACE INTO tab VALUES ?;

selectAllTabs:
SELECT * FROM tab ORDER BY position;

selectTabById:
SELECT * FROM tab WHERE id = ?;

selectActiveTab:
SELECT * FROM tab WHERE is_active = 1 LIMIT 1;

selectRecentTabs:
SELECT * FROM tab
ORDER BY last_accessed_at DESC
LIMIT :limit;

updateTab:
UPDATE tab SET
    url = ?,
    title = ?,
    favicon = ?,
    is_active = ?,
    is_pinned = ?,
    last_accessed_at = ?,
    position = ?,
    session_data = ?,
    scroll_x_position = ?,
    scroll_y_position = ?,
    is_desktop_mode = ?,
    zoom_level = ?
WHERE id = ?;

updateTabScrollPosition:
UPDATE tab SET
    scroll_x_position = ?,
    scroll_y_position = ?
WHERE id = ?;

updateTabDesktopMode:
UPDATE tab SET
    is_desktop_mode = ?
WHERE id = ?;

updateTabZoomLevel:
UPDATE tab SET
    zoom_level = ?
WHERE id = ?;

deleteTab:
DELETE FROM tab WHERE id = ?;

deleteAllTabs:
DELETE FROM tab;

clearActiveTab:
UPDATE tab SET is_active = 0;

setTabActive:
UPDATE tab SET is_active = 1 WHERE id = ?;

-- Favorite queries
insertFavorite:
INSERT OR REPLACE INTO favorite VALUES ?;

selectAllFavorites:
SELECT * FROM favorite ORDER BY position;

selectFavoriteById:
SELECT * FROM favorite WHERE id = ?;

selectFavoriteByUrl:
SELECT * FROM favorite WHERE url = ? LIMIT 1;

selectFavoritesInFolder:
SELECT * FROM favorite WHERE folder_id = ? ORDER BY position;

updateFavorite:
UPDATE favorite SET
    title = ?,
    favicon = ?,
    folder_id = ?,
    description = ?,
    last_modified_at = ?,
    visit_count = ?,
    position = ?
WHERE id = ?;

deleteFavorite:
DELETE FROM favorite WHERE id = ?;

searchFavorites:
SELECT * FROM favorite
WHERE title LIKE '%' || ? || '%'
   OR url LIKE '%' || ? || '%'
   OR description LIKE '%' || ? || '%'
ORDER BY visit_count DESC;

-- Folder queries
insertFavoriteFolder:
INSERT OR REPLACE INTO favorite_folder VALUES ?;

selectAllFolders:
SELECT * FROM favorite_folder ORDER BY position, name;

selectFolderById:
SELECT * FROM favorite_folder WHERE id = ?;

selectFoldersByParent:
SELECT * FROM favorite_folder WHERE parent_id = ? ORDER BY position, name;

selectRootFolders:
SELECT * FROM favorite_folder WHERE parent_id IS NULL ORDER BY position, name;

updateFolder:
UPDATE favorite_folder SET
    name = ?,
    parent_id = ?,
    icon = ?,
    color = ?,
    position = ?
WHERE id = ?;

deleteFolderById:
DELETE FROM favorite_folder WHERE id = ?;

deleteFavoritesInFolder:
DELETE FROM favorite WHERE folder_id = ?;

clearFolderFromFavorites:
UPDATE favorite SET folder_id = NULL WHERE folder_id = ?;

-- History queries
insertHistoryEntry:
INSERT OR REPLACE INTO history_entry VALUES ?;

selectAllHistory:
SELECT * FROM history_entry
ORDER BY visited_at DESC
LIMIT ? OFFSET ?;

selectHistoryById:
SELECT * FROM history_entry WHERE id = ?;

selectHistoryByDateRange:
SELECT * FROM history_entry
WHERE visited_at >= ? AND visited_at <= ?
ORDER BY visited_at DESC;

searchHistory:
SELECT * FROM history_entry
WHERE title LIKE '%' || ? || '%'
   OR url LIKE '%' || ? || '%'
   OR search_terms LIKE '%' || ? || '%'
ORDER BY visited_at DESC
LIMIT ?;

selectMostVisited:
SELECT url, title, favicon, MAX(visit_count) AS max_visits
FROM history_entry
GROUP BY url
ORDER BY max_visits DESC
LIMIT ?;

deleteHistoryEntry:
DELETE FROM history_entry WHERE id = ?;

deleteHistoryByUrl:
DELETE FROM history_entry WHERE url = ?;

deleteHistoryByDateRange:
DELETE FROM history_entry
WHERE visited_at >= ? AND visited_at <= ?;

deleteAllHistory:
DELETE FROM history_entry;

-- Download queries
insertDownload:
INSERT OR REPLACE INTO download VALUES ?;

selectAllDownloads:
SELECT * FROM download ORDER BY created_at DESC LIMIT ? OFFSET ?;

selectDownloadById:
SELECT * FROM download WHERE id = ?;

selectDownloadsByStatus:
SELECT * FROM download WHERE status = ? ORDER BY created_at DESC;

selectDownloadByManagerId:
SELECT * FROM download WHERE download_manager_id = ? LIMIT 1;

updateDownloadProgress:
UPDATE download SET
    downloaded_size = ?,
    status = ?
WHERE id = ?;

updateDownloadComplete:
UPDATE download SET
    filepath = ?,
    downloaded_size = ?,
    status = 'COMPLETED',
    completed_at = ?
WHERE id = ?;

updateDownloadFailed:
UPDATE download SET
    status = 'FAILED',
    error_message = ?
WHERE id = ?;

updateDownloadManagerId:
UPDATE download SET
    download_manager_id = ?
WHERE id = ?;

deleteDownload:
DELETE FROM download WHERE id = ?;

deleteAllDownloads:
DELETE FROM download;

searchDownloads:
SELECT * FROM download
WHERE filename LIKE '%' || ? || '%'
ORDER BY created_at DESC;

-- Settings queries
selectSettings:
SELECT * FROM browser_settings WHERE id = 1;

insertDefaultSettings:
INSERT OR IGNORE INTO browser_settings (id) VALUES (1);

updateSettings:
UPDATE browser_settings SET
    theme = ?,
    font_size = ?,
    force_zoom = ?,
    show_images = ?,
    use_desktop_mode = ?,
    block_popups = ?,
    block_ads = ?,
    block_trackers = ?,
    do_not_track = ?,
    clear_cache_on_exit = ?,
    clear_history_on_exit = ?,
    clear_cookies_on_exit = ?,
    enable_cookies = ?,
    enable_javascript = ?,
    enable_webrtc = ?,
    default_search_engine = ?,
    search_suggestions = ?,
    voice_search = ?,
    home_page = ?,
    new_tab_page = ?,
    restore_tabs_on_startup = ?,
    open_links_in_background = ?,
    open_links_in_new_tab = ?,
    download_path = ?,
    ask_download_location = ?,
    download_over_wifi_only = ?,
    sync_enabled = ?,
    sync_bookmarks = ?,
    sync_history = ?,
    sync_passwords = ?,
    sync_settings = ?,
    hardware_acceleration = ?,
    preload_pages = ?,
    data_saver = ?,
    auto_play = ?,
    text_reflow = ?,
    enable_voice_commands = ?,
    ai_summaries = ?,
    ai_translation = ?,
    read_aloud = ?
WHERE id = 1;

-- Site Permissions table (Phase 1: Security fixes)
-- Stores per-domain permission grants (camera, microphone, location, etc.)
CREATE TABLE IF NOT EXISTS site_permission (
    domain TEXT NOT NULL,
    permission_type TEXT NOT NULL,
    granted INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL,
    PRIMARY KEY (domain, permission_type)
);

-- Index for fast domain lookups
CREATE INDEX IF NOT EXISTS idx_site_permission_domain ON site_permission(domain);

-- Site Permission queries
insertSitePermission:
INSERT OR REPLACE INTO site_permission (domain, permission_type, granted, timestamp)
VALUES (?, ?, ?, ?);

getSitePermissions:
SELECT * FROM site_permission WHERE domain = ?;

getSitePermission:
SELECT * FROM site_permission WHERE domain = ? AND permission_type = ? LIMIT 1;

deleteSitePermission:
DELETE FROM site_permission WHERE domain = ? AND permission_type = ?;

deleteAllSitePermissions:
DELETE FROM site_permission WHERE domain = ?;

getAllDomainPermissions:
SELECT DISTINCT domain FROM site_permission ORDER BY domain;

getAllSitePermissions:
SELECT * FROM site_permission ORDER BY domain, permission_type;

-- Session tables (Phase 4: Session Restore)
-- Stores browser session snapshots for crash recovery and session restore
CREATE TABLE IF NOT EXISTS session (
    id TEXT PRIMARY KEY NOT NULL,
    timestamp INTEGER NOT NULL,
    active_tab_id TEXT,
    tab_count INTEGER NOT NULL DEFAULT 0,
    is_crash_recovery INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS session_tab (
    session_id TEXT NOT NULL,
    tab_id TEXT NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    favicon TEXT,
    position INTEGER NOT NULL DEFAULT 0,
    is_pinned INTEGER NOT NULL DEFAULT 0,
    is_active INTEGER NOT NULL DEFAULT 0,
    scroll_x INTEGER NOT NULL DEFAULT 0,
    scroll_y INTEGER NOT NULL DEFAULT 0,
    zoom_level INTEGER NOT NULL DEFAULT 100,
    is_desktop_mode INTEGER NOT NULL DEFAULT 0,
    is_loaded INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (session_id, tab_id),
    FOREIGN KEY (session_id) REFERENCES session(id) ON DELETE CASCADE
);

-- Session indexes
CREATE INDEX IF NOT EXISTS idx_session_timestamp ON session(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_session_crash_recovery ON session(is_crash_recovery);
CREATE INDEX IF NOT EXISTS idx_session_tab_session ON session_tab(session_id);
CREATE INDEX IF NOT EXISTS idx_session_tab_position ON session_tab(position);

-- Session queries
insertSession:
INSERT OR REPLACE INTO session (id, timestamp, active_tab_id, tab_count, is_crash_recovery)
VALUES (?, ?, ?, ?, ?);

selectLatestSession:
SELECT * FROM session ORDER BY timestamp DESC LIMIT 1;

selectLatestCrashSession:
SELECT * FROM session WHERE is_crash_recovery = 1 ORDER BY timestamp DESC LIMIT 1;

selectSessionById:
SELECT * FROM session WHERE id = ?;

selectAllSessions:
SELECT * FROM session ORDER BY timestamp DESC LIMIT ? OFFSET ?;

deleteSession:
DELETE FROM session WHERE id = ?;

deleteOldSessions:
DELETE FROM session WHERE timestamp < ? AND is_crash_recovery = 0;

insertSessionTab:
INSERT OR REPLACE INTO session_tab VALUES ?;

selectSessionTabs:
SELECT * FROM session_tab WHERE session_id = ? ORDER BY position;

selectSessionTab:
SELECT * FROM session_tab WHERE session_id = ? AND tab_id = ? LIMIT 1;

deleteSessionTabs:
DELETE FROM session_tab WHERE session_id = ?;

countSessionTabs:
SELECT COUNT(*) FROM session_tab WHERE session_id = ?;

-- Database maintenance
-- Note: getDatabaseSize removed - pragma functions not supported in SQLDelight
-- Use native SQLite pragma queries directly if needed

vacuum:
VACUUM;